

                  咖啡与酒相互交合
                  　　浓郁的香气　相互混在一起
                  　　沉醉於半梦半醒之间
                  　　想清醒,却又不能自己
                  　　矛盾心里
                  　　无言蔓延
                  　　8/01/04　 白兰地咖啡.
                  　　============================================================

                  　　[序]
                  　　[呵哈~~~~~~~~~]
                  　　好不容易,宫崎耀司忙碌了一整天,终於可以休息,伸了个懒腰,毫无形象的从那嫣红发出松懈的无义单词,掩了掩嘴,按下一旁电话上的按钮
                  　　[向助理,帮我泡一杯…….]
                  　　还未交代清楚,一道人影便连门都未敲就莽撞的冲了进来,唐突闯进的男子,手上还拿了一杯味道甚为香浓的咖啡,依模样判断,年龄应再二十上下
                  　　[总长,您的白兰地咖啡]
                  　　深呼吸了几口气,缓缓将还握在手中的白瓷杯放在宫崎耀司的面前
                  　　[咦?真不愧是向助理,我话都还没讲完,就知道我要说什麽?只不过…我还要……..]
                  　　[这是您的甜点]
                  　　从身後又拿出了一盘精致的小饼乾,将瓷盘放置在宫崎耀司的面前
                  　　[啧!你可以……]
                  　　[出去是吗?那好,如果总长没有………….]
                  　　嫣红而略薄的唇,微微勾起
                  　　[你就做下来陪我吃吧!向以农]
                  　　从在沙发椅後的小型吧台,拿出一个跟像以农端来一模一样的瓷杯,用热水泡出了一杯香味不输给先前就已放在桌上咖啡的咖啡

                  　　眼里的玩兴,向以农一丝一毫都没错过,在明知道前方是个大陷阱,却不能改走其他路的向以农,只能顺著宫崎耀司的话坐下来

                  　　-------没关系!兵来将挡,水来土淹,在忍个几天我就可以解脱了!
                  　　-------逃离??门都没有!展令扬跟我签的可是你的一生哪!

                  　　咖啡 ・ [一] ・　耀农 ・东邦同人

                  　　毫无杂质的深褐色液体
                  　　顺著杯缘滑进瓷杯
                  　　杯子里的味道,化成白烟
                  　　融合在空气里
                  　　呼吸间,一股带著苦味的香浓

                  　　头脑 ,　也跟著清醒了

                  　　-------8/02/04　　黑咖啡
                  　　============================================================
                  　　[呵~~~~ 楼上的五只小猪快起床喔!忍爷爷来探望你们罗!]
                  　　轻喊出了一个无义单词,紧接著的,是一串可媲美雷声音量的话
                  　　[………………]
                  　　即使在如此惊人的叫人起床声下,楼上依然一片静谧,五道木色的门还是紧闭著,门内的人,一样熟睡
                  　　眼看楼上的缆人们,似乎没有醒的迹象,当展令扬要拿起放在桌上的小提琴和弓时,宫崎耀司起身示意要展令扬先等一下,展令扬颔首
                  　　待一个上面挂著”向以农”字眼牌子的门完全合上,手才再度往桌上伸,拿起小提琴和弓
                  　　正当伊藤忍疑惑著展令扬颔宫崎耀司在打什麽哑谜时
                  　　听到一阵疑似玻璃破裂的声音,赶紧将用手捂住耳朵,深怕就此再也听不到这世上美好的声音

                  　　[滋~~~嘎~~滋~~~几~~~~]
                  　　突然一阵惨叫,从向以农的房门内传出
                  　　另外四道门才开启,只见四位年轻的男子,均不外乎穿著睡一,睡眼惺忪外加打了个呵欠,才又将房门关上,排队下楼
                  　
                  　　[呵~~~伊藤爷爷早安~~那麽早来有什麽事吗?]
                  　　还在揉眼睛雷君凡,咬字模糊的发出一个像是疑问的句子
                  　　(雷:你是什麽意思!!!!什麽叫做咬字模糊!!像是疑问!!)

                  　　[厄…….其实是耀司……对了,为什麽刚刚那一声惨叫是怎麽一回事?]
                  　　事关自己事业夥伴,伊藤忍茫然的冒出一个问题
                  　　虽然他知道忍太久是会内伤啦!
                  　　只是...这样吓人家也不太好吧!
                  　　向以农,我已伊藤忍的名义发誓....耀司他绝对没有恶意
                  　　[这个问题太复杂了,你不会想听的…..]
                  　　伸了个懒腰的曲希瑞,不顾形象的打了个大哈欠,转身走进厨房弄早餐去了
                  　　[宫崎耀司!!!!!!!!你为什麽在我房里!!!!!!!!!!!!]
                  　　向以农的叫声间接吓走了屋顶上的小鸟,纵使他不是故意的....

                  　　咖啡 ・ [二] ・　耀农 ・东邦同人
                  　　冰冷的鲜奶
                  　　覆在浅褐色上
                  　　和著砂糖
                  　　三段式品的美味
                  　　温柔的感觉
                  　　盈满味蕾
                  　　你知道吗
                  　　维也纳
                  　　其实也有著
                  　　--------等待的味道

                  　　-------------8/03/04　 维也纳咖啡
                  　　============================================================
                  　　宫崎耀司蹑手蹑脚的走进向以农的房间,将房门轻轻合上,将握在手里的咖啡放在一旁的小茶几上,再走近床边,坐下
                  　　[真羡慕你,什麽都不知道,活的这麽快乐…….]
                  　　自从发现自己喜欢上你之後....没有一天是睡的安稳的....很想跟你说喜欢你的心情........只是..似乎..这只是一场无果的单相思....我答应自己...试试看....如果真的不能...在放弃也不迟
                  　　有些淡愁,有些哀戚,宫崎耀司的脸上,隐含著太多太多的情绪,旁人跟本无从解读
                  　　[滋~~~嘎~~~~嘎~~~几~~~]
                  　　只见楼下传来一阵足以刺穿耳膜的声音,眼看向以农就要有醒来的迹象,宫崎耀司赶紧将伸出去的手收回
                  　　有些好笑的看著那双白细的手往自己探来,向以农迷迷糊糊的样子,直到向以农的眼睛突然间增大,宫崎耀司才後悔著干麻要进到向以农的房间
                  　　[宫崎耀司!!!!!!!!!!!!你怎麽会在我房里!!!!!!!!!!]
                  　　向以农像是终於发现旁边有人後,受惊吓之馀,使自己的嗓门拉到最开的程度,让宫崎耀司皱起了眉头
                  　　[你的声音..........]不能小声一点吗
                  　　[出去!!!!!!!!!!!!!!!!!!]
                  　　刚清醒的向以农,一看见有不该出现的人出现在自己的房间里,立刻拾起手边的枕头,已近距离的方式,毫不客气地往那张对他来说,现下有些碍眼俊脸砸
                  　　[你知不知道这样子会吓到人阿!!!!!!!!!!!]
                  　　宫崎耀司的接下迎面而来的枕头,没多说什麽
                  　　看到宫崎耀司如此轻易的接下自己的攻击,向以农一把火更是烧的不可收拾,抬起右手指向门的方向
                  　　[我叫你出去!!!!!!!!!!!!!!!!!!!!!!]
                  　　眼看向以农的怒气有逐渐增加的顷向,宫崎耀司只好起身,离开房间
                  　　虽然你好像很讨厌我
                  　　可是....我会等你......
                  　　等到你愿意接受我
                  　　在这之前...你应该不会介意我耍点小计俩,把你绑在我看的到的地方吧........
                  　　============================================================
                  　　待宫崎耀司走後,向以农松了一口气,似乎是因为不太能接受别人看到自己刚起床的模样
                  　　甩了甩头,让自己清醒些,平常绝对是直接走到浴室盥洗的人儿,今个不知怎麽了,竟下意识的望像房间的四周,直到在小茶几上发现了一个杯子,一个从来不曾出现在自己房间的杯子
                  　　[ 柔情的等待..............是宫崎吗?..]

                  　　咖啡 ・ [三] ・　耀农 ・东邦同人
                  　　原本应该是纯白色的鲜奶油
                  　　变成了淡黄色　 是与底下的褐色　 融合了吗
                  　　像极了修道僧的帽子
                  　　飘散在空气四周的香味
                  　　很迷人　很沉醉
                  　　然而
                  　　我却在这芳香的味道中
                  　　闻道了
                  　　---一股不易察觉的苦涩

                  　　--------------8/04/04　　　 卡布奇诺咖啡
                  　　============================================================
                  　　[哈?]
                  　　有始以来第一次,向以农希望自己患有严重重听,至少…让他没听到刚刚展令扬的的那一翻说词
                  　　[哎呀呀~~~难不成小农农老到器官退化了吗?怎麽说话那麽的大声阿??哎呀~~~原来小农农年纪那麽大了~~~放心~~小扬扬我~~是绝对不会弃嫌你的~~~]
                  　　不甚介意的整个人摊在雷君凡的怀里,展令扬一0一微笑至始至终,从未变过
                  　　[不,我是说,你刚刚没说错吧?我为什麽要去当这个人的助理?]
                  　　一手毫不客气的指向坐在对面的宫崎耀司,一脸不可置信
                  　　[呵呵~~~那你就要去问小烈烈罗~~~~]
                  　　一脸幸福的吃著自家老公手上的葡萄,不忘把问题丢到别人身上
                  　　[我??为什麽?关我什麽事阿??]
                  　　原本待在一旁安安静静的南宫烈,本以为这个早晨自己能在平安无事的状况下,与亲亲爱人享受看闹剧的乐趣,谁知展令扬却在下一秒,把烫手山芋往自己这边砸来
                  　　[对阿~~~当然是因为你阿,要不是小烈烈成天霸占著小忍忍~~小司司也不用那麽辛苦到需要小农农来分担啦~~~~]
                  　　恩~~~瑞瑞的手艺还是那麽好~~~~
                  　　[可是….可是…….]
                  　　难得的,南宫烈的脸上竟然一片绯红,支支吾吾的,一句话也说不出来
                  　　不忍心看到自己的人,被展令扬捉弄了,伊藤忍不悦的往向以农那里瞪视,似乎在暗示些什麽
                  　　向以农接收到有著强烈警告意味的眼神後,逼不得已只好接受了这来的莫名其妙的指令
                  　　呜…….我还想看到更多的美景哪~~~~~~~~去几个月而已吧….应该不会怎麽样…….
                  　　[好啦!哪!以农,这是契约,期限唯一个月,耀司已经先在上面签好名字了,只剩你的]
                  　　向以农看著眼前的白纸黑字,硬著头皮签下自己的名字
                  　　[好啦!那这张纸就给小司司保管好了~~~~]
                  　　现在後悔也来不及了…
                  　　到最後..向以农才发现..自己好像忘记先审视契约内容了…..

                  　　[咖啡]・东邦同人・耀农[四]
                  　　明明　　 是苦的　 是涩的
                  　　为什麽要覆上一层甜蜜?
                  　　是为了隐藏那贪婪的欲望?

                  　　还是　　　不想让人知道心中的希冀
                  　　但愿…….

                  　　那幸福不远了………..
                  　　--------8/05/04　 摩卡奇诺咖啡
                  　　============================================================
                  　　[向助理,你会不会累?要不要先去休息一下?这里我来就好]
                  　　向以农摇了摇头,婉拒了另一位助理的好意,丝毫没有分神的将刚刚宫崎耀司给他的客户资料输入电脑已集储存备份到磁片里

                  　　[可是你才来三天你的黑眼圈就跑出来了耶!你真的确定不需要帮忙吗?]
                  　　好心的女助理不死心的再次询问,有些心疼的看著眼前自己心目中的白马王子
                  　　纵使对方长的比自己还漂亮,仍是从一开始便目不转睛的盯著向以农

                  　　[谢谢,你去忙你的吧,凡俐,我可以的]
                  　　停下了手边的工作,转头勉强挤出微笑,眼前这位小姐的关怀,固然让向以农十分感动,只要她不要每隔五分钟就对她施展『关怀』他会更感激他的
                  　　[那我就先去忙了..如果需要帮忙,可以叫我一声]
                  　　名唤凡俐的女孩,勉为其难的点了点头,转身往自己的位子上走去
                  　　知道身边那股压迫感消失後,向以农松了一口气,虽然明知到对方对自己抱持著是关怀与好感,却不免有总终於呼吸到新鲜空气的感觉
                  　　[向助理…………]
                  　　向以农敏感的注意到电话上的红灯似乎亮了,果然,下一刻就传来向以农此刻最…最最不想听到的声音,叹了一口气,连听都不想听,起身往茶水间端了一杯咖啡冲进整层楼最大的一间办公室
                  　　[宫崎总长,您要的咖啡来了]
                  　　微笑、微笑,即使向以农拼了命的在自己心里念念有词,想尽办法想让自己看起来充满敬意,但是他咬牙切齿的语气,还是稍稍的泄漏了他的不耐
                  　　[哦?谢谢阿,以农,我怎麽都没想到,原来我们的默契那麽好?]
                  　　一手还拿著话筒的宫崎耀司,看到向以农冲进来时,放下了手边所有的工作,走到一旁的小型方桌旁,拿起刚刚向以农放在上头的咖啡,品著口中的香甜苦涩
                  　　这次是摩卡奇诺?
                  　　很贪婪的味道,单单只是一杯饮料,却将苦涩与甜蜜都锁在里头
                  　　很像我对你的感情,包含了所有的感觉
                  　　[谢谢,您过奖了,还有事吗?总长?]
                  　　要不是有张契约在,谁理他阿!!!!
                  　　[你会累吗?要不要考虑换个职位?]
                  　　宫崎耀司唇离了杯子不到几厘米,淡淡的开口
                  　　[什麽职位?]
                  　　不明的走进宫崎耀司,以方便谈话
                  　　满意的看著向以农的靠近,宫崎耀司利用身高上的优势,一把将向以农扯向自己
                  　　[情夫?你觉得如何?]
                  　　听到自宫崎耀司嘴里出来的话,向以农起先是楞了一楞,又看到眼前的景象突然放大到连宫崎耀司的鼻子都看的一清二楚,向以农将拳头举向靠近宫崎耀司下巴四周的地方

                  　　[宫崎耀司,你有种在说一次看看?]
                  　　咬牙切齿中,隐隐约约显现出火药味的浓厚
                  　　[呵…没有…我刚刚什麽都没说…]
                  　　宫崎耀司将两手平举到自己的耳侧,看著离自己不远的拳头,不免庆幸自己没有让欲望驱使了理智,要不然被眼前这个号称业馀拳王的纤细人儿一打到….难保自己不会这样就昏了过去
                  　　[这次就放过你,总长如果没事了,那我要去忙您刚刚交代的事了]
                  　　放下自己的手,赶忙退至安全距离,难保眼前这家伙,不会再下一秒突然”秀逗”了,又突袭自己

                  　　[恩…你去忙吧…]
                  　　颔首,让向以农离开,烦躁的神情又出现在脸上
                  　　他是个圈外人,异性恋,自己知道的不是吗?
                  　　可是自己,
                  　　却好像在也离不开那双清澈的眸子了
                  　　暧….他算不算中毒了?

                  　　好像上瘾了耶.....

                  　　[咖啡]・东邦同人・耀农[五]
                  　　一杯看似简单的液体
                  　　却像注入了所有阳光
                  　　有著一身的耀眼刺目
                  　　本应该　　 急性、热情又奔放
                  　　过了头
                  　　却在那一层厚实如雪的白
                  　　转而变得
                  　　轻轻盈盈
                  　　让人享受繁忙中
                  　　…………悠f的感觉

                  　　-------------8/06/04　　 夏威夷霜淇淋咖啡
                  　　============================================================
                  　　一般大公司的午休时间,都会让员工及各个阶层的主管有到外头去透透气的权利,毕竟人要是一整天都待在冷气房内,不出去给太阳晒晒的话,是无法将懒虫逐出自己的脑袋的,向以农则因为不想享受挤沙丁鱼的乐趣,索性待在原本应该吵杂又拥挤,现在却变的冷冷清清的办公室内
                  　　[阿~~~~~~~~好烦阿~~~~怎麽那麽多工作阿~~~~~]
                  　　见四下无人,向以农忍无可忍的大吼出声,重重的把比一摔,整个人就这样摊在办公桌上
                  　　这是向以农头一次感受到’累”的滋味,一想到自己竟然蠢到接下这麻烦的工作,代替伊藤忍来帝国集团受罪,不免有股想将自己打昏的冲动
                  　　[我的肚子也好饿喔~~~~~为什麽帝国集团什麽不多,就是人多阿~~~~~~~~~害我都不敢下去了….万一被压成肉饼…那该怎麽办阿……..]
                  　　只见那双原本瞪视著资料夹的大眼睛,左瞄又瞄,上上下下不停的转动,再看到不远处的时钟上的长短针後,放弃了与桌上可媲美圣母峰的资料山,继续奋斗下去,乾脆起身拿了挂在一旁的外套、起身走人
                  　　反正时间还有一个小时嘛,宫崎那家伙又没说什麽时候拿给他
                  　　先去填饱肚子再说
                  　　下定决心後,向以农独自点了点头,往电梯的方向走去
                  　　============================================================
                  　　[恩?要去哪里?好像有听希瑞说过, 
                  .这附近有间咖啡馆,去看看好了…不过说到这,令扬他们也真是的,竟然不让我回去异人馆,要我去住饭店…….真是没良心…….饭店开销很贵好不好……..真是的….]
                  　　抱著看看也好的想法,向以农走进了一家以木色系为主调的咖啡馆推开门的同时,也在心底为希瑞的眼光独到赞叹不已
                  　　直直的走向吧台最角落的位置就坐,丝毫不理会身旁服务生的唠叨,无聊的翻过有关食物的那几栏,似乎觉得没有任何胃口,索性直接翻到饮品那一栏,点选了最醒目的暖色系咖啡,纵使现在是连路上的柏油都会冒烟的季节,向以农仍是蛮不在乎的点了一杯光看外型就会让人叫热的夏威夷霜淇淋咖啡
                  　　过了不久,服务生的声音又再度响起,似乎是又有客人了,向以农并没有回头.只是自顾自的喝著一开始就出现在桌上的白开水,对现在的他来说,只有东邦那一群人能够引起他所有的关注,其他的人,对他来说,皆无关紧要
                  　　[一杯夏威夷霜淇淋咖啡还有义大利肉酱面是吗?好的,马上来!]
                  　　只见那路人甲坐在自己的身旁,向以农连理都不想理,把玩刚刚被自己喝光水的玻璃杯,看著眼前正在调咖啡的服务生,东拿拿,西拿拿,在看到他手中拿著凤梨汁字样的瓶子时,向以农险些没把前几分钟才喝下的全数给吐了出来
                  　　凤梨汁!!!!!
                  　　谁能告诉他,为什麽凤梨汁要加在咖啡里面?这样不会很怪吗?
                  　　[先生,这是您点的夏威夷霜淇淋咖啡]
                  　　还没从错愕中恢复的向以农,就见著服务生端著一杯看起来很温暖的冷饮,在自己的身边站定位,楞楞的看著这杯怪异的咖啡放在自己的眼前,向以农第一次怨忿起自己那爱鲜的个性
                  　　[放心吧!那只是鸡尾酒式的咖啡,不难喝]
                  　　身旁的响起的声音,令向以农整个身体险些弹跳起来,不是被没有预期的声音给吓到了,向以农很明白自己没这麽容易受惊吓,只是这声音的主人熟悉到让自己有股厌恶感,他不用看也知道是谁了!
                  　　[总长怎麽有空来咖啡馆?]
                  　　工作量大就不要学别人来这里消磨时间
                  　　[向助理,怎麽?听你的口气好像这不是我该来的地方?]
                  　　向以农正要回嘴的时候,服务生打断了两人之间类似相互挑衅的谈话
                  　　[先生,这是您的夏威夷霜淇淋咖啡,还有义大利肉酱面,请慢用]
                  　　[为什麽不点餐?]
                  　　正要开动时,撇见向以农的领域,才发现,身旁的人根本没有点餐,指点了一杯勉强算是甜品的饮料
                  　　[因为我吃不习惯外食]
                  　　他也不想阿!胃被养刁了嘛!
                  　　[怎麽不喝?不敢喝吗?]
                  　　宫崎耀司的问话,自然是出自於单纯的疑问,只是这番话听进了向以农的耳里,却变成了有意的挑衅
                  　　[哼!…]
                  　　懒得搭理,向以农喝起自己的饮料,喝著喝著,脸上没有任何动静,心里却有著不小的讶异
                  　　好协调的味道…..甜跟苦的中和,比想像中的好喝多了
                  　　[好喝吧?很悠f的感觉不是吗?明明心急如焚阿……….]
                  　　宫崎耀司看向以农喝个不停,心里大概也知道这饮品对了向以农的味口
                  　　那两个人,一直到走出咖啡馆,两人都没有谈话,任由著悠f的午後肆意的闯入生命,品著难得的静谧

                  　　[咖啡]・东邦同人・耀农[六]
                  　　很深的褐色
                  　　与不久前倒入的白色
                  　　混合
                  　　原本的感觉
                  　　变质了
                  　　不在清明的呈现
                  　　一切　　都将变得混乱
                  　　这一刻的宁静,
                  　　带来的搞不好是
                  　　下一刻的暴风雨……

                  　　---------------8/08/04　 梅兰锡咖啡
                  　　============================================================
                  　　随著时间的流逝,向以农在他租的一间小型公寓里,习惯了每天八点起床,九点到帝国财团上班,就像是打从有记忆以来,便一直在做这些事
                  　　今日,向以农照常九点就到了帝国财团,坐在自己的位置上,当向以农正要开始自己一天的工作时,却发现…自己的东西似乎全变了样,不死心的想再确认一次,看刚刚是否只是自己一时的失神而让眼前的景象全变了样
                  　　[呃……向助理…对不起喔…这是我的位置…]
                  　　看著因找不到东西而显得暴躁的向以农,男子有些怯怯的开口
                  　　[你的位置??不对阿!昨天我明明还坐在这里阿!]
                  　　仍然搞不清楚究竟发生了什麽事的向以农,抓了抓头,只觉得很烦躁
                  　　[喔…这是因为,总长在你走後,把我的位置调到这里,好像是说我之前的位置,要拿来放档案柜吧]
                  　　[那..我的位置换到哪了?]
                  　　自己总该有个地方坐吧…..
                  　　[恩…好像是总长室内…的样子…..]
                  　　总长室??那起不是跟宫崎那小子共同使用一个办公室!?
                  　　疑惑的在总长室的门板上,礼貌性的敲门,待里头传来,应允进入的声音後,向以农转开了门把
                  　　[喔!是向助理阿?昨天我忘了跟你说,从今天起,你也是这间办公室的使用者]
                  　　宫崎耀司讲著所有应该告知向以农的事,嘴边噙著一股笑意,眼,也从没离开过向以农的脸,看的向以农直打颤
                  　　这….宫崎耀司该不会…脑筋真的秀逗了吧………
                  　　要不然…….为什麽好好的一个人可以享受这独立的空间不享受,反而要跟我挤一间??
                  　　向以农知道,自己非得待在这里和宫崎耀司共事剩下的十五天,当然,向以农依然不知道自己签的是一辈子的约
                  　　默默的将东西放好在自己的新座位上,静静的开始工作
                  　　诺大的办公室内,唯一的声音,只有沙沙的翻书声,室外的烦躁,一点也没传到两人所在的室内
                  　　============================================================
                  　　宫崎耀司知道,自己的忍耐度,已经要到达极限,无奈,他目前唯一能做的,只有慢慢地把自己跟向以农的距离缩短,纵使心里著急,宫崎耀司也明了,越著急,越达不到目的
                  　　为了自己的幸福和你的幸福,
                  　　以农,你就原谅我公器私用吧……
                  　　我保证…我以後一定会跟你认罪的………..

                  　　[咖啡]・东邦同人・耀农[七]
                  　　你有没有喝过,冷掉的咖啡?
                  　　没有,因为我怕苦,不敢喝
                  　　喔?是吗?我喝过了呢
                  　　那种像是饮料过期的味道,酸未过了头很难受
                  　　那你还喝?
                  　　因为..我想知道..过期的滋味,只是没想到,喝到最後,竟然连心都纠结了起来
                  　　你..没事吧?
                  　　我像有事吗?我怎麽可能会有事!我只是….太了解那种味道罢了

                  　　----8/09/04　失温咖啡
                  　　============================================================
                  　　好奇怪……为什麽胸口的地方会刺痛的难受?他只不过是看到希瑞跟臣接吻了不是吗?令扬跟凡、烈跟忍,不是都这样吗?为什麽自己看到臣吻希瑞…就觉得呼吸困难了?……有谁能来告诉他?
                  　　被靠著白色斑驳的墙,缓缓滑落,泪,早已滴湿了地面

                  　　[呵~~~~难得的假期阿~~~时间又不够飞回美国的异人馆,恩….记得宫崎提过昨天,烈跟著伊藤忍来到日本了,呐….就去看看他吧!]
                  　　难得一整天放假,向以农雀跃的像个孩子,大热天的,在街上乱逛,心里大定主意後,秉直的朝著自己的目标前进
                  　　叮咚~~~~~
                  　　听见了如此平凡的门铃声,向以农楞了楞,脸上出现会心的一笑
                  　　真该回去看看了,在一个两个礼拜就可以飞回去了,果然那里才是我最适合的地方
                  　　[来了!!!别按了~~~]
                  　　里头传来了南宫烈独特富有磁性的声音,让向以农迫不及待的想进入,等到南宫烈一打开门,向以农一下,就奔进了屋里,只留南宫烈呆然的站在玄关
                  　　他刚刚那个….是不是以农阿??
                  　　============================================================
                  　　[??你们不是应该在异人馆吗?怎麽全都在烈家?]
                  　　原以为自己进门後看到的是空无一人的客厅….呃…好吧..或许还有一个名叫伊藤忍的男人,可是….万万没想到..看到的,竟然…是展令扬和雷君凡还有伊藤忍全都窝在客厅的沙发上
                  　　[哎呀呀~~~人家和小凡凡还有小臣臣和小瑞瑞,当然是想念小农农你和忍夫夫才来的阿~~~阿~~~谁知道小农农竟然变得好笨,连我们为什麽来都不知道]
                  　　[那..臣跟瑞呢?]
                  　　早已习惯展令扬的损人不带脏字,向以农迳自走向每一个房间,终於在楼上靠左第二间,找到了安凯臣和曲希瑞的影子
                  　　只是,他看到了….却提不起力气,去开那一道门,只能闭起眼睛,任凭早已装不下泪滴的眼,无声的滴下所有的泪
                  　　好奇怪……为什麽胸口的地方会刺痛的难受?他只不过是看到希瑞跟臣接吻了不是吗?令扬跟凡、烈跟忍,不是都这样吗?为什麽自己看到臣吻希瑞…就觉得呼吸困难了?……有谁能来告诉他?
                  　　被靠著白色斑驳的墙,缓缓滑落,泪,早已滴湿了地面
                  　　============================================================
                  　　[咦?以农阿?耀司没跟你来阿?]
                  　　看到向以农下楼,雷君凡才想起自己漏了一件事没问
                  　　[公司有事...]
                  　　呼~~幸好....楼上有厕所..
                  　　啧...耀司的动作好慢阿...以农明明就很好追的感觉阿...
                  　　[阿?以农,你要回去了阿?怎麽不多待一下?]
                  　　刚刚恢复到厨房准备饮品的南宫烈,出来时,正巧看到向以农往玄关的方向走去
                  　　[恩..不用了..]
                  　　看见向以农的不对劲,南宫烈疑惑的看相窝在客厅的四人,却只得到了”耸肩”的回答

                  　　咖啡 ・ [八] ・　耀农 ・东邦同人
                  　　只是一杯褐色液体
                  　　只不过多了一层雪白　多了一些深褐色的碎屑
                  　　却多了　 让人怀念的味道　 让人依畏的温暖
                  　　浓烈的味道
                  　　仿似
                  　　整个身躯都快融化在这片温暖

                  　　-----------------------8/12/04　　俄式咖啡
                  　　============================================================
                  　　向以农一路上恍恍惚惚,好几次差点被车撞到,喇叭声在他周围响个不停,他却什麽都听不到,失魂落魄的走著,一下子没了灵魂的眼,似乎,连自己的目的地是哪里,也不知道
                  　　[以农?你怎麽在这?]
                  　　刚从自家车库出来,甩著钥匙的宫崎耀司,奇迹似的,竟然看见向以农出现在自家门前,顿失依靠的样子,让宫崎耀司好心疼
                  　　[怎麽了吗?]
                  　　[不知道…..我不知道阿….宫崎,…我是不是很奇怪?]
                  　　看见了熟人,向以农情绪顿时溃堤,崩溃在宫崎耀司的胸前,不能自己的抓著宫崎耀司,哭的说不成一句话,无言的,宫崎耀司只能紧紧搂住这平时看似坚强,实质却脆弱的人儿
                  　　[先别哭了,眼睛会肿的,先喝杯水,好说话]
                  　　将手上的水放置桌上,骨节分明的手指,抚著向以农的背,坐在向以农的身旁
                  　　不舍的看著那哭过後的眼想要伸手去按摩那肿,却又顾及到两人非亲非故,举起的手,不到十公分,又放下了
                  　　[我…刚刚去了烈家….]
                  　　喝了几口杯中的水,向以农强忍著哭音,有些不清晰的说著
                  　　静静的聆听,宫崎耀司知道,他只能做个尽责的听众,只能是个听众而已…
                  　　[我看到了..希瑞跟凯臣他们在做爱做的事…..]
                  　　眼泪悄悄落下
                  　　[我知道这不会很怪…令扬跟凡我也撞见过很多次了,烈跟忍也是……可是我在看到的时候…我真的心好痛阿]
                  　　眼泪一滴二滴….都滴进了水杯,小小的波纹,不停的U
                  　　[~~~~真的很痛~~纠得很紧,很难过~~~後来….我边走边想…..才了解…自己或许与凯臣只能做一辈子的兄弟了…..我真的好迟钝…..明明就爱上了他呀…....呜~~~~~]
                  　　擦不乾的泪,一直流,像要把泪流乾…没有止歇
                  　　拥紧了这个面临崩溃的男人,第一次...不舍的情绪..占领了宫崎耀司的整个心绪
                  　　============================================================
                  　　好不容易,让向以农的泪停下,整理了一间客房安顿向以农,让他得以安稳入睡,看著那因刚刚的哭泣,眼睛四周显得更加红肿
                  　　不禁爱怜的以指腹按压

                  　　[以农…....那如果…现在我说爱你,你会不会接受我?]

                  　　[咖啡]・东邦同人・耀农[九]
                  　　『我不喜欢咖啡,
                  　　因为太苦』

                  　　唯一一次破例　是因为一杯注入了巧克力糖浆的咖啡,
                  　　巧克力的甜,把咖啡的苦中和了,
                  　　清新的薄荷叶,绿绿的,淡淡点缀其中
                  　　有点涩有点凉,像极了,单恋的心情
                  　　再来是甜的腻人的味道,满满的在口腔扩散
                  　　好像　 你带给我的感觉

                  　　-------------8/17/04　摩卡薄荷咖啡
                  　　============================================================
                  　　《怎麽可能!一定是哪里搞错了!》
                  　　这是向以农听到宫崎耀司深情告白时的第一个想法,他承认,装睡的行为是不对的,可是他也不愿意阿!更何况,他听到了那一句话,也不敢张开眼睛阿!天晓的,那会有多尴尬,天晓的,为什麽自己在听到宫崎说的话时会有高兴的感觉?
                  　　[以农?以农?]
                  　　宫崎耀司在那双呆滞的眼前,挥了挥手,试图叫醒两人会议开到一半,就丢下自己一个人去神游太虚的向以农,怎耐,叫了几声,向以农一点反应也没有,宫崎耀司只好伸手拍向以农的肩膀,试图叫醒,却连边都没勾到,就被向以农闪的老远
                  　　[你…你…你想干什麽?]
                  　　向以农像只受到惊吓的兔子,拍开宫崎耀司的手往後缩
                  　　[没有阿,只是如果你再这样不定时出神下去,我们这个会议,可能开到明年都还没有完结的一天]
                  　　扬了扬手中的财经报告,宫崎耀司挑明要向以农认真的直到会议结束
                  　　[呵…对不起嘛…….]
                  　　乾笑了几声,向以农恢复职员应有的态度,再度拿起笔,跟宫崎耀司继续讨论
                  　　向以农看得到宫崎耀司催促的眼神,却忘记连他眼里的忌妒也一起看进自己的眼里
                  　　============================================================
                  　　讨论,通常得消耗一个上午或者是一个下午的时间,加上刚刚向以农出神次数太多,让整个讨论的时间,整整花了一天的时间,才讨论完毕
                  　　正准备要走出去的宫崎耀司,忽然转身,丢了一个问题给向以农
                  　　[恩…….以农?你如果不介意….我那里有空房间….你要不要搬来一起住?]

                  　　宫崎耀司的提议,差点让向以农手上整齐的资料,散落满地,微微稳住拿好,确保等一下不用花时间捡资料後,向以农才开了口
                  　　[以农?]
                  　　怎麽办?要还是不要?去的话,是冒著被被侵犯(?)的危险,不去的话,剩下的时间都得住饭店,君凡又没有再多拨点钱给我,被侵犯?睡马路?被侵犯?睡马路
                  　　不管了!要侵犯就给他侵犯吧!
                  　　[好…什麽时候搬过去住?]
                  　　[呼~~~不用搬了,你的衣服我已经派人拿去我家了,现在你只要人到我家就行了!]
                  　　宫崎耀司松了一口气,随即愉悦的走出办公室,留下一脸呆楞的向以农待在原地
                  　　.
                  　　.
                  　　.
                  　　.
                  　　.
                  　　.
                  　　.
                  　　.
                  　　[宫崎耀司!!!!!!!!!!!!!!!!!!!!!!!!]
                  　　============================================================
                  　　向以农从来没有过这麽衰的一整天,至少,他是这麽认为的……
                  　　从早上,受到宫崎耀司的精神折磨,即使他什麽都没做,只是说了一句话,下午,他又被迫接受自己一定得搬到宫崎耀司家的决定,虽然他也有想要去宫崎耀司家住,因为方便又省钱,现在…..向以农从来没这麽懊悔过,他想杀了那个当初签下契约的自己!!!!!!!!!!!!
                  　　[这是怎麽回事?为什麽是一辈子?不是一个月吗?]
                  　　[一辈子不好吗?]
                  　　坐在对面沙发的宫崎耀司,眼神直达向以农的心理
                  　　[……………..也许是好吧……….算了…….或许这样一切都会过去……..]
                  　　想到什麽,向以农明亮的双眼一黯,空气的成分多了名为沉重的因子,
                  　　[恩….以农…我签下你….不是要让你拿来逃避……...]
                  　　[我知道..只是….能不能就这样让我有藉口,转移自己的注意力?我真的好想忘记,可是那一刀太深,深到就像用一辈子的时间也没办法结痂愈合]
                  　　这次没有眼泪,一滴都没有,却让人宁愿他哭出来好,这样的情绪,将一切埋在心里,崩溃的机率高出太多太多

                  　　[咖啡]・东邦同人・耀农[十]
                  　　强烈的苦涩
                  　　在口腔内部扩散
                  　　比黑咖啡更深沉的口感
                  　　没有牛奶中和味道
                  　　被逼迫清醒的滋味
                  　　仿似
                  　　连厚厚的柠檬片,
                  　　都是无尽的苦涩
                  　　-------------拿不勒斯咖啡・8/25/04
                  　　============================================================
                  　　天空.....一片漆黑,这就是属於城市的夜,没有星星点缀,就像一切回到最初的浑沌,向以农睁著那双属於东方人色泽的双眼,没有焦距,出神的盯著天花板,躺在床上任由著夜色,肆意渲染全身
                  　　“我是真的喜欢你!”
                  　　不久前宫崎耀司的宣言,至今,那大提琴般的嗓音,仍再向以农的脑海里久久散之不去
                  　　向以农傻了,他明白,这次他再也无法逃避那双坚毅深邃的眼睛,或许曾经再怎麽讨厌生活在同一个屋檐下,却也不能否认,那到身影早已趁著自己不留神时,悄悄的占据了自己的心
                  　　[如果我接受,这一切是不是都会较浅显易懂,大家都会幸福?]
                  　　人都是迷惘的,更何况初恋还来不及表明心迹,就已提前闭幕的向以农呢?
                  　　心才汤汤被掏了空,急著想要找个避风港疗伤,压根没趣注意,理解为何宫崎耀司的身影一直在心中盘旋,现在一一回想,到了日本後,一件事的始末,或许是下定了决心,不在迷惑,向以农的双眼瞬间恢复了清澈
                  　　从容的跳下床,开门,走出房门
                  　　============================================================
                  　　宫崎耀司知道,自己已经没戏可唱了,照著展令扬教的,靠近,同居,突破心防,他明了,向以农一定会给他一个答覆,却又在同是更可悲的发现,无论向以农的答案如何,他弄丢得那一颗心,再也找不回来已成事实
                  　　两手教握成全,潜意识的想抚平那头疼的焦虑,放在两道眉宇之间的皱折,试图抚平所有不安
                  　　听到了开门声,宫崎耀司微微转了头,往出声的地方看去
                  　　向以农将门轻掩而上,走向宫崎耀司对面的沙发坐下,任由过长的头发批再肩膀,清澈的眼,看著宫崎耀司
                  　　[怎麽了?睡不著?我去弄一杯热牛奶给你]
                  　　说完宫崎耀司就要起身,却被随後向以农的一句话,震的楞在当场

                  　　[咖啡]・东邦同人・耀农[十一]
                  　　[我接受]
                  　　在宫崎耀司转身的刹那,向以农微微启了口
                  　　不是答应,反应出来的情绪也不是双向的情感,就像是一场单纯不过的交换条件游戏,听到那柔和的声音,宫崎耀司没有转过身,只是肩膀几不可闻的颤了一下,停住了原本要向厨房走去的双脚
                  　　[但是……..]
                  　　[我知道!!……….如果.你找到了可以相伴一生的人……..我会无条件放你走……..]
                  　　头已经低到不能再低,泪已红了双眼,脸蛋被过长的前发遮住,看不见那精明的眼,微微看到泯著的唇,已经泛白
                  　　无言的看著宫崎耀司,没有多说一句话,起身离开,在经过宫崎耀司身旁时,那伴随著发的风,像把看不见的利刃,狠狠的刺向宫崎耀司
                  　　这……这算什麽!?
                  　　如果不爱我…为何又接受我的告白!?
                  　　我真的不懂….有谁能告诉我…他的心里到底….有没有我?
                  　　==========================================================
                  　　办公室内,弥漫著的是比之前还要凛洌的空气,沉默似的尴尬,在空间内四处流窜
                  　　没有交谈的两人,藉著公事麻痹自己的感觉,像是一场无止境的竞赛,谁先忍受不了,谁就是输家
                  　　[哎呀~~~~~好久不见阿~~~亲爱的小司司和小农农~~~~有没有想人家阿?]
                  　　随著门的弹开而出现的,是永远笑著的展令扬,手上大包小包,很难想像,以懒著称的展令扬,竟然肯花力气拿著一堆食物
                  　　[来来来!这味僧拉面是小司司的,这鸡腿饭是小农农的,阿~~还有蛋包饭,因为怕你们肚子饿,所以乖巧的小扬扬拜托小瑞瑞再多做一份让你们两个人分著吃,阿~~还有,这是泰式奶茶,跟维也纳冰咖啡,这是拜托小凡凡调的,阿~~还有,这无籽西瓜是小瑞瑞切的,上面会有一个一个洞洞,是让小臣臣用BB弹射掉西瓜籽,当然是怕亲亲小农农跟小司司噎到,
                  　　阿~~~还有这一张纸,这上面写的都是小司司跟小农农的今日运势,是拜托小烈烈用塔罗牌占卜的哟!虽然小烈烈才刚学两个星期,但是很准呢!虽然没人验证过!阿~~~上面写著小农农跟小司司今天不宜离开办公室哪!阿~差点忘了~~~~~这是小瑞瑞要小扬扬交给小农农和小司司的东西,虽然看起来很危险,但是为了小扬扬的胃著想,只有牺牲小司司跟小农农啦!哎呀压~~~时间来不及了!等会人家还要跟亲爱的小凡凡去约会呢!就这样啦!掰掰!]
                  　　像龙卷风过後,会客用的长型透明桌,摆满了展令扬带来的物品,呆楞的两人,至展令扬出现倒退场,始终维持著同一个姿势,皆张大眼睛的看著那堆爱心便当,对看了一眼,向以农率先放下手中的钢笔,走向沙发一角坐著,拿起桌上的鸡腿饭用著,宫崎耀司若有所思的
                  　　摸了一下自己的肚子,似乎觉得还不是很饿,还想继续完成自己的工作
                  　　[呐….来陪我吃午饭吧….工作可以先放在一旁….反正你已经超前进度了….]
                  　　有些讶异,抬起头,楞楞的看著向以农走近的身躯,更惊讶的是,从那粉色唇瓣吐出的邀请,点了点头,往玻璃桌上走去,试著以快的速度结束这对自己来说太过漫长的午餐
                  　　[耀司……..你..不想要我吗?]
                  　　听到这句疑似幻听的内容,差点将好不容易解决的拉面,一口气的全吐出来,宫崎耀司拿起桌上的冰咖啡,啜了几口,没有回应向以农的问话
                  　　[你不是说你喜欢我吗?为什麽不碰我呢?我就在这里阿..?]
                  　　欺近宫崎耀司,将宫崎耀司手上的杯子拿下,以极为暧昧的姿势,跨坐在宫崎耀司的腿上
                  　　[你人是在这里了…….只是我看不见你的心,我不希望,我一直以来的努力,换来的只是在你心中一个代替品的位置]
                  　　可悲的发现,现在的他,对向以农的想法越来越难理解,不明白,向以农到底是把自己摆在哪一个位置上?
                  　　将向以农拉离自己,没有再看一眼身旁的人,动手收起桌上的一片狼籍,按了按墙上的铃
                  　　[安琪,进来把东西收出去,收东西的时候,留下饮品就好]
                  　　掠过向以农,宫崎耀司直值得往自己的位置上走去,开始完成自己的工作

                  　　[咖啡]・东邦同人・耀农[十二]
                  　　『曾经,对那柔情的等待,不以为然,等到那温暖已化成冰,
                  　　回首早已枉然,融入舌尖的,原本应是那淡淡的香甜,
                  　　如今,我却只到无尽的苦涩』

                  　　------　09/05/04 维也纳冰咖啡
                  　　============================================================
                  　　他知道,展令扬留下的药物是什麽,至於向以农态度的转变,也在他的预料之中,这一切,都是他和展令扬那五个人策划的,原本预定….要是以农不肯接受自己,或许希瑞的药,可以让自己得到短暂的幸福,有时候,瞬间绽放的烟花,足以美丽到在心中烙下永远的刻印
                  　　只是….说的往往比做来得简单,当心里清楚的知道向以农并不是自愿的时候,内心的疼痛,远远胜过其他的感官
                  　　闭著眼,有些疲倦的将手放在眼上,有点累,似乎连那日光灯,都比太阳还要刺眼
                  　　果然….到头来这出爱情剧,其实只是小小的独角戏,主角,始终都只有自己一个人………………
                  　　============================================================
                  　　三天了!!!!三天了!!!!宫崎要司那混小子已经整整三天从人间蒸发了!伊藤忍回来管理日本的总公司,宫崎最希望的事成真了,自己也可以离开日本飞回美国,只是,那到枷锁,却没有解开,反而缠得更紧了,只因为那个曾经说过喜欢自己的人消失了吗?
                  　　[向以农,令扬问你什麽时侯回去?]
                  　　挂下电话,结束了亲密谈话却看到失魂落魄的向以农,出神的看著前方
                  　　脱口而出了一句

                  　　翻了翻白眼,加上一句注解
                  　　[烈说的.]
                  　　[喔..我..要在日本待上一阵子,暂时不会回去了…]
                  　　微微颔首,疑似自言自语得脱口而出自己的回答,双眼呆楞楞的
                  　　[去本家找找看吧!在宫崎县的本家]
                  　　[阿?谢谢!]
                  　　很意外,以往跟自己不对盘的人,此时却给了自己需要的帮助
                  　　[还不快去?待在这里干麻?]
                  　　这小子….呆到让人想一拳揍了他!
                  　　用力握拳,准备向以农要是再不出去,就要一拳将他打出双龙会的大门!
                  　　[恩!]
                  　　转身跑出办公室,开朗的笑,再消失了三天後,终於再现,只是,不知道那另一端的思念,带来的...是否能让微笑持续到永远?
                  　　他不想在这样让自己迷失再爱情布的迷阵,他需要宫崎要司解释那盘旋在心底的甜,是什麽!

                  　　[咖啡]・东邦同人・耀农[十三]
                  　　宽敞日本式传统木色住宅,立於东京高级住宅区内,广大的庭园,值满了樱花木,明治时期的残影,断断续续的穿插在每片飘舞凋零的樱花瓣,空气里夹带著粉樱的香气
                  　　这幢日式古宅的女主人,是一个身穿和服的准妈妈,脸上洋溢著笑容,他身後的男子,静静矗立,陪著妻子一起赏樱
                  　　「晴子,有点凉,披上外套..」
                  　　轻轻柔柔,替身怀六甲的妇女,披上薄套避寒
                  　　[耀司,真的没关系吗?你应该还爱著他吧!]
                  　　她很开明,他知道这个和自己结婚的男人,其实爱著另一个漂亮男人
                  　　不希望一切都已经无法收拾,宫崎的温柔太过迷人了,让一向强硬的自己也沦陷
                  　　[没关系的,我已经有了你了,放心,你不是他的代替品]
                  　　从自己嘴里说出的话,连宫崎耀司也没办法保证
                  　　[如果..你还爱著他..我没关系….我可以自己养大孩子,只要你常来看我们就好了..]
                  　　就算不想,却仍有著不可忽视的鼻音,称不上美丽的容貌,淡淡著哀愁布满眉间
                  　　凝视落下的花瓣,直至粉色在黄土上平躺
                  　　[不会了,刺激,一次就够了,太过幸福会遭天谴]
                  　　将手覆在宫崎晴子突起的肚子,感受那正茁壮的小生命
                  　　甜蜜的相视一笑
                  　　没有任何人知道宫崎耀司结婚,连宫崎政一都只接到一通电话告知。
                  　　宫崎耀司拼命告诉自己,他只爱她,而她不能没有他,他不能负了一个爱著自己的女人。
                  　　那天,在白色教堂的誓言附在右无名指上的银白环,那是比什麽都来的重的束缚,他没有後悔的权利
                  　　看著眼前的古色古香的建筑,行动派的向以农,退缩了,他从宫崎耀司的本家知道,那个说爱著自己的人,已经结婚了,也准备要做爸爸了,只是…他的双脚却仍然不听使唤的走到宫崎耀司的新住所却在贴有宫崎字样的门牌前,迟疑了
                  　　[你…是向以农吗?]
                  　　乌黑的长发,漂亮的丽容,修长的身材,不会错了…
                  　　[恩…你是…?]
                  　　看著眼前怀著身孕的年轻妇女,淡淡的疑问,扩散在字语间
                  　　[你….也爱耀司对吧…只是醒悟得太晚了….耀司还没回家,你要不要先进来坐坐..]
                  　　没有问号的疑问句,带点强硬的气息,看得出来,这女子经历过商场上的历练
                  　　没有否认,跟著女子进门,坐在坐垫上,喝著女子端来的绿茶,让静默将时间串联,让时间走到终点---等待纸门拉开…
                  　　两条一前一後的平行线,组成的爱情…是世上最不可能的奇迹
                  　　就像古老的大钟,左右摆当不定----而到最後的结局则是..像坏掉的钟…只剩下回忆的涌思

                  　　[咖啡]・东邦同人・耀农[十四]完
                  　　血凝固需要时间..
                  　　却永远比不上伤口愈合的时间来的久…
                  　　新烙下的伤口　　.疼痛远如自己的想像,
                  　　没有办法愈合,
                  　　任凭著那伤口流出的血.不停的形成属於血的弧度-

                  　　---------------落下
                  　　这段恋情,再也不属於咖啡的甜与苦,只有血的咒缚,永远的禁在身体的最深处
                  　　============================================================
                  　　变的更漂亮了。
                  　　这是宫崎耀司看到向以农後脑中窜出的唯一想法
                  　　[向…以农…….]
                  　　彷佛又回到那异人馆的房间,无法克制的想伸手去碰触那白皙的脸蛋,回想起来,那时候自己留下的讯息,以农应该是知道的吧…..要不然..现在也不会跑到这里了
                  　　[耀司!你回来了!今天比较早喔!]
                  　　真的一点也不在意,她不在意耀司第一眼看到的不是她
                  　　她真的不在意
                  　　[呵~晴子今天也比较晚睡?晴子的肚子里有著我的孩子呢!要好好照顾自己的身体才行哟,我想看到身体健全的晴子和可爱的小采的一起健健康康的]
                  　　温和的从旁边拿起外套,披在宫崎晴子的身上
                  　　两人的对话…看在向以农眼里….心痛了几分..像是那种,远本属於自己的东西,却忽然变成别人的感觉…很不舒服…尤其是高桥晴子那刺眼的笑容…..他..想吐
                  　　想吐的感觉一直卡在他的喉咙
                  　　[对不起….我先告辞了…我临时想到还有事…]
                  　　敬了个礼..匆匆转身…..落荒而逃
                  　　============================================================
                  　　和室内,被留下的两个人,像个做错事的孩子般,低头不语,没有人起身去把刚刚被拉开的纸门关上,烛火的阴影,在纸门上跳动著,舞著..所有人都不知道的旋律
                  　　要明白-----
                  　　这世上的恋情….是没有挽回的理由的

