

Wizardingmail 巫师电邮by xchloex  译者：Vercy 
授权：

To Vercy,

I would be glad for you to translate my stories into chinese. You have my complete permission! Send me a link when you have posted them and I will add it to my profile page so that others can read your translation.

Thanks! 

xchloex

――翻这篇文的原因，厄，看书看疯了？…… 

――说正经的……厄，还是看书看疯了？……好吧，这是我手里残存的最后一个授权了，很有趣的小短篇。那天碰巧找出来很快就翻完了，当然有的人也帮了点忙……全文的字数加起来还没有TPG的半章多……还有我喜欢这个作者，因为她和我一样喜欢用省略号…… 

――风格，厄，就是那种简简单单，点点滴滴的小清新小甜蜜小情歌（咦？），话说我翻的文不都是甜文，砂糖文，小白文么？……形象啊…… 

最重要的是，为攒RP，还有，恩，大家新年快乐！

巫师电邮：第一章



系统信息：我恨Gryffindor/巫师电邮把你加入了他/她的联丶系人名单，你想要阻止这个人还是允许他们可以看到你在丶线或是脱机状态？

________________________________________
????????????????
发往：我恨Gryffindor/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题: 你是谁?

你是谁? 你要求添加我到你的联丶系人名单，但是你恨Gryffindor。不要又是一个想要成为另一个Malfoy的Slytherin一年级新生吧，你是吗?如果你是，那你就是彻底的神经错乱，让我一个人呆着！你是谁？

Harry Potter



______________________________________________

发往: Harry Potter /Malfoy臭大粪/巫师电邮????????

来自: Draco Malfoy /我恨Gryffindor/巫师电邮

主题: 哈 哈！ 

Potter,

我真不敢相信你把你的电邮账号叫做Malfoy臭大粪，如此的低级和幼稚，是爱探险的多拉注1帮你取的吧？现在我有理由给你下咒了，哈！等等，有很多一年级新生想要成为我！他们怎么敢，他们怎么会认为自己有可能做成这件如此完美的事情?回到主题……我要求你改个电邮账户名！

Malfoy????????


________________________________________

发往: Draco Malfoy /我恨Gryffindor/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题：从什么时候开始你给我下咒需要理由了？

Malfoy!

你怎么知道我的电邮地址的，谁给你的？还有不，我不想改我的账户名，我喜欢它。

Potter


________________________________________

发往: Harry Potter /Malfoy臭大粪/巫师电邮

来自: Draco Malfoy /我恨Gryffindor/巫师电邮

主题: 顽固的蠢驴

麻瓜种Granger给我的，还有快点把你该死的账户名改掉！

Malfoy


________________________________________
________________________________________

发往: Hermione Granger /爱得无可救药/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题: 我要杀了你!

Hermione,

你把我的电邮地址给了Malfoy！你怎么能这样？叛徒，现在我被丶迫要看那个自大狂发给我的邮件！

Harry


________________________________________

来自: Harry Potter /Malfoy臭大粪/巫师电邮

发往: Hermione Granger /爱得无可救药/巫师电邮

主题: 你的电邮地址

他问我的时候我正好心烦意乱，想都没有想就告诉他了。我很抱歉，直接屏蔽他。

mione


________________________________________

发往: Draco Malfoy /我恨Gryffindor/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题：为什么？

Malfoy，

不要那样叫Hermione！不管怎么说为什么你要要我的电邮地址？

Potter


________________________________________

发往: Harry Potter /Malfoy臭大粪/巫师电邮

来自: Draco Malfoy /我恨Gryffindor/巫师电邮

主题: 抱歉

我对那样叫Granger表示抱歉。我不知道为什么我会想要你的电邮地址，我只是那样做了！也许这样我就可以进一步惹恼你了。

Malfoy


________________________________________

发往: Hermione Granger /爱得无可救药/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题: 你不会相信的！ 

Malfoy道歉了！Malfoy为他叫你麻――（你知道我的意思）道歉了，我几乎要昏厥了。哦还有抱歉我对你嚷嚷了。

Harry


________________________________________

发往: Draco Malfoy /我恨Gryffindor/巫师电邮

来自: Harry Potter /Malfoy臭大粪/巫师电邮

主题：你活着就足以惹恼我了

你道歉了，我不敢相信！伟大的Draco Malfoy对我，Harry Potter，那个（用你的话来说）只是还没死的男孩说了抱歉。我不相信那些你想要我的电邮地址的废话，你肯定别有用心。顺便说一句，我屏蔽你了。

Potter


________________________________________

发往: Blaise Zabini /Slytherin之神/巫师电邮

来自: Draco Malfoy /我恨Gryffindor/巫师电邮

主题: 求救!

Blaise,

Potter已经开始怀疑了，我应该做什么，如果他知道真丶相怎么办？我需要帮助。

Draco

______________________________________________________________________

注1：爱探险的多拉：风靡全球的美式英语少儿教育片，专为学龄前儿童与妈妈们设计，精心编排的故事和活泼美丽的画面能有效提升2-8岁幼儿智慧。
p.s. 我看了半天，就是个美国版的蓝猫淘气3000问嘛。

----------------------------------------------------------------------

诶？还没有被吞的迹象么

巫师电邮：第二章

________________________________________

发往: Draco Malfoy来自: Blaise Zabini 主题: RE: 求助!

Draco,

如果Potter突然知道了你的电邮地址然后开始发邮件给你，你也会怀疑的。除此之外，不管怎样我不信他可以猜对你这样做的原因，我打赌他可能会认为这是你在为Voldermort工作，即使他已经死了。我不觉得他会知道那个真正的理由，我的意思是，当我发现你的理由的时候我直接昏过去了！希望这些对你有帮助。

Blaise

________________________________________

看了Blaise的邮件之后，Draco叹了口气，觉得稍微放松了一点，他不由自主地因为记忆中Blaise昏倒的画面而咯咯地笑出声来。他很高兴Potter不知道自己给他发邮件的真正原因，但是难道他希望对方认为自己是在试图谋杀他吗?也许这不是个太好的计划，他再次轻笑了几声，不对，这是他,Draco Malfoy,想出来的,所以很显然它就是个绝好的计划。心力交瘁，多恐怖的东西，居然会让Draco Malfoy认为他自己不是那么完美。

________________________________________


发往: Harry Potter 来自: Ron Weasley 主题: Hermione

Harry,

你最近注意到Mione了吗？她似乎……在做白日梦，而且她的电邮账户名叫做丶爱得无药可救，一点都不像mione的风格。我得出了结论……她恋爱了。你觉得会是谁?你认为我说得对吗？

Ron


________________________________________

发往: Ron Weasley 来自: Harry Potter 主题: Hermione的爱情生活

Ron,

为什么你不直接问她？就个人而言，我认为你一定是又瞎又聋才没注意到她的困扰。

Harry


________________________________________

发往: Harry Potter 来自: Ron Weasley 主题: 开什么玩笑!

Harry,

我不能直接问她！而且当然你可以理解女人，你是同性恋！但是如果你不准备告诉我的话，我猜我就不得不去问她了。

Ron.


________________________________________
【翻译】[DM/HP-R] Wizardingmail 巫师电邮 by xchloex 新年快乐！
________________________________________

发往: Harry Potter 来自: Draco Malfoy 主题: 偏执妄想狂外加笨蛋

Potter,

说正经的，你在过去六年、差不多七年的死对头，突然开始发邮件给你，而你认为他们在谋划着什么事情。那么多年和Voldermort的战争已经把你变成偏执妄想狂了。

Malfoy


________________________________________

发往: Draco Malfoy 来自: Harry Potter 主题: 回复: 偏执妄想狂外加笨蛋

Malfoy,

我想我已经屏蔽你了！而且我有怀疑的权利，在我此前的人生中总是有人想要杀掉我的情况下，还有你是Lucius Malfoy的儿子，那个人，在我记忆里，是Voldermort的左膀右臂。

Potter


________________________________________

发往: Hermione Granger 来自: Ron Weasley 主题: 你

Mione,

我注意到你最近变得不一样了。你没事吧？我想了一下，结合了你的新电邮账户名还有所有的事情，你是恋爱了吗？因为如果你是的话，你可以告诉我，你知道这一点对吧？

Ron


________________________________________

发往: Ron Weasley 来自: Hermione Granger 主题: 当然不是!

Ron,

那是谁告诉你的？我只是最近特别的忙，还有我的电邮账户名是一个最新的麻瓜乐队的名字，我喜欢他们可以吗？为什么要那么问？谁跟你说的？Harry？不要相信那个男孩说的任何一个字，或者其他的任何人！他们在说谎！

Mione xx


________________________________________

Hermione开始觉得心慌，Ron知道了，她知道他知道了。但是他没有聪明到可以自己发现的程度，她知道一定是谁告诉他的。但是是谁呢?Harry……Ginny……双胞胎……Voldermort――回来复仇的……她要杀了他们……或者也许Ron是自己发现的……现在她觉得自己变得愚蠢了……

________________________________________

发往: Harry Potter 来自: Draco Malfoy?? 主题: 是的, 我记得!

Potter!

仅仅因为我父亲把Voldermort当神一样崇拜，并不意味着我是或者曾经做过那样的事情。我没有一点像我的父亲！是的，我也许对你，Granger还有Weasley很挑剔，但是那只是因为我父亲希望我这样做，你们是Gryffindor而至于现在那只是习惯使然。你这个让人心烦的那个―只是―还没有―死的―男孩！

还有是的，你的确屏蔽了我，但是我也潜入了你的邮箱解除了屏蔽，所以不要再试图做这样的事情了！

Malfoy


________________________________________

发往: Ginny Weasley 来自: Hermione Granger 主题: 我的人生完了!

Ginny,

Ron知道了！我知道他知道了，他不断地问我是不是和谁恋爱了，他试图让我坦白。我可以确定他知道一些什么！

Hermione xx


________________________________________

发往: Draco Malfoy 来自: Harry Potter 主题: 你可以潜入我的邮箱！

Malfoy,

我很抱歉，我没有想要冒犯你的意思。这只是因为假定你在谋划什么事情在过去已经成为了我的一种本能。这只是因为假定你在谋划什么事情到现在也是我的一种本能。这只是因为你从来就没有给我一个理由让我相信你。我很抱歉。

为了对你表示补偿，我会让你大笑一下（如果你知道怎么大笑的话），以牺牲Ron作为代价。他仍然不能发现“Mione”身上出了什么问题，他说只有我知道因为我是个同性恋。翻个白眼。

再说一遍，我很抱歉。

Potter


________________________________________


发往: Harry Potter 来自: Sirius Black 主题: 谢谢!

Harry,

谢谢你的生日礼物，我很喜欢。这是个短信，我很快就会自己来看你。我不能再多说了。噢，Remus在厨房里对你说“你好”，好吧现在我要上床睡觉了。

Sirius

_________________________________________________________
TBC

正好到2点，OK，更到这里，上面写错了，这是第二章……

从第二章开始就没有邮件账户名了，问了下作者说本来打算写完之后一起加的后来写完了就不想加了……虽然我也觉得很有趣……

巫师电邮：第三章
_________________________________________________________

发往：Sirius Black 来自：Harry Potter 主题：不用谢

Sirius,

我很高兴你喜欢那份礼物；我花了一些时间才选了它。但是我有点迷惑，Remus在你的房子里做什么，还是晚上？他在那里过夜了吗？

Harry


_________________________________________________________


Sirius看了Harry的邮件，开始心慌……该死……他心想……如果他猜到了呢？我在写邮件的时候没有动脑筋，这不好，很不好。当然Remus会有好的建议，但是是Remus的“你好”让我们陷入这场麻烦里的，Remus和他愚蠢的“你好”，为什么他要那么讲礼貌呢，不那么做Harry也不会觉得被冒犯了，因为Harry根本不知道他在那里！愚蠢的狼人……还有他无比可爱的屁丶股和美丽的琥珀色眼睛还有……不，跑题了，我应该生他的气，记住这一点!

_________________________________________________________

发往：Remus Lupine 来自：Sirius Black 主题：为什么你要那么有礼貌！

Remus,

Harry发现我们的事了……他问道为什么你昨天会在我的房子里……他知道了！这都是你的错，为什么你要让我告诉他你说“你好”，他不会觉得被冒犯的，你知道，他甚至不知道你在那里！现在看看我们，烦恼烦恼全是烦恼，我们的头发开始变成灰百色了！灰白色！你想要一个灰白色头发的男朋友吗？祝你开心。

爱你的 Sirius.

P.S. 你可以带一个长面包回家吗，我们没有了。


_________________________________________________________

发往：Harry Potter 来自：Ron Weasley?? 主题：我问了！

Harry,

我问了Mione，她说她没有爱上谁还有她只是很忙。她也说她的账户名只是一个新的麻瓜乐队的名字。但是我不由自主地觉得她在说谎，你觉得呢？

Ron


_________________________________________________________

发往： Ron Weasley 来自：Harry Potter 主题：你没救了

Ron,

如果我说,没有一支麻瓜乐队叫爱得无药可救,会不会对你有所帮助？

Harry


_________________________________________________________

发往：Harry Potter 来自：Draco Malfoy 主题：Weasley是个粗线条

Potter,

你是个同性恋！我怎么从来都不知道？等等我要让每个人都知道这一点，那个伟大的“活下来的男孩”是个同性恋！

Malfoy


_________________________________________________________

发往：Draco Malfoy 来自：Harry Potter 主题：回复：Weasley是个粗线条

Malfoy,

我知道你是同性恋，所以停止假装你是个同性恋恐惧症患者或者诸如此类的。哦还有，每个人已经都知道我是个同性恋了。

Potter


_________________________________________________________

_________________________________________________________

发往：Harry Potter 来自：Ron Weasley 主题：我不能相信她！

她对我说谎！我不能相信Mione居然会做这样的事情，为什么她要这么做？顺便问一句，关于Malfoy发邮件给你的事情怎么样了？

Ron


_________________________________________________________

发往：Ron Weasley 来自：Harry Potter 主题：接受事实Ron

Ron,

恩是，Malfoy发邮件给我，但是当我屏蔽他的时候他潜入了我的邮箱然后解除了屏蔽。但是我不是在抱怨。

Harry


_________________________________________________________

发往：Harry Potter 来自：Ron Weasley 主题：我想要学怎么潜入人们的邮箱！

Harry,

如果他潜入了你的邮箱，难道不是意味着他也许读了那些邮件的某一部分？你知道我关心的是哪些。

Ron


_________________________________________________________

Harry看到Ron的暗示睁大了眼睛，Malfoy当然不会动他任何一封邮件的，他不会那么做的，不是吗？哦，不是，如果他做了呢？我真是太，太想死了……

_________________________________________________________

发往：Ron Weasley 来自：Harry Potter?? 主题：我从来没想到过这点！

Ron,

如果他看了怎么办？去死，这不是件好事。

Harry


_________________________________________________________

发往：Draco Malfoy 来自：Harry Potter 主题：为什么你还不回复？

Malfoy,

我只是在好奇：当你潜入我的邮箱的时候，有没有读过里面的任何一封邮件？

Potter


_________________________________________________________

发往：Hermione Granger 来自：Ginny Weasley?? 主题：抱歉我过了那么久才回复你

Herm,

你真的认为Ron会已经发现了吗？我表示怀疑，你可以走到他面前，亲他一下，而他仍然不会明白。他也许只是从其他人那里听到了些什么，而且对此感到好奇。还有即使他真的猜到了，他也没有聪明到做那些事情来让你坦白的地步。希望这些可以让你平静下来。

Gin


_________________________________________________________
巫师电邮：第四章


_________________________________________________________

Ron坐在椅子上，处于极度震惊的状态，手里举着一个冰袋敷在他的眼睛上。

“你还好吧伙计？”Harry问道，尝试着看向自己旁边的那个红色脑袋而不要大笑出来。

“我不能相信她给了我一拳。”

“呃,你确实叫她荡丨妇了.”

Ron点点头，“我知道，但是给了我一拳！认为她是荡丨妇又不是我的错，她应该告诉我她爱上的人是谁的，还有不应该对我说谎。”

Harry对着他的朋友摇了摇头。“你没救了。”


_________________________________________________________

发往：Hermione Granger 来自：Ron Weasley 主题：对不起？

Hermione,

请你和我说话好不好，我很抱歉叫你荡丨妇，如果要付出什么代价的话我的脸上已经肿了一大块了。我不知道我在想什么。请你原谅我？

Ron.


_________________________________________________________

发往：Hermione Granger 来自：Ron Weasley 主题 : 我真的知道错了

Hermione,

不要不理我，对我尖叫，打我都可以，但是请你不要不理我！我很抱歉，我对你说了多少次了？求你？我想你。

Ron


_________________________________________________________

发往：Blaise Zabini 来自：Draco Malfoy 主题：Potter

Blaise,

当你帮我潜入Potter邮箱的时候，你有没有看他的信？如果有，那么，它们写了些什么，他似乎很紧张。他藏了什么事情？

Draco


_________________________________________________________

发往：Draco Malfoy 来自：Blaise Zabini?? 主题：你知道好奇害死猫

Draco,

我当然看了Potter的邮件，毕竟我是个Slytherin，但是我不会告诉你那些邮件里说了些什么。但是我可以告诉你的是，他藏着的那些东西――你永远都猜不到的，我看到都几乎要昏倒了――是很好的消息。

Blaise


_________________________________________________________

发往：Sirius Black 来自：Remus Lupine 主题：你很可笑

Sirius,

蜜糖，我对Harry发现我们的事情表示怀疑，虽然他可能已经打败了Voldermort；但是在这样的事情上却没有那么敏锐。他也许根本没有把它当回事，不要担心。至于灰白头发的问题，即使是那样你仍然很有魅力，好吗？拜托编个好点的借口，事实上等着吧，到我回家的时候，知道你可能会说什么我被飞着的银叉子袭击了或诸如此类的事情。我会买面包的，我想还需要一些牛奶，我们可能快要没有了。

Remus xx


_________________________________________________________
_________________________________________________________

发往：Harry Potter 来自：Draco Malfoy?? 主题：你把我想成什么样的人了？

Potter,

没有，我当然没有看过你的邮件，我永远都不会像那样侵犯你的隐私，我连做梦都不会去做那样的事。只是出于一般性的好奇，为什么你那么关心这件事，那些邮件里是什么内容？

Malfoy

P.S. 为什么今天早上Granger给了Weasley一拳？顺便说一句娱乐性很强，这是唯一一次我希望自己是个Gryffindor，那样我就可以在当时得到一个看好戏的前排座位。


_________________________________________________________

发往：Draco Malfoy 来自：Harry Potter 主题：今天早晨

Malfoy,

这和那些邮件里的内容没有关系，我只是想知道而已。今天早晨，Hermione给了Ron一拳因为他叫她荡丨妇，Ron认为她爱上了某个人但是不告诉他是谁，他觉得这简直太过分了是全然的欺骗！她打了他。真是悲哀，很明显他们相互喜欢。我的意思是，通过他们的打架和争吵，你可以感觉得到他们之间存在的吸引力，那太明显了，他们应该要尽快在一起。

Potter


_________________________________________________________

发往：Harry Potter 来自：Fred和George Weasley 主题：爱的小便条

Harry,

我们听说你和Malfoy相互用邮件传递情书是怎么回事？哈，现今世界的新鲜爱情。谁说浪漫已经死去了。那么这些小邮件里是什么，是不是写满了你们两个对彼此的告白，或者它们是不是些肮脏下流的小片段，关于你们想要对对方做些什么，当你们……单独在一起的时候。快点给我们回复Harry，我们要知道更多！

Fred 和 George


_________________________________________________________

发往：Fred和George 来自：Harry Potter 主题：怒视

Fred and George,

你们是两个心理扭曲变丶态的家伙，我和Malfoy没有相互用邮件传递什么爱的小便条,或者是肮脏下流的小片段！你们恶心。

Harry.


_________________________________________________________

发往：Ginny Weasley 来自：主题：昨天晚上

Gin,

我昨晚拥有一段美好的时光。我用了一个特别的邮件地址来掩饰我们通信的痕迹。你今天在大厅看起来很美丽。你的上衣真的很适合你。已经开始想你了。

我 xx


_________________________________________________________

发往：Blaise Zabini 来自：Draco Malfoy 主题：你在哪里？

Blaise,

你昨晚在哪里?我到处都找遍了，本来想要一直逼问你直到你告诉我Potter邮件里的内容。我要知道！你不能告诉我他有一些真的很重要的秘密，然后不告诉我，我告诉你这让人痛苦，痛苦！我非常擅长于制造吐真剂，好吧事实更接近于从Snape的储藏柜里偷来，但是不管怎么样，总之我可以拿到一些。你想要我强迫你喝下吐真剂吗？

Draco


_________________________________________________________

TBC
巫师电邮：第五章



Harry瞪着计算机低吼了一声，愚蠢的东西，网络不能用意味着他不能查看自己的邮件。背上书包Harry决定直接去变形课教室而不是去吃午餐，他不想坐在Hermione和Ron中间度过另外一段单边交谈的尴尬时间，Hermione和Ron都拒绝和对方讲话。

一个小时过后他发现自己打起了哈欠，他的眼皮垂了下来，此时他正在变形课的教室里听着McGonagall关于液体变形概念的枯燥讲解，突然Harry感觉到什么东西撞了他的脑袋一下，睁开眼睛他看到一张迭好的纸条，他打开来发现里面写着：

_________________________________________________________

Potter,

我和我手下的Slytherin正在做一项关于计算机病毒的检查，所以我们需要每个人的邮箱密码。我想知道你是否可以把密码写下来给我，你真是太好了。

Malfoy 
_________________________________________________________

Harry翻了个白眼，他为金发男孩进行的拙劣尝试感到无比的悲哀――他当然知道对方是想要他的密码从而可以阅读他的邮件。事实上，他已经发现其实是Blaise潜入了他的邮箱，而不是Malfoy。Harry动笔写下了回复：

_________________________________________________________

Malfoy,

我可能没有Slytherin那么的诡计多端，但是我也不至于那么粗线条。事实上我对你相当失望。我不想告诉你，所以除非你把我绑起来，强迫我喝下吐真剂，要不你不会知道我的密码。

Potter. 
_________________________________________________________

_________________________________________________________

--小奴隶Potter? 有些古怪噢。我从来没想过你是那个类型，但是我猜如果是你想要的话，我会被说服参加这样的活动的，是我带润滑油还是你带? /wink/

Malfoy
_________________________________________________________

看完Malfoy的回复，Harry的脸颊变得通红，但是不由自主地继续这个游戏：

_________________________________________________________

事实上，我更喜欢被彻底控制和支配，因为你的意向当然是在上面。还有如果你坚持的话就带某种食物吧，最好是融化的巧克力，它舔起来感觉更好。

Potter
_________________________________________________________


看到Harry的回复瞪大了眼睛，Draco开始假笑着写了起来，也许变形课终究还不是那么太糟。

_________________________________________________________

当然了宝贝，但是我应该带哪一种鞭子和手铐呢，豹皮的，黑牛皮的，还是粉红色毛茸茸的那套？

Malfoy
_________________________________________________________

Harry不由自主地大笑起来，McGonagall教授瞪了他一眼，男孩嘀咕了一句抱歉，提笔写下了回复。

_________________________________________________________

宝贝？我们现在用的是宠物的名字吗？你至少要有一点点创造力嘛，龙仔仔（Drakeykins）。带那条黑牛皮的吧，我想我有一套和它匹配的装备。
_________________________________________________________

Draco难以抑制地发出了一声呻丶吟，想到Harry裹着黑牛皮站在自己面前的场景，那些不是真的真是该死的太可惜了。
______________________________________________________

你是对的，宝贝不够原创性，我的小巧克力绿宝石( Chocolate-emerald)。已经开始想你了。

龙仔仔xx
_________________________________________________________

_________________________________________________________

我也想你。/亲亲/

巧克力绿宝石XX

P.S. 你还是没拿到密码
_________________________________________________________
_________________________________________________________

McGonagall讲课的时候，Hermione正忙着记笔记。时不时抬起头好奇地看看Harry，她突然感到有一张纸在戳她的手。她拿了过来打开了它：

_________________________________________________________

原谅我？
_________________________________________________________

她知道这是从哪来的。女孩把纸条捏成一团，向后扔去。过了几秒钟，她又拿到一张：

_________________________________________________________

我真的很抱歉。我想你。

_________________________________________________________

她再次捏成一团扔了出去。Hermione知道，她不能总是对他发疯，但是Ron说的话真的伤到她了，尽管男孩青着一只眼睛来吃早餐的时候，她确实感到了内疚。她又发觉有纸条在戳她的手：

_________________________________________________________

/狗狗眼/ 原谅我？??

_________________________________________________________

Hermione不由自主地让一个微笑爬上了自己的脸，她再次把纸条捏成一团，看起来像是把它扔到后面，实际上她把它收到了自己的书包里。接下来她收到了更多的纸条，每一个都比之前的还要更甜蜜，但是女孩只是保持着捏成一团然后扔掉的做法，她感觉自己快要让步了。她打开了下一张纸条。
_________________________________________________________

我爱你（?）
_________________________________________________________

她抬起头对上了那双看着自己的水汪汪的蓝眼睛，立刻忘记了身处何处……

_________________________________________________________

Potter，

我的眼睛要烧焦了！我的心灵遭受了终生的创伤，我想我可能要对自己施一个一忘皆空，我不想再看了，请你告诉我这是个病态扭曲的噩梦，但是Granger在和Weasley拥吻！

龙仔仔

_________________________________________________________

_________________________________________________________

你觉得你遭受了创伤，我就坐在他们旁边！我为他们感到开心，早就该这样了，但是他们非要在我眼前做不可吗！

巧克力绿宝石

_________________________________________________________

_________________________________________________________

为什么她不再给他一拳，那很有趣！想想他们的孩子会长成什么样，一个婴儿长着那样的头发/耸肩/

龙仔仔

_________________________________________________________

Harry瞪了那个金发男孩一眼，后者直接对上了他的目光。Draco只是扬起一个假笑。Hermione和Ron终于分开来发现整个教室的人都在看着他们，两个人脸红了。

最终McGonagall教授打破了沉默，“你们两个应该找一个更合适的场所，Miss. Granger 和 Mr. Weasley 但是好吧……时间到了。"

这天的晚些时候，Harry走进图书馆，无声地欢呼了一下，网络又恢复了。

_________________________________________________________

我最萌这章了,翻的时候自己都在狂笑，好久没这么笑了 =v=
巫师电邮：第六章



_________________________________________________________

发往：Harry Potter?? 来自：Sirius Black?? 主题：我很抱歉

Harry,

我很抱歉，请跟我说说话，你突然就跑掉了，都没有给我解释的机会。请给我回复，我不想让你生我的气。当然如果你生气的话我也可以理解，但是给我一个机会让我能够从头到尾解释给你听。

深深的歉意, Sirius


_________________________________________________________

发往：Sirius Black??? 来自：Harry Potter?? 主题：我终生都会有阴影的！

Sirius,

我的心灵遭受了伤害，我走进去的时候你和Remus……我甚至说不出来！Eww！我不认为我可以把这幅画面从我脑袋里擦除。为什么你不直接告诉我你和Remus出柜了？而用这种方式让我发现？这件事情已经发生多久了？你需要付出很大的代价才能让我原谅你（我可以接受最新型号的火弩箭）。

Harry


_________________________________________________________

发往 : Ginny Weasley?? 来自 : 主题 : 今晚

Gin,

只是确定一下今晚我们仍然会出去，在同一个地点见面吗？我都等不及见到你了。最近我忙碌极了，因为我的母亲和她的第七任丈夫离了婚，你会以为她就此停止了，但是她说她已经找到了那个会成为她第八任丈夫的人。我也在帮助某个特定的人去告诉另外一个特定的人他们各自的感觉。希望你不会觉得被忽视了。我爱你。

我 x


_________________________________________________________

发往 : 来自 : Ginny Weasley?? 主题 : 回复 : 今晚

是的，我今晚仍然出来见你，同样的时间，同样的地点。我也很想你，但是我理解，我想甚至我也可能出手帮助“那两个人”，如果他们还没有很快在一起的话。让我们来说说那些刚刚确定了的情侣吧，Ron和Hermione终于成为一对了！我真不能相信我错过了他们两个真正决定在一起的场景。晚上见，我爱你。

Gin x


_________________________________________________________

发往 : Ron Weasley?? 来自 : Fred 和 George Weasley?? 主题 : 青涩的爱情!

Ronnie宝宝,

我们听到你和小Miss. Granger的事情是什么？好吧终于发生了！ 哇呜，我们的小Ronnie完全长大了，还在McGonagall面前和女孩拥吻（这种方式太能激发人的幻想了）。等到妈妈听说这件事情，她就会开始准备婚礼了。我们的眼泪都在眼眶里打转了/叹气/青涩的爱情啊！

Gred 和 Forge


插：注意署名哦=v=
_________________________________________________________

发往 : Hermione Granger??? 来自 : Ron Weasley??? 主题 :我希望我们家只有我一个孩子…

Hermione,

双胞胎发现我们的事情了！怎么会发生这样的事情？我猜在McGonagall面前拥吻不是避免让他们知道的最好方式，但是现在我要被折磨了，他们从来都不会让我活得安稳。我会永远都是Ronnie宝宝！我知道你要说什么，一旦新奇感逐渐消退……废话废话废话……新奇感都消退了整整17年了还没有消退完，我怀疑一切从现在才刚刚开始！

你彻底沮丧的男朋友，Ron

插：好想把主题翻成“还是只生一个好”


_________________________________________________________

发往 : Ron Weasley?? 来自 : 妈妈?? 主题 : Hermione

Ron,

我很高兴听到你和Hermione最终意识到了我们所有人早就知道的东西，你们两个对于彼此来说都是绝配。尽管我很失望要从你哥哥那里得知这一消息，为什么你不自己告诉我?你应该感到幸运我没有为此寄一封吼叫信给你，我不想毁掉一段关系里仅有的最浪漫的最初这几个月。我还记得你父亲和我是什么时候开始约会的……这也就意味着我也很了解你们这个年级段的人，尽管你不愿意从你妈妈嘴里听到这些，但是我觉得这是我的职责。如果你和Hermione觉得你们已经准备好可以做丶[爱]了，记得采取保护措施。记得：安全的[性]爱才是最好的性丶[爱]。

妈妈 x


_________________________________________________________

发往：Harry Potter?? 来自：Draco Malfoy?? 主题：你

Potter,

作为你最珍视和最亲爱的死对头，我好奇地发现今天你看起来脸色很苍白，有点奇怪你是不是出了什么问题。如果你就要死了，请务必提前通知我，我好有时间去策划一场庆祝宴会，如果你可以告诉我你葬礼的主题是什么的话，我也会无比感激的，因为那意味着我可以配置一套与之相配的行头。

Malfoy


_________________________________________________________

发往 : Draco Malfoy?? 来自 : Harry Potter?? 主题 : 我的死亡

Malfoy,

我很高兴听到这一点：在我快死的时候，你会更关心我的葬礼而不是我这个人。抱歉要让你失望了，但是不，我没有患上什么致命的疾病，还会好好地活着看到下个星期的太阳，不过再下个星期我就不确定了。不过如果你非要知道的话，不久之前发生了一些事情，我撞破Sirius，我的教父，和Remus（是的那个狼人）在做那个，这太令人烦恼了。你知道有什么可以用于消除短期记忆的有效魔咒吗？

Potter


_________________________________________________________

发往 : Harry Potter?? 来自 : Draco Malfoy?? 主题 : 处子Potter

Potter,

做那个？你真是不成熟到了极点？做丶[爱]，Potter，做―[爱]―……不过话又说回来，面对一个可能甚至还没有亲吻过女孩的17岁男孩，我还能够期盼什么呢。

Malfoy

P.S. 不要介意那只黑狗或者狼人的事情，如果每次我撞破我们学院人的好事都可以得到一个加隆的话，我现在一定很有钱……哦，等一秒钟，我已经很有钱了 。


_________________________________________________________

发往 : Draco Malfoy?? 来自 : Harry Potter?? 主题： 回复: 处子Potter 

Malfoy,

不管你和你手下的Slytherin们会怎么想，我早就不是一个处子了。在你向我索要证据之前，我会告诉你是谁；Ginny, Luna Lovegood 和Parvati Patil (在我意识到自己是个同性恋之前), Seamus Finnigan, Oliver Wood, Zacharias Smith 还有 Terry Boot。每一个都没有维持很长的时间，尽管Ginny算是其中最长的。也许没有你的单子那么长，但是不是我们所有人都有时间去做荡丶[妇]的。

Potter


_________________________________________________________

发往 : 来自 : Draco Malfoy?? 主题 : 询问价格

给有关人士，

我想咨询一下暗杀以下七个人的价格：

Ginny Weasley

Luna Lovegood

Parvati Patil

Seamus Finnigan

Oliver Wood

Zacharias Smith

Terry Boot

如果你可以尽快回复我价格的话，我会很感激的，还有请寄给我你们新的全英巫师杀手名录，以及最新的拷问服务价格列表，它并没有和我的产品通讯月刊一起寄到。

谢谢你!

Draco Malfoy


插：想翻成询盘……真是看书看疯了……
_________________________________________________________

tbc
巫师电邮：第七章



_________________________________________________________

发往：Blaise Zabini 来自：Ron Weasley 主题：我妹妹！

Zabini,

离我妹妹远点!如果让我发现你和你那只渺小的Slytherin爪子出现在她周围的任何地方的话，忘了魔杖吧，我会直接踹你屁丶股的，懂了吗？我还有五个哥哥，他们都非常愿意祝我一臂之力，Fred和George说你可以成为实验他们新产品的很好的小白鼠。你已经被警告了！

Ron Weasley


_________________________________________________________

发往 : Ron Weasley?? 来自 : Ginny Weasley?? 主题 : Blaise

Ron Weasley！

你有一些事情要向我解释。Blaise给我看了你发给他的邮件，我警告你，如果你敢放一只指头在我男朋友身上的话，我会踹你屁丶[股]的，还有不要担心，一封类似的邮件已经发给了Fred和George，如果他们两个敢有把Blaise当小白鼠的想法，我会把他们剁碎然后卖给一个怪兽马戏团。把这条消息转给我其他亲爱的哥哥们看。

Ginny


_________________________________________________________

发往 : Blaise Zabini?? 来自 : Draco Malfoy?? 主题 : 我为你感到担心！

Weaslette，你在和weaslette约会！在Hogwarts所有的女生里，为什么是她！我真的很为你担心，你脑袋撞过墙吗？如果你需要的话，我会帮你预约St. Mungos最好的精神病专家。我是认真的，Blaise，Ginny Weasley !

Draco


_________________________________________________________

发往 : Draco Malfoy?? 来自 : Blaise Zabini?? 主题 : 我几乎可以听到你发出的尖叫!

Draco,

冷静下来，我几乎可以听到你从地窖里发出的尖叫。我知道你不认可Ginny，但是我爱她所以你不得不接受这一点。往好的一面想想，现在她和我在一起了，这就减少了她和Potter可能重归于好的机会，而且她也不会再和他眉来眼去的了，你看每件事情都会有它光明的一面。有些时候，你应该试着乐观一点。

Blaise


_________________________________________________________

发往 : Harry Potter??? 来自 : Draco Malfoy?? 主题 : 我不是一个荡丶[妇] 

Potter,

我不是一个荡丶妇，只是性功能强大。不过我仍然为那个单子上的某些名字感到惊讶，而且我也确实很奇怪：为什么他们中间没有人拿着得到了“那个Harry Potter”这件事情四处夸耀呢。上个万圣节你喝醉了以后，亲吻你的是他们中的哪一个？

Malfoy


_________________________________________________________

发往 : Draco Malfoy?? 来自 : Harry Potter?? 主题 : 万圣节

Malfoy,

那个在上个万圣节亲吻我的人不是他们中间的任何一个，是Blaise Zabini，不过他当时完全喝醉了，考虑到他是直的这个事实。我以为你知道这件事情，他是你最好的朋友之一，不是吗？

Potter


_________________________________________________________

发往 : Blaise Zabini??? 来自 : Draco Malfoy?? 主题 : 我真不敢相信!

忘了告诉我一些事情了，Blaise?也许关于你在上一个万圣节是怎么和Potter亲吻的！我真不敢相信你做了那样的事情，而且之后还不告诉我。我可以打赌你和Weaslette成立了某人的追星俱乐部吧，不是吗？我很正式地通知你：我不会再和你讲任何一句话。你应该感到幸运，我还没有收到我的全英巫师杀手名录还有报价单。

Draco (你的“前任最好朋友”)

P.S.我不会尖叫！


_________________________________________________________

发往 : Draco Malfoy??? 来自 : Blaise Zabini??? 主题 : 亲吻Potter

Draco,

现在你就有点可笑了，我几乎不记得那天晚上发生的任何事情。我和Potter都喝得大醉，我们甚至不知道自己在做什么。我和Ginny也没有成立什么崇拜者俱乐部，而且即使我们那样做了，你不是还偷了Potter的T-恤和内丶裤吗――趁他结束魁地奇训练洗澡的时候（我曾经看过你穿着它们，Draco），不过我仍然很抱歉，拜托和我说话吧，我是如此地想念着你的尖叫，想念到令人惊讶的程度。


_________________________________________________________

发往 : Draco Malfoy??? 来自 : Pansy Parkinson?? 主题 : 你

Draco,

我听说你发生了小小的痉挛，因为Blaise和那个“是个女的但是完全可以当成男的忽略掉的Weasley”约会，还有他在万圣节和Potter拥吻。蜜糖，我知道这对你来说一段烦恼的时期，而我会一直在这里陪着你。无论你什么时候觉得需要一点安慰，我的房门都为你打开，我的胸丶罩也是。

Pansy x


_________________________________________________________

发往 : Pansy Parkinson?? 来自 : Draco Malfoy??? 主题 : 谢谢

Pansy,

谢谢你提供的帮助，很高兴知道这些，尽管毫无疑问你向来是一个荡丶妇。不过试着把这些东西记在你的脑子里：我永远都不会和你睡觉的。但是去问问Blaise吧，他喜欢乱动我的东西。

Draco


_________________________________________________________

Draco叹了口气，凝视着他那张放大了的Harry的照片――男孩什么都没穿只挂着一条毛巾（他在Harry出浴的一瞬间秘密拍摄的）。Slytherin陷入了关于如何报复Blaise的思考当中，没有注意到一只猫头鹰飞进了房间，把一些东西放到了他的床上。抬起头看到那个包裹，Draco尖叫了一声，开始飞快地浏览他最新的全英巫师杀手名录。

_________________________________________________________



Hogwarts 公告栏

光轮2000待售




30 加隆



性能良好




用了大概3年




请联丶系Ravenclaw 的Nick Jones

巫师棋俱乐部




全年开放

每周三下午6：30

魔咒课教室

寻物启事

Hogwarts所有的学生和在职员工

在过去的这几个月，我的许多衣服和对象在魁地奇更丶衣室不翼而飞，如果有谁看到请和我联丶系，

谢谢，

Harry Potter, Gryffindor




________________________________________________________

tbc
巫师电邮：第八章? 



_________________________________________________________ 

坐在变形课的教室里，Harry的注意力开始游离，此时McGonagall教授正在无聊乏味地阐述着关于阿尼玛格斯转换咒的安全事项。男孩的眼睛扫了教室一圈，眉头皱了起来，注意到两个――平时最好的朋友――Slytherin坐在教室里相反的两个角落。他怀疑是不是之前在早餐时听到的那些传言起到了什么影响。发现自己没有其他更好的事情可以做，Harry飞快地写好一张纸条，揉成一团，丢给了坐在他前面几个位置的金发男孩。 

Draco――一直在忙着记录笔记――被击中自己后脑勺的东西吓了一跳，他转过身捡起纸团，把它展开上面写着： 

_________________________________________________________ 


Malfoy, 

为什么你和Zabini不坐在一起？这和我听到的那些传言有关系吗？你知道就是那些因为Zabini在去年的万圣节吻了我，所以你对他发了火，是这样吗？ 

Potter 

_________________________________________________________ 

Draco的眼睛因为惊恐而睁大了，不能知道让Potter知道他因为Blaise狂怒的原因。男孩紧张地绞着自己的指头，为怎么回复对方而感到烦恼。Draco觉得一次恶毒的打击会让Potter不再追究，于是他提心吊胆地写下了回答。 

_________________________________________________________ 


Potter, 

不要自我感觉良好。以Salazar的名义，为什么Blaise亲吻你我会感到烦恼？我不关心是不是整个Hogwarts的人都吻了你！我也不关心是不是这个星球上――除了我之外的――所有单身汉都吻了你！这样说只是象征意义上的，反正我不关心！我一点都不关心！ 

Malfoy 

_________________________________________________________ 

Harry轻轻地叹了口气，不过接着扬起一个假笑。 

_________________________________________________________ 


Malfoy, 

作为一个声明自己毫不关心的人来说，你似乎对整件事情都太过愤怒了。这样说真的很丢脸，我打赌你嫉妒的时候一定非常性感，我们也许终于可以使用那些牛皮手铐了。那么告诉我，为什么你和Zabini会打架？ 

Potter 

_________________________________________________________ 

在位子上略微地移动了一下，Draco竭力赶走脑袋里Harry裸体带着牛皮手铐的画面，试图组织自己的语言写下回复。 

_________________________________________________________ 
Potter, 

这跟你没有关系！滚蛋，让我一个人呆着。 

Malfoy 

_________________________________________________________ 

_________________________________________________________ 


好了，好了，龙仔仔，在我仅仅是向你提出一个问题的情况下，没有必要这么恶语相向，除非你在隐藏什么东西？来吧Drakey，你知道你可以告诉你的小Hawwy。 

_________________________________________________________ 
Draco回过头去，怒视那个深色头发的男孩，后者只是回给他一个天真无辜的笑容，混蛋私生子。 

_________________________________________________________ 


好吧Potter，你是对的，我不和Blaise说话的原因就是因为他在万圣节亲了你，开心了？ 

_________________________________________________________ 

Harry对着纸条挑高了一边的眉毛，事实上他本来以为Malfoy会给他一些威胁，而不是告诉自己真相，也许是谎话，但绝不是真相。 

_________________________________________________________ 

Malfoy你真可怜。 

_________________________________________________________ 

瞪大了眼睛，Draco因为窘迫而红了脸，他刚才告诉了Potter……好吧，暗示了Potter，他喜欢他，而他说他可怜。 

_________________________________________________________ 


你这个傲慢自大的私生子，为什么我会可怜！ 

_________________________________________________________-- 

_________________________________________________________ 


你不和Blaise说话因为他吻了一个Gryffindor！我认为你到目前为止仍然不能超越学院之间的仇视。你最好习惯它，因为Blaise现在在和Ginny约会。 

Potter 

_________________________________________________________ 

Draco叹了口气，放松了下来，Harry不是因为自己喜欢他说自己可怜的，而是因为他认为Draco仍然在和Gryffindor敌对。他确实还保留着某些仇视，但是那不是重点。事实上Harry彻底地误读了整个事件，一个典型的Gryffindor。 

_________________________________________________________ 


Potter, 

我因为Blaise吻了你而狂怒，不是因为你是一个Gryffindor或者因为你是那个活下来的男孩，而是因为一些与此全然不同的原因，我已经很好的克服了学院间的仇视，相信我。 

Malfoy 

_________________________________________________________ 

_________________________________________________________ 


好吧，那你为什么因为Blaise吻了我而发火？还有你说“我已经很好的克服了学院间的仇视，相信我”是想表达什么意思？ 

Potter 

_________________________________________________________ 

_________________________________________________________ 


那不重要，不要管它了，忘了我说的任何话。 

_________________________________________________________ 

_________________________________________________________ 


我做不到！它涉及到了我，所以我有权利知道。你开始说了所以现在你必须说完它。 

_________________________________________________________ 

_________________________________________________________ 


忘了它！ 

_________________________________________________________ 

_________________________________________________________ 


不要！告诉我，请你？ 

_________________________________________________________ 

在这堂课余下的时间里Draco都没有回复，但是他可以感觉到一双祖母绿的眼睛一直盯着他的后背，他竭力抵制着自己想要转过头的冲动。 

变形课终于结束了，Draco飞快地收好了他的东西，拉过一张羊皮纸，草草写下几个字。在他经过那个绿眼的Gryffindor身边的时候，鬼鬼祟祟地把那张羊皮纸递给了对方，然后头也不回慌慌忙忙地朝着地窖的方向走去。 

带着好奇，Harry停了下来，展开了金发Slytherin此前递到自己手里的纸条，上面写着： 

_________________________________________________________ 


因为是你。 

_________________________________________________________ 

Harry又反复读了几遍，他摇了摇头，把羊皮纸折了起来，边走边喃喃地嘟囔着，“我仍然不明白。” 

--------------------------------------------------------------------------------------------- 


TBC 

那啥??我想说。。。。。HARRY真不是一般的迟钝。。。。。 

飘去把文看完。。。。

巫师电邮：第九章? 



_________________________________________________________ 

发往?:?Harry?Potter??来自?:?Draco?Malfoy?主题?:?我很迷惑 

好了Potter，请你和我说说话。我知道你没有彻底无视我，但是我认为发生了那件事情之后，你至少应该有些话要对我说。如果你很生气我接受，但是请你告诉我，因为什么都不知道真的让我很迷惑。 

Malfoy 


_________________________________________________________ 

发往?:?Draco?Malfoy??来自?:?Harry?Potter??主题?:你很迷惑 

你很迷惑？我甚至不知道那个写着“因为是你”的纸条是什么意思。我们又回到你对我是一个Gryffindor有偏见这件事了？因为我告诉你那只是很幼稚？真的吗Malfoy，我还以为你变好了呢。 

Potter 


_________________________________________________________ 

发往:?Blaise?Zabini???来自:?Draco?Malfoy???主题?:?他是个白痴 

Blaise, 

Potter是个白痴！我实际上已经告诉他我喜欢他，而那就是我为了你亲吻他发火的原因（顺便说一句忘了这件事吧）。我因为他会想些什么而处于全然的迷茫和混乱，但他告诉我他所有的想法就是他什么都不知道。你知道我给他那张纸条的时候我有多提心吊胆吗？一点作用都没有。现在我不知道应该做什么了。他是个白痴，但是我彻底爱上了他……我为什么会这样？ 

Draco 


_________________________________________________________ 

发往?:?Ron?Weasley??来自?:?Harry?Potter??主题?:?绝望了 

Ron, 

完全绝望了，为什么我会认为它可能发生？太愚蠢了，很显然那只是个梦想，而现在我还是放弃的好。他为了Blaise亲吻我而感到烦恼，所以我怀疑他甚至有没有考虑过要成为我的朋友，更不要说是我的男朋友了。他是一个白痴，但是我彻底爱上了他……我为什么会这样？ 

Harry 


_________________________________________________________ 
发往?:?Harry?Potter??来自?:?Ron?Weasley??主题?:?懦夫 

Harry, 

至少你还没有放弃。你不知道他的感觉，默林的缘故，他是Malfoy，他常年都隐藏着自己真正的感情和情绪。现在不要放弃，不要连试都没有试过就离开Hogwarts，你也许会被羞辱，会因此受到伤害，但是你至少不会想着“如果”度过一生。 

Ron 


_________________________________________________________ 

发往?:?Ron?Weasley??来自?:?Harry?Potter???主题?:?回复?:?懦夫 

你和Hermione呆在一起的时间太多了，说话都开始像她了。我理解你说的意思但是我更愿意让我自己远离羞辱和伤害。只要我毁掉每一点曾经喜欢过他的证据，我就会好的。我要忘了他。 

Harry 


_________________________________________________________ 

发往?:?Harry?Potter??来自?:?Ron?Weasley???主题?:?否决 

随你怎么说Harry，但是不要做任何缺乏理智的事情，像是丢掉你偷拍的他的照片，或者丢掉你的Malfoy的魁地奇长袍，我知道你喜欢抱着它们睡觉。你明天一起来就会后悔的。上次你试图烧掉他的东西让整个宿舍都起了火。 

Ron 


_________________________________________________________ 

看了Ron的邮件，Harry意识到对方说的是对的，但是他需要做些什么事情来帮助自己忘掉Malfoy，所以他在脑海里构思了一个计划。 

把那些邮件发给Ron而不是从我的邮箱里删除 

把他的魁地奇袍和其他我拥有的属于他的东西都放在一个大箱子里，然后用咒语封死。 

把所有的照片都放到一本老的相册里，然后在塞到我的行李箱最下面。 

忽视他 

Harry点点头，对自己的计划很满意，他在计算机面前坐了下来给Ron发了一封邮件： 

_________________________________________________________ 

发往：来自：Harry?Potter?附件： 

这是那些邮件。 


_________________________________________________________ 

Harry点了“发送”，屏幕上出现了一个提示框： 

_________________________________________________________ 


你没有为这封邮件填写收件人，从以下列表中选择一个联系人或者返回完善邮件地址。 


_________________________________________________________ 


Harry滚动鼠标，点击邮件地址，另外一个提示框出现了: 

_________________________________________________________ 


你的邮件已经成功地发给了： 


"Draco?Malfoy" 

_________________________________________________________ 

“去死。” 

_________________________________________________________ 

tbc? 
（好啦~不搬了~~~~~没几章了吧？留V自己搬~）
巫师电邮：第十章


Draco打开邮箱看到他收到了一封来自Harry Potter的新邮件，他急切地点开来，希望里面有一些关于Harry对他的感觉的内容（倒不是说他知道对方对自己有什么感觉，他只是抱有希望。）但是令他失望的是，他发现这封邮件只包含着一个附件，还有一行信息：

_________________________________________________________


这是那些邮件。

_________________________________________________________

哪些邮件？我从没跟他要过任何邮件……哦哦，也许他不是要发给我的？我不能看它们，我能吗？

就在他考虑应该怎么做的时候，一个提示框出现了，他收到一封新邮件，也是来自Harry Potter。在好奇心驱使下他打开了第二封邮件。

_________________________________________________________

发往 : Draco Malfoy?? 来自: Harry Potter 主题 : 先前的邮件

Malfoy,

我刚才发了一封带附件的邮件给你，但是我本来不是发给你的。请你，随便你做什么都好，就是不要打开那个附件，拜托！删掉那封邮件，我们就完全忘了这件事情吧。移动你的鼠标，点丶击那封邮件旁边的小叉叉，然后单击那个大大的写着删除的按钮。

Potter.


_________________________________________________________

立刻决定做他吩咐的事情，Draco点丶[击]了那封邮件旁边的小叉叉，然后把鼠标移动到了删除按钮上面，但是在点丶击之前他犹豫了一下。男孩盯着屏幕看了几分钟，最终把鼠标移动到邮件的链接上，打开了它。

“小小地看一眼不会有什么影响，”他喃喃地说，点开了附件。

_________________________________________________________

来自: Harry Potter??? 附件 : 

_________________________________________________________


发往：Ron Weasley??? 来自：Harry Potter??? 主题：你还好吧？

Ron,

你还好吧？Hermione说你昏过去的时候，狠狠地撞到了你的头。我知道你现在的想法，但是请先和我谈谈，在你做出任何不理智的事情之前。

Harry（仍然是你最好的朋友）


_________________________________________________________

发往: Harry Potter??? 来自: Ron Weasley??? 主题 : 你是不是疯了?

Harry,

我现在很好，那只是因为有点太过震撼了，我的意思是，不是每一天你最好的朋友都会告诉你他爱上了……好吧你知道是谁。你确定那是爱吗？也许只是个魔咒；几周之后就是去作用了。或者是色丶[欲]？我对这个色丶[欲]可以理解一点点，我总是听到女孩们歌颂他的魅力，甚至是Ginny和Hermione也同意这一点，也许是那个？也许你只是想要[干]丶他，那没有问题。

Ron.

（Maybe you need to do him .）Ron Weasley ，你真是太有才了。

________________________________________________________

发往: Ron Weasley??? 来自: Harry Potter???? 主题: 不，我没有疯

Ron,

很机智，“也许我只是想要[干]丶他。”是的，那是爱，之前我已经想过这一点很多很多次了，还有你能不能尝试一下，不要让自己听起来――对它也许只是一个暂时性的阶段――充满期望，我们在谈论的是我爱上了那个家伙。爱是没有逻辑可言的，如果它有的话就永远不会吧你和Mione放到一起，她聪明，美丽，对人充满爱心，而你，好吧，你就是你，你懂我在说什么了吗？

Harry


________________________________________________________

发往 ： Harry Potter?? 来自 : Ron Weasley?? 主题 : 我很困惑

Harry,

为什么你会爱上他？他……也只是他！还有其他的什么可以说吗？

Ron

p.s. 你说爱把我和Hermione放在一起是什么意思？我们没在一起，而且我们没有爱上对方。我不迷恋Hermione！

________________________________________________________

发往 : Ron Weasley??? 来自 : Harry Potter??? 主题 :回复： 我很困惑


我不知道我为什么会爱上他，有太多的原因了，我只知道我爱上了。我听起来真是煽情。一定没有人会看到过这样的邮件。

Harry.


________________________________________________________

发往 : Harry Potter??? 来自 : Ron Weasley??? 主题 : 谋划时间

Harry,

作为你最好的朋友，我决定帮你实施[色]丶诱，得到你梦想的那个男人。准备好开始行动，行动代号为：让Harry上床！（和他爱的那个家伙！）

Ron


________________________________________________________

Draco绝望地盯着屏幕，我就知道！他爱上另外的人，Ron他丶[妈]丶的Weasley在帮他得到他。看我多幸运，不管怎么说那个家伙是谁？显然是一个Weasley不喜欢的人……所以可能是个Slytherin，如果让我发现是谁的话他死定了。

还剩下最后一封邮件，Draco拉到下面开始看它：

________________________________________________________

发往 : Ron Weasley??? 来自 : Harry Potter???? 主题 : 行动代号：让Harry上床！

Ron,

你傻了吗？愚蠢的问题，他永远都不会对我有同样的感觉，你看到他那个样子了吗？他会怎么看我的？我是该被永远诅咒的“那个活下来的男孩”,也是那个爱上了Draco Malfoy的男孩。


________________________________________________________

Draco目瞪口呆地盯着屏幕，处于深深的震撼之中，“他……哦我的，天……Harry……Potter……Harry Potter。爱的，是，我。”接着他像个小女孩一样尖叫起来。

________________________________________________________
巫师电邮：最终章


发往 : Harry Potter 来自 : Draco Malfoy?? 主题 : 我们

Harry,

你还好吗？你直接跑掉了，而我现在有些困惑。你甚至都不让我解释。我知道你可能很震惊，因为这和我以前做的事情完全相反。请和我说说话

Draco


________________________________________________________

发往 : Draco Malfoy??? 来自 : Harry Potter??? 主题 : 回复: 我们

你吻了我！你把我推到一间教室里面然后吻了我。当然我很震惊，这根本不是没意见每天都会发生的事情！你是Draco Malfoy，你不会想要吻我的，你讨厌我，蔑视我的存在。还有就算你不是，你怎么知道我不会给你一个恶咒，然后在全校人面前羞辱你呢？我需要答案。

Harry (既然我们现在才似乎要进入相互用称呼对方名字的基本阶段。)


________________________________________________________

发往 : Harry Potter???? 来自：Draco Malfoy??? 主题 : 那个吻

Harry,

首先，我要指出的是，之前在教室里你也回吻我了……好吧……是把我推开然后跑出了教室。我知道我看起来像是蔑视你，但是我没有，我很久就没有那样做了，事实上，已经有相当长的一段时间了。而且我知道你也有同样的感觉。你会产生什么疑问？我也许看了你让我不要看直接删除的那些附件。现在在你进入到完全愤怒的状态之前，我想让你知道我看了它们，只是因为我一心想着你。

Draco


________________________________________________________

发往 : Draco Malfoy?? 来自 : Harry Potter?? 主题 : 你撒谎!

一心想着我？你看它们只是为了满足你的好奇。你根本不知道附件里是什么，它也有可能是有一些完全私人的，甚至和我一点关系都没有的东西，而是可能和其他人有关系，比如Ron或者Hermione。你有想过这点吗？

Harry


________________________________________________________

发往 : Harry Potter??? 来自 : Draco Malfoy??? 主题 : 抱歉?

Harry,

我很抱歉，好不好，我没有想到。当我看那些邮件的时候，直到最后一封信我都不知道那会是我，而是认为知道了你爱上其他人，这个想法让我心都碎了。只想请你给我一个机会，让我解释给你听。我所想要的一切就是和你在一起。

Draco x


________________________________________________________

这次换成Harry像个小女孩一样的尖叫起来。

________________________________________________________

发往 : Draco Malfoy?????? 来自 : Harry Potter??????? 主题 : 我原谅你了

Draco,

我也想和你在一起，但是我想你已经知道了这一点。晚餐之后，到三楼的魔咒课教室见我，我有一些话要跟你说。

爱你的 Harry x


________________________________________________________

发往 : Harry Potter???? 来自 : Draco Malfoy???? 主题 : 回复 : 我原谅你了

我也爱你。

Draco x.


________________________________________________________

第二天早晨……




预言家日报

那个活下来的男孩和食死徒之子被发现在教室里拥吻!



昨天晚上，Harry Potter，巫师界的救世主，和Draco Malfoy，已被判决的食死徒，Lucius Malfoy，之子，被发现在Hogwarts魔法和巫术学校三楼的一间教室里相互拥吻和爱抚。发现他们的是每个周三都聚集在那间教室的巫师棋俱乐部的成员们，当时两个人正以非常暧昧的姿势呆在一起。稍后最新发现的一条消息表明，这两个人是于当天的早些时候互诉衷情的。这种新情况对于许多人来说都是一个极大的震撼，因为这对情侣多年以来一直被公认为Hogwarts最著名的死对头，但是现在看起来，似乎他们摒弃了相互间的差别，坦诚了对于彼此的爱。为此我们私下采访了许多的学生，一些得知他们成为了情侣的人……接至第二版。

________________________________________________________

学生们开始了窃窃私语，相互讨论着最新的头条新闻。Ron放下了他手里的报纸，开始吃早餐，他扬起一个微笑，行动：让Harry上床 [圆]丶满结束。

________________________________________________________

发往 : Harry Potter???? 来自 : Sirius Black??? 主题 : Malfoy

Harry,

预言家日报上关于你和Malfoy的消息是怎么回事……拥吻和爱抚。请明确他们说的拥吻和爱抚是什么意思？如果和我认为的一样的话，难道我什么都没有教给你吗？你不能在三楼拥吻和爱抚，我是经历了非常深刻的教训之后，才知道为什么要那样的……相信我。拥吻和爱抚的地点应该仅限于你们彼此的卧室，四楼的教室，或者是图书管里的草药书籍区域……嗯嗯嗯……美好的时光。不管怎么说，Remus说你应该带Malfoy回来吃晚餐，他说这样和他见面比较好，他会给你们做苹果派！

Sirius


________________________________________________________

发往 : Harry Potter???? 来自 : Mrs. Weasley?????? 主题 : Malfoy

亲爱的Harry ,

我看了今天早晨的预言家日报，你和那个Malfoy男孩，Draco，在一起了。我觉得非常伤心因为你没有自己告诉我，但是你们两个确实是如此可爱的一对情侣，他是一个那么优雅的年轻男人。然而，我有点关心一个问题――你已经在和那个男孩爱抚和亲吻了，难道你不觉得应该稍微放缓一点吗。什么时候带他来吃晚餐，Arthur和我会很高兴见到他的。

Molly


________________________________________________________

发往 : Harry Potter????? 来自 : Fred 和 George Weasley???? 主题 : Malfoy

Harry,

我们听说了你和Malfoy的事情，真不敢相信你竟然对我们说了谎！我们知道你们在互传那些肮脏[下]流的爱的小便条，但是你否认了这一点，下一件我们知道的事情，就是你们被撞到在三楼拥吻和爱抚。我们对你实在是太失望了，但是我们很愿意见到你的新男朋友，所以一定要带他到我们的店里面来，我们有一些非常的酷的新产品，需要一只小白鼠。

Fred和George

P.S. 可以请你告诉Colin Creevery 我们想要买两件T恤，两个杯子还有两套餐具吗？还有能不能在我们的店里销售那些产品？他正在贩卖一个系列的产品――上面印着有他拍摄的你和Draco亲吻爱抚的照片，包括的种类有：T恤，杯子，餐具，鼠标垫，睡衣，拖鞋，文具盒，枕头和被子，窗帘，还有各种尺寸的海报，你也可以选购某张照片的印染图，然后印到你自己的东西上。我们想把那套餐具当成圣诞礼物送给妈妈。



________________________________________________________



预言家日报广告栏：





Harry Potter和Draco Malfoy系列 




你想要看看Harry和Draco拥吻爱抚的照片吗？



现在有T恤，杯子，餐具，鼠标垫，睡衣，拖鞋，文具盒，枕头和被子，窗帘，海报，以及自选印染图。



需要订购或是索要产品目录请[联]丶系?? Colin Creevery，Hogwarts 六年级，



或者是光顾离你最近的Weasley巫师笑话商店。




________________________________________________?? The End ______________________________________________



