


1、NO.1 初识
 
　　脚踏祥云自九天而来之人，长衫广袖，仙姿绰约――滚金边的绸子长衫上，是大气的祥云图案；脚上踏着冰晶蚕丝绣花的雪白缎靴，精细华美；头上束发用的白玉冠子精致非凡，乃是天帝钦赐；剑眉斜飞入鬓，眉眼极尽俊朗，却又显得严肃冷漠，不苟言笑。
　　正在独自嘀咕着的某只小狐狸，没有看见九天来者，或者说是无视了，因为他只在乎着自己现在所想的事情。
　　“哼！有什么了不起！”
　　小狐狸一爪子压住一朵娇艳花儿，狠狠按压揉搓着，全然不顾自己被花汁染色的白色毛爪。
　　“不就是点子高一点，运气好一点，受到上仙点化，比我先化形成功么。”
　　小狐狸另一只爪子刨了刨眼前的嫩草。
　　“要是我能有幸遇上一位上仙，定然也能得到上仙点化，脱去狐身，化为人形！”
　　小狐狸猛地坐了起来，抬起右边的前爪，向天上挥了挥，耳朵竖了起来，尾巴在身后摇摆着。就像打了鸡血似的，热血沸腾着。
　　执明星君刚到人族地界，就看见一只小狐狸自言自语着，一会儿愤愤不平，一会儿又热血沸腾，看上去很是有趣。
　　“你这小妖，为何独自出现在人族地界？”
　　执明星君走至小狐狸的身后，开口道。
　　“哇！”
　　小狐狸被突然出现的人声吓得一跳，蹦到一旁，龇着牙叫道：
　　“是谁？！不知道小爷我在沉思吗！”
　　执明星君俯视着眼前嚣张叫道的小狐狸，缓缓说道：
　　“本君乃是执掌法戒，统管惩处的执明星君。”
　　“什……什么？！执明星君！”
　　小狐狸听见执明星君的话之后，呆愣住了。
　　“那你这小妖又为何出现在此？”
　　执明星君重问一遍。
　　“小希是因为与同伴产生矛盾，故而跑到此处……发泄不满。”
　　钟家的小希狐儿低声答道。
　　真真是只毛头小妖。执明星君在心中想道。
　　“妖族虽未被规定不准入人族地界修行，但是你一幼年狐妖，还是速速回去的好。”
　　执明星君淡淡说道。
　　“可……小希还不想回去！”
　　小希看着眼前的上仙，心道：这么好的机会，我怎么可能放过！
　　“小希斗胆，想自荐，得到星君点化！”
　　小希立起上半身，双爪合十道。
　　执明星君听了以后，没有做出任何反应。
　　“小希在此恳求星君了！”
　　小希俯身趴在草地上一拜，小小的鼻尖贴在带有青草气息的泥土上。
　　执明星君仍旧没有任何反应。
　　“如果……如果星君不答应我的话，那么我就要立志当一只大妖怪，以后专门欺负那些弱小的人族！”
　　小希见执明星君没有任何的反应，于是幼稚地威胁道。
　　这时，执明星君挑了一挑眉尖，随后缓缓道：
　　“你这小妖倒是有趣，本君还从未见过如此理直气壮的妖族。如果本君不点化于你，你就要成为为祸人族的妖物？”
　　“是……是的……”
　　小希缩了缩脑袋，弱弱地答道。
　　“那么，本君大可不必等你为祸一方之后收你，现在就可将你收于‘束妖袋’中。”
　　执明星君说罢，作势要从怀里掏出“束妖袋”来。
　　“星君，不要啊！小希再也不敢了！”
　　小希两只毛茸茸的爪子搭在自己的大耳朵上，耳朵也是紧贴着自己眼睛的部位上。
　　“那你是……”
　　执明星君将手撤了出来，掸了掸另外一只袖口。
　　“小希愿意专心修炼，一心向善。”
　　小希将一直爪子放了下来，竖起一只耳朵，睁眼看向执明星君。
　　“既然如此，那么就回去和你双亲交代清楚，然后随我走吧。”
　　“星君……您说什么？！”
　　小希立刻坐起身来，不敢置信地瞪大双眼看着执明星君。
　　“还不去？”
　　执明星君眉头微蹙，不耐地说道。
　　“去！马上去！”
　　小希抖了抖自己身上的草沫，扭身向结界通道跑去。
　　“慢着。”
　　执明星君淡淡地命令道。
　　小希脚底一顿，由于惯性，向前趴了个嘴啃泥。
　　“星君还有何吩咐？”
　　执明星君淡然地看了他一眼，右手一挥，道：
　　“去吧。”
　　随着执明星君右手的一挥，小希感觉自己浑身热度升高，全身慢慢拉长开来。
　　“哎哟！”
　　小希本来想如同以往一样蹦Q起身的时候，却因为手脚不协调而又摔了个嘴啃泥。
　　小希摸了摸自己摔痛了的下巴，愣住了――刚才，爪子碰到的，不是毛发？！
　　小希将自己的双爪，不，现在称之为双手，举到自己眼前，眨巴眼看了一会儿，接着兴奋道：
　　“谢星君点化！”
　　“本君因事会离开此地两个时辰，在此期间，你要回到此处，不然，本君不会因等你而延误返回天界的时辰。”
　　“知道了！小希马上去！”
　　小希双手支地，借力起身之后，轻盈地跑入结界通道。
　　哈哈，我也能化为人形了！赶紧告诉顾家小璃儿去！
　　
　　*******************************************************************************
　　
　　“顾家小璃儿，你快出来！”
　　小希站直了身子，双手叉腰，中气十足地在顾家门前大声嚷道。
　　“这么有精神，果然是小希来了呀。”
　　柔如春风拂柳般的清冽嗓音从屋里传出，紧接着，门口出现一纤细直挺的身影。
　　“易叔叔，你家璃儿呢？”
　　小希看见易蓝出来，放下叉腰的双手，上前问道。
　　“他呀，在自己房里捂着不出来。”
　　易蓝微笑着答道，随后又说道：
　　“咱们小希化形成功了呀，不错、不错！”
　　“嘿嘿，是的呀！今天是我的幸运日，不仅得到执明星君的点化，可以化为人形，还能随星君回天界呢！”
　　小希骄傲地说道，小脸上表露出“你快夸奖我”的表情来。
　　“嗯！咱们族的小希最为能干了！”
　　易蓝摸了摸眼前男孩子的发顶，表扬道。
　　“你阿爹和阿妈会以你为荣的！”
　　“谢谢易叔叔！我去看看璃儿，成不？”
　　“可以啊，去吧，你要是能把他拉出来透透气，我也就开心了。”
　　“嗯！交给我吧！”
　　小希冲入屋内。
　　
　　*******************************************************************************
　　
　　“你在干什么呀！”
　　小希不敢相信地看着眼前的情景――小狐狸孵鸡娃！
　　“喂，璃儿，虽然说自己自足，丰衣足食，可是你不用把母鸡的任务给抢了吧！”
　　“哦，你来了呀，坐吧。”
　　床上的小狐狸淡淡地瞟了他一眼，说了一声，又扭头看着床铺上欢快地拍着小翅膀的小鸡仔们。
　　“这……都是你孵出来的？！”
　　小希抖着手指指着那群鸡崽子。
　　“是啊。”
　　床上的小狐狸点了点脑袋。
　　“你……”
　　小希无语了。
　　“你难道没发现我有什么不同吗？”
　　小希又大声问道。
　　“看到了，化形成功了么。恭喜了。”
　　小狐狸有气无力地说道。
　　“我也是得到上仙点化的哦！”
　　“哪位上仙？”
　　床上的小狐狸突然来神地问道。
　　“执明星君。”
　　小希骄傲道。
　　“哦……”
　　小狐狸又软软地趴在软垫上了。
　　“别一副死样子了，走，去我家，咱们还可以聊聊，不然啊，说不定以后咱们都很难见到了。“
　　“你不是一天到晚都在我眼皮子底下晃荡么？”
　　“你这叫什么话！我是关心你好吧”
　　“哦，谢谢你的‘苍蝇式’关心。”
　　“别废话，走啦！”
　　易蓝在璃儿的屋外听着两个孩子的对话，最后点了点头――璃儿终于不用窝在床上孵鸡仔了。
　　“易叔叔，璃儿去我家玩儿啦！”
　　易蓝只看见眼前一溜烟地闪过一人影，人影手上还提溜着一只倒挂着的小狐狸。
　　“……”
　　
　　*******************************************************************************
　　
　　“阿爹、阿妈！”
　　小希人还在屋外，就冲着屋内喊道。
　　“我可以化形啦！”
　　“啊，是吗？”
　　钟婶抬头一看，本来还带疑惑的语气一下子轻快起来。
　　“小希阿爸！你看，咱家小希化形成功了呀！”
　　中气十足的声音震得人耳朵生疼。
　　“啊！我就说嘛，咱钟家的种就是不一般呀！”
　　钟家阿爸也大着嗓门回应道。
　　然后，钟家三口欢乐地聊起天来。小希暂时忘记自己带回来的好友璃儿了，放任着某只小狐狸拽出自家鸡窝里的母鸡，然后爬了进去，趴下孵鸡仔。
　　过了一会儿，小希喝茶解渴时，发现好友不见了，叫道：
　　“阿妈，你看见璃儿没有？”
　　“璃儿？没见着啊。”
　　“快找找！”
　　“哦。”
　　一阵寻找之后，三人在自家鸡窝里发现了某只小狐狸。
　　“璃儿，我请你来，不是让你孵鸡仔的！”
　　小希抱起小狐狸，往自己屋里走去。
　　“来，咱们好好聊聊。”
　　
　　*******************************************************************************
　　
　　“你说的是真的？”
　　某只小狐狸眼含期盼地望着小希。
　　“嗯，我说的是‘如果有机会的话’。你想想看，亘渊帝君同执明星君一样，同在天界修行，就算府邸不在一起，但是总会有碰面的时候吧？所以呢，我就要先成为执明星君的贴身童子，然后才好为你找机会接近亘渊帝君啊！”
　　“那好，小希你一定要加油哦！”
　　小狐狸打气道。
　　“嗯！我会的！”
　　随后，小希还原本体，同璃儿打闹起来。
　　
　　*******************************************************************************
　　
　　“都交代清楚了？”
　　执明星君问道。
　　“嗯，都说清了。”
　　小希猛点着头答道。
　　执明星君微微颌首，挥袖招来一朵祥云。
　　“上去。”
　　“是。”
　　小希努力爬上祥云。
　　执明星君另乘一朵祥云，还带上捆绑着的一男一女。
　　那一男一女都低垂着头，好似昏了过去。风将他们遮住脸部的头发吹到一边，露出他们即使憔悴，却依旧俊秀明艳的脸庞。
　　“看他们的外貌与衣饰，挺像天界小仙的……”
　　小希暗自嘀咕。
　　“难道，他们就是？那又为何……”
　　小希敲了敲自己的脑袋，决定不明白的事就暂时不明白好了，不去多想。
　　天界，我来了！小希在心中兴奋地大喊着。
　　


2、NO.2 莲池

　　水镜子中所映出的人影肤白而细滑，眉细而浓黑，眼眸稍圆而眼角上挑，唇不点而朱，一笑起来，还带有两个小酒窝。
　　“原来，我化为人形之后是这个样子的啊……”
　　小希看着水镜中的自己，摸了摸自己的脸，然后满怀欢喜地说道。
　　“嗯，虽然没有易叔叔好看，可是也绝不差呀！”
　　小希一开心，双手捏住水镜边缘，然后将水镜抽离底座，凑到自己脸前猛亲着。
　　可水镜的本体就是液态的，哪里经得住小希猛然的动作，于是就恢复原形，将小希从头浇了个透湿。
　　“呸，怎么这水镜质量这么差呀！”
　　小希吐出嘴里的水，抱怨道。
　　“本君还未问你为何毁坏水镜，你倒是抱怨起水镜质量不好来？”
　　清冷的声音在小希背后响起。
　　“星君，小希知错了！小希不是有意毁坏水镜的，只是见着自己的人形太开心了而已，然后……一阵猛亲……水镜就……毁了……”
　　小希低着脑袋小声地说着。
　　“那本君就罚你修复水镜。”
　　执明星君对着闯了祸的小狐狸说道。
　　“小希领罚，可……”
　　小希双手的手指互相紧扣着，扭捏着不肯说完话语。
　　“照着上面所书内容，自己练习。”
　　随着执明星君的话语，一张薄薄的素绢飘落在小希的头顶。
　　小希伸手将头上写有文字的素绢拿下来，放眼皮底下看了看，然后惊喜道：
　　“谢星君！”
　　原来，那帕素绢上记载着的，是教导妖族如何更好地控制自身灵力，还有水镜的修复方法。
　　在小希认真地学习素绢上的内容时，执明星君唤来两名童子。
　　“小狐狸，你有何不懂的地方，可以问清荷与清莲。”
　　“嗯！”
　　小希猛点着头，满怀感激之情地看着执明星君。
　　星君不愧是上仙，不仅点化我，还将我带回天界教导。性子虽然冷淡了些，但是，真真是位好神仙呢！
　　执明星君没有去透视小希内心的想法，因为小希那热切的眼神，就已经说明了一切。
　　“你就在此处好生修习。”
　　执明星君对小希说道。
　　“小希明白！”
　　小希又点了点头。
　　“你们好生辅导。”
　　执明星君又对清荷与清莲说道。
　　“弟子明白！”
　　清荷与清莲合掌行礼答道。
　　执明星君微微颌首，走了出去。
　　“两位哥哥，你们是星君的弟子？”
　　清荷与清莲听到后，点头作答。
　　“那小希想请教二位哥哥，星君他，有贴身童子么？”
　　清荷与清莲互看一眼，答道：
　　“星君素来严苛，也寡言自律，一些事物大都亲力亲为，认为使唤贴身侍童乃是不修自身之行，所以并没有贴身童子。”
　　“没有啊……”
　　小希咬着下嘴唇，思索着。
　　“你快快修习星君所赐素绢上的内容。”
　　清荷指点道。
　　“星君最是不喜懒惰拖沓之人。”
　　清莲点明道。
　　“是，小希知晓了。”
　　小希低下头，认真修习起素绢上的内容来。
　　
　　*******************************************************************************
　　
　　“哈哈！终于成功了！”
　　小希看着自己的杰作，拍着双手笑道。
　　“是成功了。”
　　清荷点了点头。
　　“但是比以前的水镜小了近三分之一。”
　　清莲摇了摇头。
　　小希仔细一看，自己的做出的水镜确实是比弄坏的小了一圈。
　　“请问二位哥哥，这是什么原因呢？”
　　小希看向清荷与清莲，不解地问道。
　　“你修复的水镜变小，那是形成水镜的本体材质减少了的缘故。”
　　清荷解释道。
　　“丢失的那部分本体材质，被你的衣饰等吸收后又蒸发掉了。”
　　清莲说明道。
　　“哦，原来如此啊。”
　　小希点头。
　　“那我可不可以加水进去，让水镜恢复原来大小？”
　　“可以。”
　　清荷答道。
　　“不过要天后莲池中的九天净水才行。”
　　清莲说道。
　　“这么麻烦呀……那我可以去求来九天净水吗？”
　　小希睁大双眼问道。
　　“天后慈悲，即可前往。”
　　清荷颌首。
　　“心诚向善，自是可以。”
　　清莲微笑。
　　“那我现在就去求取净水！”
　　小希蹦Q着出门，过了一会儿，又跑了回来。
　　“嘿嘿，不好意思，请问两位哥哥，天后的莲池怎么前往？所处何方？”
　　“我们可施法送你直接前往。”
　　“那有劳二位哥哥了！”
　　小希冲他们一拱手。
　　清荷与清莲一同念咒掐诀，相对地旋身一转，足下摆阵，定下来是，地上出现带着粉色光芒的阵型。
　　“你走进阵眼即可。”
　　“嗯！那我去了！”
　　小希走近阵中，刚踩上阵眼，便被光芒笼住，随后送走。
　　
　　*******************************************************************************
　　
　　小希睁大眼看着眼前的水潭。
　　“莲池呢？！怎么只有这看着眼熟的水潭？”
　　小希绕着水潭走了一圈，四周看遍，却没有见着清荷他们说的莲池。
　　“嘿，你这只毛头小狐狸，怎么会溜到天后的莲池来？”
　　一个声音突然在小希的背后响起。
　　小希一惊，回头去看，可是什么都没有！
　　“谁……谁在那里？！”
　　小希大叫出声，为自己壮着狐胆。
　　“哼，没礼貌的小毛头！”
　　那个声音愤愤不平道。
　　“说，你到底在那里？！不然我……”
　　“哟，害怕得声音都颤抖了，还在那里假装坚强呐。”
　　小希四处看着，还是没看见任何人影。
　　“等着，小爷我这就出来！”
　　随着话音刚落，小希附近突然冒出一阵白雾，等白雾散开后，就看见――
　　小希蹲□子，伸出右手食指，犹豫了一下，可还是戳了戳地上的一粉色豆丁。
　　“喂！你这毛头小子，居然胆敢拿你那肮脏的指头戳小爷？！”
　　粉色豆丁个头虽小，但气势绝对不弱。
　　“哦？那你倒说说看，你是何来历呀？”
　　小希说罢，继续拿指头戳了戳。
　　“哼！你听好了！吾乃莲池司看守童子清露是也！”
　　“莲池司？那是什么？”
　　“孤陋寡闻！莲池之水乃是九天净水，孕育着世间纯净之物，凡能在莲池中修炼成形之物，譬如荷花、莲叶等，都可留在天界，由专管的莲池司分配，受上仙教化。因而，出生于莲池的仙童，都隶属于莲池司。怎样，厉害吧！”
　　粉色豆丁洋洋得意道。
　　“原来如此，那这水潭就是天后的莲池咯！”
　　“是的！”
　　“那我可以求取一点九天净水吗？”
　　“清露哥哥你最好了！就让我取出一点点就好嘛！而且我也不是去私用，而是用来修复执明星君的水镜。”
　　“这……就一点点哦！”
　　“嗯！谢谢！”
　　原来这豆丁，也是耳根子软的主呀！
　　小希在心中偷笑。
　　
　　*******************************************************************************
　　
　　小希捧紧了手中的瓷瓶，走得十分仔细，生怕洒出一点净水来。
　　“你回来了呀。”
　　清荷微笑。
　　“顺利就好。”
　　清莲颌首。
　　“嗯！我还在莲池碰见了莲池的看守童子。”
　　小希一想起那看守童子的豆丁样，独自乐呵了起来。
　　“你见着清露了呀。”
　　清荷了然道。
　　“清露？”
　　“就是我们的师弟，但是修行还未到家。”
　　清莲解释道。
　　“哦，原来那豆丁是你们师弟呀……”
　　“豆丁？”
　　“是何物？”
　　清荷与清莲看着小希，问道。
　　“豆丁是我们地界形容可爱孩童的词语，天界没有的，哈哈、哈哈――”
　　小希糊弄道。
　　“哦。”
　　“原来如此。”
　　清荷与清莲点头。
　　“对了，为何莲池看上去就如同地界普通的水潭一般？”
　　小希想了想，问道。
　　“莲池本无形，你内心中想着何样就是何样。”
　　“映出的，是你内心眷恋的景。”
　　清荷与清莲说道。
　　“我就说嘛，怎么天界的莲池和我们家那附近的水潭一个样儿……”
　　小希暗自嘀咕着。
　　“快去把水镜修复好吧。”
　　“嗯，这就去。”小希向内厢跑去。
　　
　　*******************************************************************************
　　
　　“清露哥哥，我来看你了！”
　　小希对着莲池上方喊道。
　　白雾散去，出现一豆丁。
　　“哼，谁稀罕你来啦！”
　　豆丁满嘴的不在乎，可是内心却很是开心，因为，天界总是冷清寂寞的。
　　“是、是、是，是我想哥哥你了呀！”
　　小希从怀里掏出一枚色泽鲜红，遍体飘香的圆形果实，放到豆丁面前的草地上。
　　“尝尝看，这是我们狐族特有的果实，叫做‘红鸾’。”
　　“‘红鸾’？名字挺美的。”
　　豆丁抱起到自己腰部那么高的果子，咬了一口，皮薄细嫩，果汁饱满。
　　“嗯……真甜呀……唔……好吃……”
　　豆丁欢快地啃着果子。
　　“这果子的名儿可是有讲究的。”
　　“哦？说说！”
　　豆丁吃得口齿不清道。
　　“这名儿是很久以前的一位老祖宗取的，还杜撰道――此乃‘红鸾蹁跹，艳彩心动’之意。”
　　小希顿了顿，接着说道：
　　“还有，在狐族有关于‘红鸾’的传说里，一方亲手为另一方献上三次‘红鸾’，同时对方吃了的话，那么便可永远相守。”
　　“是真的吗？”
　　“我也不知道。但是，我好朋友的父亲就是借着献上的三次‘红鸾’被对方接受，而相守在一起的。”
　　“哦。可是在天界，情爱之说，是谜题，也是禁制，千万不能随意踏错半步。”
　　“那天界就不能有情爱存在？”
　　“不是，只是大家都不懂情，也就不动情。如天帝与天后觉得两人合适，又有功时，便会赐予姻缘。但若两人私自动情，就会被惩以处罚，由执明星君执行。”
　　小希听了清露的话之后，想起了当初见着的被执明星君束缚住的一男一女。
　　“清露哥哥，你知道最近有什么人被处罚了么？”
　　“嗯……对了，前两天有一对私奔躲藏到地界的小仙被执明星君捉了回来，然后给予处罚。”
　　“那他们如何了？”
　　“由于罪行不是很重，在地界时也未犯规，所以只是双双被剔除仙骨，贬落人族永世不得相见而已。”
　　“这难道还不重吗？”
　　“还有更重的――灰飞烟灭的刑罚呐。”
　　“啊！”
　　“不说了，你快回去吧。能到天界修习是你小子的福气，加紧修习，总有一天，你会修成天狐真身的。”
　　“谢谢清露哥哥，那我回去了。”
　　“嗯。”
　　带着说不出的情感，小希往回走去……
　　
　　 

3、NO.3 和解
 
　　“星君，小希能向您请教一个问题么？”
　　小希小心翼翼地看着在白玉棋盘上用自己左右手互相博弈着的执明星君，问道。
　　“说。”
　　执明星君左手执起一枚黑子，一缓，接着扣在棋盘上。
　　“就是……那天，与星君同乘一朵祥云的两人……如今何在？”
　　小希说罢，忐忑地睁大双眼盯着执明星君的一举一动。
　　“看来，你这小狐狸的个头虽小，好奇心倒是挺大。”
　　执明星君将一枚由上好灵玉所制作的白子捏在右手把玩。
　　“哦……嗯……”
　　小希将头偏向别处，支吾着。
　　“他们触犯天条，又私逃下界，现已收到处罚，被剔去仙骨，贬落人族永世不得相见。”
　　执明星君将右手所执白子在棋盘上一扣，落子有声。
　　“那……他们触犯的是何条款？”
　　“自生私情，暗渡陈仓。”
　　小希听执明星君如此说道之后，心中产生了一种悲戚之感。
　　“难道，天界就不需要情愫自生的情吗？”
　　“不是。”
　　小希听闻后，吃惊地望向执明星君。
　　“是天界，哪需情爱。”
　　执明星君冷冷道，继续下子。
　　“不是的！天界如此冷清，哪里不需要情爱来暖了？”
　　小希见着执明星君听见他所说的话语后，看过来的视线，就猛地将自己的头低下。
　　“小希斗胆了，请星君责罚！”
　　“无碍。”
　　执明星君挥袖站起身。
　　“收拾棋盘。”
　　随后执明星君一捋袖袍，唤来祥云踏上。
　　“本君去会仙友，你自回府去。”
　　“是。”
　　小希默默地收拾起棋盘来。
　　小希拾起一枚黑子，感觉那棋子，好似还带有执明星君的体温似的。
　　
　　***************************************************************************************
　　
　　“亘渊，你说，这天界缺少什么？”
　　执明星君与亘渊帝君对弈着的时候，突然出声问道。
　　“谁人不想到天界来？人族与妖族那么拼命地修行，还不是为了有朝一日，能脱离凡胎修成真身吗？天界会缺少什么？”
　　亘渊帝君落下一子，抬头看着执明星君，连续反问道。
　　“……”
　　执明星君没有出声回答，只是落下一子。
　　“你以往从不会问我这般问题。难道，是有什么触动了你的心弦不成？”
　　亘渊帝君执起一子，在指尖把玩着。
　　“你今天棋艺倒是退步神速，看来，你不说出想法，不仅这棋没法下，你的心神，也没法安定吧？”
　　执明星君见着亘渊帝君打破沙锅问到底的神色，就知道今天不交代清楚，是难以安神的。
　　“就是有一下界小妖，我说‘天界，哪需情爱’，他居然反驳我，说‘天界如此冷清，哪里不需要情爱来暖了’这番话语，令我自得一番思量。”
　　“哦？还有如此大胆的小妖？他难道不知，我们执掌惩戒的执明星君，是不容他人置喙的吗？”
　　亘渊帝君听得兴起，打趣道。
　　“那小妖是我自人族地界带回的狐族幼崽，虽痴傻，却也天真浪漫。”
　　执明星君淡淡道，嘴角却有着微微翘起的弧度。
　　“说起狐族幼崽，我倒是在狐族地界上碰到了一只，算是顽皮可爱。”
　　亘渊帝君提起顾家小狐狸时，嘴角亦是翘了起来。
　　两人聊着，却也渐渐偏离了最先开始的话题――天界缺少什么。
　　又或许，这是他们自己也心存疑惑的话题。
　　
　　***************************************************************************************
　　
　　“清露哥哥你说，这天界，缺少什么？”
　　小希托着腮，看着莲池问道。
　　“自我有意识以来，天界一直是这个样子，未有任何变化。”
　　清露平淡地答道。
　　“哦？那你是什么感觉呢？”
　　小希转头看着清露。
　　“什么感觉？”
　　清露思索了一下。
　　“没有任何感觉，就像是那无波的九天净水一样。”
　　“是吗……”
　　小希叹了口气。
　　“我今天心情很不好。”
　　“为什么呢？”
　　“因为……我今天惹星君生气了。”
　　“生气？怎么可能！那冰块……”
　　清露吃惊了一下，随即暗自嘀咕道。
　　“就是……”
　　小希将他与星君的对话复述了一遍。
　　“这样啊……那你，为何会这般想呢？”
　　“就是有感于这天界的冷清而已……”
　　“哦……”
　　清露也将双手托在腮部。
　　“你只要在这里待久了，就不会再有什么想法了……”
　　“是么……”
　　“嗯……”
　　随后是无边的沉静。
　　两人一时无语。
　　
　　***************************************************************************************
　　
　　“你在这里干什么？”
　　执明星君打开门，却在自己的厢房门口，见着了一团白色的毛球。
　　白色毛球似乎还迷糊着，双爪懒懒地抬起，揉了揉眼眶后睁眼看向执明星君，双眸微微带着雾气，闪着纯真的点点星光。
　　看见小毛球如此爱娇的模样，执明星君弯下腰，温柔地将毛球拥入怀中。
　　“小希……小希是想跟星君道声歉，结果却睡着了……”
　　“你在这里转了一夜，却未进来道歉？”
　　“……”
　　如果不是有毛发覆盖，小希的小红脸一定会露出来。
　　“你这小狐狸，还知道害羞？”
　　执明星君淡淡笑道。
　　看着执明星君那冰雪融化的淡笑，小希呆愣住了。
　　“星君，你笑起来的样子――真真是好看……”
　　执明星君听后，将脸上的那一抹淡笑收了起来。
　　“星君严肃的样子，也好看……”
　　执明星君忍耐不住，紧绷着如同面具一般的脸上，还是裂了开来，露出了笑容。
　　“星君……”
　　小狐狸用小爪子扒着执明星君的前襟，弱弱地问道：
　　“我们这算是和解了吗？”
　　“嗯？”
　　“我是说，星君原谅小希了吗？”
　　执明星君了然一笑。
　　“从未生气，何来原谅？”
　　“那就好！”
　　小希在执明星君怀里蹭了蹭。
　　“我希望，星君永远不要生我的气就好！”
　　“你再蹭下去，本君可要生气了。”
　　“？”
　　小希满脸疑惑地望向星君。
　　“那是因为，你毛发上的露水全沾染到我外袍上了。”
　　“哦……”
　　小希用爪子拍了拍被自己蹭过的地方。
　　“这样，可以吗？”
　　被那双黑亮的眼眸盯住，执明星君无奈地说道：
　　“可以了，你别再拍了……”
　　因为白亮的衣襟，被某只带有浮尘的爪子，越拍越脏……
　　
　　***************************************************************************************
　　
　　“清露哥哥！小希来看你了！”
　　小希蹦Q着跑到莲池边，满是开心。
　　豆丁清露出来后，就对小希说道：
　　“还为原型。”
　　小希没有多想，口中念咒，并旋转着蹲下身。
　　不一会儿，一只灵巧调皮的小白狐出现在草地上。
　　“嗯，看来你心情是很好啊。前几天，我要你还回原形给我看看，你打死也不从，怎么着，现在倒是何事，让你心情好到从了呢？”
　　清露围着小狐狸打转，还踱着方步，双手后背。
　　“你想想，我能化为人形多不容易啊！要不是因为有幸得星君点化，我到现在还是只小狐狸，所以，我是非常珍惜自己人形时的模样的！”
　　小希摇着自己蓬松的大尾巴，兴高采烈。
　　“我现在让你看我的原形真身，那是因为……”
　　小希开心地转了个圈，接着道：
　　“那是因为，星君并未生我的气，还很温柔地抱着我……”
　　清露看着沉入幻想中的白痴狐狸，嗤笑一声。
　　“呵，看看你那花痴样儿。”
　　“正是由于星君的温柔以对，所以我心情就好。我心情一好，让你看看我的原形真身也不是难事儿了！”
　　“哼……”
　　清露不屑地哼唧一声。
　　“好了，清露哥哥也别跟我计较什么了！我知道你最最好了！”
　　小希灌着蜜糖。
　　清露的脸色稍稍好转。
　　“算了，我也不和你计较了。不过，你居然说执明星君温柔地抱着你？怎么可能！”
　　“清露哥哥信也好，不信也罢，反正事实摆在那里。不说那些了，清露哥哥今天安排什么活动没有”
　　“没有任何活动。你这小狐，只顾贪玩，还不快快积极修习！不然，星君将你不上进的原因怪罪到我头上可不好。”
　　豆丁清露说罢，一转身，消失在原地。
　　“你快回去吧。”
　　“是！我好好修习，再来找清露哥哥你哦！”
　　小希没有化为人形，就保持着毛松松的小白狐样子，往星君府邸跑回去。
　　却不知道，在此回程上，会遇见他将来的劫数……
　　


4、NO.4 断情
 
　　“哎哟！”
　　
　　白色小巧的毛团发出痛呼声。
　　
　　白虎王低头，看着那从远处一头撞到自己身上的小毛团，有着莫名的熟悉感。
　　
　　那毛球伸出小爪子揉着自己的脑袋，抬头正想要责问的时候，没声儿了――
　　
　　乖乖，谁敢和老虎叫板啊！
　　
　　“诶，那个……对不起，再见！”
　　
　　狐狸版小希不好意思地一吐舌头，朝白虎王道了声歉，爪底抹油一溜烟儿地跑了。
　　
　　白虎王看着那屁颠颠地跑掉的小狐狸，问道：
　　
　　“刚才的那是……”
　　
　　身边伶俐的侍者立马答道：
　　
　　“回白虎王，刚才的小狐狸是执明星君仙府中的钟希童子。”
　　
　　“嗯。”
　　
　　白虎王应了一声，眼中流光一闪――钟希么……
　　
　　************************************************************************************
　　
　　“你最近怎么了？心神不宁的。”
　　
　　清露摸着趴在自己身边的小狐狸毛茸茸的脑袋瓜子。
　　
　　“我可不喜欢忧郁又焦躁的小狐狸，所以，你快快恢复原来的样子吧！”
　　
　　小狐狸抬眼看着清露，说道：
　　
　　“清露哥哥，我……”
　　
　　小狐狸欲言又止的样子，惹得清露一阵烦躁。
　　
　　“你不说就算了。”
　　
　　清露起身背对着小狐狸，挥手说道：
　　
　　“你快回去修习吧，别误了试炼这件大事。”
　　
　　“清露哥哥……那我先回去了……”
　　
　　小狐狸冲着清露摇了摇尾巴，又蔫兮兮地往回走去。
　　
　　可恶的臭老虎，都是你，干嘛不时出现在我眼前啊！还那种态度！而且，星君也是的，怎么就对我不闻不问了呢……星君的怀抱……很暖的呢……
　　
　　小希在心里默默想着令自己烦躁的事情，一不留神，被一块石头绊得一个踉跄。
　　
　　小希狼狈的样子引起一阵笑声。
　　
　　“哈哈哈――小狐狸，你可是够迷糊的。”
　　
　　随后，小希被一双强健的臂膀抱起。
　　
　　“白虎王，请您放我下来！”
　　
　　小希不安地扭动着小小的身子，低声说道。
　　
　　“哦？本王倒是从未见过你这样的小家伙。”
　　
　　白虎王抚摸着怀里的小狐狸，觉得他越看越有趣。
　　
　　因为，为了得到白虎王的青眼，不知多少精怪争相打扮吃醋，投怀送抱的，哪有如此惶恐不安的。
　　
　　“我不习惯被别人抱着，所以……”
　　
　　小希解释道。
　　
　　“是吗？那在执明怀里撒欢闹腾的小白狐又是谁家的？”
　　
　　白虎王对小希的解释嗤之以鼻，抚摸的手劲大了几分。
　　
　　“呀！”
　　
　　小希突然在白虎王的怀里细声尖叫了下，用一种受惊的迅猛动作团起身子，而最先收起来的，是自己毛蓬蓬的尾巴。
　　
　　白虎王别有意味地一笑，故意伸手挑弄起小希的尾巴。
　　
　　“原来小狐狸的尾巴是敏感部位啊……”
　　
　　小希狐耳微颤，缩紧了自己的尾巴，尽力避开那挑弄的手指。
　　
　　“我……我要回去了！”
　　
　　“回执明那无趣的府中作甚！不若带你到本王府中一游。”
　　
　　“不用了！”
　　
　　小希听了，连连摆头。
　　
　　“未得星君应允，我是不会……”
　　
　　“别说了，你家星君刚好来了，你现在问问便是。”
　　
　　白虎王抱着小希转向一条花间小径，那里缓缓走出一双人影――男的飘逸俊朗，女的出尘端丽。
　　
　　见着那缓缓走到大道上的一双男女，小希的心里一阵酸麻――如同爹爹将本属于自己的酥香烤鸡当面给了璃儿一样。
　　
　　执明的视线自从看见白虎王的怀抱白狐开始，就未挪开，并缓步朝他们走去。
　　
　　“你为何没在府中修习，反倒是在此闲嬉？”
　　
　　冷冷的男声中，带着微微的怒意。
　　
　　“执明驭下甚是严格啊。不过，自己倒是有闲情逸致与美人同游。”
　　
　　白虎王语带奚落。
　　
　　“敢问这位美人如何称呼？”
　　
　　“小仙瑶菡。”
　　
　　女子有着说不出的自傲，简略答道。
　　
　　“哦！原来是深得天后宠爱的瑶菡仙子啊！失礼、失礼！”
　　
　　白虎王爽快一笑，接着说道：
　　
　　“本王听说执明与仙子的好事将近，在此，提前恭贺二位了！”
　　
　　瑶菡仙子稍稍点头。
　　
　　“谢白虎王了。”
　　
　　“不谢，到时候本王定到场送上厚礼恭贺。”
　　
　　执明星君没有理会那二人在谈论什么，只是盯着那只小白狐。最后说道：
　　
　　“随本君回府。”
　　
　　小希正因那二人的对话内容而揪心时，被执明星君冷冷的话语激出一个轻颤。
　　
　　白虎王随后故意说道：
　　
　　“执明，你吓到小家伙了。不如让本王带他回府，如何？”
　　
　　执明星君听后，眼神微动，看着小希。
　　
　　小希则是半天回不过神来，嘴拙得吭不出一声。
　　
　　“而且小家伙也想到本王府中一游，你看……”
　　
　　“随他。”
　　
　　执明星君见着小希并不反驳，眼眸中寒光闪现，甩袖而去。
　　
　　瑶菡仙子随后离开。
　　
　　“你、你、你……怎么可以乱说话！”
　　
　　小希被执明星君离去时的寒气镇住，随后回神大叫道。
　　
　　“你也并未反驳啊！”
　　
　　白虎王邪魅一笑，抱紧怀中挣扎不休的小狐狸，心情甚好地回府去也。
　　
　　************************************************************************************
　　
　　执明星君将瑶菡仙子送回后，驾着祥云往好友仙府而去。
　　
　　刚到亘渊帝君府前降下祥云，就有伶俐的童子上前接应。
　　
　　“执明星君来得可巧，我家帝君快要回府。帝君交代过，星君您若是来了，一定得好生接待，请入内上座！”
　　
　　执明星君颌首，步入府内。
　　
　　亘渊帝君刚进正厅，就见着好友沉默地坐在那里饮茶。
　　
　　“稀客到访，有失远迎啊！可是，执明为何如此闷闷不乐啊？”
　　
　　执明星君张嘴欲言，却又不知如何说明，只得又闭嘴不谈。
　　
　　“你这刻板的性子，真是……来、来、来，我们一齐到后院品茗对弈算了。”
　　
　　就这样，沉闷的执明星君与从下界回来后心情甚好的亘渊帝君，对弈着消磨时间。
　　
　　过了几日，执明星君再次出现在亘渊帝君府中。
　　
　　心中因为那几日不归的小狐狸而烦躁着。
　　
　　奇怪的是，这日的亘渊帝君面带沉思之色，倚在树下。
　　
　　“执明，你说……不知从什么时候开始，总是惦记某人的心情，何解？”
　　
　　我怎么可能知晓？
　　
　　执明星君在心中冷笑，因为――自己同样不解的心理。
　　
　　“你看看我，怎么询问你这冰块此般问题。”
　　
　　亘渊帝君淡淡一笑，打趣道。
　　
　　“哼，你怎知我不懂？”
　　
　　“就凭你刻板的性子。对了，你好事将近，恭喜了！”
　　
　　“哼……”
　　
　　执明星君就着贺喜的话语，冷哼了一声。
　　
　　“怎么着？瑶菡仙子可是……”
　　
　　执明星君的思绪在亘渊帝君的话语中飘远，总是绕着某只小狐狸想着。
　　
　　“我刚才说的你听见了吗？”
　　
　　亘渊帝君打断执明星君的思索。
　　
　　“嗯？”
　　
　　“我是说，我在下界碰着的那只小狐儿真真可爱，有点儿想把他带回天界。”
　　
　　执明星君听后，想到某只小狐狸受自己点化才能化为人形，受自己恩惠才能在天界修习，现在却待在他人身边，迟迟不归，于是心头火气，压抑不住，爆出一声冷哼。
　　
　　“怎么了？”
　　
　　“下界精族中，狐族以擅长魅惑出名，可想而知，狐族一旦觉得他人有利可图，绝对会忘情绝义，投入他人怀抱，最是可耻！”
　　
　　亘渊帝君见着在执明星君掌下变形、粉碎的万年铁檀木椅子把手，思索了起来。
　　
　　“你是说……狐族不可信吗？”
　　
　　“怎可信！”
　　
　　说完这句，执明星君突然被自己激愤的情绪惊醒――我这是在说些什么啊？！
　　
　　“我刚才所说的，你不要在意。失礼了，告辞。”
　　
　　执明星君告辞之后，驾着祥云驶向白虎王的府邸。
　　
　　执明星君没有想到的是，他今天所说的话，造成的后果……
　　
　　************************************************************************************
　　
　　执明星君看着眼前洞开的大门，冷哼一声，抬腿迈入。
　　
　　而府内的书房内――
　　
　　“白虎王，我今天真的要回去了！我不想让星君他们担心！”
　　
　　小希一边磨墨一边说道。
　　
　　“如果他们真的担心你，就不会到今天还未有一人出现。”
　　
　　白虎王看着小希磨墨，接着说道：
　　
　　“而且，我怎么舍得红袖添香的美景离去呢。”
　　
　　“白虎王，请不要再开这种玩笑了！”
　　
　　小希将手中优质墨条放下，皱眉说道。
　　
　　“哦？本王可未有开玩笑。”
　　
　　白虎王凝神感受了下空气中的波动，随后邪气一笑。
　　
　　“而且本王说过，你今后唤我为‘啸’的，不然就要受罚……”
　　
　　啸说罢，起身抓住桌边的小希，左手挥掉桌面上的文房书册等物品，右手将小希推倒在空出来的桌面上。
　　
　　“什么……唔――”
　　
　　小希睁大惊恐的双眼，瞪着压在自己身上的狂妄男子――啸掐着他的下颚，灵活的舌头在他嘴里放肆地扫荡着，汲取着甜蜜的汁液。
　　
　　正在肆意享用“餐点“的啸被一股无形的力量掀起，摔向墙角。
　　
　　而小希则被掀到执明星君的脚边。
　　
　　“星君……”
　　
　　小希泪眼模糊地仰视着神情紧绷压抑的执明星君，想要解释，却哽咽着，说不出话来――因为执明星君眼神中的暴怒及鄙夷，让他知道，再怎么解释也无用了……
　　
　　小希绝望地低下头，小声啜泣着。
　　
　　刚才你们是在做什么？！你难道不解释什么吗？！这段时间里，你们是不是早已不知廉耻地什么都做了？！难怪啊，你乐不思蜀的原因，就是他吧！果然，狐族之人真是够下贱的！
　　 
    执明星君锐利的眼神狠狠地盯着自己脚边趴着的小希。
　　
　　“咳咳……执明，你这是来本王府上滋事吗？”
　　
　　白虎王单手撑地，从墙角起身，并用拇指抹去自己嘴角的血丝。
　　
　　“本君是来带走离府童子的。”
　　
　　执明星君冷冷道。
　　
　　“哦？但是……”
　　
　　啸看见小希对着自己摇头，示意不要阻止，顿了顿，故意扭曲道：
　　
　　“宝贝，你今天放心随他离去吧，本王到时会亲自前去接你回来的！”
　　
　　小希瞪大眼看着啸――瞪着那个故意歪曲自己意思的邪佞男子。
　　
　　执明星君气结地看着眼前互相望着的两人，广袖中的双拳紧紧握着，爆出青筋。
　　
　　“哼！”
　　
　　最终，执明星君一挥袖，转身离去。
　　
　　小希甩开啸伸过来的手，跌跌撞撞地追向执明星君离去的方向。
　　
　　啸慢慢收回自己的手，握成拳，笑了起来――是我的，终会是我的；不是我的，就算是抢，也要抢过来。
　　
　　************************************************************************************
　　
　　自从小希随执明星君回府，便被罚闭门思过。
　　
　　整个府邸，弥漫着压抑的气息，就像绷紧弦的满弓，再加力就会崩坏一般。
　　
　　门被轻轻叩响，然后被推开。
　　
　　“小希，这是今天的丹药。”
　　
　　清荷将手中的瓷瓶放到桌上。
　　
　　现在，小希是以丹药代替下界饭食调理身体构造的，可以去腐伐陈。
　　
　　“嗯。”
　　
　　“你呀……怎么会成现在这个样子……”
　　
　　清荷摸了摸小希的发顶。
　　
　　现在的小希，就像没有阳光雨露滋润的鲜花一样，渐渐枯萎。
　　
　　“对了，你在狐族的好友传来音信，说有急事要与你联系。”
　　
　　小希愣了一愣，对清荷说：
　　
　　“谢谢清荷哥哥了，那有什么方法可以同我好友联系吗？”
　　
　　“你修复的那面水镜就可以。”
　　
　　“那……”
　　
　　“诚恳地请求，只要不违背律条，在情理内，星君会同意的。”
　　
　　“嗯！”
　　
　　当天，小希欣喜地借到了水镜，即使执明星君依旧冷漠地对待他，但是他知道，星君的心里，是有自己的。
　　
　　晚上，小希在自己的房间内，按照执明星君教他的使用方法，用水镜与璃儿联系上。
　　
　　第二天，小希偷偷跑到亘渊帝君府上，不知在那里发生了什么事情，小希是垂头丧气地回来的。
　　
　　过了不久，天界有名望的诸位收到了麒麟王的婚贴。
　　
　　在麒麟王婚宴的当晚，小希在热闹的婚宴中，晕晕乎乎地被白虎王带走……
　　
　　次日，小希步履异常地回到星君府，神色惊慌中带着无措，而且，他自身散发出的气息中，融有属于他人的气息。
　　
　　接着，白虎王上门提亲，一场混乱。
　　
　　最后，这场混乱因为突然发生的妖魔封印松动，而暂时压下。
　　
　　最后的最后，璃儿为救亘渊帝君身亡，小希随他而去……
　　
　　这次妖魔封印的松动，最终以两只小狐狸的牺牲而终结。
　　
　　两只小狐狸在执明星君等人的心里，留下了不可磨灭的刻痕，也让他们暗自下定决心……
　　
　　这不是终点，而是新的开端……
　　
