  

 		钰沫难全		 	
 	

作 者：梦遗南江    类别:耽美小说-虐恋残心
作品关键字：兄弟
这是一篇短文，在3月分之前就会完结，本文虐身心，兄弟，有雷者误入。
	

 

钰沫难全 正文 第一章
章节字数：1200 更新时间：12-02-10 17:18
    “哥哥，哥哥。”小小的孩童蹒跚的跟在挺拔俊秀的少年身后。稚嫩的童音呼唤着前面的那个少年。

    “哥・・・・・・・哥。”白色的衣服上染上些许泥巴。孩童拉住少年的衣服，仰脸一笑。而后却被狠狠推开。“哥・・・・哥・・・・6；看着那抹黑色渐入了竹林而后消失不见。

    “沫儿，你到哪里去了。”妇人温婉的笑着，却是藏不住的苦涩。接过那走路还有些不稳的孩童。

    “娘。。。。。。。。。”糯糯的童音带些沙哑。

    “沫儿，可是感冒了？”妇人摸了摸孩童的额头，掌心的温度高得有些吓人。“来人啊！快去叫大夫！！！”

    揉揉眼睛，孩童看着娘着急地跑了出去。却没说，是哥哥带自己去了竹林然后扔下自己一个人，自己找不到路，吹多了风才病的。

    恩恩，不能说……。否则哥哥又会挨打了。吸吸鼻子，孩童露出两个可爱的小酒窝。

    “沫儿，嗓子还疼么？”妇人担心地问道。

    “不……不疼。”喝过热梨汁，孩童笑了。“那早些睡吧。”妇人擦擦眼睛，替他盖好被子便带上门出去了。

    孩童两颗大大的琉璃眸子望着窗外，月华如水。

    诶……。不知道哥哥回府了没有。小心的穿上旁边干净的月华白衣，孩童慢慢跑到了大堂处，看看没有人，才又往大堂暗处走去。

    入冬了，但是因为是南方。并没有下雪，只是有些凉气。呼出的热气在月光中清晰可见。小小的身影慢慢到了一个破房子前面。跟身后不远处的豪宅比起来，这里实在是又破又烂。

    吞了一口口水，孩童把灯笼稍稍往前移了下，微弱的灯光找到了破烂的木门。

    “哥哥？”轻轻推开门，孩童轻声呼喊。这一声刚出，床上睡着的一身素黑的少年便皱起眉头，顿了顿，翻身坐起。

    “哥…。。哥…，你回来了。这个………”孩童从衣衫里拿出一瓶药，想递到少年手中。

    “哥哥……。你身上有伤口还是擦点药吧。我听爹爹说，这种药效果很好……。很快…。。就会恢复的。”

    少年猛地张开眼睛，美丽的凤目里含着残忍的血光，细长的手指收紧，白玉瓷瓶便裂开，割破了少年的皮肤。

    “滚！！！！！！！”狠狠推开孩童，少年声音大得惊人，竟震得孩童耳朵发疼。

    “哥哥……。”哥哥是这般好看，即使生气，仍是天人一般。“哥哥……。沫儿不是故意的。”

    “给我滚！”用手再次推搡了一把，把孩童推出了门口，少年摔上了房门。

    “哥哥………。。咳咳咳…。”紧紧衣服，孩童有些咳嗽。灯笼是摔坏了，不能再用了。听到屋里有东西狠狠砸上门，发出很大的声响，孩童缩缩身子，有些害怕的后退了几步。。

    哥哥・・・・・・・那抹黑色看起来好孤独・・・・・・・孩童垂下眼睫毛，小小的脚迈着不稳的步伐，慢慢转身离开。

    在他刚刚离开，一个身着华美玄衣的男子，向着孩童离开的方向略有所思，然后，缓缓踱了进去。

    
 

钰沫难全 正文 第二章
章节字数：2205 更新时间：12-02-11 15:42
    冷月光，屋内渐渐有声溢出・・・・・・・・・・

    “脾气还挺大。”

    ・・・・・・・・・・・・・・・・・・・・；

    “呵呵，不想说话是吗？”

    ・・・・・・・・・・・・

    “今天的事情是你做的吧，要想人不知除非己莫为，沫儿尚小，心思单纯，你却那样对他・・・・・・・”

    ・・・・・・・・・・・・・・・・・・・・

    说着，玄衣人的手想抚上那张白玉天人似的的玉面，却在被躲开后变成了拉住他的衣襟，然后，猛力一拉。

    没有视觉的黑暗，布帛撕裂声变得十分刺耳。

    不是没看过这人的身体，但是每一次看仍然让人无法移开眼睛。失去薄料遮护的玉体上还有一些微青紫，和淡淡的牙印。配上那张谪仙般清冷的面容，明明是禁欲的人儿，却像空谷幽兰般散发着蛊惑的味道。

    喉咙不觉一紧，下腹的火苗迅速席卷全身。

    “钰儿・・・・・・”轻声呢喃着，男子压上了雪般人儿的身体。

    衣服悉悉索索落下，粗重的喘息声在房间里面配着摇曳的烛光成了情色的画面。

    “额・・・・・・・・・・・・・；钰儿，钰儿・・・・・・・・・；啊・・・・・・好紧・・・・”已是情动，男子精干的腰肢强势的摆动，撞着身下的男子，不停地往上。

    “钰儿・・・・・・・啊・・・・”野兽般在那人身上刻下一个又一个渗血的牙印，青紫的吻痕密密麻麻布满了锁骨。

    “啊・・・・・・・・”一声惊叫，一切恢复了平息。只是，至始至终。那人儿的眼睛都是冷的，在夜里，看着让人，不寒而栗。

    “沫儿，你在看什么？”

    “娘・・・・・”孩童站了起来，软糯的小手捧起地上凌乱的枯叶。

    “沫儿，拿那些作甚，快放下。”妇人走过来掏出手帕给孩童擦手。“娘・・・・・，叶子落了・・・・・・”

    “娘知道，因为要入冬了。”

    “入冬了・・・・・・・”孩童纯净的大眼晃了晃猛然想起那抹单薄的黑色。

    望着渐进走远的孩子，妇人转身看了地上了落叶，蹲下，竟不嫌脏，拿起一捧，渐渐地悲意剥落。

    “枫・・・・・・・・・・”呢喃着，轻握手中，枯叶化作碎舞蝶，零落指尖。

    “我好想你・・・・・・・・，你会骄傲吧，沫儿已经这么大了・・・・・・・・・・・・・”凉风中，渐渐有了低泣的哭声。

    不是不知道，过去找哥哥，会遇到什么事，但是・・・・・・・・・・孩童还是来到了小破屋。吞吞口水，两只小拳紧了紧手中的被褥，慢慢踱了进去。

    那人趴在床上，精致的眉头皱了起来。白玉上的皮肤仍有淤痕。

    哥哥又被爹爹打了・・・・・・・・胸腔冒酸汽，小心翼翼的走过去，刚想碰碰那谪仙般的面容，只是手指在距离那人还有少许距离的时候，被一只玉臂抓住手腕一扯。

    “啊！”竟是被狠狠的甩上了墙。

    那人寒潭般清凉的双目缓缓睁开，带上一点看不懂的恨意。“给我出去。”

    “哥・・・哥”孩童的背像是被打了几百棍杖，连带着前胸都有尖锐的痛・・・・但是他不敢哭出来，他怕・・・・・哥哥会不再看他。

    “哥哥・・・・・・要・・・・要入冬了・・・・・沫儿・・・・拿了两床被褥。哥・・・・・哥”

    “出去。”还是那样一句回答，但是那人脸上明显浮起怒气。

    孩童慢慢放下手中的被褥，大眼睛看了看他裸露的背上的伤痕，一股酸气从胸腔直冒上鼻尖。但是他不敢说什么。只是缓缓退了出去。

    床上的人若有所思的张开眼睛，冷冷的瞄了一眼他离去的方向，若有所思的看着那两床被褥。

    “沫儿最近可有和先生好好念书？”

    “回爹爹的话・・・・・沫儿有在好好念书・・・”

    “恩，那就好。”

    “・・・・・爹爹。”

    “说。”

    “我可以不吃了么，我想去看看哥哥・・・・・・”

    修长的手指顿了一下，俊美的中年男人从容的夹着菜说着“他今天不能吃饭，在休息，不用去看他。”

    一旁的妇人看着他这个样子，心中剧痛，但还是什么都没说，低头吃自己的。

    “哦・・・・・”小声的回答后，孩童低下头吃自己的。

    天黑得快，府中升起暖烘烘的热炉，仆人们做完事后都回了房间。

    美貌的妇人披着雪绒大褂在清冷的走廊上走着缓缓走到了荷花塘上的小亭中。

    “坐。”俊美的中年男人到了两杯热热的酒，对着淡淡的月晕独自饮了起来。

    垂下眼睫，端起那酒喝入口中，全身都暖了起来。

    “你还是喜欢这个味道・・・・・・・”

    “是啊。”

    “你・・・・・・就不能放过他么。”

    眼中闪过寒光，中年男子没有说话。

    “已经这么久了・・・・・・你还是放不下么。”

    “哼，放下？”猛的喝了一大口。男人笑得有些阴森“不可能的，你知道，永远不可能的・・・・，除非我死。”

    好狠绝的话。

    “那・・・・・・沫儿・・・・・”

    “说到这里我还要提醒你了，以后，让他少去找钰儿。否则我不知道我会做出什么。”

    “南啸・・・・・”

    “别说了，就这样吧。”男人缓步离开，留下妇人神伤的看着那酒壶。

    半响，响起了幽幽的啜泣声。枫・・・・・・我该怎么办。

    
 

钰沫难全 正文 第三章
章节字数：1626 更新时间：12-02-12 14:03
    今天天气不错，去看看哥哥吧。

    孩童慢慢走进了房间，却不想对上那人刚醒来的眼睛。“哥・・・・・哥・・・・・”

    被发现了・・・・・・・

    但是，他却没有看见对方眼中有任何杀意，平淡如水・・・・・・・・

    “你过来。”

    哥哥？叫我过去？孩童不可置信的张大眼睛。

    秀眉一皱，他提高音量。“过来！”

    “哦・・・・哦・・・・”高兴的跑过去，站在他面前怯怯的望着他。对方伸手把他拉进了自己的怀中。

    清冷的气息扑来。哥哥？孩童的心跳猛的增快。对方就这样，静静的抱住他，捱过了下午的时光。

    从那以后，有些什么发生了微妙的变化。哥哥好像不在那么讨厌自己，虽然还是没有笑过，但是会和他说上一两句话。内容虽不多，但却也是难得至极。

    孩童觉得自己从来没有这样欢乐过，每天午饭后可以到哥哥那里坐着安安静静的看哥哥。

    哥哥长得真的很好看，不像是人间有的人，像是・・・・・落入凡间的仙。

    哥哥喜欢写字，但是写一会就会猛的撕烂所有的纸，发疯一般砸东西。屋里东西本就少，几次下来，更是显的简陋。

    但是孩童不敢说什么，他不想失去着唯一可以接近哥哥的机会。

    他曾经偷偷的看过哥哥撕碎的那些纸。他不懂哥哥为什么要写那么悲伤的文字，而且哥哥的纸上总是重复着几个字，陌香・・・・・・陌香・・・・・

    这，是一个女孩的名字吧？

    这个问题在一次孩童问的时候被哥哥狠狠打了一巴掌并推倒在地时得到了认证。

    他不是不知道哥哥会生气，而是从来没有看见过哥哥会那样的失控。

    哥哥不喜欢・・・・・・那自己就不提了。

    只是・・・・・・忍不住的把那个陌字收在怀中。是一种期盼还是什么・・・・只觉得那字就像是自己・・・・・・・・

    冬天很快过去了，春天来临之际，一切都发生了变化。

    父亲的眼神像是要撕碎自己一般：“说！他去哪里了！！”

    “沫儿・・・・・沫儿不知道・・・啊！！！”手中的铁鞭狠狠挥向自己，在薄薄的的衣帛下撕裂了皮肤。顿时血花四溅。

    “你胆子真大！！！啊！！！你竟然让他走了！！！我打死你！！！我打死你！！！！”疯了一般，铁鞭‘呼呼’生风的抽在孩童的身上。饶是成人，也无法忍受这凌迟般的疼痛。

    他哭着求饶，在地上翻滚着，但是鲜血却更刺激了那人的施虐。娘亲跪在地上痛哭着拉住爹爹的手，爹爹一把踹开娘亲・・・・・・・・・・・满目都是鲜艳的红色。

    红色中，那抹黑闪了一下变成了白色・・・・・・・果然，哥哥穿白色最好看・・・・・・

    痛到麻木时他恍惚的笑了・・・・・爹爹的眼睛变成了红色，扔掉铁鞭拔出佩剑竟直击自己的面门，似有人扑到自己身上，推开了他。

    娘亲・・・・・・・・・・・・・惊恐的眼泪落下・・・・・

    “沫儿，慢些走，地上滑・・・・・”

    “沫儿，这满园的桃花可好看？娘亲最喜欢了・・・・・・・・”

    “等沫儿长大了，娘亲就带沫儿去西湖上玩水，去看好玩的闹市，去给沫儿买大串大串的糖葫芦，沫儿说好不好？”

    “沫儿・・・・・・・沫儿・・・・・・・・”

    娘亲・・・・・・・・・・・・・・・・当胸一剑，穿了那本就单薄羸弱的身子。

    眼泪关不住，想爬过去，却是被下人按住了。

    爹爹・・・・・・・・・・・・・・・・

    “把他给我带下去。”

    “是。”

    爹爹・・・・娘亲・・・・・・娘亲・・・・・・・还在给沫儿说话・・・・・・沫儿错了，沫儿以后会很乖，所以，所以不要杀娘亲・・・・・爹爹・・・・・・・・

    已经不能说话，张口便是浓浓的血・・・・・

    哥哥・・・・・・・・哥哥・・・・・・・・・・・・・意识中断时，只觉有清冷的白色一闪而过。

    
 

钰沫难全 正文 第四章
章节字数：1245 更新时间：12-02-13 19:35
    醒来时，厨房的大妈焦急的跑过来。

    “少爷，您醒啦。来来来喝水・・・・・哎哟・・・・慢点。您昏迷已经好多天了。”

    “大・・・・大妈・・・娘亲・・・・娘亲呢・・・・・”喉咙很干，但是还是挣扎着说了出来。

    大妈猛的愣住，然后慢慢扯开了拉住自己的手，“少爷・・・・・好生休息吧・・・・”也不再看那双失望的眼睛。抹着眼角离开了。

    “哎・・・・造孽啊・・・・・・”

    大妈怎么了・・・・・・・・・娘亲・・・・・・娘亲・・・・・・想动但是多天未活动的身体根本无法听指挥，更何况身上严重的伤还没好・・・・・・・・

    两腿抖得不像自己的，孩童还是咬着牙坚持在走・・・・・・・他要去看娘亲・・・・・娘亲・・・・・

    门并没有关实，一推开，清淡的香气就扑了过来。

    纯净的大眼从简陋的房间忘了出去，只依稀记得当时的绿色满园。但是那香气却始终像是萦绕鼻尖。

    哥哥的味道・・・・・・・・・・・・

    不・・・・・・・・・比不上哥哥的香・・・・・・・・・・・・・・・・

    “你去把你爹卧房里面的东西拿过来。”

    “哥哥・・・・・・・什么东西？”

    “在书阁第三排上的用丝绸包好的一本书・・・・・・・・拿过来给我。”

    “可是・・・・・・哥哥・・・・・・・・・”要书做什么・・・・还没问出，却对上那冷冰的眼光硬生生止了话语。

    “你只管拿来便可・・・・其他的，无须多问。”

    只要是哥哥・・・・・・・只要是哥哥・・・・・・没关系・・・・・・・・

    孩童拿来了那本书。第一次・・・・・・・・・那人抱起自己，琉璃般的眼眸荡起浅浅的笑，用手摸过自己的额头，仅是轻轻触碰，但是已够让孩童震惊。

    哥哥・・・・・・・・・・悄悄的把自己挨近那抹黑色，第一次贴得这么近。

    谪仙般的人儿沉浸在快乐中尽管那嘴角只是翘起些微一点。

    不由自主的，想・・・・・・・亲亲他。就・・・・一下就好・・・・・・・・

    小脑袋慢慢上移，却在最后被推在了地上。

    “贱货！你干什么！”怒气冲上脸颊，柳眉竖了起来。虽然没有碰到，但他仍用袖子狠狠擦拭自己脸颊，像是沾上了什么恶心的东西。

    “你走吧！”哥哥・・・・・・・慢慢爬起来，看了看那人明显厌恶的神情，还是只能离开了。

    “等下・・・・・”哥哥？

    “今天的事情，不许给任何人说，否则・・・・・我就杀了你。知道了么。”

    门在身后猛地关上。

    心像被拧了一下，一揪一揪的疼，连吸口气都变得困难。

    哥哥・・・・・・・・・・・・・・・沫儿・・・・・从没想过要告诉别人・・・・・・・・・・・・・

    沫儿・・・・・・・・只想让哥哥开心，快乐・・・・・・・・・・只想哥哥的眼睛看看自己・・・・・・就好・・・・・・・・・一眼就好・・・・・・可以么・・・・

    
 

钰沫难全 正文 第五章
章节字数：2132 更新时间：12-02-14 20:09
    “咳咳咳・・・・哥哥・・・・”孩童望着门前的绿色，想象着哥哥从未没有离开过，即使还是那样的讨厌自己，但是・・・・・・只要哥哥在身边・・・沫儿什么都可以忍受。

    “少爷！！！少爷！！！快去看看夫人啊！！！夫人快不行了！！！少爷！！！！”

    大妈说・・・・・什么？娘亲・・・怎么了。

    “少爷！！快点！！！快点！！！！”拉住他的大手头一次失去了原本的温暖。奔跑再快，有些失去的是始终要失去・・・・抬头望了今天的天。

    灰蒙蒙的，像是要哭了一般。娘亲说，天要哭的时候就会变成灰色。

    那天为什么要哭・・・

    因为天很伤心呀

    那天为什么要伤心・・・・・・

    因为・・・它没能挽救要离开尘世的生命，只能用哭来表达哀思。

    不能挽救・・・是什么意思・・・・

    呵呵，沫儿，会知道的・・・・・等沫儿长大了，就会知道的・・・・・・

    还没到卧房，远远便听到了嘶哑的哭声，闷闷的空气似乎因为哭声更添凄婉。大妈的手猛地松开了，双眼无神的看着屋里。

    孩童抬头看着大妈的神色，然后，缓缓踱进了屋中。

    “沫儿・・・・・・・・”床上的铺盖隆起来只听得到极其微弱的声音。

    “娘・・・・・・・・・・・・・”

    “咳咳咳咳咳・・・・・・你们・・・・都下去吧。”声音非常虚弱，像是飘渺的，随时都会消失一样。

    “沫儿・・・过・・・过来・・・・・”

    娘・・・・・・娘到底怎么了，娘・・・

    “沫儿・・・・娘・・・快不能陪在你身边了。你要・・・好好听爹的话・・・别让・・・让他生气知道么・・・沫儿・・・”

    “娘・・・・・”喉咙像是哽到了一颗大药丸，吐不出来又咽不下去，苦得眼泪都冒了出来。

    “沫儿・・・・答应娘，一定・・・・呼・・・一定别忤逆你爹・・・他・・・他虽然・・・但是他不会・・・会伤害你的・・・・”

    “他那天・・・不是故意的・・・・你千万不要・・・生他的气・・・。沫儿，这是我欠他的・・・・我们欠他的・・・・”

    欠爹・・什么？

    “沫儿，你・・・・・你・・・・”

    娘？！那美丽的女子，脸上毫无血色，眼睛半闭不闭，身体急速痉挛起来“沫儿・・・沫儿・・・・”失色的唇瓣上因为过于干而裂出细小的血珠。

    “娘！！”从没有如此的惊慌，那柔美的双手何时变得如此硌人，秋水剪瞳何时蒙上了阴翳，秀美的头发像是被抽了生命一样，稻草般铺散在床上。

    娘・・・・娘！！！

    “王妈。“眼睛向上抬，看向那泪眼婆娑的厨房大妈”你・・・你一定・・・要保护好沫儿・・・不论将来发生什么事・・・一定・・・要保护好沫儿。这是・・・呼・・・・贱妾・・唯一的愿望了・・・“

    “别这么说夫人，这可是要折煞老奴了・・・・夫人心地善良，若不是・・・也不会到今天这步田地，夫人对老奴恩重如山，少爷又是如此乖巧懂事，老奴用这条命对夫人发誓，老奴誓死都会保护好小少爷的。”

    “谢・・・・谢・・・”嘴角微微勾起一丝笑，后者不忍的转了过去，任由泪水糊了一张饱经风霜的脸。

    头点点示意孩童将耳朵凑过来。

    “你・・・记住・・・别靠近・・呼・・靠近・・・”呼吸越来越急促，妇人眼睛猛地睁大，手上的劲大得仿佛要掐断弱弱的绵掌。

    “别靠近・・・・呼呼・・・要离开他・・・不要・・・呼・・・”

    别靠近・・・什么。

    “啊！！啊！！！！！枫！！！枫！！！！”几声天鹅濒死时发出的惨叫之后，向后抬高的脖颈软软的耷了下来，没了骨头一般，只有那双眼睛圆瞪着，像是不甘些什么，最终只有星星点点的碎芒也消失了。

    娘・・・娘？

    “少爷・・・・，夫人她・・・・・・已经去了。”

    大妈脸上的伤痛是那样的明显，胸腔被大坨棉花塞住的感觉越来越清晰。

    他智商低・・・但是并不代表他不知道什么叫去了。

    “啊！！！啊！！！！！”外面的雷鸣大了起来，撕裂了天空，蓄意已久的甘露坠落大地，但是在沫儿的心里，那就是天在哭泣，在哭泣无法挽回的生命。

    娘走了・・・・天无法挽救娘了。沫儿再也看不见娘了，再也不能吃娘亲手做的小糕点，听娘唱的小曲了。

    “啊！！！！！啊！！！！！”只有声嘶力竭的哭喊仿佛才能带走一点点悲伤，孩童使劲的摇晃那具依然失温的躯体，眼泪鼻涕糊了满脸。

    “娘！！！！！！娘！！！！！！！！”沫儿会乖，沫儿・・・・不会再惹爹爹生气・・・不会再调皮・・・甚至沫儿还会好好读书・・・

    沫儿还想和娘一起去看花花，去湖上玩水，这次，沫儿绝对不会再弄脏衣服・・・娘，沫儿会好好听话，只要你醒过来，沫儿会给娘做点心・・・会让娘天天都笑着・・・娘，只要你醒过来，只要你醒过来・・・・沫儿什么都听你的，好不好・・・・・

    娘・・・・・・・

    黑色的浪潮渐渐吞没了他的意识，在昏迷前的前一刻，那张因为抽泣不住遭到蹂躏的小嘴却只吐出了两个字。

    “哥哥・・・・・・”

    
 

钰沫难全 正文 第六章
章节字数：1530 更新时间：12-02-15 17:09
    终归，一方黄土掩了一个纯净的灵魂。

    闵府披麻戴孝，悲伤笼罩着府内的每一个人。虽然并不是那样的伤心，但是闵南啸终日有些事情还是必须处理的，官贤儿的死让他更为头疼。

    这天，处理完了所有的账本，他慢慢走到了已经盛开的梨树下。官贤儿生前极喜欢这些东西，每年都会引进好些花草弄得满院都是香气。

    而且她心灵手巧喜欢自己打理，下人们几乎不会插手。悉心的照料下这里长得也是分外的好。春天还没有完全过去，空气中隐隐的花露香气令人沉醉。

    “贤儿・・・你还是走了。“头一次，那人露出了满面的悲伤。头上的白色梨花飘落些许，伸手握住感受那绵软的触觉。

    “但是师兄心中的执念仍旧是放不下啊・・・・”叹息着，男子静静看着手中白花。幕的，一股热气从丹田处升起瞬间袭遍全身。

    “唔・・・”巨大的痛觉令男人一阵发昏，强壮的躯体因为痛苦缩成一团。

    “啊！！！”一声喊叫，男人双手猛地插入泥土当中，竟生生的入土三尺！贴身的衣帛细细看去竟有东西在下面蠕动，男子发了狂一般吼叫手臂上青筋直爆。

    只见他猛的弹劾了一下便浑身发颤的撞上了梨花树，顿时，带着香味的梨花雨簌簌的落了下来。

    过了良久，男子睁开眼睛竟是火焰般的红色，只是一瞬间便恢复了。男子嘴角勾起危险的弧度“呵呵・・・・”阴森的笑声在无人的地方响起。

    一手捏碎了掌中梨花人已渐行渐远“上官贤，你会后悔的・・・・・”

    风过卷起碎成粉末的花瓣，细细听去，竟像是有人在哭泣・・・・・・

    自从娘亲去世以后，大妈便是很细心的照看沫儿，正当她应了上官贤一样把他当自己的孙子般看待。只是，最近府里很不太平。

    即使是他们躲在了最远的偏房，那每日传来的仆人的惨叫不绝于耳。

    “大妈・・・外面怎么了・・・”沫儿放下手中未嚼完的馒头不解的问。

    回过头，尽量让自己的声音不颤抖“没・・・没什么，小少爷，快点吃吧。”

    这日子只能捱一天算一天了。

    “大妈，你为什么不吃？”

    “哦・・・大妈不饿，少爷自己吃吧”粮食所剩无几，看来，明日需冒险去府中一趟

    “大妈・・・・・”一双小手拉住她的衣摆“沫儿・・・・知道，沫儿好久没看见小四了，以前都是小四来送东西的・・・是不是・・・・爹爹还在生沫儿的气所以不给沫儿饭吃・・・・”

    “不是・・・不是・・・小少爷很好，很好・・・”皴裂的手抚摸着那嫩嫩的小脸。

    “大妈・・・我把馒头分成两个，我们就都可以吃了。沫儿身体已经好了很多，明日沫儿就回去向爹爹道歉。要不然爹爹不给饭吃，大妈会饿的・・・・・”

    这孩子・・・・心中剧痛一把抱起沫儿。老泪便下来了。

    “大妈・・・大妈・・・・”着急的去抹那脸上的泪，大妈并不是一个喜欢落泪的人。娘亲死之前自己都几乎没见过她哭过，只是・・・・・

    “沫儿・・・说错了什么吗・・・”

    “不是・・・”手紧了紧。将怀中的小身体完全包住“小少爷・・・记住・・・若明天午时，大妈还未回，你就拿好东西出府吧！！跑到外面去，越远越好，永远别再回来知道么！”

    “大妈・・・・・”

    “你先答应我！！！你知道么！！！！”狠心的摇摇那稚嫩的小肩膀，大妈哭得声嘶力竭的。

    “沫儿・・・知道了・・・”感觉到害怕，但是沫儿还是应了下来。大妈・・・不会害自己的。

    “少爷少爷・・・・・你这是造了什么孽啊・・・・・・”再次抱紧这孩子，眼泪落到了孩童的脸上顺着滑到孩童口中。

    涩涩的・・・・感觉，不仅是那眼泪，还有心中不祥的预感。

    
 

钰沫难全 正文 第七章
章节字数：1798 更新时间：12-02-16 23:54
    第二日，孩童早早醒来，身边已经没有那略显臃肿的身躯。

    “大妈・・・・・”孩童巡视了一下屋子却没有发现她的踪影变得渐渐有些着急。正当时，却想起大妈所说的话“若是午时没回来，・・・・・逃出府。”

    为什么要逃出去。

    但是他的精神并不允许他想太多，打开有些破旧的红漆柜子，发现里面不知何时多了一个白色的布包，打开来看，竟是些许细软和一些碎银。

    在上面还有一个用黄色锦囊装的信封，正想打开来看，屋外却传来一阵凄厉的惨叫。

    那声音R；26・・・小四？！

    刚想夸出门去，一阵厉风袭来，门被扫成两半，碎了的木屑刮到身上擦出了很多小口子，细细的血珠从那些小口中流了出来。

    “爹・・・・爹爹・・・・”

    那场暴打还历历在目，虽然沫儿心思单纯却也还是感到害怕。爹爹身上的暴虐气息越来越重。

    爹・・・・・・・・・还没出口的话被爹爹手上抓的东西吓得闭了嘴。

    那是・・・・一颗人头，还在往下滴血的人头，双眼变成两个黑洞洞的窟窿的人头，那是・・・・小四的头・・・・・

    “爹・・・・・・・・・”已经吓到说不出话。

    末了，那男子的声音响起，却犹如罗刹一般吓人。“咯咯咯咯・・・・叫我好生的找啊・・・・原来你在这・・・・”

    “砰”的一声，那颗人头已经滚出去很远，在地上翻滚几次后撞上了柱子。黑漆漆的两颗窟窿就那样直直的对着沫儿。

    “小四・・・・・・・・啊啊！！！！！！爹爹！！！！！！”头发被不留情的抓起，头皮像要被活生生扯下来。“爹爹！！！！爹爹！！！啊！！！！！”那人完全不估计沫儿的感受，一路拖着他的头发向大厅走去。沫儿死命的按住自己的头发，就那样一路惨叫着被拖走。

    大妈・・・・・娘亲・・・・・・救救沫儿・・・・・・呜呜・・・・・・・・・哥哥・・・・・・・・・・

    “哥哥・・・・・・・”这句话不小心说了出来，拉住自己头皮的手猛地一顿，接着暴虐的掐住沫儿细嫩的脖子将他掐到自己的面前。

    “你还敢提他？哈哈哈哈哈！！！！！若不是你放他走！！！！一切都不会发生！！！哈哈哈！！！！你这个贱货！想害死我么，啊！！害死我么？！！！你们！！！一个个，都是贱货！一个个都是混球！一个个都想把我送进阴间是么！！哈哈！！那我就亲手把你们杀死！让你们永世不得超生！！”

    双脚不住的乱踢，那人狂乱的眼对上自己像是要剥了自己的皮一样。

    爹爹・・・・咳咳咳咳咳・・・一用力，那娇小的身躯就摔在地上，顿时，头想要爆开一般，背脊几乎都要断掉。

    才刚刚回神想看看，却被大厅里的惨象惊住了。满屋・・・都是血，暗红的，鲜艳的，凝固的，到处都是。

    赤裸的身体・・・・是府里的下人，身上全是青紫，有些下人的胸膛有一个深黑色的拳头大小的凹痕，不用想，里面的肋骨一定全碎了，呈诡异的姿势扭曲的瘫在地上，充血的眼睛还有未来得及拭去的恐惧。

    他们・・・・・怎么了。啊！！！！身上一重，那人的身体已经压了上来，捏着他的小下巴，迫使他抬高头。

    “咯咯・・・・・突然发现你长得还不错・・・・・”艳红的舌勾了勾，沫儿眼睛瞬间睁大，爹爹・・・・在干什么？！！！

    爹爹・・・・・・・双手想去退那人却被握住。

    危险的一笑后，大厅传来了凄厉的惨叫。

    脆弱的手骨竟生生被折断了・・・・・・・・・

    衣服被撕烂，被翻来覆去被蹂躏，爹爹・・・・・・・

    那人力气大得仿佛将自己揉成碎末・・・・・哭不出来喊不出来，痛・・・・・・无边无际的痛。

    鼻腔中的血腥味渐浓，耳朵仿佛听到那些人死前的哭喊，大的像要冲破耳膜・・・・・・

    大妈・・・・・・・・・疼娘亲救救我・・・・・・・・・・・・・・

    哥哥・・・・哥哥・・・・・・

    ----------------------------------------------------------------------------------------------------------------------------

    吐血，连大叔没抽我抽了，传半天传不上去尼玛！！！害得我还重写！！！大家将就看吧TT

    
 

钰沫难全 正文 第八章
章节字数：2252 更新时间：12-02-18 00:23
    睁开被泪水糊住的一双肿胀的眼睛，沫儿只感到全身上下无处不疼，尤其是身后那难以启齿的地方。不时还有怪异滑腻的东西从那里流出。

    沫儿脸色发白，记忆的浪潮滚滚袭来。他不知道爹爹为什么要对自己做这种事情，但是他却感到这种事情他们根本不能做的。

    “唔・・・・・”咬咬唇刚刚坐起来，却牵扯到后面一阵发疼。这里・・・・是哪里？

    暗黑的视野里有着潮湿的味道。有水滴从上面滴下来，一滴一滴砸在地上的声音，空荡荡的回响在黑暗中。

    地・・・・地牢？

    身下有些被润湿的稻草，旁边还有一张发霉的床，除此之外别无东西。偶尔有些老鼠窜出，叽叽的叫唤。

    缩成一团，双手抱住自己。那本来就很大的眼睛瞪成了圆形。好暗・・・・好痛・・・・・

    沫儿不知道爹爹去了哪里，为什么要把自己扔在这里面，大妈又在哪里？

    黑暗里，感觉不出时间。

    只知道・・・・・当水滴下的时间越来短的时候，便是白天。

    地牢很冷，很黑。

    从自己醒来的那天起就再也没有看见过一个人。地牢上面有缝的地方偶尔会掉下来一些食物，但是无一例外全是残羹冷炙。

    但是沫儿都会吃下去。有些时候上面会有些汤流到地上，沫儿也只能像小猫一样趴在地上慢慢地舔去。因为不吃的话，不知道什么时候才会又有食物落下来。而且・・・・・・・不吃的话・・・那些老鼠都会先吃掉。

    日子就这样慢慢地过着，沫儿的神智也在见不到光明的黑暗里变的有些模糊，身上的伤口因为长时间得不到照料化脓发炎了。

    很久没有洗澡的身体散发出一些令人难以忍受的气味。

    这段时间里，沫儿由开始的安静渐渐变成了恐惧。他渴望听到声音，甚至是一个细微的跺脚声。但是，什么都没有。

    只有老鼠在那边叽叽的叫唤，因为没有食物的缘故它们甚至会相互残杀。但是沫儿不知道它们是否有天会吃掉自己。

    饥饿・・・・・・恐惧・・・・・绝望像柔软的水草一样，温柔的扼住沫儿的咽喉，将他紧紧的包裹起来，却是想要慢慢杀死他。

    不知道从什么时候开始，上面不会再有食物掉下来。老鼠的叫声也越来越小。

    沫儿甚至感觉不到自己身体还有哪些部分是好的。这些日子里，他想过娘亲想过大妈，想过曾经害怕的爹爹，但是沫儿知道，自己内心深处最渴望看到的，还是那美如仙人的哥哥。

    不知道哥哥在哪里，过得好不好・・・・・・有没有・・・・有没有一点点・・・想过沫儿。

    真的好想再看一眼哥哥・・・一眼就好・・・・・・怀中的那张写着‘陌香’的纸被血侵蚀，但是沫儿仍是宝贝的摸着。

    那是哥哥留下的・・・・・自己唯一可以藏起来的东西了・・・・・・

    手脚渐渐变得不麻利，站起来都会发抖。所以他也尽量不再浪费体力，经常在同一个地方一坐就是一天。然后在满世界的黑暗里睡去，又从黑暗中醒来迎接黑暗。

    光明，已经成了奢侈品。

    沫儿本以为自己会那样渐渐死去，但是突然有一天，他听到上面传来了脚步声。

    开始他以为是幻听，这么久了，他根本不敢期待真的有人会经过这里。但是，上面的声音越来越大，脚步声听起来也越来越杂乱。

    他心中那本就是风中残星的火苗渐渐地烧了起来。

    控制不住的发抖着站起来。四肢由于长期不动都萎缩的不成样子。但是，那疯狂的喜悦还是支撑着他站了起来。

    他想呼救，却发现因为长期没说过话，自己的声音似乎已经退化。上面的声音渐渐小了，沫儿瞪大眼睛变得有些急躁。

    他拼命的挪动自己，拼命地想喊出来，甚至发疯的想用力的敲墙壁来引起上面的人的注意。

    知道绝望的人，如果看到有一束光，都会奋不顾身的去抓住。他们已经绝望太久，在希望来临时哪怕只有一点点都会拼命抓住。

    上面的脚步声渐渐小了，到最后又恢复死寂，静悄悄的・・・・・・・什么都没有。

    “碰”的坐在地上，脸上已经作不出一丝表情。

    只有徒劳的望着天，大眼里最后一丝波动也沉入死海。

    出不去了・・・・・・・・・・・・一辈子・・・・・・・永远・・・出不去了・・・・

    这时候，头顶上方却传来挖东西的声音，还有人在说话！！！！！！！

    我・・・・・・我・・・在这里・・・・救我・・・・救我！！！！

    一瞬间沫儿欣喜若狂，拼命地去刨那有声音的地方。

    即使脆弱的指甲断裂，手指血肉模糊，也拼命地去刨。最后・・・・・・・一束久违的阳光射了进来，几双强壮有力的手把他拉了出去。

    他反射性的闭上眼睛，过于强烈的阳光让他开始控制不住的落泪。等他再次睁开眼睛。却看到了自己这段日子以来做梦都看不到的奢望。

    他的哥哥・・・・・・身穿明黄色华贵衣裳・・・・・就在远处站着，冷目望着他，不带丝毫感情。

    ---------------------------------------------------------------------------------------------------------------------------------------

    咆哮抓头发！！！！！谁有我惨谁有我惨啊！！！！！写完了好不容易！！！！！尼玛电脑电源猛的掉了！！！！！！！！我还没保存啊！！！！！！！！！！！！！！！！难道是我太能坑了给的惩罚么TT

    
 

钰沫难全 正文 第九章
章节字数：2128 更新时间：12-02-18 23:20
    “宫主，我们在地牢里找到了这个小孩。他好像是被闵南啸关在这里的・・・・”话还没说完，那人手一挥便打断了他的说话。

    然后，转身离去。

    把他带回宫里。他的嘴唇并没有动，竟是只用的腹语，从空气中传来震得人内部翻滚。

    四下的人人一愣，但都没说什么。“是，宫主！”这是沫儿晕倒前听到的最后一句话。

    沫儿感觉自己来到了一个仙境般的地方。白雾缭绕，空气中没有潮湿的气味，到处是光明。这在这之前他都很少梦到。

    那噩梦般被囚禁的一年里连做梦都是黑色。

    身体都找回了知觉，这种可以自由自在行走的感觉让沫儿激动得想流眼泪。他有些着急的往前走，他迫不及待的想到前面去看看。像被牵了线一样，往前走着。

    穿过那白雾缭绕的的地方，眼前幕的豁然开朗起来。

    翠山环绕，绿草如茵・・・・这个地方・・・好熟悉・・・熟悉的感动得想流眼泪。

    这种感觉从没出现过，沫儿很清楚自己从来没来过这地方，但是・・・那种莫名的熟悉感又是怎么回事？

    正想着，前面突然出现了一个人影一晃而过。沫儿像是被毒蛇盯住一般，浑身汗毛瞬间竖了起来。

    那身形，是爹爹没错，尽管过了很长时间，但是那种恐惧还是不能说不见就不见的。

    爹爹像是没看到自己一般径直从自己身体穿过去。

    幻・・・・幻觉？

    爹爹看起来好年轻・・・・・・・・

    那人走到一棵树下有些焦急的等待着。不多时，一位美丽的少女从另外一个地方赶到这里来。

    爹爹的脸上退去了焦急的神色，变得兴奋无比。

    “他答应了吗？”

    少女抬头，柔软的目光看向面前略带青涩的俊朗少年。在那少女一抬头的时候，沫儿便呆住了。

    那是・・・・娘亲・・・

    眼泪迅速堆积，想去碰碰娘亲的手却发现自己根本触碰不了他们。

    “南啸・・・・他说・・・”

    “说什么？”

    “他说，明日约你到落霞亭一聚，他有些话想要对你说。”

    “当真！！”话语中是夹杂不住的兴奋“枫肯出来和我见面了？！！！”少年毕竟小，脸上的红晕腾起很快，像是要见恋人一般。

    枫・・・・是谁？

    “贤儿！！师兄多谢你了，好贤儿，下次师兄下山到镇上的雕花阁给你带最好的甜点！！！”兴奋中的少年抱紧了师妹，竟是忘了男女授受不亲。

    少女微一抿唇，什么也没说。只是怔怔的望着少年兴高采烈离去的背影。

    娘亲的表情好忧伤，出・・・・什么事了么？还没有搞清楚到底怎么了，大片的雾围了上来将沫儿包裹起来。眼前一片模糊后恢复了黑暗。

    娘・・・・・・・・・・・

    时间过了良久，黑暗中隐隐约约有人在说话，还有重物在地上拖动的声音。

    “丫的！叫你快点你在干什么！！”

    “那孩子醒了没有？”

    “还没呢！睡得跟个死猪一样，我们动作要快点。”

    “哎・・・你说宫主和这孩子是什么关系呢？”接着听到一声手指接触头部的声音。

    “哎哟！！！”

    “丫的！想死么？老子还没活够，这羽化宫离你敢嚼宫主的舌头不怕死么！你忘了上次有人就多看了宫主一眼，就被宫主隔空爆了双目！舌头不想要了啊！！！”

    “哎・・・・・我就说说。就说说・・・・但是你看着孩子，啊，长得倒是白白净净，倒不像是穷凶恶极之人，宫主却要用这种方法・・・・”

    “嘘・・・小声点，做就做。少说废话！！！！快点，按住他的腿！”

    按住・・・・腿？干什么・・・・・・・・

    眼睛只能张开一条缝却隐约看到两个人影的靠近，手上使不上力。只看到尖锐的光芒闪过

    然后・・・・右膝被钝器狠狠地击穿！！

    眼睛一片血红，想叫但是喉咙却发不出一点声音。干涩的喉咙不停地吞咽口水。

    “他醒过来了。”

    “不管，继续・・・”然后非人的力道携着尖锐的锤子带着鲜红的碎肉拔出后又一次砸进了稚嫩的膝盖。骨头发出嘎嘣的声音，碎掉的骨渣混着鲜红的血液进入筋骨然后和筋骨一起被钝器粉碎。

    然后是双手，直到他的四肢都在这残酷的刑罚中变成被敲碎的瓷器一样。

    冷汗湿透了全身，眼睛张到从来没有过的程度，小嘴大开，垂死一般发出‘赫赫’的声音，也仅此而已。

    凌乱的稻草一样的枯发被汗水湿了个透贴在瘦削的脸上，身体也只能做到微微地抖。

    让我・・・・死吧・・・・・

    比起黑暗・・・・这更让我想死去・・・・・

    嘴里被塞进一个小药丸，被迫仰起头吞咽了下去。

    然后身体被提起来，他看着自己的腿没有生命一样软软的像面条、整个腿扭了一圈脚尖正对着自己，可以清晰看到蹦出的筋骨和碎掉的骨渣。

    死了会好吧・・・・・会比现在好吧・・・・・・・・・・・谁救救我・・・・

    即使是被囚禁在黑暗里也没有现在这样绝望过。

    哥哥・・・・・・你真的这样讨厌沫儿么・・・・・・・・・哥哥・・・・・・但是沫儿・・・・・一直都在等哥哥啊・・・一直都在等・哥哥啊・・・・・

    
 

钰沫难全 正文 第十章
章节字数：1916 更新时间：12-02-19 22:01
    啊・・・一直都在等・哥哥啊・・・・・

    被吊了几天了？沫儿浑浑噩噩中想到。自从那两个人把他的手脚全部废掉之后。便用这千年寒铁锁住吊了了起来。

    每天有人会来换药，再喂他吃一些的东西。但是很快都会全部吐出来。那过去的一年里，他的胃已经缩小得不能再小，未好的伤加上被弄残的四肢，许久没见阳光的肌肤变成惨白。

    形容枯槁的面容在看人的时候会让人感到大白天见了鬼。

    喂的即使是流质的东西，他也根本吃不了多少。两口后就会闭了嘴。

    来服侍他的人，更准确的来讲是来巡视的人见他要死不活的样子便去像宫主禀报。但是，那仙人一般的男人，只是冷冷的说。

    不死就行，其他的不用去管。

    原本还有些害怕这孩子和宫主会有很大渊源的人渐渐地对他越发不客气起来。要是他吃不下了，他们就会将未喂完的饭菜直接砸在他的身上。

    宫中的侍卫觉得叫自己来看守一个废人简直就是一种侮辱，所以有时会故意去扯吊着这孩子的铁链。

    看到那孩子痉挛的颤抖他们就会开心的大笑。

    而这些，那人都是知道的。

    但是，从来都不会去理会。

    他叫人废了他的四肢重新生长，是有别的用意的。

    但是，那孩子不管忍受怎样的侮辱和毒打都一声不吭。身上的伤口好了就会被打裂开。除了四肢的伤口慢慢在好，渐渐恢复了知觉，身上的上口却从来没有愈合过。

    直到有一天晚上，他在睡觉的时候。整个人蜷成一个小虾米。

    这时候的铁链已经放下，只用一条很粗的项圈栓狗一样把他拴着。

    他睡得很不踏实，秀丽的眉毛皱在一起，寒气入侵，他微微地发起抖来。

    这次的梦境清晰了一些，他慢慢走到了一个凉亭样的地方。那时候，正好初夏，周围有虫子的叫声。凉亭里面坐了一个男人，骨骼纤细但是却其高，身穿白的衣袍坐在那里。

    “枫！！！枫！！！！“声音由远及近，沫儿知道，那是爹爹的声音。

    还是少年摸样的爹爹正对着他跑了过来，脸上的细汗搭上微红的脸，彰显着这个少年的朝气。

    “枫！”那白衣男子背对着他缓缓站了起来，看着面前的少年，没有说话。

    “枫・・・・你肯出来见我啦？”有些不好意思的挠挠头，少年有些不敢看对面人的眼睛。

    “枫・・・・・师傅说了，我・・・・练好步青天的第九式后就可以下山了・・・・到时候你和我一起走好不好？”

    “我・・・・・我知道这会让你很苦恼，但是我真的很喜欢你・・・・・我・・・我发誓会一辈子对你好的！！！”

    “枫・・・・你相信我！”抓住那人的手，少年的眼睛里亮亮的让人不敢逼视。

    但是，那人腾出另外一只手，即使隔得那么远，沫儿还是看清楚了，那是一只十分修长骨节分明白皙如瓷的手。那手附上了抓住自己的手慢慢地・・・・・・拨了下去。

    “枫？”少年不可思议的睁大眼睛。“你・・・・你不相信我么。”

    那人摇摇头。“那你告诉我・・・・你愿意和我走么？”

    这话问的小心翼翼，爹爹好像很怕那人会不同意。

    “闵南啸・・・”那人开口说话了。“我不会跟你走的。”

    “什・・・・什么？”“且不论你我是一起长大的兄弟，我是一个正常的男子，单凭这一点我就不可能和你在一起。”

    “你・・・什么意思？”

    “我不喜欢男子你懂么。我不是你，我不可能容忍这种不被世道所承认的行为。”

    “你・・・・・”

    “闵南啸，我今天把你叫到这里来是想和你说清楚。要是以前我做了什么让你误会的事，希望你可以把它忘记。但是，从现在起，我不会再是你师兄，我们从此恩段义绝。”

    那人拔出手中佩剑，割下自己一段袖口。

    “希望你自己能把握好自己。我们・・・・永远不可能。”这句话完后，那人便转身离开，再不看后面那带带看地上的袖子的少年。沫儿也睁大眼睛，但是・・・・他惊奇的是那人的面容。

    那人的面容・・・・・・・那人的面容・・・・・・分明就是哥哥。

    “喂喂！！醒来醒来！！！”巴掌呼上稚嫩的面容，睁开肿大的眼睛，看向不耐烦的侍卫。“宫主要见你，别装死，快点起来跟我走！！！”说着手中一用力，脖子上一疼，人便被拉了起来。

    “哥・・・・哥・・・・・・”声音没恢复，却还是可以发出这两个简单的字调。

    他要见我？是不是代表・・・・・・他心中一直不住兴奋。甚至长好没多久的腿都走快了些。

    但是他却万万想不到，他心心念念的哥哥，早已面目全非，并且会一步步，慢慢的摧毁了他的未来・・・・・・・

    
 

钰沫难全 正文 第十一章
章节字数：1339 更新时间：12-02-20 20:19
    宫殿很大，修的很辉煌。

    甚至，比起皇宫更是有过之而无不及。而他的哥哥，就坐在那宫殿之上。白冠束在头上，上面镶满了华贵的宝石。一对邪飞入鬓的俊眉下是一双冷如寒星的凤目，高鼻菱唇带着戾气。比起以前，哥哥现在多了一丝说不出的感觉，让人・・・・不敢接近。

    但是那始终还是哥哥啊。

    “跪下！”后面的侍卫搡了他一把。恢复不久的膝盖就这样重重的跪在了地上，周围有很多人在看他，但是他的眼睛仍然死死的盯着堂上的仙人。

    就在那份思念化作轻轻的一句‘哥・・・’的时候，那人手微微一动。

    一阵凌厉无形的掌风隔空扇在了他的脸上，将他打得倒在了地上，一瞬间，那张惨白的脸上高高的肿了起来。

    “哥・・・・哥哥・・・・・？”哥哥・・・・打他・・・・虽然不是第一次・・但是・・・

    “谁准许你这贱种叫本宫哥哥的？”眼皮都不抬一下，那人的腿优雅的交叉，修长的流线型让人不敢看。

    一眼・・・都是亵渎。

    “本宫救了你的命，所以，以后那就是本宫的狗。本宫让你做什么，你就得做什么。”

    沫儿知道・・・・・只要・・・只要哥哥不赶沫儿走，沫儿做什么都愿意・・・・

    点点头，沫儿不眨眼睛的看着他。自然没有遗漏那人眼中一闪而过的厌恶的目光。

    哥哥・・・・・・・・

    “既然要送出去，现在就给他先‘破身’你们上去吧。”

    淡淡的一句话，让沫儿愣住。

    破身・・・・・？很快，他就明白了哥哥的意思。

    那被点中的人，只是手抱拳，然后步步向他逼近。

    一如以前的噩梦。那些人，那些人・・・・・・拉住了他向后退的腿，撕烂了他的衣服。

    然后，世界开始摇晃，嘴里被塞进了恶心的东西不停地捅向自己的喉咙。有腥味苦涩的液体流进喉咙。

    下面疼得像被撕烂了。血液和白色的东西混合在一起。身体被无数个人抱着晃，一个结束了，另一个就上来了。

    而这过程，那人，全程都在观看，右手支起自己的下巴。动作优雅的看着他和那么多人・・・・・・表演。

    像是在欣赏一出戏・・・・

    淫靡的好戏・・・・・

    沫儿知道他们对自己做了什么，眼泪从一开始就流个不停。松鼠一样柔和圆润的眼睛瞪得圆圆的。

    他伸出手向着哥哥的方向，却在下一秒被人抓回去，握住滚烫的物体。

    哥哥・・・・・・・・

    结束后，他浑身赤裸的躺在地上，很冷很冷。

    那些人穿好衣服，机器一样站回原处。

    他一直在抖，不仅是疼，更是觉得一种从没有过的痛觉充斥胸腔。眼前一双黑色劲靴停了下来。

    那人站在上方面无表情的看着他。

    好看的嘴唇开启“这么没用，这样就不行了？呵呵，接下来的时间你要好好练习，我需要你去给我做事。“

    蹲下来看着他：“我不收废物，明白么。”

    沫儿抖动着伸出手想碰碰他却被躲过。

    眼前，那人转身离去，就像黑色的美丽蝴蝶。

    脏

    脏？把手放在撕烂的衣服上次擦了擦。

    擦不掉了么？

    真的好脏，哥哥不喜欢了吧，这么脏，原来这么脏・・・・・

    
 

钰沫难全 正文 第十二章
章节字数：2401 更新时间：12-02-21 12:29
    他并不清楚哥哥要他去做些什么，但是从那天开始。生活发生了天翻地覆的变化。

    原本以为毒打和虐待已经是一种折磨，但是现在被人压在身下的感觉却让他更加无法忍受。

    每天他的任务就是乖乖张开双腿，在被那样的被动的进行侵犯时吐出呻吟。一开始，他并不愿意这样做，但是如果没有呻吟，没有按照那些人的吩咐来做的话。

    通常的下场都是很惨的・・・・・・

    曾经就是因为他不小心咬了其中一个人的下体。

    他的下巴被那人恼怒的卸掉，连吃饭都不能吃。

    再纯洁的白纸若是浸在墨黑中，终会被玷污。

    如此几个月，他也懂得如何在男性的侵犯下承欢。

    其实这段时间他过得很快乐，只要他顺从，只要他不反抗，哥哥就会派人送来些上好的灵药给他治伤。

    但是哥哥自己，却从来没有见过他。

    他曾经问过在自己身上驰骋的一个男人，据说是宫里的左护法。他就那样睁着一双大眼问着身上的人。什么时候他可以见见哥哥：那男人听后露出了邪魅阴森的笑容。

    当你已经足够让人离不开你身体的时候，你就可以见到他了！

    而后是更加剧烈的挺动。

    原来哥哥，只要这样么・・・・・・・・・・・・・・

    所以他学着如何去取悦，如何・・・・・・・当一个称职的・・・・小倌。

    他在宫里住了快一年，个子也许因为断过骨，长得要高些了。

    已然是一个俊秀的少年。

    这天，他终于见到了哥哥。却是要将他送去边关。

    哥哥冷着一双美目，比以前更像仙人。

    似乎只要伸出手就会化成星点蝴蝶，飞舞不见。

    他说，要他去边关去伺候将军。

    他抬头，怔怔的望着哥哥。望进那没有一丝人气的眸子。

    他点头，却让那人瞬间愣了。

    然后，又是熟悉的厌恶之情。

    于是他走了，去了荒凉的沙漠边境。在马车上，他对着哥哥微笑，发自肺腑的微笑。

    哥哥说，只要他伺候得好，他就可以待在宫中。

    就可以・・・・・・每天都看见哥哥。

    心中绞痛，随后蔓延至四肢百骸。即使他走了，哥哥也不曾露出一点点不舍。

    自己・・・真的被哥哥讨厌了。

    李将军

    天朝传说中的战神，见到他的第一眼，沫儿着实一愣。

    与想象中不修边幅的大汉不同，李将军常年习武，肌肉却不夸张。剑眉星目，翩翩美男。

    但是到了晚上却和那些人无二，将他压在身下，狠狠侵犯。像一只从没发泄过的野兽一般，在他身上撕扯啃咬，弄的床上到处血迹斑斑。

    但是他也真的尽到了一个小倌该尽的职责，在那样的摧残下婉转承欢。

    只是，李将军在侵犯他的时候，会不由自主的摸他的脸，脸上的深情，却是对着另外一人。

    他觉得李将军并不是一个坏人。至少，他没有毒打过他。还给他饭吃，虽然不让他穿衣服，把他拴在床边，但是比起以前经常吃不饱，还必须忍受，半夜三更被人拉起来强迫的帮人纾解欲望。

    真的是・・・・・强上太多。

    虽然，那些人，自己再没看见过，但是这身子还是无法再恢复原有的干净，即使皮肤依然白皙滑嫩，也终究在那些人手下，嘴下附上了污浊。

    沫儿还是偶尔会做梦。

    但是梦里面最多的却是哥哥阴厉，仇视的眼睛。他不知道自己做了什么，哥哥要这样对他，但是肯定的是，这种仇恨，即使是他心思单纯，也能够知道到底到了一种怎样的深度。

    边关风沙大，兵营里面也没有女人。

    而长相漂亮的沫儿自然成了饥渴的士兵们垂涎的目标。只是，因为将军的缘故，还未曾动过他。

    直到有一天，将军受了箭伤。箭上蘸了剧毒，军医已经束手无策。

    沫儿看到床上的将军，突然想起了自己的爹爹。

    他摸出临走时左护法偷偷塞给他的一颗药丸，给了出去。

    虽有怀疑，但是那种情况下却是已无其他办法便将药丸化在水中喂他服了下去。

    也许上天眷顾天朝战神，悠悠昏迷了三天后，便是醒了。

    那之后，将军虽然还是日夜侵犯他。却是温柔了很多，白天也不会因为赤裸身体而蒙羞，活动范围也大了。

    他感到松一口气，天天在想着，何时才能回到哥哥身边去。

    他给将军提出过这个问题。将军没有说话，只是剥了他的衣服，不停地索要他。

    他依稀记得，那俊美的男子在自己身上化作美兽，有些颤抖的说：“你回不去了，你一辈子都回不去了・・・・・・・”

    睡着的时候，将军头一次把他抱在怀里，和他说话。

    但是太困了・・・・・・・只听了一点点，就再没有听清楚。

    支起头看着睡着的少年。

    孩童的睡颜，天真无害。看得他有些心神荡漾。

    这孩子卷入太多不该他承受的。不过，你救过我的命，我李清发誓会在活着的时间里保护你，不让你受伤害・・・・・・・・

    唇印上他的唇，没有深入，只是单纯的吻，或者是感激？

    将军也许没意料到这是他第一次吻他，却是难以言语的满足。他不喜欢他，但是为什么吻他，他自己并不清楚。

    抚着他的额发，沉浸在他特殊清香中睡去。

    傻孩子，不要回去了・・・・・・・

    他从来都没有想过要让你回去・・・・・・・・・・・・・・

    -----------------------------------------------------------------------------------------------------------------------------------------------

    看文不留爪，字就写得少，看文不留票，抽的你们跳，哼哼哼哼・・・・・・・・・・・・・・・・・・

    
 

钰沫难全 正文 第十三章
章节字数：1319 更新时间：12-02-22 11:35
    匈奴的军队不愧是长时间在沙漠上生活的。即使狂沙漫天还是能够准确找到他们的位置。

    天朝军队虽然十分精良，装备先进，但是在沙漠上，比起常年骑马在沙漠上求生的匈奴军队明显还是输了一截。

    匈奴军队的大刀趁着狂沙疯狂的挥向天朝军队。

    很快死神的黑翼席卷了整个天朝军队。血液在黄沙上蔓延开来。怒吼额厮杀声响彻天穹。

    匈奴的大刀和天朝的长戟碰撞在一起，火花四射。一场大战过后，战场上尸横遍野。

    风沙中都夹杂了浓重的血腥味。

    这场战役，天朝险胜，却也被逼得退军十里。

    战神李将军头一次失了心一般狂吼，叫军医！！！！叫军医！！！！！

    怀中，那雪白的小人儿已被鲜血染成红色。

    手耷拉下来，垂死一般一动不动。

    颤抖着双手，将军在军营外走来走去。不时望向里面。

    从来没有如此紧张过，即使是在自己一人对抗上百人的特军部队也没如此惶恐和害怕。

    他怕・・・・・・失去那孩子。

    两天后，军医出来了。

    听到他暂时没事的那一霎那。他狠狠地松了一口气。

    也顾不上不修边幅的样子，冲了进去。

    床上那脆弱的生命仿佛用手一捏就会化作泡沫再无痕迹。

    走到床前，看着被包得只剩下出气的少年，心里狠狠一揪。

    钰儿・・・・・・你果然是个无心之人・・・・・・・・做得这么绝。

    手轻抚上少年的脸。

    对不起・・・・・・・・真的对不起・・・・・・我又欠了你一条命・・・・・你为什么要替我挡下那一刀呢？不值得啊・・・・・你知道么。

    他却不知道，当刀挥向他的时候。少年的潜意识里记得哥哥告诉他要让将军满意，‘服侍’好他。所以他不能让他出事・・・・・所以他在敌方首领挥刀过来的时候・・・・・挡了上去。

    战争又持续了两年。

    天朝1023年战神李将军，带领军队顺利回朝。同行的还有一个美丽的少年。

    看到他的人都说那少年长得极美，和将军天生一对，只是脸上有一道从左额斜跨至右嘴角的刀痕，十分明显。可惜了那张惊天容颜・・・・・・・・

    将军立了大功，功勋加级，金银珠宝赏赐无数。给予护国天神之称，赏将军府，后代可世世代代光辉无耀。

    当陛下问他可有心愿时，他笑了。

    请陛下赐臣一婚。

    噢？爱卿竟有中意之人？但说无妨，哪家姑娘，朕一定替爱卿做主！

    但是，那位将军在皇宫中只说了一句话，却让皇上甚至整个天朝震惊。

    皇上，我爱之人，是个男子，除了他，我谁也不娶！

    天神李清喜欢男人，这件事很快传遍了整个天朝。

    妖孽！杀了他！！

    肯定是祸害！

    长那样子吓死人了！不是会妖术迷惑了将军吧？！

    流言蜚语四处皆起。

    但是少年不明白他们为什么要说自己。将军想与自己成亲，像・・・・・・・・爹和娘那样么・・・・・・・・

    沫儿你愿意嫁给我吗？

    沫儿，你愿意，嫁给我么？哥哥・・・・・・・・・・・・・

    我・・・・・・・・・・・・愿意

    
 

钰沫难全 正文 第十四章
章节字数：2576 更新时间：12-02-23 20:31
    即使是有那么多箭头对准李清，他还是择了一个日子，风风光光的准备迎娶沫儿。

    那天，将军府很热闹，很多人・・・・・・・・

    沫儿穿着红色喜服坐在镜子前任人上下其手。侍女们深知这公子喜静，手脚极轻。

    沫儿怔怔的看着镜子里面的自己，白皮肤却是一道疤痕横跨面部，叫那张本该清秀的面容变得不人不鬼。

    哥哥・・・・・・・・

    低头看着将军为自己带上的玉镯，说是家族世代只给儿媳的。

    那人眉都没有皱一下，就那样给自己套上去。

    他说，沫儿・・・・・从今天起，你就只属于我一个人了・・・・・脸上是欣慰的笑容。

    抚上那玉镯，心里的痛楚来的那么唐突・・・・・・・・・

    ‘噼里啪啦’的爆竹声响起，仆人把点燃的蜡烛都罩上了红色的罩子。

    一片喜庆・・・・・・

    将军府渐渐热闹了起来。

    待众宾客都入座后，李清穿着大红的袍子脸上带着俊逸的笑容宝贝般扶着自己的‘新娘’。

    这这这・・・・・・・・・

    宾客们都十分惊奇，自古以来，娶妻都是由仆人搀扶，这孤傲的战神李将军竟会亲自去扶自己的娇妻？

    似感受到台下人的目光，少年的身躯在发抖，步子也停止不前。

    李清感受到他的不安，微微握紧掌中柔弱的小手。凌厉的眼睛似有若无的往台下一瞟。

    顿时，鸦雀无声。

    ‘新人一拜天地！’尖锐的声音响起。兰公公觉得皇上真是太过分，竟然让自己来主持这种・・・・・异样的婚礼。

    而且，还不能去看‘新娘’，否则那李将军就会给你一记眼刀。嘶・・・・・・・以后绝对不趟这趟浑水了・・・・・・・・。

    “沫儿，慢慢跪下，别急・・・・・・“温润的嗓音响起，沫儿一愣。

    哥哥的声音・・・・・如果不那么冷的话，也是会如此好听的・・・・・・・

    二拜高堂！

    “沫儿，转过来，拜拜我们的爹娘，他们在天上一定会为我感到骄傲的！”

    哥哥・・・・・・・・沫儿有按你说的好好伺候将军，所以・・・・可不可以拜完堂以后，让沫儿可以看看你・・・・

    夫妻对拜！！！！

    “沫儿・・・・行了这礼，我们就是夫妻了・・・以后，我一定好好待你！！”

    话说到一半，却停下。

    那瘦小的少年伸出白皙却枯瘦的手轻轻握了握将军的手然后・・・・扶开。

    “沫儿你・・・・・”未说完的话，被一声清冷的嗓音凌空打破。

    “呵・・・・・如此热闹的事，怎能不请本宫？李将军还真是贵人多忘事啊。”

    这声音・・・・・・

    李清把人拉到自己身后，神色复杂的看着站在面前的男子。

    黑色玄衣，华美衣袍，白冠玉石，惊天容颜。

    “轩辕钰・・・・・・”

    仙人一般的从天而降，后面还跟着一众的教徒。人人样貌不凡令得在场的所有人都被震在了原地。

    但同时，他们就感到四肢困乏，眼睛圆瞪，全部栽倒在餐桌上。

    食物里有蒙汗药！！！

    “你什么时候做的，事到如今你还来做什么？！”

    “呵・・・・将军还真是令人伤心啊，有了新人就忘了旧情了？”虽是调侃的话，语句里却没有一丝笑意。

    “还是说，你真的喜欢那贱人？”眼神一厉，一阵掌风扫落了沫儿脸上的红布。

    在看到那原本白皙的脸上多了一道疤痕后，微微一顿。

    冷冷的开口“都变成了这幅鬼样子，你居然还吃得下？呵・・・・・将军还真的一点都不挑啊。”

    “你住口！我不准你这样说沫儿！”爆呵一声却发现自己竟然也动不了了。

    你・・・・・・・・・・

    不甘心的倒下，眼睛却死死盯住眼前曾经那样喜欢的人。

    绝情，绝心・・・・・他早知道了。

    沫儿・・・・・・・快走，想说话，却连张口的力气都没有了。

    那人缓缓走进，看蝼蚁一般看着他。

    “你喜欢上他了，呵呵，真是可笑。当初答应我的事今日却变成这样？果然，你也是不可信的・・・・・”

    看看那傻傻的少年，嘴角勾起危险的弧度。

    “将军，今日我来，是带给你一份大礼的，希望你能笑纳。”说罢，头向后一点，教徒们纷纷围了上来。

    他难道要？！！！！！

    不！！！！！！！你简直不是人！！！！！你简直不是人！！！！！！！

    沫儿快跑！！！！快跑！！！！！！

    但是一切都晚了。

    跟以前一样没有任何区别。

    就像是走之前的泄欲工具，婉转承欢于一个又一个男人的胯下。现在的他，连眼泪都流不出来。

    只是・・・・・看着倒在地上的李将军，莫名的不敢看他绝望的眼睛。

    “不・・・・不要看。”塞入异物的嘴巴只能说出支离破碎的字眼。

    仙人般的男子，促起冷眉。

    相互喜欢么・・・・・・・・

    你变得还真快・・・・・・・

    一声令下之后，不知道是谁，从远处牵来一只猛虎。看它的样子吃了不少催情之物。

    那我就彻彻底底毁掉你・・・・・・彻彻底底・・・・・・・・・・

    结束后，少年被那人带走了。只留下满地污秽痕迹，和被扯烂的喜服。

    将军已将自己的唇咬破，鲜血淋漓。

    待药效过去之后，看着被毁坏得一片狼藉的喜堂，发狂一般嘶吼起来！

    轩辕钰！！！！我与你势不两立！！即使从现在起讲我灵魂交与魔鬼！我都要杀了你！！！

    声音竟使得在场宾客头晕目眩。

    将军真的・・・・・崩溃了・・・・・・

    --------------------------------------------------------------------------------------------------------------------------------

    忘了说了==我记错了日子，我以为这个月有三十一天0。0，额・・・・・所以可能迟几天更晚，原谅我记错了吧==还有，不要觉得没肉，想吃肉的就留言，人多的话我会专门写的。和谐很厉害的，所以这里不能写出来，恩，就这样。大家看文开心吧・・・・・

    
 

钰沫难全 正文 第十五章
章节字数：1415 更新时间：12-02-24 14:25
    少年又一次被锁进了暗牢。

    只是这一次，情况远比前几次来得严重。

    这两年在边塞，每天都要面临突如其来的攻击，每天都要和将军做那种事情。即使后来那人顾及自己的身体，要求少了很多。

    但是，那次战役受的伤实在过重，他的骨骼被断过长出来的都很娇弱。却被立刻送往那样的地方，他还能够行走本就是一个奇迹。

    再加上，刚回来就受到那样的对待。

    那娇弱的少年带着一身的伤，像一只被扯去了美丽翅膀的蝴蝶，匍匐的趴在地上。了无生息。

    若不是偶尔起伏的胸腔，很多人都会认为，他已经死去。

    暗牢里十二个时辰都在漏水。

    伤口没人治，只有痛苦在蔓延。

    火烧燎原般顷刻烧毁了他的神志。

    哥哥・・・・・・・

    干涩的嘴巴被柔软的唇舌撬开，苦涩的味道在口中蔓延开来。

    哥哥・・・・・・・・是你么・・・・・・？

    想睁开眼睛，却像被人封住双眼，无论如何都看不见。

    身体热度渐渐退去，沫儿沉入了黑暗。

    “宫主・・・・・・・・・”看向床上打坐的仙人，左护法耶律最终还是开口了。

    细长的双眼睁开，冷漠的眸子看向面前的男子。

    “说。”

    “宫主・・・・你身上的毒若是再不解就来不及了。若三天后毒发，后果不堪设想！还请宫主保护好自己的身体！早日找到人选！”

    “恩。”只一个字，那人又闭上眼睛。像一尊白玉石雕般不再说话。隔不了一会他突然走了下来。

    耶律迟疑的抬头却看到了近在咫尺的容颜。那张面容上没有表情，却将嘴角弯起，眼中寒冰，看起来分外阴森。

    耶律心里一沉，虽然中了亡魅，但是他却没有退化功夫的样子，反而・・・・・・・

    看看远在十丈之外的床，耶律感到有冷汗下滑。

    “我如果死了・・・・你不是应该很高兴么・・・・”没有人气的话语令耶律一震。

    “宫主・・・・・・・”

    “别以为我不知道你在想些什么。怎么那贱人的身体就将你们一个个迷的神魂颠倒？连你都陷进去？”

    “宫主我・・・・・”冷汗冒得更快，却是动弹不得。

    一只修长白皙的手抚上耶律的面容，却如寒冬冰雪，冷得人牙齿发颤。

    “要是，你再偷偷做这种事・・・・・你会怎样，不用我说吧。”

    “是・・・是・・・・”

    “下去吧，本宫要静修・・・・・”望着那人离去的背影。轩辕钰凤目一闭，一口血就那样喷了出来。

    “呵・・・・・没有时间了・・・・・”擦干净手，转身按了书桌上的一个开关，靠墙的书橱打了开来，一道黑影闪过，一切恢复了平静。

    在暗室里呆了很久，虽已习惯黑暗，却难免还是感到害怕。

    只是，心里很不踏实，有什么是要发生了？

    果不其然，过不了几天，一个人跌跌撞撞的跑了进来。

    颤抖着手打开了锁，竟几次都对不准。

    好不容易打开了，他拉住少年慌张的让他跟他走。

    再看到他站不起来后，他迅速把他抱起来，发足狂奔。

    怎・・・・・怎么了？

    “快点・・・・宫主・・・宫主！！！！！”怎么回事・・・・・・

    哥哥怎么了・・・・・

    抬头看天空，阴沉沉的，又要哭了吗・・・・・・

    但是心里的压抑更加沉重，比娘亲那一次还要来的心痛・・・・・・・
 

钰沫难全 正文 第十六章
章节字数：2591 更新时间：12-02-27 20:32
    但是心里的压抑更加沉重，比娘亲那一次还要来的心痛・・・・・・・

    床上的仙人失去了往日的色泽，像要干枯的水仙・・・・，明明还有呼吸，却让人产生那只是一个精致的白玉石雕的错觉。

    哥哥・・・・・怎么了・・・・

    沫儿不敢置信的看着他，哥哥・・・・・・・・为什么看上去那么虚弱，比・・・・自己都还要虚弱。

    哥哥的嘴唇・・・・为什么变成了黑紫色・・・・・・・・・・・

    “宫主・・・・・”耶律上前一步，单膝跪下，痛苦的叫了一声。

    “呼・・・・呼・・・・”除了轻微的呼吸声，那人竟然连张开眼睛都做不到。

    宫里的大夫看着那人直摇头，招手示意耶律过去，如此耳语了几番。

    “宫主本身是寒性体质，却偏偏要去练‘绝路’，绝路本性属火，虽然只需练成四式就可统治武林，但是宫主急于求成，跳过第四式直接修炼第七式，虽然现在武林早已没人敢和宫主对抗。但是连过渡都没有的练法已经伤害了宫主的五脏六腑。”

    “加上宫主的寒体与火相克，毒火攻心・・・・・・・・・相克的毒素早已渗透宫主全身・・・・怕是・・・・・・・・・”

    耶律瞪大眼睛，不可置信的看着大夫。

    “你别开玩笑了！宫主・・・宫主怎么可能会・・・・・・・”

    那个‘死’字，无论如何都说不出口。

    虽然宫主为人冷漠，阴毒，但是他仍然是他们的主子啊！

    “就・・・・・完全没有办法了么・・・・・・・・・”

    大夫沉默良久，往床榻上看了看，启了唇。

    “有・・・・・・・・・”

    沫儿慢慢靠近哥哥，近乎贪婪地看着那张脸。虽然那样伤害过自己，但是・・・・・自己对哥哥・・・・・对哥哥・・・・・・・

    头一次，头一次可以这么近距离的毫无保留的看着哥哥。不用担心他会甩自己一巴掌，不用担心他会把砚台砸在自己的头上。

    不用担心・・・・・・・哥哥老是会说出自己心痛的话。

    少年咽了口唾沫，用满是伤痕的手想去碰碰那容颜。

    却在最后停了下来。

    哥哥嫌弃自己脏・・・・・对・・・・・不能碰・・・否则会弄脏哥哥的・・・・・・哥哥・・・・会不高兴的。

    “只有这个办法？！”耶律低声说道。

    “是・・・・・如果不找到合适的人选，宫主活不过这个晚上・・・・・・”眼神若有若无的看向少年的方向。

    耶律眼神一暗，微紧了拳头。

    “我知道了・・・・，你先下去吧。”

    “你要尽快做决定・・・・・最迟不过晚上了・・・・・”

    被带回到暗牢，沫儿感受到从来没有过的不安・・・・・・哥哥・・・・・・哥哥・・・・

    “吃饭了！”牢头在外面不耐烦的吼了一声，然后发霉的饭菜被扔了进来。

    因为身上的伤的缘故，沫儿只能跪着向前移动，每动一下就会扯到伤口。

    但是・・・・・他已经习惯了。

    吃过饭，缩成一团吗，开始想到白天的时候，那位左护法对自己说的话。

    “如果・・・・・我是说如果・・・・・・・你有一天可以离开这里，你会走么？”

    不知道为什么，那位哥哥的眼睛看起来好悲伤。像是会随时流下泪来。

    自己是怎么回答的呢・・・・・・好像已经忘了・・・・・・・・・・

    到了半夜，自己被弄醒，费力的睁开眼，是熟悉的眼神。

    “快点！你完了就换我！！！！”

    “急什么！不愿意自己出去找啊！”

    “妈的！要不是宫主不准宫里有女人我至于找个男人么！！！！”

    “嘿，虽然是男人，不过也算上极品了！”猥琐的下流的话一字不差的钻进耳朵里。

    这时候沫儿却突然想起李将军，曾经在塞外，自己差点被侮辱的时候，是李将军救了自己，还军法处置了那几个人。

    虽然他也对自己做过那样的事，但是，那个哥哥是一个好人・・・是一个好人。

    这样想着，眼睛已经闭上。

    多几个又如何・・・・・只要不死就行了・・・・不死，还可以继续在哥哥身边。

    没关系的・・・这点痛，还是可以忍的・・・・・・・

    但是，预料中的痛没来，眼前的两个人都已经倒下了。

    耶律一脸痛苦的站在他面前，手上的血还在往下滴：“为什么，不反抗？”

    反抗・・・・・・・・・・沫儿呆呆的看着这个男子。

    他突然发了狂一般抓住沫儿的肩膀狠狠地吻了下去。

    是夜，宫里的各路人都集中在了一起。左右护法守候在宫主的身边，左护法神情凝重的看着躺在宫主身边的少年。淡淡的稀疏的眉，大大的眼睛，小巧的唇鼻，横跨了脸部的伤痕，那么常见的长相，自己，却是挪不开眼睛。

    他走到少年面前，低头看上那双纯净的眸子，不由呼吸一窒。

    “如果・・・・疼的话，就咬这个。”

    终是不忍看他痛苦。

    少年摇摇头，转过去看着近在咫尺的哥哥。

    宫里阴森的烛光在摇曳，众人的眼神也摇摆不定，暗红的宫殿像是随时要吞没人的生命。

    纤细的少年，苍白的布满疤痕的手在离宫主脸部一指长处隔空勾勒他的容颜。

    另一只手上插了一根很长的针管，缓缓的把少年的血液吸出，然后充盈那仙人的身体。

    渐渐地四肢开始冰凉，麻木・・・・・

    但是少年还是固执的做着重复的动作。

    哥哥・・・・・沫儿・・・把血都给你了，沫儿・・・・・・・可以成为哥哥身体的一部分了・・・・

    沫儿也许会死，也许・・・・・

    但是沫儿愿意，沫儿心甘情愿。

    沫儿会到娘那边去，去和娘亲说说话，若是见到爹爹，沫儿也不会和爹爹置气，沫儿・・・・・・会乖乖的・・・・・・・・・・

    哥哥・・・・・・沫儿好想和你一起去看要开的花，听说，桃花园离这里不远，开的时候，像是穿上的衣服・・・・好美・・・・

    哥哥・・・・・・若是・・・・下辈子还能见到哥哥，哥哥就允了沫儿吧・・・・别・・・讨厌沫儿・・・・・・

    只要・・・・只要是哥哥，沫儿做什么都愿意。即使是用沫儿的命。

    眼皮渐渐合上，迷茫中看到左护法歇斯底里的向自己冲过来却被架住，痛苦的嘶吼着・・・・・・・・・・・・・・

    
 

钰沫难全 正文 第十七章
章节字数：1679 更新时间：12-02-28 19:14
    “沫儿・・・・?沫儿・・?醒醒，醒过来。”

    谁在叫我？声音好温柔・・・・娘亲是你么？

    “沫儿，醒过来・・?别睡，千万别睡・・?”

    娘亲・・?沫儿好想你。努力撑开黑暗，入目的却是左护法年轻俊美的脸。两道浓眉斜飞入鬓。

    原本是阴森的眸子染上悲凉的神色。

    这哥哥最近是怎么了・・・・・・为什么老用那种眼神看自己，好・・・・压抑的感觉。

    “你，有没有哪里不舒服？”艰难的开口，耶律不放过任何他脸上的表情。

    木然的摇摇头，沫儿转头四下望了望“哥・・・・哥哥呢・・?有没有好一点。”

    殊不知，这话已经把耶律点着了。

    “你！！！！你就知道他！你就知道他！他那样对你！你还是想着他！！！你到底！到底有没有羞耻心！他不喜欢你，他恨你，他恨你你知不知道！！！”

    双手握住那单薄的肩膀使劲摇晃。

    近乎咆哮的吼着・・・・他・・?把自己的心当什么！！！！

    “痛・・?痛・・・・?”手下的力气猛然消失。

    耶律恶狠狠的看了他一眼，然后一拳打在旁边的桌子上，震得那桌子狠狠的颤抖。

    深呼吸几口气，恢复一贯的没有表情。

    “我去拿点吃的给你・・・・”黑色皮靴向门口走去。

    在快出去的时候他停了下来：“宫主没事，现在已经可以活动了。”

    沫儿小小的松了一口气。

    “还有・・・・?”

    “以后不要再想着宫主，他快成亲了，你这样做会让他为难・・・・?”

    这次，是真的出去了。

    床上的少年愣了・・・・随即一抹说不清的苦涩蔓延在心中。

    哥哥・・?要成亲了・・・・・・

    自己该开心不是么，可是为什么，眼泪要一直流・・・・・・・・?

    就这样到了大婚的前几日，沫儿觉得身上的伤已经好的七七八八。有些疤痕脱落了下去，露出粉红色的肉。

    最近自己没有再半夜被那些人弄醒，而且吃的东西也好了很多，就连伤药也是很好的那种。

    沫儿觉得很是感激。

    这几天没人看守他，大家都在准备・・・・・・?

    来来往往的人看都没有看他一眼。他就这样顺利的来到了即将举办婚礼的宫殿。

    梦幻般的红色，布置的很漂亮。

    台下的桌子上面还是新鲜的水果和摆放好了的饭菜。那是从没看见过的精致。

    咽咽口水，沫儿的视线被一个透着黄光的小屋子吸引了去。

    鬼使神差般的向那边走去。

    这是一个素雅的房间，很像娘之前使用的，大大的黄铜镜在梳妆台上，还有些梳子和一些饰品・・・・很漂亮・・・・?

    沫儿缓缓走过去，坐在梳妆台前。

    看着镜子里面那张脸愣住了。

    他其实从来没有好好看过自己的摸样。瓜子脸，白皮肤，却透着蜡黄。

    纯净的眸子，小鼻小嘴。只是那斜跨整张脸的伤疤还是那么明显。

    垂下眼睫，难怪・・?哥哥那么讨厌自己・・?好吓人・・・・・・・・

    难过的转过头却看到放在床上的一件红色喜服。心脏深处突然一动。

    着魔一样走去，手颤抖的抚上那件衣服，鲜红色的・・・・嫁衣・・・・

    明明知道不是自己的，明明知道・・・・不能碰。但是・・・・?

    待会穿上这件衣服的女子以后・・?以后就会是哥哥的妻子了吧・・・・・・?

    真・・?真好

    心里猛地冒起一个想法，把他都吓了一跳。只是，却想压抑这个想法却越是明显，越是・・・・・・・・

    就一下・・・・一下下就好・・・・・・不会弄脏衣服

    心理建设了很久，终于，那枯瘦如柴的手慢慢拉开了火红的嫁衣・・・・?

    
 

钰沫难全 正文 第十八章
章节字数：4303 更新时间：12-03-01 21:57
    “碰”门就在这个时候被打开，那干枯的手抖了一下，描唇的红落在了地上。那少年浑身发抖的转过身，大眼里面是被发现后的惊慌失措。

    他怔怔的看着门口的女子。

    素色长袍，水纱绸缎，素腰纤裹，但是更令人惊艳的却是那绝色容颜。玲珑眼，柳眉梢，珍珠齿贝冰雪肌，一颦一簇静态极妍，端的正真是美人一笑百媚生，六宫粉黛颜色失。

    好美的・・女子。

    宫里是没有女子的・・・・在哥哥新婚这天出现在这里的女子，身份一目了然

    若果他没记错称呼的话，眼前这个女子就是即将成为他哥哥的媳妇的人。

    他该叫“嫂子”的人。

    干裂的唇微微张开只画了一半的唇映着另一半苍白的唇的看起来说不出的吓人。

    “啊！！！！”那女子看清楚房间的人后失声尖叫起来。

    少年慌张的站起，身上的配饰叮当作响。干枯的手努力的摇晃着：“别・・・・・・”

    别叫，我不会伤害你的・・・・

    “滚！！滚开！！！鬼・・・鬼啊！！！”

    我・・・我不是・・・・

    过于惊慌的少年没有注意脚下，一下子绊倒了桌子，顿时，喜烛，蔬果统统滚落在地・・・・

    少女惊恐的看着倒在自己身上的红衣少年。

    过于苍白发黄的脸上是恐怖的疤痕，加上硌人的身体・・・・骷髅一般的感觉。。

    “啊啊啊啊啊！你别碰我！滚开！”少女眼睛已经积了泪水，看上去我见犹怜。

    还没有反应过来。

    一个强劲的力道挥到了少年的右脸上，那股力量之大，将瘦削的少年整个人挥到了窗壁上。

    顿时，木屑四飞。

    “咳咳・・・・咳咳咳・・・・”一口血就这样喷了出来，沫儿感觉五脏六腑都很疼，可是再疼，也抵不上左胸上那一分・・・

    模糊的视线中，哥哥，微微皱着眉，担忧的扶起那位哭得快要岔气的女子，替她理了理乱掉的头发。

    然后，用他从来没看到过的温柔抱着这个女子。眼睛里面是宠溺・・・没错，是宠溺。

    好疼・・・真的好疼・・・

    像是感受到了少年的视线，男子转过来嫌恶的看了他一眼，那冷冰冰的眼神已经看了很多次，但是，这一次尤其的心痛。

    身体里面火烧火燎的疼起来，连血都快被烧尽般难受。

    他知道，自己毒发了。

    但是・・・不能说，否则・・・哥哥会生气的・・・・・

    模糊的视线里，哥哥对那女子说了什么，女子哽咽的点点头然后出去了。

    房间顿时安静了下来。

    诡异的气氛蔓延着。

    沫儿吞吞口水，冷汗渐渐流了下来。

    轩辕钰走路很轻，一眨眼便到了他面前，那股冷冷的气压，让沫儿只想逃走。

    身子不由自主的发起抖来。

    “呵・・・・怎么了，抖成这个样子。平时不是巴不得我靠近你么。那样不要脸的贴上来？”

    不・・・哥哥，不是这样的・・・・・

    视线越来越模糊，沫儿直觉要逃离这里。

    一只手伸过来狠狠地把他一推，沫儿瞬间倒在了大红的喜床上。

    双眼瞪大，沫儿呆呆的看着悬空在自己身上的男人。

    哥哥・・・・・

    “呵・・・那么惊讶的看着我干什么。这不就是你希望的么？恩？”

    冰冷的双眼比外面纷飞的雪花的雪花都来得扎人。

    我・・・张张口，不知道说些什么，身子还是控制不住的发抖。不正常・・・・哥哥・・・・不正常。

    刚张嘴想说什么，却发现自己的手被哥哥扣住，正愣神间。

    那人眼神一暗，只听‘咔擦’一声。

    “啊啊啊啊！！！！！！！”凄厉的尖叫声响了起来。

    大大的眸子里眼泪急速滑落，喉咙却在刚刚的尖叫过后再发不出一点声音。

    “呵呵・・・・・・・”罂粟一样毒的笑容在那人脸上荡漾开来。

    “舒服么・・・・恩？你不一直都很喜欢这样么？被人上的时候是不是感觉很爽？被李清抱的时候，你也是这样一幅贱样？”

    “李清的品味真是降低太多了・・・对着你这样的脸居然也亲的下去，他都不嫌恶心么？”

    “你的能力还挺强・・・・・他居然为了你，擅自发兵想要置我于死地。呵呵呵・・・・”

    欣赏般的看着他动弹不得的四肢，渐渐失去焦距的眼睛・・・・・

    将唇慢慢挪到他的耳边，轻轻的，情人一般的说着：“你不是很喜欢我么・・・・・为我再做一件事好不好・・・・・・・”

    哥哥・・・・・？

    “你消失好不好？”

    消失好不好

    好不好？

    不会再流泪了，已经・・・・・・・哥哥从来没用这么温柔的声音和自己说过话・・・足够了不是么。

    只要哥哥想的・・・・自己都可以答应・・・都可以・

    “你为什么・・・・・”耶律站在沫儿的面前，有些绝望的喊道。

    沫儿颓然的抬起头，忽然将手放在自己眼前挥了挥。

    可就是这样一个动作让耶律瞪大双眼。

    那本就枯瘦的手，十个手指・・・全部被穿了钢签，在冷冷的寒夜下发出刺目的光！！！！！！

    猛地冲过去，小心翼翼的抬起那双手，这个一向冷血残酷的人也流下了眼泪・・・

    “沫儿！！！！沫儿・・・・・・”痛苦的闭上眼睛将那小小的身体揉进怀中，动作却是轻柔的，好像他是易碎的宝贝・・・・

    “大・・・・哥哥・・・・暗・・・好暗・・・・”

    转头看向那双眼睛，原本灵动的双眼，再也没有一丝波澜。

    不知道是什么心情，耶律狠狠捂住自己的嘴，不让那丢人的抽泣声泻出去，手再紧一点。直觉得这孩纸，日子真的不多了・・・・

    沫儿，吃下这个吧・・・吃了就会睡着了・・・永远都安安静静的睡着了。

    不・・・痛么・・・・

    不，一点都不痛，只是好好地睡一觉而已。沫儿，这次睡觉的时间可能会很长哦，所以，沫儿还有没有什么想做的事情？

    我・・・・・想最后看看哥哥可以么・・・・・

    握紧双拳，耶律仰起头狠命吸了几口气，绽开沫儿从没看过也再也看不到的笑容。

    好・・・・你说什么都好。

    用厚厚的棉被包起那少年，红衣白肤，明明那样美丽，那人・・・・却从不曾发现。

    新婚之夜，到处是喜庆的气氛，耶律却从没感到有这样痛苦的感受。

    站在房门前，听着里面的喘息声和肉体碰撞声，不忍的看向沫儿。

    那孩子张了嘴。

    放我下来。然后蹒跚的走到了房门前，将脸贴到那扇冰冷的门上。

    哥哥・・・・沫儿走了，希望哥哥以后每天都可以开开心心的・・・永远幸福。

    沫儿，会为哥哥祈祷・・・・・

    那嘴轻轻的碰了碰房门，听着里面的喘息声渐渐离去。

    一月后，那仙人般美丽的人儿来到了过去的家园，一个他永远不想再来的地方。一个他命运噩梦的地方。

    看着杂草丛生被积雪覆盖已经看不出原样的‘家’。眼睛露出一丝迷茫。

    “宫主・・・李将军的人已经到了宫门外了，还请宫主速去・・・”

    “来了・・・就让他来吧。”

    “宫主？”

    呵・・・・没关系了・・・

    无所谓了・・・反正那人的坚持・・・・也不在了。

    寒冰洞中，他挥退了所有的人，独身一人进去了。

    在穿过了一层层寒冰层他来到了最底下。那千年不化的寒玉床上躺着一个人。

    一个脸色苍白身穿红色嫁衣的少年。

    若不是没有欺负的胸脯，你会认为他只是睡着了。

    “今天感觉怎么样・・・・・・”

    “会不会很冷・・・・要不要给你拿床棉被来？”

    床上的少年没有说话，也没有动过。

    “呵呵・・・・・还是不想说话么，没关系，我只是看看你就行了。”

    伸手轻抚那张枯瘦的小脸，一点一点往下滑。

    “你和那人长得真是一点都不像啊・・・・像你母亲，也好・・・・・・・”

    “我今天穿了你喜欢的白色・・・要不要看看，恩？”

    除了他一人的声音在回荡，没有任何声音了

    “哦，对了・・・李清来我这边找你了・・・但是我告诉他你死了・・・・他就这样在大厅里吐血，疯了一样的想砍我・・・・・”

    “耶律弃我而去，其他的人倒是都追随着我・・・・・这是不是一种惩罚？”

    “我把你藏在这里了・・・・谁也得不到，呵呵・・・你只能是我的・・・・・・即使是躯壳，也只能是我的・・・・・”开心地笑起来，像是找到了什么可以寄托的东西。

    突然想起什么，男子在怀中掏了掏・・・

    “噢！还有这个・・・・・”

    手中拿出一只唇笔，慢慢在那唇上描起来。

    边画边说着“看看，你连这个都不会画，还想当我的新娘？还是我来帮你画吧・・・・・”

    都练习很久了・・・即使唇不再柔软，我也能画好了・・・・・・

    将那不完整的一半边画完，嘴角勾起满意的微笑。

    “这样好看多了・・・・・・・・”

    “你慢慢睡吧・・・我下次再来看你・・・・”

    上前俯身轻吻了那人的唇，没有用力，就轻轻贴合，仿佛要到天荒地老。

    慢慢睡吧・・・・・我会陪着你・・・・一直一直陪着你。

    那人离开洞穴，冰冷的地方，又没有了人气・・・・・・・・

    仔细看会发现那少年手上多了一团纸，已经看不出是多久以前，汗渍血渍胡成一坨，能看出上面清晰的字“陌香”

    但仔细看时却发现・・・・那字会慢慢发生变化，被冷雪光照长时，那字渐渐退去，只剩下・・・・・・・・・・

    沫儿・・・・・・・・

    我的・・・沫儿・・・・

    世界上最遥远的距离

    不是生与死

    而是我站在你面前你不知道我爱你

    世界上最遥远的距离

    不是我站在你面前你不知道我爱你

    而是爱到痴迷却不能说我爱你

    世界上最遥远的距离

    不是我不能说我爱你

    而是想你痛彻心脾却只能深埋心底

    世界上最遥远的距离

    不是我不能说我想你

    而是彼此相爱却不能够在一起

    世界上最遥远的距离

    不是彼此相爱却不能够在一起

    而是明知道真爱无敌却装作毫不在意

    ――全文完――

    别打我・・・・以后番外会有介绍的额额额额额额・・・・・・・・・・

    
 

钰沫难全 番外 遗落之心 一
章节字数：1124 更新时间：12-03-04 22:21
    我叫蒙天骄，是异域的匈奴王子。

    同时我也是羽化宫的左护法，汉文名字叫耶律。

    我出生的地方是漫漫的黄沙的沙漠。一望无际。

    我很小的时候就对这片黄沙地有着独特的害怕感。这里随时都会夺取人的性命，即使，我是匈奴人的骄傲。

    我从小就在武功上有自己独到的造诣。六岁，我已拉的开普通匈奴小孩十二三岁才可拉开的大弓，八岁，我驯服了整个家族里脾气最烈的骏马。

    十岁，我随父亲与天朝兵力相接。我被天朝前任战将李建国砍中后背，几乎将我劈穿。

    我被迅速送回，潦草的处理了背后的伤口。

    醒来的时候，我看到母亲红红的双眼。

    “天儿，你一定要赢知道么！”

    娘亲？

    “你父亲・・・・战亡了。”那是我第一次看见母亲哭，尽管她只是红了眼。

    匈奴女人和天朝的不一样。

    他们骨子里面透着的都是刚毅豪爽。不拘小格。

    我很早之前就看见过那些被虏来的天朝女人，不得不说，那皮肤的确不是我们这些边塞蛮子可以比的。

    白皙滑嫩，我看见过饥渴的士兵去上过那些被锁起来的天朝女人，听着她们凄厉的惨叫。

    我的一位叔叔曾给我说过：“天儿，记住，那些龟缩在天朝的王八蛋龟孙子是我们永远的敌人，因为他们，我们匈奴一族一直常驻边塞，苦不堪言。若是有一天你能够将天朝归我们匈奴所有，绝对不要对那些细皮嫩肉的龟孙心软！”

    尽管那样・・・・我记忆中那些白皙细化的肌肤似乎在脑子里扎下了深根。

    我渴望・・・那种触感。

    听到父亲战亡的那一刻我就醒悟了，那些看起来文文弱弱的病书生远远比看起来来得要危险。

    十六岁的时候，我母亲病逝，我没有哭。

    作为匈奴新的领袖我也绝对不能哭。

    成人礼之后，我下了一个决定，去天朝，去那边。

    我要让那些沾满我族同胞鲜血的人血债血偿！！

    但是内心深处，我并不清楚，这到底是我的真正决心，还是为了一些令我不安的事情找出的堂皇借口？

    我常年在沙漠生活，却意外地皮肤不遭，至少，看起来我的样子更像中原人一些。

    在这边生活了三个月，我看到了以前很多我看不到的东西。

    我真的很惊奇，他们居然可以制作出如此美丽的瓷器，人偶。沙漠的晚上是黑暗的，这里却是全天都几乎灯火通明・・・・

    我走在拱桥之上，下面的船家悠闲的撑着船。看着天上绽放的绚丽烟火，再次为他们的聪明头脑感到惊奇。

    真是一个・・・・・・美妙世界。

    可是・・・・

    “抓小偷！！！抓小偷！！！！”

    我皱眉，循着声音方向望去。

    
 

钰沫难全 番外 遗落之心 二
章节字数：1566 更新时间：12-03-05 13:03
    我看到了一个小孩。穿着上来看应该是哪家的少爷。雪白的缎子，跑的有些气喘吁吁的。

    白皙的脸颊上腾起两篇可爱的红晕。

    可爱？自己是不是疯了・・・・

    “哎哎・・・・少爷您慢些跑啊！！！要是您摔着了我可怎么和夫人老爷交代啊！东西丢了就算了！！”

    但是那小孩置若罔闻，还在不停地跑，尽管跑得很慢很慢。

    我虽不喜欢富家少爷，那些人身上难免都会有些烂脾气，我怕到时候忍不住会出手伤人。

    但是那孩子，看起来，很虚弱。

    我还在思考的期间，足下一点就腾空跃起，落到了一个穿黑蓝粗布的家伙面前。

    抓住他的手反手一扭，那家伙哀嚎一声，双膝就跪了下来。

    “呼・・・・呼・・・・・・“小孩渐渐跑到了跟前，抬头看着我，苹果脸颊上镶着一对美丽的眼睛。

    对，很美丽的眼睛，像是黑夜的沙漠中那些星星一样。

    我，头一次，生下来对着一个男人失神了，不，应该只是个男孩・・・・・・

    “谢谢・・・大・・・大哥哥”他对我露出两个可爱的梨涡，我再次感到心灵被什么东西挠了一下・・・・・・・・・

    他道完谢后，慢慢走到那贼子的面前，有些祈求的说道：“这位叔叔，那个・・・・・・你把东西还给我好么？”

    那贼子一愣，怕是没遇到抢了别人东西，被抓住后还会用这种语气和他说话的人吧。

    眼睛咕噜噜转了两下，那贼子换上一副可怜兮兮的样子，说道：“哎哟・・・这位小爷！我真的是不想偷啊！！！但是我母亲病重在床，没钱买药，我没有本事，连给母亲买药的钱都没有啊！！！！！”两颗鳄鱼眼泪还滑了出来

    我冷笑一声，双手一用劲，‘嘎嘎’两声便拧断了他的胳膊。

    一个大男人，就那样尖叫起来。

    哼！活该，我嗤之以鼻。但是，一双小小的软软的手拉住我：“哥・・・・大哥哥，别这样・・・・他是有苦衷的话，我的东西・・・・可以不要的・・・・・”

    我一愣

    这孩子・・・・・・

    那双纯净的双眼还在看着我。我手一松，那贼子也忘了逃跑，怔怔的看着这个孩子。

    “叔・・・・・叔叔，那个・・・・那些钱我不要了，恩・・・・你把那张写了字的白纸给我就是了。”糯糯的童音・・・・让我有一种很舒服的感觉・・・・中原人怎么说的，如沐春风？对么・・・・・・・

    他嫩嫩的小手去拿走了那贼子手上的白纸，然后笑了一下：“我娘病的时候・・・・我也很担心，所以・・・・那些钱你拿去给你娘买药吧・・・・・・”真诚的话语，让那贼子羞愧地低下头。

    我看到周围民众的眼神，心下了然。

    这孩子・・・・・太单纯了。

    然后，他转身到了我面前，我不得不承认再次对上他的眼睛的时候，我的心跳停顿了那么一下。

    “大・・・・大哥哥，真的很谢谢你哦，不过・・・・・让他走吧・・・・我只要这个东西就行了。他想对我摇了摇手中的白纸，笑得很纯净。

    像一朵白色的梨花一样・・・・・

    “少爷！少爷！“他回头去看了看，一个中年大妈跑了过来，他咬咬下唇，对着我说：“大哥哥・・・・我要先回去了，谢谢哦。”

    我就那样看着他，想说什么，却是又不知道说什么。

    他跑了两步，又转了回来，就那样・毫无预兆的抱住了我。

    我完全傻掉了。

    “我叫沫儿・・・・・・・”他可爱的笑道，“大哥哥叫什么呢？”

    “我・・・我叫蒙天骄。”

    “天哥哥・・・”他歪歪头，“我记下了，谢谢天哥哥，哥哥再见哦~”

    直到他完全消失在我的视线，我才觉得怀中残留的美好触感，那样令人心醉・・・・・・

    沫儿？呵呵・・・・・好名字，真是好名字・・・・・・

    
 

钰沫难全 番外 遗落之心 三
章节字数：1588 更新时间：12-03-06 09:13
    那天晚上回去以后，我看到了苍鹰落在我住的客栈的地方。我走过去，关上窗户，把门给反锁起来，接下苍鹰的密文。

    映着烛光我可以清晰的看到上面的字。用我们匈奴文写的加急密报

    五月动手

    只有短短四个字，却让我呆坐了一夜。

    两个月后清晨的时候我换上了黑色的劲装，只身一人前往天朝城门的郊外。

    天朝和匈奴交战的这些年我已经知道了，每年的这个时候，狗皇帝都会独自来到郊外，当然，去干什么我无从知道。

    但是，如此良机若是不把握好，岂不是傻子。

    只是我没有想到，他会和那个男人一起去，那个我永远都忘不了的男人。

    谪仙一样的美丽````已经无法用人类的语言所说出的美丽，清冷又难以靠近。

    我看见已到中年的皇帝，眼睛里面是浓浓的占有欲。他把那个仙人压在身下，在落花纷飞的树林里就开始干那苟且之事。

    意外的`````我并不恶心````甚至，下腹隐隐有火苗在串```我想起了那双眼睛````

    习武之人切记莫要大意，就一瞬的失神，那原本被压在身下的男子抬起头像我这个方向看了一眼。

    那一眼，我生为匈奴王子的骄傲瞬间被冻结。

    不仅仅是美，还有彻骨的寒，明明不冷的天气，我却出了一声冷汗。没有一点温度和情感的看着你，让人不寒而栗。

    那双眼，没有一点投入情欲的味道，反而，寒冷的让人不敢直视。

    我就那样傻傻的看着他们完事。只是我没有想到，那个美丽的人，在皇帝最后一次挺进的时候，快如闪电般，右手化为利刃割断了狗皇帝的脖子！！！！！

    这是怎样的恐怖力道！！！

    我完全呆住了，他优雅的整理好衣服，好像根本不曾做过那等苟且之事。他缓缓向我走来，张口对我说。

    “蒙天骄，久仰大名。我是轩辕钰。”

    男人追随强者，也只服从强者，我骨子有着匈奴的豪爽，同时也有追强之心。

    我永远记得，那个繁华飘零的地方，那个美丽的男人一边抹去脸上的血，一边叫着我的名字。

    我想，我以后的人生也就是从那一刻起，彻底颠覆的了吧。

    我跟他回了羽化宫。

    我暗自惊奇，这个人比我想象中的还要危险。

    绝世容颜，绝情之心，阴毒性情``````原来还真有这样的一个人。

    跟着他的日子里我学到了很多，比如```````并不是要给敌人一个痛快才是大快热心。

    天朝人的阴毒就在于他们知道如何去让人在最痛苦不堪的方式下说出一切。

    我亲眼看到他们把那些人的皮肤用热水烫，然后慢慢撕下来````

    暗室里，到处是凄厉的惨叫。

    我由开始的不忍都后来的慢慢习惯。

    对我来说，跟着轩辕钰`````我最终是会达到我的目的的。

    因为他很恨皇宫里的人```````或者说，是人他都没有信任之心`````

    即使宫里的人都对他很忠诚。

    我对他有一种很奇妙的感觉，这不是友情也不是爱情。到底是什么，我自己也不清楚，或许````他身上天生就有一种吸引人的气质吧。

    我跟着他一年，慢慢对他也有了一定的了解，他似乎在练一种邪门的武功，每次都是像去了一条命一样。

    而且，他经常会在半夜突然醒来，然后坐在书桌前望着桌子一直到天明。相信我，当你看到一个美丽的男人，那样像戴了冰面具一样看着桌面不说的时候，那画面说不出的诡异。

    我有次在他呆坐的时候进去过，却差点被他杀死。

    他眼神狂乱布满血丝，癫痫一般。我武功虽不及他，却也算的上是顶尖高手。被他那样一掐，我却不能动弹分毫！

    就在我心脏收缩到极致的时候，他松开手，茫然的看了看自己，然后恢复一贯的冷漠。

    “给我滚。”

    我步履凌乱的跑出去。

    
 

钰沫难全 番外 遗落之心 四
章节字数：1145 更新时间：12-03-08 22:09
    后来我才知道，他练的是魔功，一种可以在短短时间提升自身修为内力好几十倍的武功。

    常人只能入进一门，便会得五十年内力。若是再往上练，轻则静脉尽断，全身瘫痪，重则被魔功侵蚀内心，谁也不认得，逆血身亡。

    他现在已经练到了第四式，已经是没有人达到的地步。但是我也发现，他越来越控制不住自己。

    宫里常会有惨死的人。或是人首分离，或是・・・・・连尸体都找不到。

    大家提心吊胆的过日子，生怕宫主一发狂便会杀了自己。

    我没有恐惧，只是有点惋惜，如此的一个人，却把自己毁得彻底了。

    后来，他找到了另外一种发泄方式。

    宫里原本是有很多女人的。但是，自从宫主找到了新的发泄方式，那些女人就逃不掉了。

    对，与人交合・・・・将自己身上的毒发时的狂躁和嗜血之性全部，尽数的采用这种方式发泄在别人身上。

    每每看到深夜之后，被抬出去处理的女性尸体身上惨不忍睹的灰败之色，错位的筋骨，以及死不瞑目睁大的双眼布满血丝・・・・

    白皙的手臂上皮开肉绽・・・・・

    掐痕淤痕到处都是。

    闭上眼，似乎都还听得到当时少女的惨叫。血腥夜就在这样的惨剧中过了很久。

    清醒地宫主有着不清楚时的记忆，但是不清楚的宫主却已忘了自己是谁。

    这样子过了更久，宫主虽然渐渐倾于平静，但事实上，他的内心已经分裂成了两个人。

    同样的嗜血，但是・・・・・・不同的人格。

    也许他已经疯了吧。

    三月花开时节，宫主在暗中已经掌握了全部的皇宫命脉，可以这样说，现在的皇宫就是一个打折富丽堂皇的幌子，暗中的一切却被羽化宫掐断了。

    宫中种了很多桃花树，不知道是为何，总觉得阴森的宫里种这些东西很不搭调，但是宫主却从不让我们去动那些树。

    有时候，他会拿一壶酒坐在树下，一坐就是一个下午，什么也不做就呆呆的看着那些落下的花瓣。

    “宫主，您该用膳了。”我毕恭毕敬的说。

    他抬起白玉般完美的下巴，抬头看着天空，又灌了一口酒。

    上天真的太宠他・・・・・只是喝酒的动作，在他做出来却显得诱惑至极。

    “耶律，你跟着我有多久了。”

    我一愣“回宫主，已有半年有余了。”

    “恩・・・・・”他鼻腔里发出一声，不知是在想对我说些什么。

    桃花落，仙人独立，白衣翩翩。

    “明天带上人马随我去一个地方。”拂袖离去，只剩满腔暗香。

    去哪里？还有宫主・・・・・牵挂的地方么？

    摇摇头我笑自己的可笑。

    他早就没心了不是么。

    只是，心中忍不住升起一丝期待。但是期待什么自己都说不清楚。

    
 

钰沫难全 番外 遗落之心 五
章节字数：1584 更新时间：12-03-14 12:02
    我真的没有想到会再看见那个孩子。我也永远不会忘记他从那里出来的那一刻。

    皮肤像是被吸干了血一样苍白，本来就小的巴掌脸，下巴尖的可以戳人了，唯有那一双美丽的大眼睛却是越发水润美丽，但是・・・・・却一直睁不开

    我看到他的身上，总额交错全是恐怖的伤痕有的地方已经化了脓，衣服已经很久没有洗过，甚至还有一些难闻的味道。

    血迹，干枯的，丑陋的干在那白色的衣服上。

    心里一揪，很奇怪的感觉。

    我只知道，我真的不想那孩子受伤・・・・・・

    他被那些属下像提破娃娃一样从地下带上来的时候我看到他变形的腿和因为太久没见阳光根本就睁不开的眼睛，那一刻，我真的体会到了心疼。

    只是，那孩子在惨白着一张脸被拖到宫主面前时，那长长的浓得不可思议的羽毛般的睫毛抖了抖，然后我在一次看到了那清澈如水的眼睛。

    那眼睛，再张开适应了很久之后，不敢置信地看着宫主。

    心中一紧。

    他们・・・・・・・・・・

    不是我多心，只是，他的眼里有太多的情感，迷恋・・・・・・或者是爱恋？

    他想说话，却控制不住凄惨的眼神。

    他・・・・连话都不会说了么。

    我抬头看着宫主，却发现他用一种我从没见过额冰冷眼神看着我，我打了个寒颤。

    他发现了什么？

    我于是低下头不敢去看那触动我心弦的少年。

    他被带回宫里的第一天晚上，我被叫进了宫主的寝宫。

    “耶律，你觉得我待你如何。”他开口了，一如既往的没有人气。

    “回宫主，宫主待属下很好。”

    “很好，是有多好・・・・・好到我说任何事情你都能做到么？”

    我心下一颤“是，宫主若是有什么吩咐，属下赴汤蹈火在所不辞！”

    “哈哈！！！很好！！！”他笑了一声，“那你现在死给我看怎么样？”

    我抬头，震惊的望着他的眼睛。

    没有温度。

    我握住手中的剑，就要插入腹中，他一个掌风掴下来瞬间将那剑断成两截。

    他缓缓走下来，一股无形的压力慢慢弥漫开来。

    “我的东西永远只能是我的东西。即使不要・・・・・别人也不能捡。”嘴唇移到我的耳边“明白么・・・・・・”

    宫主变得厉害，以前尽管他会杀人一部分是自己要仇杀的人或是贪官污吏，一部分无辜的人是死在他发狂的时候。

    但是，现在那种毒已经渐渐侵蚀了他的身体。

    他渐渐的控制不住自己的脾气，渐渐变得暴虐，连着那双原本只是冰冷的美目渐渐染上了妖冶的红色。

    像是九幽炼狱的魔鬼・・・・・・・美丽又致命

    我不敢再去想沫儿，宫主那番话，说的很明白了。我还没有敢逾越的胆子。

    我觉得，他们的羁绊应该很深，否则以宫主对那一家人的仇恨，是绝对不可能放过他的。我潜意识的觉得宫主不会伤害他。

    只是我没想到我又错了。

    看到他躺在一群赤裸的侍卫面前，看到他赤裸的身上的红痕和青紫，以及腿上污浊的液体，我只感到不能呼吸・・・・・・・・・・

    宫主就坐在不远处对着我笑，对着我笑！

    “耶律，把他带下去吧，让人好好的管教下，这么不听话，以后很难管呢。”他在笑，我却感到恐惧。

    眼睛很疼，心脏更疼。

    我明明只见过这个少年一次，却将他深深的记在了心中。这种感觉是什么？

    “耶律。”

    “是！”

    “带他下去。”他不再说话，闭上眼睛养神。

    我走过去想扶起他，却看到了那双泪水浸湿的眼睛还是巴巴的望着台上的宫主。

    他张口说话了：“哥哥・・・・・・・・”

    如一道巨雷劈下，我瞬间呆住。

    他们・・・・・・・・竟然是兄弟・・・・・・・・・

    
 

钰沫难全 番外 遗落之心 六
章节字数：2755 更新时间：12-03-15 15:18
    我看到宫主的脸色变了变，接着嗜血的红渐渐蔓延开来。

    我心下暗叫不好。

    他挥手叫他们把他给拉下去，冷漠的声音回响在大殿：“随你们处理，不死就成。”

    宫主・・・・・我眼睁睁看着那孩子被拖走，却无能为力・・・・・・・

    心中痛得我无法呼吸。

    这种缠绕我很久的感觉我最终还是弄明白了。

    那天晚上我手脚极轻的进到了他的屋子。

    只一眼我就差点流下泪来。我不是一个多愁善感的人，却对一个只见过一次面的少年如此挂心。

    他在睡觉，只是睡得很不安稳，整个人蜷成一个小猫团，双手抱着自己，还在发抖。

    身上还有欢爱之后留下的痕迹。我突然下腹一紧。

    呼吸瞬间乱了。

    这轻微的失神之间他已经醒了过来，双眼迷茫的看着我，接着・・・・・・竟自己掀开了衣服！！！！

    我步履凌乱，头脑一片空白。

    白皙的肉体在召唤我・・・・我最喜欢的天朝人特有的皮肤・・・・・・・・

    于是・・・・我上了他，像宫里很多禽兽一样不知廉耻的上了他！！！！！！他代表着受尽虐待的齿痕青紫都成了魅惑人心毒药。

    我着魔一般，狠狠地嗜咬，冲撞，我急切的想要和他合成一起，我想要他・・・・・・此刻，我只有这一个念头。

    完了之后我很后悔・・・・我害怕看到他仇恨的双眼，我害怕・・・・・

    但是，他仅仅只是把衣服拉好，睡觉。

    双手抱得更紧。

    我呆住了，接着疯了一般的跑出去。

    我跑到宫里的荷花亭，我疯了一般的击打那些硬柱・・・・・・・・・

    我只知道这样能然我更清醒。

    他不在乎・・・・・我却心疼了，心痛了・・・・・・・・

    我拿着剑乱砍，在打着雷的天气里疯狂的乱砍・・・・・・

    清晨，我看着一片狼藉的荷花亭，心中总算安静。我慢慢起身往回走。

    那一刻・・・我终于想明白了・・・我喜欢那孩子，第一眼开始，就喜欢上了他・・・・・・

    宫主继续飞人的折磨他，我不能明着和他干，只好偷偷的暗助他。

    在别人想要用他纾解欲望的时候，我会把他护在身下，叫其他人滚。

    即使我什么都不做，但是只要抱住他我就觉得这世界我都得到了。

    他叫我‘大哥哥’。他喜欢吃甜糕，却食量不大，猫儿一样只吃一点点。每每想要他的时候，看到那双纯净的眼我就会在心里狠狠鄙视自己。

    怎么可以亵渎他・・・・・・

    他真的很喜欢他哥哥，或者，从某种意义上来说，那是一种令人难以接受的固执。

    即使被那样伤害，他只要看到宫主，就会立马笑开来。

    即使，宫主要他伺候很多男人・・・・・

    我想带他走，看到每次被折磨得晕过去的沫儿，我不止一次想到这个念头。

    但是，我不能，也不敢・・・・・・・・

    我的家族・・・・我的子民・・・・・

    若是现在带沫儿离开，他绝对不会放过他们。

    而以他的能力，毁掉十个匈奴都绰绰有余。

    而且，虽然亲眼看见宫主的无情，但是，我知道，沫儿绝对是宫主不能拔出的一根刺・・・你只能让他烂在心里，却丝毫不能去碰。

    要不然，那些在宫主的命令之下强了沫儿的人，最后为什么都闹得个死无全尸的下场。

    除了我・・・・・・・・・

    直到一天，宫主对我说，他要把沫儿送到边赛去陪李将军。

    我听说过那个人，天朝战将。最重要的是，他的父亲・・・害死过我的父亲。

    “你觉得怎么样？”美丽的人看着我，慢慢启唇。

    我知道他要干什么，他宁愿把沫儿送给别人糟蹋！都不愿意我再靠近他！

    “李将军做事极有分寸，这点我是知道的，那个贱人过去后不会受太多的苦，而且，这次战役关系到匈奴的存亡，你的那些儿女情长都给我收起来。我会祝你一臂之力的。”

    我最终・・・・还是没能说出那句话。

    我只能握紧双拳：“谨遵教诲・・・・・”

    然后，日子一晃便过去两年。

    在一次见到他，已是李将军要娶他的大喜日子，我的满腔期盼此刻像被淋了一盆水，瞬间冰冷彻骨。

    我偷偷看着拿着喜帖的宫主。

    他并没表情，但是，那喜帖在他手中瞬间成了碎蝴蝶。

    他嘴角微扬：“凌驾将军府・・”

    然后，他被宫主带了回来，再后来，宫主毒发。

    我曾恶毒地想也许这是我能带他离开的唯一机会。

    但是・・・・・被那双眼睛那样看着我还是没能那么做。我带他去看了宫主。

    当他决定要和宫主换血时，我已经痛到麻木了。

    是的・・・・・・他那么纯洁的人・・・・怎么可能看到自己的爱人死去？

    即使，他的爱人根本不爱他。

    换血后他日渐虚弱，我只能在他的补品里加更多疗伤圣药，只希望・・・他可以活得更长一点。因为我知道，他根本没有多少时间了。

    一切的终止，在宫主终于找到他的爱人的一月后，他们决定成亲。

    宫主的爱人，一个叫秦陌香的女子。

    说实话，的确，除了宫主，她是我到现在为止见过的最美的人。

    宫主和她站在一起宛若天造地设，但我却更多的想到那个连粥都喝不下去了的脆弱少年，他知道后・・・・・・・会怎么样？

    大喜的日子到了・・・・・我怀着复杂的心情想去那孩子的住所看一眼。

    但是，我根本就没找到他人。

    瞬间，一个不好的想法闪过脑中，我发足狂奔。

    拜托・・・・・他千万别去・・・・

    我要快点找到他，要快点找到他！

    我忘记使用武功，就那样跑着，我恨不得长出翅膀，赶紧找到他。

    若是再遇到什么事，我笃定他活不过今晚。

    不过，很多年后我曾想，那时候，我是不是再快一点就可以救下他，就不会独自一人怀着痛苦的绝望生活着。

    我甚至想，若是那是我勇敢一点，把他带走，那么一切，是不是可以从头再来？

    不过，我嘲笑自己，哪有那么多如果，若是真的必须错过，再强的人也必定躲不过这残酷的安排。

    --------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    耶律的番外快完了~~~~~~马上开始渣攻钰的番外~~~~~~~

    
