
[袁哲] 许三多.blog end by takala


正文
导演声明：感谢橙橙童鞋的《爱啦啦》，激发我无限的玩乐之心～
=====================================================

《许三多.Blog》

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月01日 晴
大家好，我是许三多，隶属某军某师某侦察大队三队的一名二级士官，这是我第一篇blog，我会写是因为最近吴哲成才齐桓还有队长他们每天都在打牌，我觉得没意义，吴哲说，许三多你知道么，咱军内部新开了一个部落格，大家可以写东西交流，我觉得你挺爱写写画画的，不如去开一个日志吧。当时我还不知道日志和部落格的区别，后来队长说，去开一个吧，记录一下每天的事还是挺有意义的。我想队长既然说有意义那就值得试试，所以我找成才要了地址注册，我们用证件号检验才能注册成功。
我没写过日志，也不知道要怎么写，晚上我问吴哲，据说他从很久以前就开始玩这个了，什么X浪、X狐、X站他都注册过，他总是知道的比我们多。他说就跟写日记一样，就是太私人的别写，写别人就好，比如可以写咱们最近换宿舍这些……
我觉得吴哲的提议挺好，我总想不到这些东西，比如吴哲看到我注册的就说你怎么用自己的真名注册啊？我说我想不到别的，我也不明白自己为什么要写假名。吴哲说这是基本的隐私保密，不过每个人给自己起假名总会有点自己的影子，像咱队那几块料的blog开通我都看名字就猜出来了。我说吴哲你真厉害。吴哲说不能这么说，队长那烂人的我至今没找到，我打赌这烂人根本没开。
说回吴哲的提议，最近来了42个新南瓜，所以我们换了宿舍，因为齐桓他们的宿舍要腾出来预备给那些会过来的南瓜，就像我们过了第一期会过来体验第二期，所以不需要作此准备的人就汇合起来换宿舍，我跟吴哲一个宿舍，我们俩都很高兴，因为我们从南瓜时就是一个宿舍的，不过那个时候还有成才和拓永刚，成才和C3被分在一个宿舍，他们也很好。
其实现在正是搬家的时间，吴哲刚把被子搬到我的宿舍，他说许三多你真幸福，你可以玩你的电脑写你的部落格，我就得搬我的东西。我说吴哲我帮你。可吴哲说我跟你开玩笑呢，我的东西有好多都忘在烂人那里了，你去拿也不知道哪个是我的，我自己来就行了，你写你的吧。我说在队长那就可以放在那里吧？吴哲说不行，有我的牙刷。
吴哲搬来的大多都是书，有很多闲书我都看不懂，闲书都看不懂就不用提吴哲的学习教材了……
我刚离开了20分钟。因为队长帮着吴哲搬了些东西过来，我去帮手，队长给我一个箱子，跟吴哲说你的东西都在这了。我刚去帮吴哲把箱子里的东西摆出来，那里有吴哲说的牙刷和水杯什么的，还有两套常服，我说吴哲你怎么比我们多了一套常服？吴哲看看说，哦，有一套是队长的，他弄错了。吴哲说队长在战略上心细如发，但是在日常生活里就是一团乱麻。我说吴哲你可真了解队长。吴哲说没有。可我觉得他真的很了解啊，比如这两套常服我就看不出哪一套是队长的，可吴哲一眼就能看出来。
我又离开了几分钟，刚队长又跑来了，说吴哲你小子是不是顺了我一罐咖啡？吴哲说是啊，我正在冲，你要喝呗？队长说你小子够狠，那咖啡大队从法国带回来的，我自己都没舍得喝。吴哲说别装啊，你是没舍得么？你是压根就忘了！我替你想起来你应该感谢我。队长说那我也没喝着啊。吴哲说我这不给你冲了。其实吴哲冲了三杯，还有我的，我不知道这种东西好喝在哪，我喝起来只觉得苦，但吴哲和队长都没什么反应，也许聪明人不止脑袋，连味觉也是和我这种笨人不一样的吧。总之我喝不了这个东西。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
三哥：
      |热烈庆祝许三多同志开博成功，抓吴哲的妻妾散之……
      |我终于不用再被误会啦！！！

      。。。。签名档。。。。。。。。。
       大爷的，我不是许三多！！！！
-----------------------------------------------------------------------------------------------2楼------
妻妾成群的锄头：
      |诶？仰望楼上的，三多，你自己把沙发占啦？
      |好吧，我是在庆祝许三多同志和我等胜利会师，至于妻妾就借给你撒了。
      |像我这么大仁大义的人当世少有了，不用太感动～ ：）
      |再说一句，你这个博文我的出镜率可真高，搞偶像崇拜不好！

      。。。。签名档。。。。。。。。。
       名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------3楼------
逢A必上当：
      |许三多都会开博了，可喜可贺。

      。。。。签名档。。。。。。。。。
       ABCDEFG A是老大
-----------------------------------------------------------------------------------------------4楼------
深海鱼：
      |其实不止都是吴哲，还都是队长，好文啊，何况三多这么勤快，我以后就
      |长期驻守了。
      |咖啡啊，吴哲这小子不厚道，就给队长冲不给我们！

      。。。。签名档。。。。。。。。。
       大海啊，你全是水。
-----------------------------------------------------------------------------------------------5楼------
橙橙：
      |许三多，你写完了为啥不通知我？？？我还等着抢沙发呢！！！
      |看楼上的鱼，吴哲又不是第一天认识。
      |三呆子，我突然有种感觉，你这博文会成为咱这网的点击率第一咧～

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------6楼------
许三多：
      |谢谢大家，只要我不给我爸写信我就尽量每天更新。
      |那啥，成才，我下次一定通知你！
      |深海鱼，你是谁我不知道，我想吴哲想给大家的就是一见队长忘了。
      |锄头，我没有，一楼那个不是我！我也没搞偶像崇拜。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
------------------------------------------------------------------------------------------------7楼------
梦尔斯泰：
      |【吴哲想给大家的就是一见队长忘了。】
      |许三多，知道啥叫越描越黑不？
      |没想到第一帖就让我给赶上了，我发现看你的博客能激发我的灵感，好了，
      |我一定会每天来的，回头把那几个也给叫来！！

      。。。。签名档。。。。。。。。。
      我要写一部两百万字的小说。
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月02日 晴转多云
我不是有那么多想法的人，但是成才说，他要抢到沙发，让我今天必须更新，我不明白为什么一楼那么重要，其实上面不是有更大段的博主的文章么，无论怎么抢，你都不会超过博主了，除非你就是博主本人，之后的是几楼又有什么重要呢。可成才说，你明白就有鬼了。
我的确不明白，因为我不是有那么多想法的人，连给我爸写信我都写的是流水帐，我一周才给他写一次，因为我以为那样会让我能累计多一点的想法，但是我提笔的时候其实只是在记录我这一周都做了什么。
连续记录博客不是我这种没什么想法的人能做的，我能做的就是继续我的另一个流水帐，我觉得这东西实在没什么看头，但是成才说，你就按照你之前的写就好了，很有看头。
我之前在写些什么呢？只是我的宿舍发生了什么，因为除了训练吃饭开会固定电视时间外出执行任务还有上厕所之外，其余时间我都只在宿舍待着，吴哲他们每天都会去打牌或者下棋，有时干脆买几瓶啤酒坐在外面聊天。可是我基本都不参与，所以只能记录我这个宿舍发生了什么。
哦，今天吴哲突然吐了，就在早上起床之后，吴哲从厕所出来时说就不该喝烂人的东西，遭报应。我说应该不是咖啡的事，我不也喝了。吴哲说许三多，你暂时明白不了我现在的心情。我说要不我送你去医务室看看吧。吴哲说不用，吐一次而已，死不了。然后就跟平常一样出去训练了。
吴哲是很厉害的人，他常规训练的时候一点也不比平时差，我觉得他这个状态发挥肯定比平时要好。我觉得吴哲已经没事了，可队长突然跑过来说吴哲你脸色不好。我觉得队长也是很厉害的人。
吴哲说还不是喝你的咖啡喝的。队长说怎么呢？我说队长，吴哲早上吐了。吴哲说三多，咱不说好了不说的么？队长说去医务室了么？吴哲说吐一次不至于的，可能昨天为了搬家早点回去收拾吃饭吃的太急了。队长说我看你是吃饭的时候说话太多没嚼吧。吴哲说个烂人，就是喝你那咖啡喝的。队长说我看你是心术不正，人许三多怎么没事。吴哲说我是我，三多是三多。队长说，是没错，所以你脑电波比人家敏感，胃粘膜也比人家敏感是吧。吴哲说我去你大爷的。队长说训练结束来找我一趟。
脑电波和胃粘膜是什么我并不知道，这两个东西有什么关联我也不知道，队长的话我总是没办法在第一时间理解，也没办法在第一时间给正确的回应，除了命令。队长跑走之前给我下了道命令，说吴哲要是不肯来就押来见我！我说是！吴哲说许三多你哪拨的啊？我说队长是为你好。吴哲就也跑走了，我想我可能又说错话了。
后来中午回来的时候吴哲说不用你押我，我自己去吧。我就没跟去，成才和C3齐桓他们过来看我，说碰见锄头一脑门子官司的出去，咋的了？我说不知道啊，早上吐了一次。成才说水土不服啊。大家都在笑，我说不会吧，这么近。然后大家笑的更厉害了。
吴哲下午才回来的，进来的时候就扔了个瓶子在桌上，我问是什么，吴哲说是胃药，医务室给开的，说基本上每个宿舍都备两瓶。然后过了会儿又说许三多咱这每天吃饭都跟赶场似的你怎么也没事呢？铁胃？我说我习惯了，七连时就这么吃的。吴哲说，原来是钢胃。
哦，队长和吴哲似乎吵架了，我说是队长带你去的医务室么？吴哲说你别跟我提那烂人。我说怎么了？吴哲说他哪儿是为了带我去啊，他就是为了跟医务室那小护士打情骂俏去的。我说不会吧，队长不是这样的人。吴哲说你想啊，你是看病去的，那边看也没看扔瓶药就开始兴高采烈的聊着什么书啊什么天气啊什么大队啊什么博文啊……你在边上等着，你不气啊。我说队长不是这样的人，这么做肯定有原因的。吴哲沉默了好半天才拍着我的肩说，三多你人太好了。
其实这跟我人好不好有什么关系呢？吴哲肯定也相信队长不是这样的人。但是吴哲为什么会生气呢？我真搞不懂。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
二月微蓝：
      |沙发啊，抢了再说
      |我们这个队伍还有这么有乐趣的地方么？

      。。。。签名档。。。。。。。。。
       相识白首，执子天涯
-----------------------------------------------------------------------------------------------2楼------
橙橙：
      |啊，楼上的，没见过你啊，我这第一个得到消息的咋都没你快呢！！！
      |你哪部分的啊。
      |诶？三儿，你这没想法的比有想法的写的还多啊。

      。。。。签名档。。。。。。。。。
       怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------3楼------
深海鱼：
      |枪王，你想沙发想魔障了吧，当然只有咱军的才能注册了。我看，认命吧，
      |你就顶天板凳命，作弊都板凳。
      |蹲点是正确的，完毕，你没想法写的让我们很有想法。
      |锄头呢？快来说说你为啥生气。

      。。。。签名档。。。。。。。。。
       大海啊，你全是水。
-----------------------------------------------------------------------------------------------4楼------
妻妾成群的锄头：
      |许哥许爷，小生说博客是写别人的事算我说错了行不？你就写你自己行不？
      |高抬贵手啊，我那气话而已，你不用这么当真……

      。。。。签名档。。。。。。。。。
       名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------5楼------
二路直升机：
      |我很好奇，大队有啥好聊的？

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------6楼------
梦尔斯泰：
      |灵感斐然啊～
      |我这就回去写我那个牧羊姑娘的后续故事！！！

      。。。。签名档。。。。。。。。。
      我要写一部两百万字的小说。
------------------------------------------------------------------------------------------------7楼------
资深班长：
      |三多是个没什么想法的人我相信，既然他这么客观的描写了一个事件都让
      |我觉得哪里不对的话，我想大概是事件里那些人的问题。

      。。。。签名档。。。。。。。。。
      那啥牧羊姑娘的小说是和我没有关系的。
------------------------------------------------------------------------------------------------8楼------
逢A必上当：
      |楼上的，虽然不认识，但是我排你！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
------------------------------------------------------------------------------------------------9楼------
妻妾成群的锄头：
      |楼上的，你还是兄弟不是！！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
------------------------------------------------------------------------------------------------10楼------
三哥：
      |楼上的，你还是兄弟不是！！！
      |这事儿咋不跟兄弟们说呢？哥几个替你讨回公道去！

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！！！
------------------------------------------------------------------------------------------------11楼------
一块印泥：
      |听小李说这里有一个灵感的源泉，特地来看看，果然啊，借用现在网络用语
      |萌啊……

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
------------------------------------------------------------------------------------------------12楼------
午夜红茶：
      |我一直以为，客观是最死板的表达方式，现在我发现我错了！！
      |战友，你们队还缺人不？

      。。。。签名档。。。。。。。。。
      人生三大愿望之首：如果世界没有坑~~~
------------------------------------------------------------------------------------------------13楼------
许三多：
      |二月微蓝，我才出去跟战友说，你就占了一楼。成才，其实二楼也不错。吴
      |哲，我就知道你没真生队长的气。二路直升机，我也不知道。资深班长，哪里
      |不对？一块印泥，我只会写流水帐。午夜红茶，我们队有自己的征召办法，我
      |做不了主。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月03日 小雨
昨晚开始突然下雨，到今早也没停，吴哲说他不喜欢下雨，会让心情变得不好。我倒没想这么多，因为在下榕树的时候不下雨水稻就会长不好，据说我们村在解放前还会每年请道士做一场召雨法事，后来破四旧的时候就给破除了，不过这都是在我出生前很久的事。
今天收到我爸的信，我爸说村子挖了个蓄水池，我们家也装了水泵，以后有地方囤积雨水就算很久不下雨也不用担心了灌溉的事了，我想这是个好事，可归其根本还是需要雨水的。
其实我们也不太喜欢下雨，因为雨水会让树木变的比平时还重，今天例行训练的时候队长很沉默，除了指令一句话都不说，齐桓说这是队长开始酝酿新的削南瓜计划。吴哲说我保这一批不好过。齐桓说哪一批好过啊。吴哲说这一次的助手是谁啊？齐桓指了指自己。
我们来到这里之后发现齐桓是很不幸的，因为他和队长都是最先承担仇恨的人，只有进来的人才能发现他们的好，大多数人都是带着仇恨离开的，并且一直仇恨着，当然这种仇恨也带着佩服，可还是讨厌他们的为人。吴哲说过，大概在大多数来这里又离去的人眼里，咱们就是一个大混蛋带的一队小混蛋。
吴哲总是能把让人很难过的事情说的很快乐。
齐桓说，大概明天开始要派人出去接来培训的战友，可能你们都得去。吴哲说，行啊，我觉得被人接的时候还是挺快乐的。齐桓说，你们都是谁接的？吴哲说是一队队长，好象是顺路接来的。我说我和成才都是队长。齐桓说那你们都挺好，我是大队接的，一路紧张的四五六都不知道，下飞机的时候肌肉都僵了。吴哲说，那挺好，紧张就不会晕了，那队长是谁接的？齐桓说我也不知道，我来的时候他就已经是队长了。我说队长真是了不起，吴哲说虽然不想承认。齐桓说估计晚上会找你们去分配名额。
齐桓说的对，晚上队长就来了，当时吴哲刚洗完澡我还没洗，队长就说你臭烘烘的坐对面去，我说我还没洗澡，队长说我分配完你就洗吧。然后队长跟吴哲说，有一个你学弟，是军事外语专业的，你去接吧，顺便看看他学的怎么样？吴哲说行，你不怕我徇私？队长说你可以徇私。吴哲说放心我不会。队长又跟我说，三多你单独去接人肯定不行，明天你跟成才一起去，刚好去的地方你们也有机会见见老战友。我说是。我知道要去哪了，这真让我高兴。
后来队长说分配完了我就去洗澡了，我以为队长就走了，可出来的时候发现队长还在和吴哲聊天，吴哲说我不反对你削南瓜，但基本是削皮，你那是什么？刀削面？队长就笑了，说这次比你们那次可轻松吧。吴哲沉默了会儿说队长你这些办法，你就不怕有那个心理不健全的？队长说你怕对我不利？吴哲想了想又扭头看看我，然后他贴到队长耳边说…………他们说的我听见了，可是那是悄悄话吧，我想我不应该说出来。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
逢A必上当：
      |三多，你成功的让我开始想入非非了。

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------2楼------
许三多：
      |想入非非什么？

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------3楼------
橙橙：
      |这是为什么？？？？？？？？许三多你还我板凳！
      |对了，三儿，明天咱俩是先去见人还是接人？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------4楼------
迷途羔羊：
      |早听李梦说了，今天才赶个机会上来看看，木木，你们明儿看得了我呗？

      。。。。签名档。。。。。。。。。
      天天用电视听广播
-----------------------------------------------------------------------------------------------5楼------
火力支援：
      |真够乱的啊。

      。。。。签名档。。。。。。。。。
      561去死去死团团员招募中……
-----------------------------------------------------------------------------------------------6楼------
第五千根骨头：
      |班长，我来了，一口气看了三天了，班长你明天来看我们是不是就写不
      |了了啊？这我还想知道后面的啊？不过得等两位演给班长看是吧？那也
      |得等班长回去才能看到啊。班长，你们那生活真有意思，好想你啊！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------7楼------
妻妾成群的锄头：
      |许三多，你给我把你听见的说出来！！！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------8楼------
许三多：
      |这个真的没办法，明天我回不来啊。
      |锄头可以说么？你说的是：我是怕真的有人去打小报告。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------9楼------
妻妾成群的锄头：
      |听见了吧听见了吧，看见了吧看见了吧！！
      |三多，听话，下次发文之前先给我看看行不？你就别提我了行不？

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------10楼------
三哥：
      |当然不行啊，那我们乐趣何来啊～

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------11楼------
资深班长：
      |你不一个宿舍的，直接去说不就得了？

      。。。。签名档。。。。。。。。。
      那啥牧羊姑娘的小说是和我没有关系的。
-----------------------------------------------------------------------------------------------12楼------
深海鱼：
      |不好！！紧急集合！！目标：完毕宿舍，任务，摆平为了一己私欲损害公共和
      |谐的锄头一根，适当时候可以绑架其爱妻爱妾要挟！行动！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------13楼------
O：
      |……现实的悲哀……

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------14楼------
起名专业户：
      |我来晚了……活人都跑了啊……

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------15楼------
一块印泥：
      |原来有些话不说能更有意境，许三多，你太有艺术细胞了！！

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月05日 多云
我和成才接来的两人已经交给齐桓了，吴哲还没回来，据说他觉得不太好，打算再观察一天，我们接回来的两个人挺好的，有一个很像吴哲，很乐观而且很爱笑，说话很有内涵。成才说，如果他真的能力上也能像吴哲，队长肯定偏心。我想队长不会偏心，因为他已经有一个吴哲了。
昨天回去见了三连和七连的战友，李梦薛林，小帅小宁还有连长，大家都挺好的，我们见面特别高兴，午餐我还喝了一瓶啤酒，虽然喝完就睡了。等我醒来的时候别人都睡了，成才听见我醒了就起来，说给我留了饭，然后我们就在临时的寝室吃，成才说连长听说我们都在写博客打算上来看看，我说好啊，太好了，成才说高兴哈，我说嗯哪，谁不高兴啊，成才说肯定是吴哲，我说为什么？成才说咱这次甄选咱也不能写，那我给你讲个故事你回去更博吧？我说行啊我不听鬼的。成才说，吴哲的，我之前不和他是室友么？我说嗯哪。成才说，这次重分寝室，我俩都没被选上和南瓜一房间为啥还给我俩换呢，你不奇怪么？我说奇怪，为什么？成才说说来话长，你慢慢吃，我慢慢说。
我吃着，成才就抽烟给我讲：我原来和吴哲一起被派出去支援过一次……那地方也不能说，反正就边疆吧，我们俩就和队长一起去了，那个地方太TA妈不是玩意了，忽悠那十五六的小孩当人肉炸弹往军营里冲，小孩儿一腔热血的都TA妈以为自己是董存瑞了，一个抱着门炸开了，还有俩去扑警卫，其他的就冒着烟往里冲，里面操练的士兵不知道怎么回事小孩就炸了，那场面特别惨，我们去支援的两个月时间看见过三回，据说之前有过两回，两回都死了很多士兵，我们去了之后就再没死过人，但有人受伤也够让人难受的了，前两回我们都远距离击毙，第一回炸飞起的石头打伤了警卫，第二回还是，那位置也够风水宝地了，反正两回之后队长就说，这样下去不行，幕后人都以为死无对证就没事了，咱们得抓个活的。你知道抓活得是个什么概念嘛？就是看见那个人点火你就朝他跑，要不就一起死，要不就一起活，之后我跟吴哲当警卫，队长就是盘查人员，有一天真来了仨孩子，当着你面就把火点燃了，我们仨立马就朝他们飞奔过去，小孩也是朝我们奔过来，我们仨一人拉住一个当场就把炸药给卸了，再朝着预定地方扔出去，那炸药声一响小孩也傻了，他们见过什么啊，知道害怕就不会再那么傻了，可你知道总有更二的，我带着三个孩子进营门的时候，我们身后又蹿出来第三个孩子，跑的特别快距离吴哲特别近，我抬手就射击，队长也一把就把吴哲揽怀里了，那个小孩就在我们眼前炸了，我身后那仨就算刚才还有不那么怕的这会儿也破胆了，一个劲儿的在那哆嗦，队长说赶快进去，我们都跑进去，才进了屋队长就摔倒了，我们一看也都傻了，他后背的衣服都红了，有那小孩的血，更多的是他自己的，他被炸伤了，吴哲说你飙啊你，我穿着防弹背心你还挡我前面。队长说废话我不也穿了么。吴哲就立马对外面喊医务兵！你没听过吴哲那么喊，我当时傻了，队长说喊什么啊，都是皮外伤。然后他还点烟，估计是太疼了手抖的厉害，吴哲接过来就点了掖给他，然后医务兵就进来了，他四仰八叉的让人抬出去了，我们俩在屋里战战兢兢的过了一夜，不过还好，还真是皮外伤，后来队长说幸好我那枪开的及时，不然压根就不用救了，他跟我说这话不能跟吴哲说，那人想的太多。我说吴哲哭了一夜，他已经想的够多了。他说那也不能说。
我记得那次吴哲他们回来的时候队长的确打着绷带，可他生龙活虎的跟我们开玩笑，我们都以为是很轻的伤，我说：这跟吴哲不跟你一个宿舍有什么关系。
成才说：说你是呆子你就得呆给我看，我们俩在那也是一个宿舍的，睡的方位都一样，吴哲那人心思本来就细，他说有段时间睡觉时总觉得还在那里做任务，然后就想自己害得队长受伤，我说不是你害的，他说咱这行，没帮忙就是害人，我说他想的太多了，没那么霸王条款的，他说想不透，得换换风水，当时刚好就换宿舍，我们就趁个机会换了。
我说你不想换么？
成才说其实我也想，他也就算帮我了吧。
我接着吃，我是讲不出什么大道理的，这其实也没什么道理可讲，别人都说许三多你的博客真的看的我好快乐啊，我很高兴，别人说你们队都这么快乐么，我想说我其实这么希望。
我们之后问过队长是不是受伤，队长说，受伤是什么，我们没有受伤，只有生死。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
戒烟了：
      |在某些事情抛弃了灰色选择黑白，好！

      。。。。签名档。。。。。。。。。
      火锅里面是可以放鸡蛋的！
-----------------------------------------------------------------------------------------------2楼------
绝情坑主：
      |班代，我一来你咋这严肃呢，明儿搞笑不？那我明儿再来……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------3楼------
花茶飘香：
      |太疯了。

      。。。。签名档。。。。。。。。。
      绿茶其实不好喝。
-----------------------------------------------------------------------------------------------4楼------
钢七连：
      |哎呀，我发现你们那个谁，是觉悟比我们高哈。
      |就这样写多好啊，你这几天我都看下来，前几天都那啥玩意啊。

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------5楼------
一开一片花：
      |哎呀，我才看见这个博客，也不算太晚吧。
      |看的我一头雾水啊，这是什么状况啊？我怎么觉得不太对呢？

      。。。。签名档。。。。。。。。。
      我是军中王军霞。
-----------------------------------------------------------------------------------------------6楼------
资深班长：
      |你看看人家那个心理人家那个素质，再想想我认识的那几块料，果然是
      |人比人，气死人！

      。。。。签名档。。。。。。。。。
      那啥牧羊姑娘的小说是和我没有关系的。
-----------------------------------------------------------------------------------------------7楼------
鲜肉包：
      |你这写的是什么啊？博客还是直播啊？

      。。。。签名档。。。。。。。。。
      鱼腥草是羊吃的。
-----------------------------------------------------------------------------------------------8楼------
深海鱼：
      |两天没见，锄头的情感世界就升华了……

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------9楼------
第五千根骨头：
      |前天又没跟班长说上话，唉。

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------10楼------
橙橙：
      |悲剧啊，许三多你丫记性太好了，有些动词补语，及评论文字你都记住了。
      |那个不用写！  

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------11楼------
火力支援：
     |我有点理解为啥那么多人想去那了。

      。。。。签名档。。。。。。。。。
      561去死去死团团员招募中……
-----------------------------------------------------------------------------------------------12楼------
老洪：
      |来支持一下，一指禅打字很辛苦。

      。。。。签名档。。。。。。。。。
      我就是说说别人。。。。
-----------------------------------------------------------------------------------------------13楼------
穿甲弹：
      |11楼，你那签名啥意思？？？？

      。。。。签名档。。。。。。。。。
      不抛弃 不放弃
-----------------------------------------------------------------------------------------------14楼------
起名专业户：
      |哎呀，又来晚了……

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月06日 多云
吴哲回来了。
他回来的第一件事就是打开电脑看了我昨天的博客，然后冲到成才那个宿舍喊，成才，我看错你了！！！
吴哲回来了大家都很高兴。因为最近大家都出去接人我们这里的人很少，尤其是吃饭的时候空着一片感觉很别扭，多一个总是好的。可是吴哲就一直坐在屋子里研究那些新出现的名字，下午的时候吴哲突然高兴起来，说太好啦，我终于知道哪个是烂人了！！！他正这么高兴的时候队长就进来了，队长说面上没研究够私下还得研究？吴哲说私下不努力你以为文凭是西北风刮来的么？队长说你研究我干嘛呢？逼婚？吴哲说滚，网上还不够，网下你还来啊？队长说你就别来劲了，不想别人说就别研究我。吴哲说那你来找我干嘛？队长说我来问问你多加一天观察期带来的人是你觉得如何？吴哲说我只是觉得可以试试，但是还有待观察？队长问，哪方面？吴哲说人品方面吧。队长说人品有问题你还带回来？吴哲说你人品有问题还是我们队长呢。队长骂了句小混蛋就走了。
吴哲回来队长应该是最高兴的，因为我们都没办法和队长这么斗嘴，虽然大家平时斗来斗去，可是一见队长我们的大脑就都停摆，按照齐桓的话说，老鼠见了猫，但吴哲就可以，按成才的话说，臭味相投，我都觉得他们说的都对。
吴哲说不让我写他，可是我周围现在接触最多的人就是他，他说那就少写队长，我说可以，我只是招实写。他说你应该看看别人的学习一下。
我觉得对，吴哲晚上回来的时候更新他的博客，我说我能看么？他说他拿博客当日记用，大部分都给加了密码，其他的当然可以看。我就去看了，吴哲的博客看上去就是聪明人的那种，大部分都写着此篇保密和一个输入密码的框，没有框的都是印度文或者泰文，我看不懂。不过吴哲那里有一个专栏是专门追踪队长注册名的倒是中文，说是根据他的观察队长是一直上blog的，可是一直也没找到和他相关的用户名，他开这个是为了让大家一起找，所以用了母语。吴哲的博客上还有些小说和散文，诗词，我喜欢那首小诗，可最后一句太难过了。
我看完说吴哲，你不已经知道哪个是队长了么？哪个是啊？
吴哲说，我一会儿就扒烂人马甲去。（后来成才跟我解释，马甲是网络用语，id帐号的意思）结果这个时候队长又进来了，吴哲后来说他今天就不该回来，队长说，你说我来找你两次，一次你研究我，第二次要扒我，你变态啊。吴哲说进门都不敲门，你小学老师没教思想品德啊？队长说没干亏心事你钻什么敲门的空子。吴哲说我只是扒你马甲，怎么就算变态。队长说谁让你就跟我玩命啊，看上我就直说呗，我又没偏见。吴哲说我偏见！队长说很自知，这就是我当初看上你的原因之一，跟我来一趟吧。吴哲说干嘛去。队长说还怕我吃了你怎的？吴哲说怕。队长说任务代号……哦，许三多，就写刚才那些就可以了，最后这句触及机密了，吴哲你利落点！吴哲跟着走出去了，一关门就听见吴哲叫了句队长你干嘛咬我！！
我想明白了，肯定是我们近期要出任务了。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
橙橙：
      |许三多，为啥我觉得我们都被你卖了呢。

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------2楼------
橙橙：
      |诶？沙发？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------3楼------
深海鱼：
      |坐着沙发还把脚放在板凳上？真不厚道。

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------4楼------
逢A必上当：
      |许三多，一会儿我带人削死你！！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------5楼------
钢七连：
      |人的本性是改不了的。

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------6楼------
绝情坑主：
      |班代，你那俩战友啥时候摆席啊？别忘叫哥儿几个去凑个人数。

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------7楼------
一开一片花：
      |玩儿真的啊？

      。。。。签名档。。。。。。。。。
      我是军中王军霞。
-----------------------------------------------------------------------------------------------8楼------
妻妾成群的锄头：
      |误会年年有，今年特别多……我知道我说什么都是没有用的……
      |个烂人！你快点出来说句话啊？不然我真扒你马甲了！！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------9楼------
O：
      |吴哲，做人要厚道，我自己脱行不？

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------10楼------
第五千根骨头：
      |都……都到脱那份儿上啦……
      |班长，你们那地儿太乱了，要不你还是回来吧？

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------11楼------
妻妾成群的锄头：
      |你大爷的，谁让你说这个啊！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------12楼------
迷途羔羊：
      |哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

      。。。。签名档。。。。。。。。。
      天天用电视听广播
-----------------------------------------------------------------------------------------------13楼------
起名专业户：
      |楼上的你纯水啊，我都审哈疲劳了，怎么也得有点变化吧？
      |哈哈哈哈嘿嘿嘿嘿嘻嘻嘻嘻咯咯咯咯嘎嘎嘎嘎……

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------14楼------
鲜肉包：
      |难道只有我注意咬人那个细节么？

      。。。。签名档。。。。。。。。。
      鱼腥草是羊吃的。
-----------------------------------------------------------------------------------------------15楼------
三哥：
      |【难道只有我注意咬人那个细节么？】
      |还有我……队长你真下黑嘴了？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------16楼------
梦尔斯泰：
      |有牙印吧，做个齿模鉴定吧？

      。。。。签名档。。。。。。。。。
      我要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------17楼------
花茶飘香：
      |这群闲吃萝卜淡操心的。人家俩人的事儿，有你们什么啊？

      。。。。签名档。。。。。。。。。
      绿茶其实不好喝。
-----------------------------------------------------------------------------------------------18楼------
二路直升机：
      |……

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------19楼------
火力支援：
      |来晚一步错过了出柜大戏啊？

      。。。。签名档。。。。。。。。。
      561去死去死团团员招募中……
-----------------------------------------------------------------------------------------------20楼------
妻妾成群的锄头：
     |楼上你们还能再缺德点！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
----------------------------------------------------------------------------------------------------------
 
UID545 帖子1988 精华0 积分4430 战斗力4430  训练度9394  阅读权限60 查看详细资料
 引用 使用道具 报告 回复 TOP 
 

dainey 
恋人：单身

中校



UID545 帖子1988 精华0 积分4430 战斗力4430  训练度9394  阅读权限60  

发短消息 加为好友 当前离线 获赠礼品

 2# 大 中 小 发表于 2009-10-22 20:31  只看该作者 
==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月07日 阴有大雨
昨天队长把自己的ID公布了，不愧是队长，后来我们说都没想过那个人是队长，他的博客我也去看了，他一个密码都没设，全是中国字，可你还是一篇都没看明白，最后一篇封笔作是可以明白的，标题：和吴哲撇清关系论述。
里面写，吴哲这个混蛋，讨人厌到死悲观又白痴，闲的没事最大的爱好就是蠢相毕露，我天天看他就是为了让自己能保持清醒状态工作，他的存在是必须的，可是却不是诸位所想，我的智商是什么高度，他的是什么高度，我的思维细腻程度如果是头发丝的话，他的就是擀面杖，不懂变通，人品又差，还有扒人这个恶劣又变态的习惯爱好，于是你们怎么想的啊？怎么能把我和他扯到一起呢？
我只看了这一节就觉得太过分了，我想留言，可我发现第一帖就是吴哲回的，吴哲写：你TA妈的给我认真一点，这破玩意连我看都没有说服力，你以为把你自己抬到佛祖的高度你就不是山野狼了？你以为把我贬到阿米巴原虫的程度我就是单细胞了？你要是佛祖全宇宙都是耶稣，我要是阿米巴原虫全宇宙都是草履虫，我是让你解释一下那些莫须有的东西就是莫须有，你给我扯这个不着调的。
底下是队长的回复：此博已封！
然后底下又是吴哲回复：掀桌！！！！
我想我们今天最好都不要惹吴哲。

下午的时候接人的战友们依次都回来了，队长就把我们召开了任务会议，我们果然要出演习任务了，齐桓问南瓜们怎么安排？队长说养尊处优闷一周，回来再削。这个意思就是我大概要一周以后才能继续更新这里了。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
第五千根骨头：
      |不是吧，班长，别啊，我最近最大的爱好就是每天点开这里看一下发展了。

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------2楼------
妻妾成群的锄头：
      |许三多你怎么不直接复制粘贴呢你！
      |小喇叭广播电台啊你！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------3楼------
O：
      |人说的都是事实，有本事干就有本事认。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------4楼------
妻妾成群的锄头：
      |指，还不都是你的问题！！你不自封了么你？舍得出来了？

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------5楼------
O：
      |我只是封博，又没封号。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------6楼------
妻妾成群的锄头：
      |你最该封的就是你那张嘴！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------7楼------
O：
      |那你来封吧，我等着。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------8楼------
妻妾成群的锄头：
      |你！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------9楼------
三哥：
      |队长，我永远崇拜你！！！

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------10楼------
O：
      |给人民群众带来快乐是我的荣幸……
      |哟，那谁还真来了，我去解决一下……

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------11楼------
逢A必上当：
      |惊！！紧急集合！！队长现在在哪个房间？会议室？宿舍？办公室？阅览室？
      |批阅室？战略室？约见室？等候室？大队办公室？图书室？资料室？微机
      |室？………………………………………………………………………………
      |我靠，我看算了吧兄弟们！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
------------------------------------------------------------------------------------------------12楼------
午夜红茶：
      |崩溃了。

      。。。。签名档。。。。。。。。。
      人生三大愿望之首：如果世界没有坑~~~
-----------------------------------------------------------------------------------------------13楼------
二月微蓝：
      |咬牙切齿，为什么我不是你们队的人！！

      。。。。签名档。。。。。。。。。
      相识白首，执子天涯
-----------------------------------------------------------------------------------------------14楼------
O：
      |楼上的，你们队长看见你的话会伤心的。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------15楼------
三哥：
      |惊，都解决完了？解决的结果呢？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------16楼------
O：
      |你们究竟想听到什么呢？？以后改喊嫂子吧？？

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------17楼------
深海鱼：
      |来的好不如来得巧！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------18楼------
橙橙：
      |果然只要队长来了，扯皮的水平就如海啸。
      |龙卷风也来吧～

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------19楼------
梦尔斯泰：
      |流泪，太感动了，牧羊姑娘，我的灵感又来了！！！

      。。。。签名档。。。。。。。。。
      我要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------20楼------
钢七连：
      |哎呀妈呀，同志们你们要保重啊……

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------21楼------
绝情坑主：
      |【以后改喊嫂子吧？？】
      |我说你也太上道了……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------22楼------
O：
      |诶？他又回来了？家教不严，让各位见笑了！
      |我去去，就不回来了！

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------23楼------
三哥：
      |惊，都不回来了！妈呀，啥日子啊今儿是？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------24楼------
许三多：
      |队长在会议室呢，明天的任务会议似乎有个光电信息学的问题需要锄头去
      |解决。大队也在呢。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------25楼------
深海鱼：
      |楼上的！！滚蛋！！！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------26楼------
三哥：
      |成才，这你老乡吧，你说咋整吧？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------27楼------
橙橙：
      |唉，三呆子，哥护不了你了。
      |弟兄们，我没啥可说的了，大义灭亲呗！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------28楼------
逢A必上当：
      |这小子好找，集合，削丫去！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------29楼------
起名专业户：
      |哎呀，悲剧啊……

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月15日 晴
演习结束了，对于我们来说，平时的训练是辛苦的，演习的时候反而是轻松的，因为你会有的念想，不像平时的训练，好像每一天都永无止尽的耗光自己一样。
但演习的时候大家都忘记了玩笑和娱乐，大家说的最多的是战术，地形，武器，红军战略习惯，修改方案，战损比1：26…历史最低…大队说过，他不需要只会往前冲的兵，我们都尽量让自己看起来不那么混。
但是演习一结束就又把那些忘记了，大队和队长在和红方的指挥开作战会，我们在外面修整，但是修整的意思就是说，演习结束了，结束的我们立刻就开起玩笑，C3说嫂子，你和队长在那到底干啥了？吴哲说你还不如叫姐夫。C3又说，姐夫开会呢。大家当时都笑开了。然后石丽海也说，不开玩笑的问，你们到底在那地方干嘛呢？吴哲说现在不能说，我也在等队长的信儿。过了会儿成才问C3：到底发生什么事了？C3说，就是我和石丽海俩人做侦查的时候路过一灌木从，然后看见队长和吴哲的95狙特别明显的挂在上面，呈交叉的形式，这种不奇怪，一般咱们临时建立指挥阵地的时候会做这个标志，可这次也太明显了，这不成靶子了嘛，我们就往里喊指令，然后有吴哲的声音传出来，声音都发颤了，说别进来，千万别进来，我求你们俩了。吴哲说，你胡说什么呢！石丽海说我是人证，我可以保证当时就是如C3所说的。成才问然后呢？C3就接着说，后来队长就和吴哲出来了，队长脸色很严峻，吴哲也一脸不善，我们俩想那也得问问啊，就问你们怎么了？吴哲说，刚刚我和队长……。队长突然伸手打了他一下，说不能说。吴哲就跟小媳妇似的跟队长后面走了。
最后一句话就又开玩笑了，吴哲追着踢他们俩的屁股。我们只好接着跟着笑。
过了会儿队长进来了，他说他们发现了一个解放前的炸弹，挖出来的时候发现弹壳被灌木的根刺的都裂了，把吴哲都吓坏了。我们都不知道说什么，队长看了我们的脸一圈，说：这比调情有情调是吧。我们又笑了。
队长也有这种本事，把让人消沉或者歉意的事说的让你觉得很舒服。成才拍吴哲后背说你小子好狗运啊。然后每个人都去拍了下，虽然不太明白为什么，但是我也去拍了。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
第五千根骨头：
      |班长！！！在无数次的刷新中以至于连长以为我电脑中毒的情况下，我终于
      |盼到你的更新了！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------2楼------
妻妾成群的锄头：
      |我就知道没好事，果然果然果然……许三多你还是给我都吐露出来了！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------3楼------
绝情坑主：
      |嫂子，俺们都想你了！

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------4楼------
妻妾成群的锄头：
      |想你大爷！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------5楼------
绝情坑主：
      |嫂子口风够粗俗的……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------6楼------
O：
      |家教不严，又让各位见笑了！

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------7楼------
钢七连：
      |为啥这么正常的一篇博客啊，能让你们整成这样？
      |许三多，你下次就把底下这些个回复贴上去当博文得了！

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------8楼------
我是南瓜：
      |我误会了，可我居然很喜欢这个误会！神啊！

      。。。。签名档。。。。。。。。。
      在被削与更多的被削中成长
-----------------------------------------------------------------------------------------------9楼------
起名专业户：
      |【神啊！】
      |叫我？

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------10楼------
梦尔斯泰：
      |楼上你要次脸会死啊？
      |许三多，难道你们出去这7天只有这一个事情？
      |实在太少了，我的灵感要枯竭了，我需要你的博文啊～～

      。。。。签名档。。。。。。。。。
      我要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------11楼------
深海鱼：
      |诶？队长又跑上来了？

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------12楼------
逢A必上当：
      |难道只有我想认真的回今天这贴？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------13楼------
橙橙：
      |楼上你不是一个人！！
      |可我看完回帖之后发现认真就是傻X……

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------14楼------
三哥：
      |楼上俺排你！
      |尤其在队长出现之后……诶？锄头也不出现了诶……

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------15楼------
一开一片花：
      |一周未见都双宿双栖了啊……

      。。。。签名档。。。。。。。。。
      我是军中王军霞。
-----------------------------------------------------------------------------------------------16楼------
许三多：
      |吴哲说今天累了懒得吵，已经睡着了。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------17楼------
三哥：
      |楼上的，如果你那话出自队长之口，我们该多……

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------18楼------
许三多：
      |队长也睡着了。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------19楼------
逢A必上当：
      |你咋知道的？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------20楼------
许三多：
      |因为队长也在我这宿舍呢。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------21楼------
逢A必上当：
      |惊！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------22楼------
三哥：
      |惊！

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------23楼------
橙橙：
      |惊！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------24楼------
许三多：
      |我也累了，睡觉去了，大家再见！

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------25楼------
二路直升机：
      |……

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月16日 晴
和我以前的部队不同，我们这里在每次演习之后都不会聚餐，别的队伍做聚餐筹备的时候，我们收拾东西回我们的营地。然后回来继续我们每天的常规训练，这就是我们部队的习惯，或者说风格。
队长说借用一位团长的话说，士兵平时即战时，演习结束对于我们来说并不是完成了一个任务，只是做完了一件事，就像大家每天吃喝拉撒睡一样平常，没有庆祝没有功劳搞不好还会被怨恨，可别让自己沉浸进去，我们就是这么一个角色。
我不太明白这句话的深意，因为我一直以来就不是一个爱凑热闹的人，何况我们这一次创造了战损比的历史最低。其实还有更低的，以前对七连，一比九，可七连已经没了，这个一比二十六就是最低。
昨天晚上队长突然举着笔记本跑来我们宿舍问是不是这次聚个餐？吴哲问由头是什么啊？队长说历史最低鼓舞一下士气吧？吴哲说大队怎么说？队长说全权交给我，这次红方太损，咱们这边纯属是自尊心受损。吴哲说那不如开个作战会议，下次咱得损回来。队长说拼损有什么用，许三多觉得呢？我说聚餐挺好的。吴哲说你打算怎么聚餐啊？队长说搞个一天半的野外训练吧，晚上出发白天训练，然后训练完了再来个烧烤大会。吴哲说你这聚个六啊！队长又问我，你觉得呢？我说挺好的。队长说吴哲，听见了么，就你事儿多！吴哲说你别看人三多好说话就拉来给你做垫背。队长说也不知道谁天天晚上跟人家的博客玩命。吴哲看看我问你今天博客更了么？我说更完啦。他就上去看了。过了会儿吴哲说你说你这……。队长就说行了，也没什么大不了的。我不知道吴哲想说什么，但是好像他不太高兴，后来队长说我也上去看看吧，好吗？我说好。吴哲说不好！队长说那更要上去看看了。
离开了十几分钟，刚成才过来了，问我准备写博了？我说写完准备发呢，他说你别忘整点关键的，我说什么关键的，成才说到队长怎么睡你这之前为止，详细点的。我说行。然后我还得接着写。
其实在我刚才说的那点之后就没什么了，队长看完我博客留言之后吴哲就更生气，说你怕人误会不深是吧？队长说烤肉是羊肉好呢还是牛肉，要不干脆打野兔子吧。我说羊肉吧。队长说好，就羊肉。吴哲说我问你话呢。队长说我不回答废话。吴哲说你当我现在这么悲惨是谁害的啊？队长说我不也一样惨！吴哲说你比我好多啦，至少你没被人叫嫂子吧？队长说好多人想被这么叫还没机会呢。吴哲说敬谢不敏，谁要给谁去！队长说最近难点，谁也不敢跟军事外语学士争。我说为什么？队长说骂人都不带重样的。吴哲说我还真想现在就拿你练。队长说别这样，别人会说你欲盖弥彰，诶？三多，土豆还是地瓜？我说土豆吧？吴哲说你跟我说话认真点。队长说要不一样都带点吧？两边都是闲事有什么认真的！吴哲说你的事才是闲事！队长说现在啊在别人眼里我的事儿就是你的事儿。吴哲突然就不说话了，队长一边打着电脑一边还在问我什么白菜的，我说队长你在列菜谱么？队长说我在设定基础野外训练项目。吴哲突然又说话了，他说难道你不介意么？队长说介意什么？吴哲说误会啊。队长说误会？哦对，三多，刚才咱随口说的那个菜单就由你来做个列表吧，哦，你也把能想起来烧烤的菜都列出来，大不了咱们再删。我说是，然后就开始做列表。吴哲说我得冲个凉水澡冷静一下！！就进浴室了。后来我列表做完的时候队长已经趴在桌子上睡着了。吴哲从浴室出来都是热气，我说你不洗冷水？吴哲说我跟自己飙什么啊。然后看队长又问，怎么睡着了？我说我也不知道，我做完列表他就已经睡了。吴哲过去看看然后拿自己的外套给队长盖上了说这一周演习做预备做计划最后还跟咱们跑一线，大概也累坏了。我说是，要不给抬床上去？吴哲说抬谁的床上？我说我的吧，我晚上找成才挤挤去。吴哲看了会儿队长说，你见过队长睡着的脸么？我说见过，外面训练时总见不是？吴哲说对啊，我怎么觉得我跟第一次见到似的。我说为什么。吴哲说还是搬我床上去吧。我说你怎么办？吴哲叹口气说我跟他挤。我说还是放我床吧，我出去就行。吴哲说我想好了，你要走了这房间就剩我们俩肯定比现在更惨。我不太明白，但是吴哲很坚持，后来还是搬到他的床上去了，吴哲说说实话我也累了懒得去吵了，三多，帮我把电脑关了吧。我帮他关完时他也睡着了。然后我也睡了。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
三哥：
      |成才！！检讨！！！

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------2楼------
橙橙：
      |我对不起组织对不起党和国家对我的培养也对不起各位兄弟尤其对不起我自
      |己，我不该让许三多只写到他们睡前，我应该让他写到今天早上才对！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------3楼------
许三多：
      |今天早上？我们晚上都睡着啦。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------4楼------
逢A必上当：
      |为嘛就我觉得今天这帖子是个噩耗呢？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------5楼------
深海鱼：
      |拍肩，楼上，你out了～

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------6楼------
第五千根骨头：
      |你们又要走啊？别啊～虽然这次就一天吧……但是我舍不得你啊班长！！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------7楼------
钢七连：
      |楼上的，你个小叛徒！今天上级下来的条文有不准上网吧！！

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------8楼------
第五千根骨头：
      |啊，监工，高扒皮！！遁走！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------9楼------
鲜肉包：
      |我也遁走！

      。。。。签名档。。。。。。。。。
      鱼腥草是羊吃的。
-----------------------------------------------------------------------------------------------10楼------
绝情坑主：
      |班代的影响力都超过国务院了。

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------11楼------
二路直升机：
      |这一章比较有意思了。

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------12楼------
迷途羔羊：
      |比较？这一章太有意思了！

      。。。。签名档。。。。。。。。。
      天天用电视听广播
-----------------------------------------------------------------------------------------------13楼------
三哥：
      |队长睡着是啥样的啊？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------14楼------
妻妾成群的锄头：
      |闭着眼，还喘气。

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------15楼------
O：
      |楼上你真了解我。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------16楼------
橙橙：
      |队长！！！！！！！！！昨夜睡的如何啊啊？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------17楼------
O：
      |不太好，吴哲这小混蛋半夜咬我，怕吵人我还不敢大声叫。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------18楼------
妻妾成群的锄头：
      |我没咬人啊，我就是做噩梦打到你了，我不道歉了么！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------19楼------
O：
      |哦，难道我胳膊上的牙印要算在许三多头上么？

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------20楼------
妻妾成群的锄头：
      |我认了我认了我认了我认了还不行嘛…我不记得我梦见啥了…
      |难道我做梦吃烧烤了？

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------21楼------
O：
      |……

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------22楼------
深海鱼：
      |锄头，你这狐狸把狼当羊咬了啊？

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------23楼------
戒烟了：
      |开始有变化了……

      。。。。签名档。。。。。。。。。
      火锅里面是可以放鸡蛋的！
-----------------------------------------------------------------------------------------------24楼------
一块印泥：
      |我开始介意这里的细节了啊。
      |许三多，我跟你约稿算了……

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
----------------------------------------------------------------------------------------------------------



==========================================================
==========================================================


许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月18日 多云
今天我们的确聚餐了，虽然经过一天的训练很累，大家还是很高兴，聚餐对于别人来说大概很无所谓，但对于我们来说却是个新鲜事，队长说是个烧烤大会，中午的时候就开始着手准备，队长说我们比训练都认真，齐桓在那收拾羊肉，刚收拾好成才又打了两只兔子回来，齐桓又收拾兔子肉，C3打下手，其他人打水，架锅，洗菜切菜，支桌子摆酒，我和吴哲管拾柴起火，这事儿不用急，我们就先去给齐桓帮忙给兔子褪毛，吴哲说菜刀，新来的那批南瓜怎么办？说是一周以后回来削，一下变十天啦？齐桓说没有，一周都没给就早已经开始了，就制造点高压但制造者又不出现呗。我问什么高压？齐桓说如果你在南瓜里肯定行，这次是先学习英语，学了一周了，现在给三天复习，明天咱回去考试。吴哲笑了，说还好我们那时候你们都是出现的，不然我肯定一纸诉状。齐桓说现在同谋的感觉如何？吴哲说真不坏，这人的本性还真都不是什么好东西！吴哲说完之后我们大家都笑了。
其实这件事本身没有那么严重，做一个简单的比较来看，任何一个领导者都会选择以我们这批人为重点，因为这批人才是现在真顶用的，我们这次演习有点窝火，给我们做心理建设比削南瓜要重要，虽然这么说很不公平。
傍晚的时候我们就开始烧烤了，这地方干燥，柴火也干，起火很快，齐桓是主烤，成才是助理，我们都是等着吃的，大家先喝了酒，我不太想喝，上次喝了一瓶我就晕了，成才拉着我说你就别喝了，跟我一起当助理得了。我就去帮成才了，我说你怎么不喝呢？成才说今天他要开车。我说司务长呢？成才说那边喝酒呢。
我们送肉过去的时候突然开始乱了，大家让吴哲坐队长旁边，吴哲不干，成才说，都睡一起了还怕坐一起？然后吴哲说要跟成才单挑，输的去坐，我们这里的习惯也是比格斗技巧。可不公平，还没打吴哲就被我们掀翻，根本就是摔到队长旁边了。吴哲跳起来，成才说我不能打，我是助理呢，我让我们家三儿替我。吴哲看看我，说那算了就坐队长旁边了。旁边的队长笑的都趴桌上了。吴哲很气的看着队长说我刚应该派你去！成才说派你老公不行啊。我说怎么队长成吴哲老公了？成才说了句你不懂就把我推一边去了。我的确是不懂，队长突然说话了，齐桓，你要剁肉馅啊？大家一看，发现齐桓一边切一边吃，齐桓说你们接着闹嘛，再有一会儿我就吃饱了。于是大家都冲过去抢肉了。
我们这里的习惯就是一有的吃就开始喝酒了，队长过来掖给成才一瓶说去和大家一起喝吧，许三多也去。成才说我不了，刚答应司务长帮他开车回去的。队长说钥匙给我，我替你。成才说不用。队长说反正我回去也是做计划，要开始削南瓜了就不喝酒了。成才很犹豫，队长又说你不去喝许三多也不去，这么长时间也该好好敬人家一杯吧。成才把钥匙给队长了，拉着我去喝酒了，其实我没喝多少，大多都是成才再喝，他知道这的人拿他当自己人，他也玩的很开。
成才喝了三饭盒就开始晃，拍吴哲说，吴哲，你对队长真的没意思么？吴哲喝的比成才多晃的也厉害，问什么意思？成才说我有时觉得你也太介意了。吴哲说你下次试试就知道了。成才就哦了声。一会儿C3也过来说，队长都不过来坐了。吴哲说队长忙。石丽海也说队长就是你坐这才走的。吴哲说我走行不行？还有人说队长就是怕你误会。吴哲说我就怕！！齐桓也过来了，问大家说就留队长一个人在那好吗？吴哲突然就急了，举着饭盒站起来跟队长说：队长，咱俩在一起算了！！！
我们都安静下来了，我觉得当时大家的酒都醒了，队长问：为了什么啊？吴哲就喊，省得他们说啊说的没完！队长就笑了，说我没喝高，为什么要应付你的醉话啊？吴哲干脆走过去了，说你就说行还是不行吧？队长还是笑，他总是这样，什么情况他都能笑着，他说，行。
我们又安静了，安静的只有风声，过了会儿不知道谁发出一个笑声，我们就都笑起来了，成才说队长你真行！C3说偶像！偶像！……齐桓去拍队长的肩，说我们玩都玩不过你啊队长。队长说你少喝点，晚上还得紧急集合呢。齐桓的酒一下就醒了，说那我先回车上睡会去。然后就走了。我说锄头怎么了？为什么没有反应？按照往例他早就该暴跳如雷了，队长也发现了，就去看吴哲，结果吴哲突然就倒了，队长一下接住摸了摸额头，说果然是喝多睡着了，行了齐桓，你带着一块去吧。齐桓也喝多了，说不干，自己老婆自己扛。队长叹了口气真的就给扛走了。
他们三个一走，我们就开始聊自己接来的南瓜，石丽海说他接来的那个很有意思，总是微微笑的，好像干什么都很轻松，不过你别说还真有点意思，是咱们这个军区通过考核的第一名。成才问叫什么名字啊？石丽海想了想说叫武怀玉。C3说我那个也挺有意思，吴哲的原同僚，海军，就是没那么高学历，叫曾肖一。成才说，你别说，吴哲那个学历也就队长跟的下来，刚队长一说行我竟然从心眼里高兴。我说我也是。成才说你明白什么啊就也是，三呆子。我说我真挺高兴。C3喝着酒说的确，大概我们都疯了吧。
队长一会儿回来说你们喝的差不多了吧，收拾东西准备回去了，记得，回去就睡觉，早上3点半集合。我们收拾的特别快。
现在我想大家都在睡觉或者解酒，等待一会儿的集合，我没喝酒，我在更新博客。我也在等待一会儿的集合。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
第五千根骨头：
      |班长，你的两个战友真的真的真的了？

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------2楼------
橙橙：
      |楼上的你想问啥啊？我咋没看明白呢？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------3楼------
鲜肉包：
      |可真热闹啊，不过你们可真猛啊，一会儿还集合。

      。。。。签名档。。。。。。。。。
      鱼腥草是羊吃的。
-----------------------------------------------------------------------------------------------4楼------
深海鱼：
      |都躺下了又爬起来，我就知道不会白来，其实我就是想知道我刚才是不是
      |做梦呢。队长和锄头真的说了啊～

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------5楼------
一块印泥：
|不枉我刷新～太好了，这是进步啊～
      |这篇我能不能登在我下期的刊物上啊？？？

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
-----------------------------------------------------------------------------------------------6楼------
钢七连：
      |楼上的，不能！

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------7楼------
三哥：
      |三多把南瓜名字都写出来了，是不是修改一下啊？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------8楼------
深海鱼：
      |为啥？这也不犯纪律啊……难道要打马赛克？

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------9楼------
逢A必上当：
      |……那不更怪……

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------10楼------
妻妾成群的锄头：
      |不……不会吧……不可能吧？我说了？

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------11楼------
橙橙：
      |这个博客要是队长写的，我们会相信你的，锄头！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------12楼------
许三多：
      |你们怎么都没睡啊？

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------13楼------
戒烟了：
      |这博客吸引力太大了！！

      。。。。签名档。。。。。。。。。
      火锅里面是可以放鸡蛋的！
-----------------------------------------------------------------------------------------------14楼------
绝情坑主：
      |哎呀～玩真的了，那摆席……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------15楼------
妻妾成群的锄头：
      |楼上的你去死！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------16楼------
绝情坑主：
      |这……咋又跟我呢……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------17楼------
迷途羔羊：
      |你们真高兴啊？

      。。。。签名档。。。。。。。。。
      天天用电视听广播
-----------------------------------------------------------------------------------------------18楼------
起名专业户：
      |真高兴啊……那就……那啥呗……

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------19楼------
梦尔斯泰：
      |楼上说什么呢，说什么呢？我怎么听不懂了？

      。。。。签名档。。。。。。。。。
      要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------20楼------
老洪：
      |这章料太大，一指禅也要顶！！

      。。。。签名档。。。。。。。。。
      我就是说说别人。。。。
----------------------------------------------------------------------------------------------------------
 
UID545 帖子1988 精华0 积分4430 战斗力4430  训练度9394  阅读权限60 查看详细资料
 引用 使用道具 报告 回复 TOP 
 

dainey 
恋人：单身

中校



UID545 帖子1988 精华0 积分4430 战斗力4430  训练度9394  阅读权限60  

发短消息 加为好友 当前离线 获赠礼品

 3# 大 中 小 发表于 2009-10-22 20:33  只看该作者 
==========================================================
==========================================================

许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月19日 中雨
今天是削南瓜的第一天，不，之前已经有10天了，今天是出外训练的第一天，跟我们以前的训练项目一样，但是现在我们看来已经没什么了，这次我们跟着一起跑，队长还是那样嘻嘻哈哈的喊出命令。在已经到达极限的时候他说，再来个两千米的冲刺吧！我又看到了仇恨，以前曾发自我们，现在我们成了承受方。想来的人必须先要结仇。
吴哲上次喝醉酒之后每次面对队长脸色都会跟喝了酒一样，成才说他酒后吐真言了，当然难受。我问吐什么真言？成才说都说了你不懂你咋还问。
哦，我们终于认识了武怀玉，尽管他不认识我们，因为暂时是不允许和基地人员交流的，但按照C3的话说，武怀玉真是个看上去很厉害的家伙。因为他是这队南瓜里唯一一个跑了这么久还能露出微笑的人，吴哲说这家伙背景也很厉害，父亲是教授，母亲是选美小姐，刚去国旗班两个月就来参加我们的选拔了，并且还以军区第一的身份来到这里。成才说你怎么知道的？吴哲说昨天规整资料的时候看到的，太少见了，看一遍就记住了。齐桓说锄头要有压力了。吴哲说呸，我有什么压力，最好多来几个我这水平的我还就省心了呢我。齐桓说再来几个也不行啦。吴哲说你什么意思。齐桓说你能受得了队长就此忽略你了？吴哲说被忽略我高兴还来不及呢。齐桓说那你不如跟三多说。吴哲就不说话了。
我想我可能在什么地方惹恼了吴哲。
下午的时候我跟吴哲去吃饭，队长在大家吃了一半的时候才进来，一进来齐桓就喊说队长给你留座位了。C3立马就从吴哲旁边跳起来换了一桌，队长说承情啦，就坐在吴哲旁边去了。吴哲说你干嘛就坐过来了？队长说吃饭啊。吴哲说废话，我说你干嘛坐我旁边？队长说有空座呗。吴哲说那么多空座你不坐。队长说人C3特地让给我的，不来怪不合适的。吴哲说你有危机感没有啊？这种敏感时期你怎么一点感觉都没有呢？队长说我和时代脱轨了，才知道吃饭都吃出敏感时期了。吴哲说队长我求你了，你离我远点吧。队长说行啊，你这桌也没菜了。然后队长站起来就去齐桓他们那桌坐了，后来晚上吴哲问我，他怎么就真走了呢？我说谁啊？吴哲说队长啊，咱吃饭的时候我让他离我远点他就站起来走了。我说可能就是要离你远点了吧？吴哲说真的？我说队长一向说到做到。吴哲又不说话了，过了好一会儿吴哲突然说，谢天谢地可算等到结束了。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
梦尔斯泰：
|哦不～不要这样～我最近在把牧羊姑娘的故事改成话剧，我需要你们继续
|下去！

      。。。。签名档。。。。。。。。。
      要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------2楼------
绝情坑主：
|感情破裂了啊……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------3楼------
橙橙：
|那个小武同学真是个强人啊～了不得。
|说起来今天的餐桌，难道队长真的决定停止了？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------4楼------
逢A必上当：
|还真没准，先被告白，然后又被这么对待，要我也急了。

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------5楼------
三哥：
|楼上，你想说什么？
|再楼上，为啥你叫的那亲？小武咧～～

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------6楼------
戒烟了：
|为什么我觉得这期博客很有隐情呢？

      。。。。签名档。。。。。。。。。
      火锅里面是可以放鸡蛋的！
-----------------------------------------------------------------------------------------------7楼------
一块印泥：
|哦～我开始期待明天了，他们的故事真的就此落下休止了么？

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
-----------------------------------------------------------------------------------------------8楼------
第五千根骨头：
|班长，那个谁也太过分了，怎么能不让人吃饭呢！！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------9楼------
深海鱼：
|…………楼上的，我觉得你好像抓错重点了……………………
|成才，你小子私下跟小武说过话了？

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------10楼------
橙橙：
|没没……以前我还在五班的时候见过，他还是学员兵呢，来我们这里体验生
|活，来我们那里体验生活多不易啊。

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------11楼------
迷途羔羊：
|哦，简单的体验生活么？哼哼哼哼哼……

      。。。。签名档。。。。。。。。。
      天天用电视听广播
-----------------------------------------------------------------------------------------------12楼------
深海鱼：
|我仿佛听到了内情的笑声，神啊～

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------13楼------
起名专业户：
|【神啊～】
|谁又叫我？

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------14楼------
梦尔斯泰：
|楼上你个没脸没皮的！
|那谁，透Lu点内情来好不？

      。。。。签名档。。。。。。。。。
      要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------15楼------
钢七连：
|我靠，你们那到底啥地儿啊？

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------16楼------
绝情坑主：
|今儿嫂子咋没出现呢？还有你们那谁也没出现？

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------17楼------
许三多：
|锄头找队长去了，不知道干什么去了。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------18楼------
逢A必上当：
|啊？去多久了？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------19楼------
许三多：
|一个多小时了吧。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------20楼------
二路直升机：
|你们又要集合去找人？

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------21楼------
逢A必上当：
|不是，队长今天一直在我宿舍说事儿呢，十分钟前刚走……

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------22楼------
深海鱼：
|我仿佛再度听到了掀桌的咆哮……阿门……

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
----------------------------------------------------------------------------------------------------------

==========================================================
==========================================================


许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年09月25日 暴雨
又给南瓜连续做了几天的体能训练，昨天晚上给我爸写信，今天队长的计划因为暴雨做了适量修改，加大了往常的训练强度的三分之一，南瓜们像我们以前一样靠着意志奔跑，我听到一个神智不清的声音喊他TA妈不是人！要是搁在以前我们会在心里认同，可现在我们已经不会这么觉得了，因为天气恶劣加大运动量对于现在的我们来说是最平常不过的事情。
这几天吴哲的心情很不好，6天前晚上他去找队长，后来怒气冲冲的回来，我说队长在齐桓那说事儿呢。吴哲说早不说晚不说，偏赶我去找他的时候说。我说赶巧了吧。吴哲说搁别人我一定会说巧了。我说是么？吴哲说是，我睡了。然后他爬上Chuang就睡了。
自从那天开始吴哲的心情就变得不好了，其实我觉得吴哲应该高兴才对，因为他总是希望队长能远离他，现在队长真的开始远离他了，这几天我们都没见过队长和吴哲单独说话，吃饭也不坐在一起。可是吴哲的脸色一直都没好过。
三天前吴哲突然说不能这样下去了，然后他开始找队长说话。
后来吴哲在早上训练结束之后我和吴哲齐桓回宿舍，队长就从我们身边过去，吴哲突然说队长，咱俩谈谈？队长同时说，齐桓，跟我来趟会议室。我们都愣了，队长和吴哲开口的时间几乎都是一样的，齐桓说队长你做人不厚道惯了，可总得想想兄弟的感受吧？队长说你是我什么人啊开个会还得顾及你的感受？齐桓说是你什么人的那个总得顾及吧？队长说什么人是我什么人啊？齐桓说就是你什么人的那个什么人啊……别绕我，我已经晕了。队长说快点走了，磨蹭。吴哲说喂！队长说哦许三多啊，快回宿舍吧，训练挺累的。吴哲说我呢？队长说你也快回去吧。然后就和齐桓就走了。我说队长可真急啊。吴哲说走吧回宿舍。我觉得吴哲的心情好像变得更差了，可真不懂为什么。
后来吴哲还在吃饭的时候去坐在队长旁边，队长也没躲开，就继续跟人一起聊天，C3说嫂子都主动过来了队长咋没个表示呢？队长却说成才，你下次再找武怀玉聊天我就直接让那小子回家。成才吐舌头说我还以为没人发现呢。队长说伪装成南瓜的计划很不错，可惜我对你们这群货都太熟了，看影子我就知道是谁。成才说你狠。C3说队长你怎么不回答我？队长说我从不回答无聊的问题你又不是不知道。C3说你狠。齐桓说队长。队长说闭嘴。齐桓也说你狠。然后吴哲端着碗就来我这桌坐着了。
之后吴哲就没在试图去和队长说话，我不太明白为什么队长又改了，可他的想法一直不是我能理解的。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
深海鱼：
      |最近活的可真阴沉。

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------2楼------
橙橙：
      |楼上，深海就是低气压，你下次改名叫河鱼吧！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------3楼------
深海鱼：
      |去你大爷的！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------4楼------
逢A必上当：
      |果然队长和吴哲不好，大家就都不好！

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------5楼------
妻妾成群的锄头：
      |去你大爷的！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------6楼------
起名专业户：
      |哎呀～今天是大爷的受难日啊。

      。。。。签名档。。。。。。。。。
      我是卖艺不卖身的。
-----------------------------------------------------------------------------------------------7楼------
逢A必上当：
      |锄头，你们真的就算完结啦？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------8楼------
三哥：
      |我本来想说大家都真可怜，或者锄头真幸运？
      |可为什么现在我想反过来说了呢？

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------9楼------
梦尔斯泰：
      |这就是艺术啊，艺术啊～

      。。。。签名档。。。。。。。。。
      要写一部两百万字的小说。
-----------------------------------------------------------------------------------------------10楼------
绝情坑主：
      |楼上的，我就够没眼力见了，你比我还欠叉……

      。。。。签名档。。。。。。。。。
      不要想念哥 哥只是传说
-----------------------------------------------------------------------------------------------11楼------
火力支援：
      |真破裂了啊……

      。。。。签名档。。。。。。。。。
      561去死去死团团员招募中……
-----------------------------------------------------------------------------------------------12楼------
一开一片花：
      |怎么比之前还不正常呢！！

      。。。。签名档。。。。。。。。。
      我是军中王军霞。
-----------------------------------------------------------------------------------------------13楼------
老洪：
      |这样……也好……也好……

      。。。。签名档。。。。。。。。。
      我就是说说别人。。。。
-----------------------------------------------------------------------------------------------14楼------
一块印泥：
      |挣扎，纠结～

      。。。。签名档。。。。。。。。。
      给我一个沙田柚，我能雕出整个地球
-----------------------------------------------------------------------------------------------15楼------
步兵：
      |头一次来，三多怎么光写别人，不写写自己呢？

      。。。。签名档。。。。。。。。。
      那杯乌龙茶。
-----------------------------------------------------------------------------------------------16楼------
鲜肉包：
      |楼上的，你咋这不上道呢……

      。。。。签名档。。。。。。。。。
      鱼腥草是羊吃的。
-----------------------------------------------------------------------------------------------17楼------
第五千根骨头：
      |班长，你最近怎样啊？那里气压那么低！

      。。。。签名档。。。。。。。。。
      我是未来的将军！
-----------------------------------------------------------------------------------------------18楼------
许三多：
      |低气压？没有吧？大家都挺好的！

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------19楼------
钢七连：
      |他那小个头，压死一连人也轮不到他。

      。。。。签名档。。。。。。。。。
      是幼儿园老师拉我的手！！！
-----------------------------------------------------------------------------------------------20楼------
二路直升机：
      |影响情绪了啊。

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------21楼------
花茶飘香：
      |噗……

      。。。。签名档。。。。。。。。。
      绿茶其实不好喝。
-----------------------------------------------------------------------------------------------22楼------
三哥：
      |队长也不上来了……

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------23楼------
O：
      |我在呢。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------24楼------
妻妾成群的锄头：
      |！！！！！！！！！！！！！！！！！！！！！！！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------25楼------
妻妾成群的锄头：
      |为啥我一出现就没人说话了……………………

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------26楼------
橙橙：
      |锄头你误会了，大家都在等队长说话，可其实队长削南瓜去了……

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------27楼------
深海鱼：
      |嗷，气压……

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------28楼------
三哥：
      |楼上的，认了吧，河鱼进深海不好受啊。

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
----------------------------------------------------------------------------------------------------------


tbc

下一章完结，我已经开始构思新的文了……
下一章也会公布所有ID到底是谁～


许三多的博客
好好活就是做有意义的事
Xusanduo.Ablog.com.cn

XXXX年10月12日 晴
最近训练和出行的过于繁忙，十一整个十一天都没在营地，今天刚刚回来，可之前的事情没什么好说的，有记者问我们训练很苦吧，其实有什么呢，我们只是在做我们该做的事。
那段时间别说吴哲连我们之间都没说上话，昨天晚上回来的时候吴哲突然抱怨了句累死了，然后队长跟他说那就回去好好睡一觉。吴哲说哟，舍得跟我说话了？队长说是你不肯跟我说话。今天早上吴哲整个人都不太对劲了。
早上的时候吴哲突然说许三多我想好了。我说你想好什么了。吴哲说我决定去和队长说清楚了，菜刀说的对，我只是觉得大家拿我们开玩笑很烦，可我不能接受他的忽略。我说谁的忽略？吴哲说很多人的忽略都让人受不了的，可这次让我最烧心。我说我听不懂。吴哲就笑了，说许三多，能和你同宿舍真好，你让我想明白了很多我想不明白的事。我说我什么都没做，只是写了写博客。吴哲说是，建议你写的是我，那曾是我最为后悔的一个建议。我说现在呢？吴哲说我突然觉得挺好的。我说我还是听不懂。吴哲说那不重要，来，咱走吧。我们就出早操去了。
吴哲看到队长就说早啊。队长理都没理就说列队。大家都看着吴哲，吴哲去列队了，还挺高兴的，齐桓说锄头难道傻了？成才说听说人刺激受太大了就会迷失心智，锄头大概是太刺激了。开始跑步的时候吴哲立刻就踢了成才一脚说你才刺激呢，老子好得很！
吴哲今天一直都很好，和大家有说有笑的，队长不理他也没事，后来吴哲在解散的时候跟队长说你能不能看看我？队长就看他，说也没开花啊，看什么？吴哲说好多天看不见我难受吧？队长说是啊，几天没见你都二了，赶紧医疗室治治去，我很忙，走了。吴哲挡在队长前面说你明白我在说什么对吧？我不闹了。队长看看他说我忙的都没时间跟你闹了。吴哲只好躲开说那晚上来找我一趟。队长说正事我去。吴哲说正事也得怎么看，这件事我看就是正事，你看就不一定。队长突然笑了，说你个小混蛋还阳可真烦人。吴哲说怀念吧？队长说相当怀念。吴哲说晚上见了！队长说好。我说下午训练的时候不就能见到了么？成才和齐桓立刻就把我拉走了。
晚上队长还真的来了，吴哲看见队长就跳起来说我给你冲咖啡。队长说那还是我的咖啡呢。吴哲说可它在我这才能体现价值。就像只有我在你才能娱乐众人一样。队长说那我谢谢你。吴哲说别客气，这是小生的荣幸。队长说咖啡好了么？吴哲把咖啡给队长的时候说不要再忽略我了。队长说我不干没意义的事。吴哲说忽略我居然是有意义的事？队长说你这人欠挤兑，不然不知道自己行几，你来我们这就是因为你逼着自己要做事，意料外的琐事你都第一反应惦记着逃跑，那种反应不好，会影响判断。吴哲沉默了一会儿就亲了队长的脸。队长愣了会儿说这是干什么？吴哲说我打算影响下你的判断力。队长说啊？吴哲说啊。队长愣了一下站起来就走，吴哲挡在门前，队长说这么有意义的哥德巴赫猜想你不如交给三多。我说交给我什么？吴哲说逃跑可不行队长，你把我挤兑成这样了，就要做好承担后果的觉悟。队长说许三多看着呢。吴哲说我们什么也没干啊，为什么要怕看呢。队长说你这样说就不好了。吴哲说什么地方不好。队长拉起他说那你跟我走。吴哲说要宵禁咯，队长说那不正好做些怕人看的事么。吴哲说怕你。然后就和队长走了，马上就到睡觉的时间了，吴哲还没回来，成才过来说跟我过一夜，我说吴哲呢？成才说队长和吴哲和好了。虽然我不太明白为什么成才要用和好这个词，成才又说我知道你没明白，我是说他们在一起了。我说他们没有分开过啊，成才过了会儿说许三多我开始佩服你了，搞不好你小子智商300万……。我觉得成才骂我呢。

二级士官 许三多

----------------------------------------------------------------------------------------------------------
。。。。评论区。。。。。。。。。
-----------------------------------------------------------------------------------------------1楼------
深海鱼：
      |哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------2楼------
三哥：
      |笑死我了，今天这日子可真有爱。

      。。。。签名档。。。。。。。。。
      大爷的，我不是许三多！！
-----------------------------------------------------------------------------------------------3楼------
妻妾成群的锄头：
      |说实话，还不错。

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------4楼------
深海鱼：
      |啊？楼上的，你在队长那呢？

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------5楼------
O：
      |在我这呢。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------6楼------
橙橙：
      |我好奇他俩干啥呢！居然还有功夫上网？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------7楼------
逢A必上当：
      |嗯？恐怕是君子动那啥。

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------8楼------
O：
      |反正也不占手。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------9楼------
妻妾成群的锄头：
      |你给我闭嘴！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------10楼------
O：
      |好啊。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------11楼------
二路直升机：
      |差点真以为有什么实质发展了……

      。。。。签名档。。。。。。。。。
      总在天上飞的不一定是鸟人。
-----------------------------------------------------------------------------------------------12楼------
O：
      |多实质啊。

      。。。。签名档。。。。。。。。。
      发明orz的是天才！！
-----------------------------------------------------------------------------------------------13楼------
妻妾成群的锄头：
      |实质个六，我是喜欢你理我，可不是这么个理法。

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
-----------------------------------------------------------------------------------------------14楼------
深海鱼：
      |搞啥啊，又这样？重复没意义！！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------15楼------
橙橙：
      |说来说去还是这样……哀叹，没劲儿！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------16楼------
逢A必上当：
      |真没劲。

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------17楼------
许三多：
      |我想明白了，就算真有什么实质发展，队长和吴哲也不会让咱们看出来的。

      。。。。签名档。。。。。。。。。
      最有意义的事就是好好活
-----------------------------------------------------------------------------------------------18楼------
深海鱼：
      |啊啊啊啊啊啊？我靠！！真理啊！！！！

      。。。。签名档。。。。。。。。。
      大海啊，你全是水。
-----------------------------------------------------------------------------------------------19楼------
橙橙：
      |许三多，你不是300万，你是300万次方！！！

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------20楼------
逢A必上当：
      |今天为啥只有咱们几个留言呢？

      。。。。签名档。。。。。。。。。
      ABCDEFG A是老大！
-----------------------------------------------------------------------------------------------21楼------
橙橙：
      |这还用问，俩强人凑一块去了，限制个网络还是难事？？

      。。。。签名档。。。。。。。。。
      怀才就像怀孕 时间久了才看的出来。。。。
-----------------------------------------------------------------------------------------------22楼------
妻妾成群的锄头：
      |好了 好了兄弟们，有些事情，还是神秘些好，嘘！

      。。。。签名档。。。。。。。。。
      名花虽有主 但我可以松松土
----------------------------------------------------------------------------------------------------------

end
 

