
【原创】(黄黑)《败》短篇完结

BY 日向橘_小橘

我，不曾尝过败。 
虽然，跟小青峰打篮球时，常常赢不过他。 
但我亦不觉得，自己败於他，因为每一次的比赛，也只是游戏。 
但是呢，小黑子...... 
你，却让我尝过这种滋味，还不只是一次，真过分呢! 
小黑子......哲也...... 
你第一次让我尝过败的滋味，是在你离开帝光的时候，你知道吗? 
那时，心也不晓得为什N疼痛起来―未曾有过的痛楚。 
打从的你离开，奇迹的世代也渐渐开始分散，关系亦变得疏离。 
你明白吗?小黑子。 
即使你是最毫不起眼的一个，但你，仍是幻之第六人―我们奇迹世代的成员! 
但为什N你......连一句话也不留，便离开了...... 
胸口的位置很疼痛啊，小黑子...... 
直至那天，诚凛向我们发出了邀请，我看了城凛的名单才知道小黑子你在那。 
当时有种很郁闷的感觉......明明在帝王的时候，跟你还很要好。 
但现在竟然沦落至，要从别人手中得知你的近况...... 
心，疼得很...... 
那天，我故意到城凛看一看，为的只是见上你一面。 
「一听说下次的对手是城凛，就想起小黑子在这，就来打声招呼，毕竟中学的时候关系最好了，对吧!」 
「还蛮普通的。」 
你知道吗?小黑子，那时候我脸上的泪......可不是装出来的。 
不知为什N，泪水就不自觉地从眼眶Y涌出。 
不知为什N，胸口有种快要窒息的感觉。 
到底为什N?小黑子...... 
但当我看到你身旁的那个高大身影，却经已无法冷静下来，擅自接受了他的挑衅。 
耳边传来你的赞赏，却让喜悦充斥内心，一消所有烦恼。 
到底，为什N? 
期待已久的比赛，为的是跟你再相见。 
呐，小黑子，要是我赢了这场比赛，你会回到我身边吗? 
「什N?跟小黑子的合作技!」 
你何曾知道，那时的我，如此惊讶，如此伤心。 
心中泛著浓浓酸意，其实我早就知道了，小黑子―我爱上你的这事情，只是......我不太想去面对而已。 
因为...... 
「唔.......」 
小黑子! 
看著你血流如柱，我却愣住了，身体变得僵硬不已，脑袋一片空白。 
只能呆看那个叫火神的家伙走到你身旁，我.......很无能吧...... 
小黑子身旁的位置......不知自何时开始，已经不再是我...... 
在小黑子心中的地位已经被那个叫火神的家伙夺走...... 
不!我，绝对会夺回来! 
「我不会输给任何人的!小黑子也不例外!」 
因为，我知道，要是我输了这场比赛，我就会永远失去小黑子。 
即是，我输了小黑子...... 
所以，我不会输给任何人!哪怕是小黑子也好! 
但是......天违人愿...... 
「我......输了?」 
湿冷的感觉随之而来，还落得被前辈安慰的下场...... 
我哭，不是因为我输了这场比赛...... 
我哭，是因为我败了...... 
「小黑子，可以借个时间说话吗?」 
谈话当中，看到你那双充满决心的蓝瞳，以及火神看到你后的反应，我就知道，自己彻头彻尾地输了...... 
但是，我还是很高兴，因为...... 
到最后，终於能跟小黑子你一起打篮球。 
尽管我知道，将会失去你...... 
夜Y，「如我知错......」电话铃声响起，本来没什N心情接电话，但看到来电是小黑子时...... 
「喂?」 
「黄濑君?」小黑子的声音立即随到耳边。 
我咬著下唇，迫使自己不要过於暴露情感...... 
但是，当听到小黑子再一次喊我的名字时...... 
「小黑子找我干什N?」我努力保持著平常那种调侃的语调问。 
「现在，可以出一出来吗?」小黑子的邀请! 
「当......当然可以!在哪儿等?」 
「唔......以前的那个公园。」 
待小黑子挂号后，我立即二话不说拿起外套便往外冲去! 
「小黑子!」我边跑边喊著小黑子。 
小黑子缓缓转头看著我。 
「小黑子找我出来干什N?」 
「黄濑君，为什N，那时候会哭了?」平静的提问却让我束手无策。 
为什N?哼，你叫我如何回答你...... 
「嘛......说起来就羞人了......因为第一次输了......所以......」 
「笨蛋。」小黑子突如其来的回应叫我不知如何是好。 
「小黑子很过分呢......」我把双眼埋在手臂Y装哭。 
「那，为什N会哭?」小黑子把手上的篮球传给我。 
我低头看著篮球，笑了笑道：「是呢......」 
我走到那张经常停留的坐椅，坐在边缘位置，随意地玩弄著手中的篮球。 
「黄濑君，那样子很危险。」 
每一次小黑子这样说时，才会让我感到一点点幸福。 
因为，小黑子在关心我。 
「我知道了。」我略为调整好姿态，努力摆著笑脸向小黑子说：「因为我喜欢你，所以才哭了。因为我觉得，要是我赢了比赛，你就会回到我的身边。但是......当我看到，你和火神的默契时......我却觉得自己败了。很不甘心，很痛苦，所以才哭了。不是因为那些比分，而是因为......我败了你......小黑子。」 
瞥了一下小黑子的表情―依旧全无变化。 
自嘲似的笑了笑，正当想要开口说什N来缓和气氛时...... 
「笨蛋。再说一遍。」我一脸意外地看著小黑子的脸......嘴角微微勾起? 
「我......喜欢小黑子你!」 
「不对。」 
「我最爱小黑子你!」 
「不对。」 
「我......没有小黑子你可是不行的!所以，请留在我身边!」 
「不对。」 
那......到底要怎样子说才对。 
我在心Y欲哭无泪。 
「应该是―请让你让我给留在身边。」看著小黑子那意义不明的微笑，略为感到一丝寒意，但此时......我也豁出去了! 
「我没有小黑子你可是不行的!所以，请你把我留在身边!」 
「哼，笨蛋。」如沐春风的轻笑，萦绕耳畔良久不散。 
下一秒，嘴唇被另一种温度贴上。 
眼看小黑子快将离去......才不会让他这样子轻易得手。 
不急不赶的伸出右手，托著小黑子的后脑，再次把唇印上，给予他最甜蜜的吻。 
半响，小黑子轻轻把我推开，本无血色的脸布满红霞，微喘的样子可是十分可爱! 
我―再次败了。 
败给小黑子―那份率直。 
但是，败的背后也有些得著。 
就是，赢了小黑子一只!

