

《23号甜品屋》――――冰姬（现代短篇） 

　　 “欢迎光临，请问要点什么？” 
　　“三块草莓奶油饼干，不要草莓不要饼干也不要奶油。” 
　　“...那还有什么东西剩？” 
　　“我怎么知道？我又不会做饼干。” 
　　“……” 

　　“欢迎光临，请问要点什么？” 
　　“苹果派伴雪糕，不要面团不要雪糕也不要苹果。” 
　　“…我们没有这种食物。” 
　　“可是餐牌上不就有写苹果派伴雪糕么？” 
　　“……” 

　　“欢迎光临，请问要点什么？” 
　　“有什么好的推荐？” 
　　“这里的黑森林蛋糕挺有名的。” 
　　“那就要一件黑森林蛋糕，不要樱桃不要蛋糕也不要加酒。” 
　　“…敢问先生是来吃东西还是来找茬的？” 
　　“这个啊……两样也不是！” 

　　“欢迎光临，请问要点什么？” 
　　“这里的意大利芝士蛋糕是由意大利运输过来的么？” 
　　“…不是。” 
　　“那为什么要写意大利？明明就不是。” 
　　“…请你离开这里。” 
　　“你怎么可以赶客人出去？” 
　　“你给我滚！！” 

　　“欢迎光临。” 
　　“怎么不问我点什么了？” 
　　“先生要是不是有心来吃东西的话，请你自动出去。” 
　　“谁说我不是来这里吃的？” 
　　“那要点什么？” 
　　“要……一份你的爱情，不要苦、不要辣、不要咸也不要酸，要加很多很多的蜜糖、双份鲜奶油，巧克力酱和两个草莓雪糕球外卖到我家。” 
　　“…好……” 

　　“我说…你到店里到底是干嘛的…嗯啊…” 
　　“来看你啊。” 
　　“可是…嗯…轻点…啊…你也不用…每天来吧…你工作不忙么…” 
　　“谁叫你不顾我的反对出来打工…我担心你被人欺负。” 
　　“欺负我的人…是你吧，嗯啊…每次…都点奇怪的东西……” 
　　“呵呵，那…以后我只点那份专属于我的爱情如何？” 
　　“嗯…！>///<” 

　　-END- 
　　 
