谁先爱上谁？ 作者： 冰姬 

文案 
一句告白作为开首，
爱上风的乐希誓要抱得美人归，
不过世事难料，
到底是谁先爱上谁？
――以对话方式带出两人的爱情短篇小说！
内容标签：

搜索关键字：主角：乐希，风 ┃ 配角： ┃ 其它：


   第 1 章　　
“风，我喜欢你！”
　　“……”
　　“请你跟我交往！”
　　“……”
　　“我是真心的！”
　　“……”
　　“你不用怕世人的眼光！”
　　“……”
　　“有事我罩你！”
　　“……”
　　“我会煮饭给你！”
　　“……”
　　“衣服以后由我洗！”
　　“……”
　　“功课我可以帮你做！”
　　“……”
　　“我已经喜欢你十个月了！”
　　“……”
　　“我，乐希发誓一生只爱你一个！”
　　“……”
　　“…喂，你给点反应嘛！我都说这么多了…”
　　“……”
　　“你不说话就是答应咯？”
　　“……”
　　“说嘛！”
　　“……”
　　“小气！说一下又不怎样…”
　　“……”
　　“…啊！你干嘛脱我衣服！等等！啊啊啊――！”
　　一个小时后。
　　“呜……风好过分！”
　　“……”
　　“我跟你说，你都吃过了！不能不认数！”
　　“……”
　　“你想也不要想！”
　　“……”。
　　“哼哼！”
　　“……笨蛋。”
　　“诶？你说什么？”
　　“做事笨手笨脚的人不给我麻烦就偷笑了。”
　　“……”
　　“我有事我自己能够搞定，你有事也是我这个学生会会长罩你吧？”
　　“……”
　　“上次家政课差点把厨房烧了的人所煮的饭能吃么？”
　　“……”
　　“连洗衣机也不会开的人会洗衣服吗？”
　　“……”
　　“年考全级倒数第二的人做的功课就不多说了。”
　　“……”
　　“还说喜欢我十个月，我都喜欢你十年了。”
　　“……？！”
　　“不用惊讶，你没发觉是正常的。”
　　“……”
　　“谁叫你这么笨。”
　　“…你九岁那年开始喜欢我？”
　　“好像是。”
　　“我们应该是九岁认识的吧？”
　　“忘记了。”
　　“…我们这样算是两情相悦？”
　　“不知道。”
　　“……那…我刚刚表白的时候你干嘛不说话？”
　　“哼哼，因为我是――行动派的。”
　　-全文完-