搜索关键字：主角：林冰息，秋月白，羽夕语 ┃ 配角：廖碧月 ┃ 其它
1、序 
 
　　--------------------------------------------------------------------------------------------------------------------------------------------
　　
　　没来由的，一阵心痛。
　　你说你喜欢她。
　　我点头，用鼻音应着。
　　你说我不关心朋友，这个时候，我应该帮你把她追到手。
　　你的声音滞留在空气中。末了，你又落寞地补充道。
　　她有喜欢的人了。
　　是那个与你平分秋色，不，更胜一筹的秋月白。
　　我无言。
　　你反复念着我的名字，说他和我一样，近乎完美，让人嫉妒。
　　我拍了拍你的肩，平淡地说：
　　我帮你。
　　谁让我和你认识了这么久，又如此地了解你。谁让我如此地…….如此地，喜欢你，而你却一无所知呢。
　　你笑了。打趣地说：我们的冰山王子出动，男女通吃啊！啊呀……冰息，我也被你迷倒了。
　　
　　-----------------------------------------------------------------------------------------------------------------------------------------
　　
　　唐耀，为了你，林冰息什么都愿意去做。
　　


2、One 
 
　　到底怎么去帮唐耀，冰息还没有想好。
　　他摸不到头绪，不知从何开始，也不知从何着手。
　　是先去接近唐耀喜欢的廖碧月，还是去找唐耀的假想情敌秋月白呢？
　　他还没来得及做决定。无形中，有一只手推了他一把，本来平衡的天平倾向了一边。
　　学生会长顶着一张美丽的，不分男女的（…….）的脸“温柔”地交给了他一项艰巨的任务。
　　“……..总之，学校的众少女们（当然包括腐女们），强烈要求在校园祭上看到你和秋月白同学的共同表演…….”会长大人突然靠近冰息，表情阴郁却微笑着。“所以，不得不麻烦会长你去请秋月白了，拜，托，你，了。”
　　这哪是拜托？分明是□裸的威胁。
　　“冰山王子”的称号不是白叫的，冰息一脸漠然，波澜不惊的样子让人联想到一潭冰冷的湖水。
　　以上就是林冰息站在此地的原因。
　　远处，足球场上男生们生龙活虎。近处，场外柳树下美少年宁静地伫立，目光悠远，望尽天边。
　　冰息看着那人，第一次有想称赞别人外貌的感觉。
　　这一幕，要是再配上些飘散的花瓣就更完美了吧。
　　不，他只是站在那里，就已经成为一道吸引人的风景了。美丽到令周遭事物黯然失色。
　　“你好。”冰息走上前礼貌地对站在树下的秋月白打招呼。不知道他的出现有没有破坏刚刚的美景。
　　美少年打量着冰息，随后开口：“对不起，我已经有喜欢的人，所以…….抱歉……..”少年一脸为难。“而且我对没发育的小鬼没兴趣。”
　　他那一脸“我已经看出你是女生了，所以就不必隐瞒了，傻妹”的表情是什么意思？
　　冰息面无表情地看着他，不气亦不恼。
　　唐耀曾开玩笑地对冰息说，他应该去当演员。脸蛋好，冰山属性，有机会去演个什么电影，说不定会得个奥斯卡的“粉淡定”奖回来。
　　唐耀这么说的原因就是在冰息脸上出了面无表情外再没见过第二种表情。唐耀就此感叹过，如果这家伙露出第二种表情，恐怕要世界末日了吧？
　　其实这话不假，因为当其发生时，对于林冰息来说，就宛如末日降临。
　　“女孩子，还是穿女生制服的好。”美少年“好心”相告。
　　“秋月白，你在胡说些什么啊！”一位亭亭玉立的少女从不远处走来。正是唐耀心中所念之人。“冰息是男生。”
　　廖碧月走到二人身边，笑着和冰息打招呼。
　　“冰息，你找这个大魔王干什么？对了，唐萝卜呢？”
　　冰息没有回答，态度颇为冷淡。除了唐耀，他和任何人都极其疏远。
　　冰息的视线越过廖碧月落到秋月白身上。
　　“我有事找你，关于学生会。”
　　
　　…….
　　“说完了？”秋月白挑眉。
　　冰息点头。
　　“凭什么？我凭什么要帮学生会？”秋月白对学生会十分不屑，完全不放在眼中。这是众所周知的事。当初，学生会会长请他入会，可是很不给面子的呢。
　　冰息深鞠一躬，十分诚恳地继续拜托秋月白。“我们需要你的帮助，否则，校园祭无法举行。”
　　“我们？不是‘我’么？”他笑了，很好看，像一株黑色的玫瑰，但那笑总让人觉得他不怀好意。
　　冰息没有说话，看着秋月白深邃的双眼。四目相对，两人之间，又是什么东西显得格外不同。
　　“报酬呢？没有好处的事我可不干。”秋月白的笑容带着邪气，他站在冰息面前，像极了不良少年调戏小姑娘。
　　“你想要什么？”
　　“我想要什么？哈哈”秋月白笑，阴谋得逞了的感觉。“我要你和我约会。”
　　“什么！！？”一直被忽略的廖碧月一听这句话激动地大叫起来。
　　秋月白犀利的目光扫过一旁的廖碧月，对方立刻识相地噤声。
　　冰息皱眉。
　　这是他不能接受的事，可是…….
　　“我知道你接近我的目的。”秋月白低下头在冰息耳边小声对他说。“关于唐耀和廖碧月……如果你答应，我就实现你的愿望。”
　　冰息的脑中浮现唐耀落寞的脸庞。唐耀心中的空缺是他无法填充的。他无法抚平唐耀紧皱的眉心，亦无法驱散那无尽的落寞。他，能为他做的，只有……
　　“好，我答应你。”
　　
　　

3、Two

　　林冰息发现自从和秋月白有了交集后，烦心事接踵而至。
　　“你能说明下吗？”
　　冰息拿着手中的剧本冷着脸质问面前淡定的学生会会长。虽然他的脸上看不出他是否生气，但他的语气分明表示他很不满。
　　“哦……”会长抬头轻描淡写地看了他一眼，漫不经心地开口。“我写的剧本，怎样？”
　　“不错。”旁边的秋月白合上手中的剧本，勾起嘴角饶有兴趣地看着冰息。
　　“是吗？果然还是小……秋月白懂我啊!”会长高兴地眯起双眼。
　　冰息想要的回答不是这个，而是舞台剧的演员问题。
　　“为什么选我（当主角）？”冰息的脸色很不好，看来他对这件事有很大的抵触情绪。
　　他只是答应和秋月白一起演舞台剧，可是没说他愿意出演女主角！！
　　“这个啊…….不是我决定的啊……”会长明显地在掩饰什么，做贼心虚么？？“根据在校园网的调查，你们俩以百分之百的得票率胜出了啊……”
　　会长指了指电脑屏幕，论坛主页上的投票赫然显示着“林冰息X秋月白绝赞CP出演舞台剧”这个惊人的结果。
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　“……正如你看到的。”会长大人摊手，表示自己也很无奈。“你们俩的魅力不是一般的大呢。”以他的推算，这次舞台剧说不定会让下届招生女生人数暴涨呢。
　　秋月白掩嘴轻笑。天天和这种会长在一起，林冰息这个家伙居然没暴走，反而这么淡漠，真让人佩服。
　　林冰息冷冰冰的眼神投射在会长身上，毫无感情。
　　“我非常期待和你一起表演。”秋月白一直注视着林冰息。像是在欣赏一件精美的工艺品。“一定很有趣。”
　　“既然你们两个都愿意。那么就在仅剩的几天里一起好好排练吧！要认真哦！培养两人的默契，表演才会更完美。”会长手舞足蹈地比划着，只是人家林冰息还没有答应吧？
　　冰息瞪着会长，刚想开口拒绝，却发觉秋月白的目光。他的笑容分明是一种警告：你敢拒绝，我们的约定就此结束。
　　冰息咬牙，勉强地点头答应下来。
　　-----------------------------------------------------------------------------------------------------------------------------------------------------------
　　冰息和秋月白的排练还比较轻松。只是一起背背台词对对戏什么的。可是，会长的审批就让冰息有些受不了了。而且，他发现，只要有秋月白的地方就少不了廖碧月。她果然是喜欢秋月白么？
　　“林冰息，身为人鱼公主表情应该更动人些！！不要板着一张脸！！”
　　“林冰息，眼神！眼神!你应该深情地注视着秋月白！！他是你爱的人，不是在讲课的数学老师！”
　　“林冰息，说过多少次了！现在你不是林冰息了！你是人鱼公主！！而秋月白是你挚爱的人！不要用看菜市场卖菜大婶的眼神去看他！！”
　　“砰！”有人替忍无可忍的冰息出了一口恶气，会长大人被砸晕了…….
　　“会长大人，您没事吧？”秋月白“关心”地询问。敢说他是卖菜的大婶，实在该好好奖励下。
　　“……”秋月白你个大恶魔！（此乃某人的心声）
　　秋月白无视会长大人走到林冰息面前，一个微仰着头，一个视线低垂。两人僵持着，沉默地注视着对方。
　　可能是觉得耗不过林冰息，秋月白上前一步，突然将林冰息抵在墙壁上。他抬起双手撑起小小的空间，把林冰息圈在他的两臂之间。他们此时的姿势极其暧昧，引起了周围人的惊呼。
　　“你想干什么？”果然是奥斯卡“粉淡定”奖的候选人啊！林冰息依旧十分镇定，一点情绪波动都没有。
　　“我是想干些什么。”秋月白狡黠一笑。“副会长，要不要我帮你入戏？”
　　林冰息的双眸如无底的深渊，寂寥无际，让人看不出他在想什么。正是因为他这样，才让人觉得他冷漠无情。
　　秋月白得意地笑像是发现了猎物的弱点般。
　　“看着我，”秋月白低下头垂下眼帘在冰息耳边悠悠说道。“就像看着唐耀一样。”
　　林冰息一听到“唐耀”两个字浑身一震。秋月白为什么知道？他明明已经隐藏地很深了，为什么他能看出来？从来没人能看出他的心思，连认识那么多年的唐耀都感觉不到，而他……在秋月白面前，冰息总有一种被使用了读心术的感觉。“我听不懂你在说什么。”
　　秋月白放开林冰息，向后退了几步，依旧是狡黠的笑容。
　　


4、Three 
 
　　校园祭一步步逼近，林冰息和秋月白的舞台剧也准备的差不多了，只剩一点点“小问题”。
　　林冰息握着门把手，站在学生会教室门前直直地看着里面，脸色铁青。他此刻有种想摔门离开的冲动。房间内众人在围观的东西他可以让它消失么？
　　“冰息，你怎么才来？”廖碧月注意到了门口的林冰息后立刻拉他进来。“怎么样？漂亮吧！这是你的演出服哦！我花了好长时间才做好的。”廖碧月指着被围观的“东西”兴奋地对冰息说。
　　林冰息看着那个“东西”，恨不得马上把它扔出去。
　　那是一件手工精细，质地华美的礼服。廖碧月毫不吝啬地采用上等布料和丝绸为材料进行制作，一针一线都是亲手动手，细致程度不言而喻。衣服的袖子上装饰了白色的丝带，肩头设计成泡泡袖的样式。可爱不失尊贵。腰际骤然收紧更加突显穿衣人柔美的腰部线条。而裙摆借鉴百褶裙和哥特式萝莉服，在繁多的皱褶中添加黑色的蕾丝，使礼服整体变得高雅起来。
　　冰息不得不肯定廖碧月的设计天赋。这的确是一件出色的礼服，配舞台剧中的人鱼公主最合适不过。但是，让他穿上这个实在是…….
　　这时，里面储物室的门被打开了。秋月白身着一袭西式宫廷装踱步走出。时间一瞬间停住，女生们连惊呼都忘记了，所有人都呆呆地注视着这个宛如从画中般的王子陛下。
　　秋月白无视众人，伸出手拽了拽衣领，加开了雪白的衬衫扣子。
　　“啧，穿的这么规整真让人不舒服。”
　　林冰息第一次见到秋月白时就已经认同他是个美少年，但刚刚他还是被秋月白的装扮惊艳了。
　　“怎么？喜欢上我了？”秋月白调侃冰息，在众多人中唯独冰息脸上还是淡若浮云。难道他就如此不为外界所动？
　　“廖同学，礼服上的装饰可以减少一些吗？”林冰息转身无视了秋月白。
　　“这…….”廖碧月没想到林冰息会提这样的要求，有些为难不知道如何回答。
　　“不可以。”秋月白抢过几个女生手中的礼服十分郑重地塞进林冰息的怀中。“你必须穿这件。”他有意加重了“必须”这两个字的读音。
　　冰息抱着礼服，看向秋月白的目光中多了一丝不悦的情感。
　　“怎么？要我帮你换么？我很乐意帮你一把。”
　　林冰息将礼服还给廖碧月，留下一句“就它了。”便转身离开。
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　“在我内心深处静静沉寂着
　　一份苦涩的思念
　　从不曾有人知晓
　　我这分孤独的痛楚
　　
　　为什么我总是并不断失去
　　最为重要的事物
　　………” -------（歌词节选至《隐王》片尾曲）
　　“冰息？”
　　歌声戛言而止，冰息的眸子溢出无尽的忧伤。唐耀顿时手足无措起来，他从未见过冰息这个样子。
　　“你怎么了？”唐耀走上前。他有听说冰息在参加学生会的舞台剧排练。而且还是和秋月白在一起。“你好久不唱歌了。”
　　“耀……”冰息的脸依旧紧绷着，目光却异常悲伤。总是隐藏自己的心情，冰息是不是已经忘记了如何去表达自己的感情呢？
　　“不用排练么？”唐耀朝冰息微笑，犹如盛夏的阳光般温暖。对于身心皆冰冷的林冰息来说，唐耀无疑是他生命中的太阳。
　　“耀…….可以问个问题吗？”
　　“当然可以啊！你小子扭捏什么，像个女人死似的。”
　　“如果……只是如果，廖碧月是男的话……你还会喜欢她么？”
　　唐耀诧异地林冰息，面对冰息认真的表情，唐耀也不好开玩笑，他如实作答。
　　“会。”
　　是吗？这就是唐耀，冰息早就猜到他的回答了。
　　只是还有句话没问出口。
　　如果……如果我喜欢你，你会接受么？
　　始终无法开口呢。
　　冰息只好将这份难以言表的痛楚再次深深隐藏。
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　唐耀，你什么时候能读懂我的心意呢？
　　这份深埋于心底的情感你何时才会知晓呢？
　　为什么是秋月白一眼看透我的想法而不是你呢？
　　我多么希望是你。
　　有多么希望你懂我。
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　“副会长，放校草鸽子可是会遭报应的哦。”秋月白穿着黑色校裤和洁白的衬衫斜倚着一棵高大的柳树不满地说。“我可是在等你排练呐，公主陛下。你却和别人在这里幽会，我好伤心。”秋月白装出一副小媳妇被丈夫抛弃了的委屈样。
　　“公主？”唐耀不解地看了看秋月白又转过头看着冰息。
　　冰息面无表情，没有做任何解释的意思。
　　“她是公主，我是王子喽。所以……”秋月白从嬉皮笑脸的不正经样突然过渡到一脸严肃让唐耀有点反应不过来。他不禁诧异这个家伙是认真的？“请你不要从中插一脚。”
　　
　　

5、Four
 
　　学校礼堂内。
　　巨大的舞台被深红色的帷幕遮挡，台下的观众已迫不及待，他们开始小声地议论起来。
　　前排的特别招待席上，廖碧月和唐耀相邻而坐，有一搭没一搭地说话斗嘴。
　　“我超期待冰息的人鱼公主呐！”廖碧月一脸兴奋，好像在忍耐飞向舞台的冲动。
　　“女生们不应该更喜欢王子陛下下么？”唐耀一手撑着下巴，语气里有些许醋意，但神经赛公路的廖碧月自然听不出来。
　　唐耀明显话里有话，他真正的意思是“你不是喜欢秋月白么？”
　　“天天看一个人早腻了……”
　　唐耀立刻坐正，愣愣地看着廖碧月。这句话的深层意思令人寻味。
　　这时，播音室传来试音的声音。
　　“各位观众，下面表演的是由学生会策划的舞台剧《深蓝恋歌》…….”
　　“是会长大人的声音唉！”
　　“他是旁白嘛！”
　　“剧本也是他写的呢！”
　　礼堂的内所有的灯光同时熄灭，众人的目光齐刷刷地聚集到舞台上。
　　厚重的帷幕缓缓拉起。
　　仿佛打开了一扇通往异世界的时空之门。
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　“月明星稀的夜晚，高耸巍峨的城堡静静地伫立在海边的矮崖上。澎湃的海水不断击打着崖壁发出独有的属于寂寞的声音。
　　悠扬如溪水的音乐从城堡洒泻而出，勾起了海中礁石旁小美人鱼的阵阵好奇……”会长的旁白念的生动而抒情，将观者的感觉带入了夜晚风景旖旎的海滨。
　　“快看！是冰息！”舞台下不少女生指着台上身着美人鱼道具服，带着金色长卷发的林冰息发出此起彼伏的惊叹声。
　　“太美了！”
　　“让女生都自愧不如啊！”
　　“真的……好美……”廖碧月惊讶地用手掌掩口，语无伦次起来。“怪不得……不……..他本来就…….”
　　不只是廖碧月，连唐耀都看呆了。他不敢相信自己双眼看到的这一切，“他真的是……..冰息么？”
　　“夜晚的街道如深海般寂静
　　绵延的道路上却只有我孤单一人
　　循着远方的声音前进
　　不断寻找着一闪即逝的蓝色光芒 
　　我要找到你
　　然后不再遗忘
　　即使有多心痛也要在你身旁
　　直到永远……. ” 
　　---------（歌词节选至《CHOBITS》片尾曲大川七濑作词）
　　
　　“被音乐感染的小美人鱼放声歌唱，宛如天籁的歌声触动了正在弹奏钢琴的王子的心弦……”
　　当观众沉浸在冰息的歌声中时，秋月白优雅地走来。他深情地注视着冰息，绅士地鞠了一躬。
　　“我可以知道你的名字吗？”
　　冰息点头，并强迫自己表情柔和些。他开口，声音澄澈的像被海水浸泡过一样：“爱丽儿。”
　　“我有幸邀请你参加明天晚上的舞会么？”
　　冰息迟疑了一下才点头，将小美人鱼的羞涩和矛盾的心情展现的淋漓尽致。
　　旁白适时响起：“小美人鱼很惊讶，为何这位王子看见自己完全不诧异？这让她不禁有些担心和焦虑。母后曾告诉过她要小心人类。可是……这位王子长得如此英俊又温柔，他不会是坏人的。小美人鱼在心里告诉自己，其实，她还没发觉，自己已经爱上这位王子了。”
　　一听到这，冰息嘴角抽搐了一下。而秋月白则嘴角上扬，笑了。
　　“我会等着你。”王子最后的话犹如浪漫的约定在小美人鱼的心里植根发芽。
　　舞台的帷幕再次落下。会长的旁白继续将故事娓娓道来。
　　“小美人鱼为了能去参加王子的舞会，兑现和他的约定，不惜以自己美妙的声音作为代价和恶毒狡猾的海洋女巫交换了修长的人类双腿………”
　　当舞台再次出现在观众面前时，上面站满了身着礼服的人。秋月白站在舞台中央，身边是成双成对的男女。他在人群中，耀眼的光芒丝毫不被他人掩盖。
　　“王子的目光望向窗外的大海，他在等着那位，大海的公主……”
　　在台下的吸气声中，林冰息身着华丽的礼服踩着小步走出。
　　他站在舞台的一边与舞台中央的秋月白四目相对。这个舞台上因有他们才显得璀璨无比，夺人眼球。
　　秋月白的目光炽热而霸道，让冰息情不自禁地想要躲闪。但当他用余光瞥见台下并肩而坐的唐耀与廖碧月后，他选择用自己独有的冰冷应对秋月白而不是逃避。
　　靠近你的心的那个位置，永远无法属于我，耀。
　　“在悠扬婉转的音乐伴奏中，小美人鱼与王子翩翩起舞，两人优美的舞姿让周围的人纷纷驻足欣赏…….,
　　这时，古老塔楼的钟表时针指向12，钟声不合时宜地响起打断了这轻歌曼舞的动人画面。小美人鱼突然想起了什么，头也不回地匆匆离去，连一句话都没留下，只有………”
　　秋月白出神地望着林冰息消失的方向，忽视了周围的一切。他失望地低下头却有了意想不到的发现。
　　“王子小心翼翼地捡起小美人鱼落下的水晶鞋，这无疑是他的一缕曙光……”
　　帷幕落下。
　　
　　

6、Five
 
　　“这……不是灰姑娘么？”台下廖碧月浑身僵硬，机械地说。原来会长一直不肯公布剧本，说什么要保持神秘感让观众眼前一亮，指的就是这个？
　　“穿越了……”唐耀已无力吐槽。
　　帷幕缓缓升起，会长大人磁性的声音充斥耳畔。
　　“王子陛下带着水晶鞋到处寻找小美人鱼。多次寻找无果，偶然一次他在森林遇到了一位戴着红帽子的小女孩。那女孩告诉王子，听说在森林深处，有一座被荆棘包围的城堡。里面沉睡着一位被女巫诅咒的美丽公主。说完，小女孩便告别王子向外婆家的方向走去…….”
　　“又穿了……这回穿俩……”唐耀台下无语中。这位会长实在是太强大了……
　　“王子带着水晶鞋披荆斩棘，终于见到了日夜思念的小美人鱼…….”
　　舞台中央，林冰息紧闭着双眼躺在床上，两只手十指交叉放在胸前，周身金色的发丝纷乱缠绕绵延至脚裸。他的美显得极其不真实，仿佛他就是那童话中沉睡的公主。
　　秋月白提着配剑走上舞台。看到沉睡的公主后，他帅气地将长剑刺入地板。播音室的会长一看，立刻炸毛了。没有这个动作啊！！校草大魔王，舞台的维修费啊………会长大人已经泪流满面了……..
　　秋月白缓缓走到林冰息的床边，微微欠□，目光柔情似水。
　　“…….我很久以前就注意到你了……只是你不知道而已……..”
　　播音室泪流满面的会长听到这句台词，连抓狂的力气都没有了，他此刻想去撞墙。
　　魔王大人啊，您怎么擅改台词啊！
　　“你冰冷的双眼，从不上弯的嘴角，疏离而冷漠的态度…….”秋月白在床边坐下，伸出手轻轻触碰冰息的脸颊。“无一不是我的珍宝……”
　　台下唐耀的表情愈趋迷惑以至于他心里冒出了一个奇怪的想法：“这台词听起来怎么像秋月白的内心独白？”
　　“…….可你眼中没有我…你眼中倒映的是另一个人的身影…”秋月白的身体欠得更低，两人的距离也更近了。林冰息甚至都能感觉到他的吐息。
　　“你总想躲着我……别想逃避了，总有一天，你会亲口对我说你喜欢我的……”
　　林冰息睁开眼睛，直视近在咫尺的秋月白。
　　这些非台词的话是什么意思？
　　他刚要开口，秋月白却俯身吻住了他的唇。将他的话封在了嘴中。
　　时间刹那停止，整个世界都静了下来。
　　不知为什么……林冰息没有推开秋月白…….是他太过错愕而忘记了吧……他这么告诉自己……
　　冰息只是和平常一样没有反应，好像对什么都不在乎。
　　“王子献上一吻，沉睡的小美人鱼羸弱地醒来……”会长大人一边用手擦着冷汗一边念着旁白。魔王大人啊，您总算回到剧本了。不国没想到他来真的啊。在众目睽睽之下KISS什么的，校草魔王果然干得出来……..
　　“哥…….秋月白，他，在做什么…….”台下的廖碧月震惊地睁大了双眼。
　　唐耀的惊讶程度不亚于聊碧月，不过他注意到了某些细节：“你刚刚是不是说了‘哥’这个字？”
　　“啊？没有啊！你听错了。”廖碧月一定是在掩饰什么，唐耀从她惊慌失措表情中很容易就看出来了。
　　短暂一吻结束。
　　林冰息从床上坐起，双眸幽冷似千年寒潭。人鱼公主的感觉变了，从温柔贤淑的小公主变为冷若冰霜的女王。
　　“快念台词啊！快念台词啊！”会长大人在播音室内急得上蹿下跳。如果…….如果这次表演不成功，那将损失多大利益啊！！
　　“…….我喜欢你…….踏遍千山万水，只为寻找你…….”秋月白再次投入角色。深情款款，意浓缱绻。他的告白无论是谁都无法拒绝的吧？
　　“…….”林冰息不肯做出反应。舞台上顿时气氛尴尬起来。
　　会长大人马上就要被这两个个性十足的人弄得崩溃了。他绝赞的剧本啊！已经面目全非了…….
　　接下来应该是小美人鱼上前抱住王子回应他的告白，然后悲剧地消失啊！
　　不能让这凝聚了他许多心血的舞台剧搞砸。
　　“……原来那只被王子不小心摔碎的水晶鞋……”后台负责后勤的众人一听会长的旁白，急忙将水晶鞋扔上舞台。“叮”的一声脆响，水晶鞋碎裂一地。“……正是小美人鱼所有的记忆，现在的她，已经不记得王子了……”
　　所以呢？会长大人也想知道该说什么啊！！
　　“所以，你不会承认那你喜欢我喽？”王子秋月白的表情也变了，伪装的温柔面孔卸下，腹黑魔王回归。“我说过，迟早有一天，你会亲口对我说你喜欢我的。”
　　秋月白薄薄的嘴唇勾出一个狡狯的笑容。
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　舞台的厚重帷幕匆忙落下。
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　会长大人扶额叹气。
　　计划不如变化快啊！
　　
　

7、Six 
 
　　一个人的时候，总是情不自禁地胡思乱想。
　　“…….我喜欢你……”
　　这句话他也非常想对某人说。但他害怕，一旦这句话说出口，一切都会改变。他拼命维系的羁绊可能就因此分崩离析，再也无法复原。
　　丝丝缕缕的阳光穿过洁净的玻璃射入寂静的更衣室。林冰息一个人慢慢地脱□上的礼服，脑中回想着刚刚结束的舞台剧。
　　唐耀和廖碧月一起来看的。
　　耀……和她坦白了么？
　　冰息穿上白色的衬衫，然后抬手去系扣子。
　　几乎与他的动作同时发生，更衣室的门突然打开，秋月白大摇大摆地走了进来。
　　林冰息从来没有这么慌张过。他快速转身将还没来得及系好的衬衫扣子系上。可当他系到一半时，秋月白那有着修长骨架的手按住了他的手。冰息惊慌失措，抬头看着秋月白。
　　秋月白阴沉着脸，紧皱着眉。他掀开林冰息的衬衫，脸上的阴云更加密集。
　　秋月白的怀疑果然没错。林冰息一直等到更衣室没人了才来换衣服的举动让他疑惑不解。那么不喜欢穿女装的他为什么要忍耐到没人才去换衣服？所以他决定来看看。没想到在他开门的一瞬间，刚好看见了他要隐藏的东西。
　　“这是怎么回事？！”秋月白十分不高兴，频临发怒的边缘。他的语气尖锐而霸道。
　　冰息甩开秋月白的手，冷冷地说：“和你没关系。”
　　没关系？秋月白忍着怒气。林冰息一直都是这样，他早就知道的。可是，他的身上……
　　透过林冰息白色衬衫敞开的领口，可以看到好看的锁骨以及白皙的皮肤。林冰息的确是比女生还要美丽，这点无可厚非。但是他锁骨以下，那身体上布满的伤痕和淤青显得如此触目惊心。
　　这就是他从不参加体育活动，不穿短袖，不和别人接触的原因？！
　　秋月白注视着林冰息，眼神复杂。
　　“这伤，唐耀不知道？”
　　“……..”
　　“你一直拒人于千里之外么？对唐耀也一样？”
　　林冰息的表情有了微妙的变化。
　　“你不说，我不强求。但我还是有办法知道。我会让伤害你的人付出代价。”秋月白一如既往地霸道。
　　“说了和你没关系！”
　　“…….”
　　无言的对视。
　　林冰息第一次从秋月白身上捕捉到类似于悲伤的情感，这让他的心里有些愧疚。
　　“你不懂得如何表达自己的感情，也不懂得如何珍惜身边的人。林冰息，等你察觉到自己喜欢我时，我可能已经不喜欢你了……..”
　　这是秋月白第一次叫他的名字，之前一直称呼他为副会长。听到秋月白叫出这三个字的瞬间，林冰息恍惚要流泪。奇怪的感觉。他在说什么？为什么冰息觉得悲伤不断地溢出？为什么他觉得胸口发闷，眼角发涩？
　　到底是…….
　　“你还坚持认为自己不可能喜欢我么？永远把不可能么？”秋月白向后退了几步，像是在逃避什么一样。“后天游乐园见。你答应给我的报酬。”
　　留下这句话，秋月白便离开了更衣室。
　　只剩下冰息一个人…….
　　是哪里不对了？
　　他为什么要故意伤害秋月白？
　　这不像自己。
　　这满腔的愁绪又因何而起？
　　看到秋月白悲伤的样子，他为什么有种想要安抚他的冲动？
　　“……..我喜欢你…….我喜欢你…….我喜欢你……..”
　　秋月白的告白在耳边萦绕不散。
　　他开始迷惑了。
　　他明明喜欢的是唐耀。
　　可对对秋月白的这种复杂的情感又是什么？
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　林冰息摇了摇头，是他自己想多了。
　　他怎么可能有这种感情。
　　在经历过那么多事后，他的心早变得麻木了。
　　他一直在黑暗中徘徊，寻着唐耀这点微弱的光芒。
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　只是，现在，秋月白的出现，
　　扰乱了他的步调，
　　把他的黑暗搅得混沌不堪。
　　
　

8、Seven
 
　　廖碧月特意找到林冰息。好心告诉他不用把秋月白的话当真。
　　冰息淡淡地说着谢谢。心里想着原来这两人的关系已经这么亲密了么？她已经可以代替秋月白说话了？
　　既然秋月白和廖碧月的关系已经到这种程度了，为什么还要对他说那些莫名其妙的话？秋月白是在戏弄他么？对啊，冰息释然。秋月白本来就是这种人，以愚弄别人为乐。他居然还当真了，还因此烦恼迷茫。真是可笑啊。
　　云淡风轻，约定到来的这一天，外面的天气格外的好。阳光明媚，暖人心房。
　　冰息站在秋月白我的制定游乐园大门前，百无聊赖地望着远处，任思绪翻飞。
　　只从更衣室那次的事后，秋月白再也没出现过。就好像林冰息生活中从来没存在过这个人一样，消失得无影无踪。如果不是廖碧月时不时来找冰息谈论秋月白，冰息甚至都开始怀疑自己究竟见没见过这个人了。
　　“冰息。”
　　“冰息~”
　　两个声音从冰息左右两个方向同时传来。冰息条件反射地转向左边，是唐耀。那右边的声音就是廖碧月了。
　　“唐萝卜，你怎么会在这儿？！”冰息的第一反应是去看唐耀，这让廖碧月有些不满。
　　“你能在这儿为什么我就不可以？”唐耀走到冰息身边，一只手搭上他的肩膀。“是冰息叫我来的。”
　　冰息疑惑地看了唐耀一眼。他没有叫唐耀来啊。
　　廖碧月遗憾地撇嘴，难得的机会被唐耀破坏了。“算了，一起去玩吧！”廖碧月一把抓住冰息的手臂拉着他走进了游乐园。
　　云霄飞车，过山车，碰碰车，海盗船，摩天轮，旋转木马……男生在游乐园一向很无奈，因为女生太过于热情。
　　唐耀和林冰息陪着廖碧月玩这儿玩哪儿，连唐耀这个运动型的体力健将都撑不住了，何况冰息这个几乎不参加体育运动的人呢。
　　“我说，休息会儿吧！我能陪你折腾，但冰息可受不了了。”唐耀拦住向摩天轮前进的处于兴奋状态的廖碧月，担忧地指了指旁边疲惫的冰息。
　　看到冰息羸弱的样子，廖碧月愧疚地上前询问。她光想着自己玩得开心而忘记考虑冰息的身体了。
　　“为了冰息，我们现在就休息！唐萝卜，你去给我们买冷饮！”廖碧月挽着冰息的手臂像公主一样对唐耀发号施令。
　　唐耀的脸上乌云密布，他怎么成跑跑腿的了？在廖碧月心中，他和冰息的地位简直是一个天上一个地下啊！
　　“我可不是听你的命令才去的，我是为了我家冰息。”唐耀就算屈服了也不忘嘴上傲娇一下。
　　“什么你家的！冰息才不是你的！”
　　“哈哈！”唐耀学着动画片里的坏人的样子大笑三声。“怎么不是我的。不信你问问冰息！”
　　“去去去去！”廖碧月不耐烦地哄走了唐耀。“瞎说。”
　　唐耀的身影在冰息眼中远去。在三人形成的氛围中冰息总觉得少了些什么，但他又说不清楚少了什么。冰息的脑中突然浮现出秋月白的脸，他情不自禁地晃了晃脑袋想把他的容颜从脑海中驱除。
　　这种少了什么的空虚感，是因为少了秋月白？秋月白的影响力还真大。
　　“冰息？”廖碧月凑近小声地叫他的名字。“你在想唐耀么？”
　　冰息没有回答，将实现移到她的身上。
　　“冰息，你……”廖碧月犹豫着，好像在考虑要不要说出什么事一样。“你，你是不是对唐耀有好感？”
　　冰息一惊，诧异地看着廖碧月：“那你想说什么？”
　　“那个…..我瞎说的…..”廖碧月目光慌乱地四处跳跃。“如果不是这样……如果你没有喜欢的人的话…….可以…….可……你可以喜欢我么……”廖碧月脸颊泛红，眼神充满期待。“我……其实，我喜欢你……”
　　冰息呆愣了几秒心里不由地迷惑起来。她喜欢的不是秋月白么？不然她怎么会经常和他在一起？为什么现在又说喜欢……..
　　女人这种生物真复杂。
　　“对不起，我做不到。”冰息轻描淡写地回答。他完全不在乎这件事，态度极其冷漠。“我不可能喜欢你。”
　　“为什么？”廖碧月悲伤地反问。“为什么这样肯定？”
　　“没有为什么，不可能就是不可能。”
　　廖碧月望着冰息淡漠的表情，心里如刀绞般难受。
　　“没有试过，怎么就确定不可能呢？这样太不公平了。”廖碧月的情绪有些激动。双眼中盈满泪珠，仿佛下一秒就回倾泻而出。
　　“呵……”冰息冷笑，丝毫不顾及廖碧月的感觉，冷酷地说道：“喜欢？这么容易就说出口，这种廉价的喜欢我才不需要。”
　　拒绝别人，远离别人，是因为他早已不相信这世界上还有人会真心地喜欢他，爱他了。连至亲之人都会背叛他，还有什么人值得他相信的？
　　现在，连仅剩的温暖，黑暗中仅存的一丝阳光都将被廖碧月夺去他又怎会接受她？
　　唐耀，是他永远无法触及的太阳。
　　越想靠近越是耀眼。
　　最怕，
　　还没靠近，就已被耀眼的阳光，
　　所融化。
　　
　

9、Eight
 
　　两行泪水滑下脸颊。
　　她是第一次被伤害吧，因为她的表情是那么哀伤，那么绝望……
　　“冰息…..你怎么能说我对你的喜欢是廉价的…….我喜欢你很久很久了……..你知道么？……..”
　　“啪！”东西掉落在地的声音。廖碧月和林冰息同时转头，唐耀浑身僵直地站在那里。廖碧月刚刚的话对他着实打击不小。唐耀看向哭泣的廖碧月又看向面无表情的冰息，眼神由忧伤转为复杂难述。
　　现在，怎么办？
　　冰息不想解释什么。解释又有什么用？
　　他喜欢的人，唐耀，喜欢的人，廖碧月，喜欢的不是秋月白而是他，林冰息。
　　仅凭刚刚廖碧月那句话，就将冰息维持了这么久的羁绊彻底剪短。
　　该怎么收场，这场闹剧。
　　冰息站在那里和唐耀对视着，二人的距离如此之近，却始终隔着一条无法逾越的鸿沟。
　　白皙修长的一双手从冰息背后出现并将他轻轻环抱在怀中，低沉有磁性的嗓音自上方潺潺流出。
　　“唐耀，我妹妹先交给你了。我和副会长还有约~”
　　妹妹？
　　在场除了廖碧月哪还有第二个女人？
　　冰息一脸诧异，不可置信地偏头看着身后的秋月白。
　　秋月白迎上他的目光，像往常一样狡黠一笑。
　　不等另外两人反应，秋月白拽着冰息迅速撤离。
　　林冰息被秋月白拉着走了好远才停下来。秋月白松开握住冰息的手，一反常态地冷着脸直视着冰息。他的目光中没有一丝感情，让人不由一颤。
　　林冰息也没有要说话的意思，气氛瞬间降至零度。
　　怎么回事？这种时候，他不都会说些什么的吗？为什么不说话？冰息有些不耐烦了。秋月白那奇怪的眼神让他浑身不舒服。每一次和秋月白独处都让他十分疲惫。
　　“你想怎么样？”冰息首先打破沉寂。“玩笑开够了没？”
　　“玩笑？呵呵…….林冰息，我发现你还挺可爱的，天真的可爱。”秋月白的笑容邪魅中更多的是狐狸般的狡猾。“你还不明白吗？廖碧月，我同母异父的妹妹，她喜欢的人一直是你。”
　　同母异父？和自己…….差不多呢。
　　冰息颔首轻声叹气
　　“想到唐耀和自己的关系了？你也是最近才知道的吧？”秋月白毫不留情地直戳林冰息的伤口。“同母异父？你们的关系还真复杂。”
　　冰息怒视秋月白。他是怎么知道的？
　　“那个四肢发达头脑简单的家伙还不知道吧？也是，他一直和父亲住在一起，对母亲再婚的家庭一点也不了解。”
　　冰息突然觉得胸口一阵阵刺痛。
　　不要说出来……不要说…….
　　“他当然不知道自己的母亲成了好朋友的继母，更不知道母亲虐待自己的好朋友的事了。你说，该不该怪这个笨蛋呢？”秋月白双手抱臂，像是在炫耀什么好东西。
　　“闭…….闭嘴！”冰息再也无法忍耐。秋月白为什么都知道？他为什么一次又一次地扰乱他的心？一次又一次地掀开他隐藏的伤口，一次又一次让他溃乱不堪。
　　“林冰息，你真的懂自己么？你肯定自己对唐耀的感情是喜欢吗？”秋月白一步步靠近，他将林冰息堵在墙壁前。“你不是因为需要他的温暖才喜欢他的么？你不是在仰慕他这黑暗中的一缕阳光么？”秋月白低下头，两人的距离无限拉近。“……..林冰息，你伤害我了。”
　　秋月白他，可不可以把这些话收回去，这些是林冰息最不想听见的…….他拼命去忽略，假装不存在…….
　　“即使，我的妹妹说她喜欢你。就算这样，我也不会将你让给她。我更不会把你让给其他人，因为你迟早会成为我的……我曾如此认为，如此坚信，但你对唐耀的执着和对我的逃避让我动摇了。”说这话的秋月白没有了往日的霸道气焰，双眼冷漠的注视让冰息感觉十分陌生。这是他认识的秋月白吗？
　　冰息张了张嘴，却不知道该说些什么。
　　“想知道唐耀的母亲，你的继母为什么虐待你么？”秋月白伸出手触碰冰息洁白的衬衫领子。“因为她恨你，恨你的母亲。”
　　恨…….冰息的身体微微颤抖，他最怕听到这个字。他一直忍耐的，因为他知道父亲有多爱那个打他的女人。至于他自己么，不重要的人…….没有存在的必要，所以，什么都无所谓了。
　　“不用说了，我都知道，”冰息将身体的支撑点完全转移到墙壁上，他怕自己因为过度颤抖儿瘫坐在地上。“我的母亲是个可耻的女人，用卑鄙的手段抢走了马上要与她结婚的父亲……”
　　冰息并不觉得母亲的死是什么遗憾，这也许是她最好的解脱。父亲不爱她，她明知道却不肯放手。这根本不叫幸福。而唐耀的母亲也因此嫁给了自己不爱的人。她会怨恨是应该理解的。冰息觉得自己的母亲欠她太多了，所以他应该替母亲偿还…….即使她虐待自己，他也会忍耐。
　　“你是不是觉得自己亏欠唐耀？”秋月白冷笑两声“你认为唐耀父母离异也是由此导致的？”秋月白捏住冰息的下巴抬起他的头。“林冰息，你是白痴么？”
　　
　

10、Nine 
 
　　白痴啊……..呵呵……..说的对，他不就是这样吗？
　　“就算我不是真的喜欢唐耀，也不代表我会喜欢你。”冰息拨开秋月白的手并抓住他的衣领。“你有自信让我这样一个冷酷的人为你动心吗？”
　　终于看到冰息的冰块脸上出现其他表情，这让秋月白有些欣喜。他终于让林冰息这潭死水有了生的气息。
　　“你知道么？”秋月白紧紧握住冰息的手，将压抑了许久的情感诉出“当我得知那个女人对你做了这种事时，我恨不得去掐断她的脖子。当你看着唐耀出神时，我多么希望他从这个世界上消失…….”
　　谁能告诉他，这叫什么？
　　林冰息不懂，不懂秋月白的意思。
　　到底想说什么。
　　“……我爱你，林冰息，但是，我也恨你 。所以，我要离开你，让你知道没有我的痛苦。”秋月白放开林冰息，向后退去。“我会保护你不受任何人的伤害，但代价是我不会再见你了。”
　　“不受别人伤害？”冰息一脸嘲讽。如果可以不受伤害，他又怎会变成现在在这个样子？这种不可能的承诺谁都可以说。
　　林冰息的嘲讽和和怀疑刺激了秋月白。
　　“我可以将你不为人知的秘密调查出来就已经证明我有能力在不破坏原有的的关系上让你离开那个女人。”
　　林冰息差点忘了，秋月白不是一个靠长相评为校草的花瓶。他还是这个学校的高智商NO.1，是连学生会长都敬佩的存在。他并不是依仗家世而赢得名声的人，而是靠自己出众的才能赢得了这些荣誉。
　　林冰息不该低估他的能力。
　　“冰息，再见。”也许就此一别，我们不会再见面了。
　　他叫他冰息……..
　　林冰息情不自禁地向秋月白离开的方向伸出手，想要抓住什么，又或者想要挽留什么，可是，他什么也没抓到。
　　这就叫做“失去”吗？不，他从未拥有过又何谈失去？
　　这只是由相交到相离，而已。
　　如果唐耀是冰息黑暗中的一缕光芒，那秋月白就是夜幕中一闪即逝的流星。突然闯入冰息的生活又突然离去，不留一丝痕迹。
　　秋月白离开了，冰息的生活又回归平静。可是，冰息却一点也不觉得高兴。比起光芒，难道他更贪恋流星的璀璨么？
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　没有秋月白，没有唐耀，没有廖碧月的日子，冰息一个人度过。
　　“我说……..”会长知道无论他说什么林冰息都不会了理他的，在这样下去，也是自讨没趣。不过……..“有封信别人让我转交给你。”会长大人将一白色信封放在冰息的桌子上并拍了拍他的肩膀：“无论是因为唐耀还是秋月白，你都不应该如此消沉。”
　　冰息抬头看了看会长，脸上如波澜不惊的湖水，无风，便无涟漪。
　　信上的署名是唐耀。
　　短短一封信，冰息很快就读完了。
　　他握紧手中的信，勾起嘴角自嘲地笑了。
　　唐耀始终不了解冰息。
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　“冰息。”会长欲言又止。
　　“会长，不，羽夕语，”冰息抬头凝视着会长的黑色眸子。“秋月白和你是什么关系？”
　　“哈？”羽夕语嘴角抽搐，不自然地笑了。“我们没什么关系，只不过是我对你们俩很有兴趣罢了~”他摊手。
　　你们？冰息疑惑，他和秋月白？
　　“什么意思？”
　　“我当初除了邀请你进入学生会还邀请了秋月白。”
　　这林冰息当然知道。
　　“原因就是，对你们之间的关系很有兴趣~”会长的笑容让人不明所以，他心里到底在想什么？
　　关系？那个时候，冰息和秋月白还不认识吧？
　　“算了，说不清楚。”羽夕语低下头，俯身在冰息耳侧轻声说。“冰息，你相信命运么？”
　　冰息一颤。命运？
　　看着林冰息变化的表情，羽夕语得意地微笑。
　　“我要是说你命中注定会……….”
　　“会长，副会长，校长要见你们。”
　　羽夕语叹气，不是他不说哦~
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　交换生？去日本？秋月白……
　　他们都离开了………
　　唐耀去追寻自己的梦想，选择进入体校，还在信里说什么，廖碧月是个好女孩，接受她吧。
　　秋月白则说到做到真的要离开………
　　这黑暗中又将剩下他独自一个人。
　　冰息转身推开校长室的大门。
　　他想要逃走，到一个谁也不知道的地方躲起来。
　　这样就不会被受伤了。
　　走吧，都走吧。
　　当这个世界只剩下自己时，就不会有人在离开了。
　　也不会痛苦了………
　　这样该多好。
　　天空上飘洒下丝丝雨水，滴在如茵的草地上，也滴在冰息的心上。
　　林冰息驻足，淋着雨。湿了的发挡住他的眉眼，看不清脸上的表情。
　　已经没有人会突然出现为他遮雨了，不会有人霸道地让他按时吃饭，也不会有人逼迫他多休息了。因为，那个人他要去日本了。
　　林冰息此刻才察觉到秋月白在他身边时，用他独有的方式给了自己多少温暖，是不同于唐耀的温暖。
　　但是，错过了，已经无法挽回了。
　　他已经追不回这份温暖。
　　秋月白……..
　　
　　--------------------------------------------------------------------------------------------------------------------------------------------------------------
　　
　　“这可是千载难逢的机会，你要好好珍惜。”老师的话久久萦绕在耳边。林冰息差异地站在学生会的教室里，和面前的校领导对视着。
　　一旁的羽夕语会长坐山“观虎斗”。
　　“我拒绝。”林冰息握紧了双拳，眉头紧皱。秋月白你是什么意思！？
　　“秋月白拒绝成为交换生，并推荐你代替他去。校长已经同意了。”老师也有些不高兴了，林冰息这孩子怎么不懂得抓住机遇呢？劝了这么久，这么就是不肯去？
　　老师的话林冰息一句也没听进去。他脑中只剩下一句话：这既是你所谓的承诺么？秋月白？
　　“我要见秋月白。”
　　见冰息终于有了反应，老师眉开眼笑。不过，这回答可不是她想要的啊。
　　羽夕语微笑，有趣。
　　


11、Ten 
 
　　“见秋月白？”
　　“是的。”冰息的眼神很坚定，明显是见不到秋月白本人就誓不罢休的样子。
　　“可是…….”老师有些为难。“他已经好几天不来学校了….”
　　什么？
　　林冰息情绪有些波动。这个家伙为了不见他居然不来上学？
　　“老师，请把秋月白的住址给我，我要登门拜访。”
　　“呃…..好吧。林冰息，老师真的很希望你答应。”
　　羽夕语看的饶有兴趣。
　　看来结局会和他预想的不太一样呢。
　　
　　-----------------------------------------------------------------------------------------------------------------------------------------
　　林冰息自己也不理解，他为什么要去秋月白家？为了什么而去？见到了秋月白，他又要说什么？
　　如果秋月白根本不理会他，他要怎么办？
　　不管怎么样，他已经站在秋月白家的大门前了。
　　简洁却又不失贵气的别墅，这表明了秋月白的身份，富家子弟。
　　冰息在伸出手的一瞬间停了下来，廖碧月是不是和他住在一起？那这种会面该多么尴尬啊。
　　“副会长大人，您是想来劫财啊？还是劫色啊？”从门铃旁边的对讲机里传出的声音正是秋月白。
　　冰息一下子回过神来。听到他的声音，冰息一着急不经大脑地脱口而出：“我想见你，秋月白。”
　　说完之后，冰息恍然。他这说的是什么话啊！
　　秋月白的笑声从对讲机里传来。“呦，副会长，什么时候变得这么坦诚了？还学会了花言巧语？”
　　秋月白的冷嘲热讽并没有激怒冰息。冰息反而觉得听到他的声音后，心里的空缺被填满了。
　　“怎么不说话了？”秋月白通过监视器可以看到大门前的林冰息，见他面无表情，秋月白真有些害怕。林冰息他不会要离开吧？“副会长大人，您要想好哦。如果进来了，您可能劫不到校草的色，反而搭上自己哦。”
　　林冰息依旧表情淡漠，薄薄的嘴唇微微张开：“我要见你。秋月白。”
　　“呵呵。”秋月白笑，并让管家打开了大门。
　　----------------------------------------------------------------------------------------------------------
　　走过庭院，进入别墅。推开别墅的门后，冰息看见了站在二楼楼梯上的秋月白。他穿得很随意，衬衫领口敞开露出性感的锁骨。这样的他，和在学校时比，多了一分慵懒的诱人魅力。
　　冰息在心里只给他一个评价：魅惑的妖精。
　　很危险，冰息知道，可是却无法和他断绝所有联系。
　　“副会长，有什么话到我房间里来谈吧。”秋月白做了一个“请”的手势。
　　冰息走上楼梯，跟着他的脚步。
　　-------------------------------------------------------------------------------------------------------------
　　“秋月白。”进屋后，秋月白没有要说话的意思，冰息已经耗不下去。他要问明白。
　　秋月白转过头看他，淡淡的笑容攀上嘴角。
　　“副会长大人来找我是为了什么呢？”
　　“你明知故问。”冰息不想解释什么。他就是想弄清楚自己的心。
　　“呵呵。恕我不才，不懂副会长的意思。”秋月白站在落地窗前，披着一身黄昏夕色。
　　“秋月白，你…….”冰息的心愈加慌乱，自己到底是在等待秋月白说什么？
　　“想让我解释，那副会长您是不是该先对我说些什么呢？”秋月白走到冰息面前，倾身在他耳边说。
　　“我……”要他说什么？林冰息抬头迎上秋月白焦灼的目光。“秋月白，你为什么………”
　　没等冰息把话说完，秋月白就俯身吻住了他。
　　冰息睁大眼睛诧异地看着秋月白，惊讶到忘记推开他。
　　简单并不热烈的吻，感觉到冰息有些快要窒息，秋月白才离开他的唇。
　　“我说过的，进来后，可是会搭上你自己的~”秋月白眼神魅惑而狡黠，他回味地看了看冰息。
　　“秋月白你…….”冰息有些发抖，不只是因为生气还是惊吓。第二次了，他居然被秋月白吻了两次了。更可恶的是，他自己却没有推开他！
　　“真的没什么要说的？”秋月白的表情很认真，他在等冰息的那句话，很重要的话。为什么，林冰息你就要逃避呢？
　　“我要问你，为什么自己放弃而让我去做交换生！”冰息再也无法镇静了，他被秋月白弄的已经逻辑全乱，思绪混杂。
　　“因为什么，你还不清楚么？”秋月白伸出手捏住冰息的下巴，他终于不再压抑自己了呢。只有把自己的情绪表达出来才会让自己轻松。“因为我要保护你，我要让你自由，更因为………”秋月白顿了一下。“我喜欢你。”
　　又是这句话，秋月白是认真的。
　　冰息双手无力地垂下：“你是认真的。”
　　当然了。秋月白将林冰息揽入怀中。这个家伙，明明说了不再见面的，却又再次出现………让他的决绝完全崩溃。秋月白始终无法对林冰息狠下心…….



12、尾
 
　　既然是你的安排，那么我就选择接受。 
　　
　　“我同意。”老师听到我肯定的回答后，立刻笑容满面。
　　
　　如果以后我们再也见不到，
　　如果我把你忘记，
　　如果你选择放弃，不再对我坚持，
　　那么，秋月白，我只能对你说，再见………
　　
　　一切交由时间决定。
　　
　　一年后，日本。
　　四月是樱花盛开的季节，街道两旁伫立着一排排樱树。走在这样的路上，总觉得会发生什么。
　　风拂过发，吹向树上的樱花，散了一地芳华。
　　纷飞的落樱像抖动的着翅膀的蝴蝶，扰乱了望向前方的视线。
　　繁花落尽，如梦无痕。
　　我停下前行的脚步，对着远处的那抹身影绽放一个笑容。
　　这微笑只属于他，犹如一朵盛开在冰雪中的山茶花，将内心的喜悦之情慢慢融化。
　　涣然冰释。
　　那个家伙嘴角弯起得意的弧度。
　　“这次，你该把欠我的那句话还给我了吧？冰息。”
　　休想再从我的手中逃走。
　　
　　我笑了笑，欠你的不只是一句话，还有……..
　　 
