
七夕
作者：轻疯 	  	
全 1 章
　　
　　“大大，大大，年年是不是生小宝宝了？让夕儿瞧瞧。”
　　
　　“夕儿不许乱叫，我是大爹爹，他是二爹爹，年年只有大爹爹我才可以叫。”
　　
　　“大大真小气，夕儿不理大大了，夕儿去看年年和小宝宝。”
　　
　　*******************************************************************************
　　
　　“年年，夕儿来看你了。”
　　
　　“你这小鬼头，探头探脑的，到底干嘛来的？”
　　
　　“嘻嘻嘻，小宝宝呢？”
　　
　　“这儿，小心点儿，他刚出生骨头还不结实。”
　　
　　“真可爱，虽然没有夕儿小时候可爱。他叫什么？夕儿叫大夕，他是叫二夕吧？”
　　
　　……
　　
　　“他叫七夕。”
　　
　　“年年，你怎么哭了，你别哭，夕儿以后都不恼你了。”
　　
　　“好了，夕儿，你二爹爹累了，跟大爹爹出去玩。”
　　
　　“大大，年年刚才怎么了？”
　　
　　……
　　
　　“大大你不说话，肯定是你欺负年年了！”
　　
　　“没……”
　　
　　“年年怎么就哭了。”
　　
　　“是因为七夕。”
　　
　　“？”
　　
　　“你还太小了，等你长大以后就会懂的。”
　　
　　*******************************************************************************
　　
　　多年以后，大夕看着七夕生出的七个小宝宝互相撕咬吞噬，直到剩下最健壮的一个，终于懂了多年前二爹爹的泪。
　　
　　END
