 
						《当网球王子是一个网游》雪色晴空
网王同人，AT向，其他CP乱入，人物乱入，吐槽请文明。＝Ｗ＝
======================================================================
文章类型：同人-耽美-近代现代-动漫
作品风格：爆笑
所属系列：无从属系列
文章进度：已完成
文章字数：45470字
						第1章 第 1 章
所谓动漫，它只是一个网游。
而网球王子，则是一个服务器。
*************************
这个服务器里，有一个帮派，叫青春学园。
简称青学。
青学之内，每一个分堂都是藏龙卧虎。
*************************
青学的现任帮主，名叫手冢国光。
别人都是靠一身装备打天下，而手冢国光此人，却在飞升之前，就用这些钱和经验把法伤物伤法抗物抗点到了最高，全都是20级。
飞升之后，系统降了他五级，他又从15级开始点修炼技能，这次到了25级，全满！
帮派技能尚且如此，师门技能就更不用说了，也是全满。
*************************
手冢国光，是网球王子中有名的PK高手。
在网球王子这个服务器里的玩家们经常可以看到这样的公告：
系统消息：玩家【手冢国光】与玩家【真田弦一郎】战斗，玩家【手冢国光】获得胜利。
系统消息：玩家【手冢国光】与玩家【大和佑大】战斗，玩家【手冢国光】获得胜利。
系统消息：玩家【手冢国光】与玩家【越前龙马】战斗，玩家【手冢国光】获得胜利。
手冢国光因此备受瞩目。
*************************
这个服务器里，有一个商会，叫冰帝学园。
简称冰帝。
冰帝之内，通通是对自己形象要求极高的富家子弟。
*************************
冰帝的现任会长，名叫迹部景吾。
迹部景吾是全服有名的大财主，一身华丽丽的极品装备，一身华丽丽的顶级宝石，随手就能发布一个副本委托，用的都是元宝买的顶级药水，双倍经验卡和双倍爆率卡就从来没停用过。
技能什么的，更是不用多说。
*************************
迹部景吾此人，眼光很是独特。
当桃城武新理了一个发型来到PK场时，遇到了一身顶级宝石闪着华丽丽亮光的迹部会长。
【迹部景吾】说：本大爷从未见过如此具有艺术气息的……箭猪头。
桃城武暴走了。
【桃城武】说：你有钱了不起啊？！有种跟我打一场！！
【迹部景吾】说：呵，沉醉在本大爷的美技之下吧。
系统消息：玩家【迹部景吾】与玩家【桃城武】战斗，玩家【迹部景吾】获得胜利。
【桃城武】说：我不服！！！！！！！！！！！是男子汉就要打双打！！！！！！！！！！！！！！！！！！！！
系统消息：玩家【越前龙马】申请强行PK，玩家【桃城武】被玩家【越前龙马】杀害了。
*************************
桃城武是青学分堂之一的玄武堂堂主，他被人秒杀的光荣事迹自然是藏不住的。
于是手冢国光钓鱼的时候。
【不二周助】说：手冢真是好心情呢，呵呵～＾＾
手冢国光刷怪的时候。
【大石秀一郎】说：手冢你怎么还在这儿？！桃城那里都快要闹翻天了现在他整天嚷嚷着“坚决不改发型”，你快去看看吧ＢＡＬＡＢＡＬＡＢＡＬＡ……
手冢国光摆摊的时候。
【海棠薰】说：嘶……帮主，桃城是个笨蛋，不用理他。
手冢国光跑商的时候。
【乾贞治】说：手冢，等会儿桃城跑来闹人的机率是９８％。
手冢国光ＰＫ的时候。
【桃城武】说：帮主！！！你要为我的发型做主啊！！！！！！！！！
【手冢国光】说：…………………………
系统消息：玩家【手冢国光】与玩家【桃城武】战斗，玩家【手冢国光】获得胜利。
【越前龙马】说：切，桃城前辈你还ＭＡＤＡＭＡＤＡＤＡＮＥＩ！！
*************************
由此，手冢国光表示鸭梨很大。
*************************
为了维持青学的安定，手冢国光来到冰帝。
【手冢国光】说：迹部，你……
话还没说完，就看到一个巨大的黑影迎面而来。
系统消息：冰帝学园的金库守护兽【桦地崇弘】私逃过程中不慎将玩家【手冢国光】杀害，全区默哀三分钟。
*************************
当迹部抓回桦地并干脆将这只黑猩猩收服变成自己的召唤兽之后，迎面而来的是手冢国光的成名绝招。
【手冢国光】说：手――冢――领――域――！！！！
【迹部景吾】说：！！！！！――桦地！！！
【桦地崇弘】说：是！
系统消息：玩家【手冢国光】申请强行PK，玩家【迹部景吾】的召唤兽黑猩猩王【桦地崇弘】被玩家【手冢国光】杀害了。
*************************
迹部景吾懊恼了。
迹部发了个喇叭，在全区宣布他与手冢国光从此结了仇。
然后，本来就无所事事游手好闲的迹部会长干脆整天吊在手冢国光后面穷追猛打。
手冢国光采药的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【手冢国光】被玩家【迹部景吾】杀害了。
手冢国光跑商的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【迹部景吾】被玩家【手冢国光】杀害了。
手冢国光做师门任务的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【手冢国光】被玩家【迹部景吾】杀害了。
*************************
之后很长的一段时间，网球王子这个服务区的玩家们经常能看到这样的公告：
系统消息：玩家【迹部景吾】申请强行PK，玩家【手冢国光】被玩家【迹部景吾】杀害了。
或是。
系统消息：玩家【迹部景吾】申请强行PK，玩家【迹部景吾】被玩家【手冢国光】杀害了。
大家都在猜测，为什么迹部景吾老是跟在青学帮主后面呢？总不能因为一只召唤兽就成天啥事儿也不做就这么追着手冢，这背后会不会有什么隐秘的、奇怪的、不为人知的小小小小小秘密呢？
于是绯闻就此产生。
*************************
这个服务器里，有一个佣兵团，叫立海大学附属中。
简称立海大。
*************************
立海大的现任团长，名叫幸村精市。
幸村精市是一名极其有领导才能的玩家，在他的带领下，立海大由一个名不经传的小佣兵团变成了现在的SSS级佣兵团。
*************************
幸村精市有个手下，叫柳莲二。
柳莲二此人的兴趣是阅读，而且很擅长收集资料。
他对每一个对手的“底细”都摸索得很清楚，立海大能走到今天，他功不可没。
当然了，对于“幸村的内裤通常是什么颜色的”、“手冢身上哪一个部位最敏感”、“迹部从小到大最丢脸出丑的事情是什么”这一些极其私密的事情都要收集的柳莲二，大家也抱着尊敬（鄙视）的心态给予他非常合适的外号。
史上无敌资料八卦男。
*************************
柳莲二有一个青梅竹马，名叫乾贞治。
乾贞治此人，在网球王子里是个相当神奇的人物。
乾贞治，乾汁开拓者，一年喝死七亿多人，尸体连起来绕地球2圈……
咔，错了！这段重拍！
乾贞治，乾汁开拓者，一年卖出三亿多杯，杯子连起来可以绕地球一圈。
这个广告对吗？
*************************
地球周长40076000米，40076000÷300000000=0.13米=13厘米
∴完全正确。
*************************
柳莲二和乾贞治感情那不是一般的深。
虽然念了不同的学校，但是数据是不分国界的，所以据某位外校黑色海带卷发不愿意透露姓名首字母K开头的可靠人士提供的情报来看，两人的关系可以说是相当地好。
这次自家帮主闹了绯闻，乾贞治身为军师怎么可以坐视不理？！
于是他直接找上了柳莲二。
【乾贞治】说：腐如东海？
【柳莲二】说：受比南山！
【乾贞治】说：暗号全对！那么教授，该让我们出马了。
【柳莲二】说：博士，我们要还历史一个真相！
【乾贞治】说：One world！
【柳莲二】说：One dream！
*************************
乾贞治和柳莲二是相当有原则的人。
他们的原则是：为了朋友，两肋插刀。
为了DATA，插朋友两刀。
*************************
于是在一个万里飘雨、乌云密布的好天气，某两人不辞艰险不畏艰苦地开始分工。
“教授，这里是博士！手冢这边没有情况，OVER！”
乾贞治隔着一栋大楼用望远镜看着远方的情景，手里拿着单反时刻预备偷拍。
作死啊！TEZUKA你这么认真地盯着书干什么！！！出去走走啊！！去找ATOBE啊！！！
我要JQJQJQJQ啊啊啊啊啊~！！！！
“博士，这里是教授！迹部目前依旧窝在电脑面前，没有特殊情况，OVER！”
柳莲二此时也不淡定，你说迹部景吾一个大少爷是不是整天没事做啊，不用出门不用干活于是用游戏麻痹自己了么？！他家的钱都是吃银行利息白来的啊？！！
正当乾贞治和柳莲二纠结地咬手绢时，被监视的两人终于有反应了。
手冢从书中抬起了头，正好与用望远镜偷窥他偷窥得不亦乐乎的乾对了个正眼。
迹部打算叫佣人给他倒杯咖啡，强大的insight正好扫到了猫在不远处那棵大树下的柳莲二。
那一刻。
手冢无语凝咽。
迹部蛋定不能。
一本英汉字典正中乾贞治脑门儿。
一把银质餐刀直接戳在距离柳莲二脸只有1mm的树干上。
*************************
当天，手冢和迹部游戏里的心情不约而同地进行了更改。
【手冢国光】：乾，20圈。
【迹部景吾】：柳莲二，下次遭殃的就不是树了。
*************************
其实吧，这手冢和迹部还真是有一些剪不断理还乱的过去。
想当年，迹部大少新买了一款高级跑车，车速很快，为了保证安全，必须测试一下挡风玻璃的抗冲击能力。
听说航天局有一种特殊的炮，这种炮可以把死鸡当成炮弹，打到飞机的玻璃上。
这样就能模拟出飞机在飞行时与鸟撞击的情况，从而测试出飞机玻璃的牢固程度。
有钱到没处花的迹部大爷直接从航天局买来了这种炮，打算用航天局的方法测试新车。
测试那天，迹部景吾兴致大发，打算自己动手，于是命令仆人找来一只死鸡，装进炮里，迹部一按按钮。
只听“轰”的一声，死鸡从炮筒里飞出来，撞上了跑车的挡风玻璃。
炮声过后，迹部上前看测试结果，却被眼前的景象吓了一跳。
只见挡风玻璃破了一个大洞，再往里面看，驾驶室里一片狼藉，死鸡不仅砸毁了中控台，还把驾驶座也打断了，最后整只鸡以一个很豪迈很有型的姿势钉在了后排座位上。
迹部震惊了也愤怒了。
搞什么啊！新车的玻璃居然如此脆弱不堪！明显坑爹呐！！！
懊恼了的迹部大爷一个电话飙到那辆汽车品牌的总部，一番德文咒骂就直接飞了过去，并要求对方工程师亲自来到现场检查。
没过多久，年少有为的教授级高级工程师――手冢国光就赶了过来。
手冢仔细地观察了现场的情况，不到五分钟就把调查报告给了迹部景吾。
上面只有一行字。
“鸡要先解冻。”
迹部：“……”
*************************
各位想啊，他迹部景吾从小就是含着玉汤勺长大的，什么时候有人忤逆过他的意思？什么时候有人敢对他说一句重话？
你说换了别人吧，可能会对他说“迹部少爷你看你误会了，这鸡呀虽然都是死的，但是还是要等它软了才能用来测试不是？”或者“这车的挡风玻璃其实还是合格的，不过当速度再加上冲撞物体的硬度之后碎裂的程度好像也太惨烈了，我们会再改进的。”等等。
说一些软话，让他大少爷有台阶下，这样不就什么事都不会发生了？
可惜来的偏偏是一座比那没有解冻的鸡还硬的冰山。
一句讽刺性的“鸡要先解冻”再加上那看似无表情其实就是无表情但是偏偏在迹部眼里根本是在嘲笑他的脸。
从此，迹部和手冢杠上了。
*************************
迹部天天锲而不舍死不罢休地追着手冢国光，两个人斗得不分昼夜，可诡异的是，每次打完之后，迹部都会提供大量的顶级药水给手冢补血。
这一下玩家们都沸腾了！
瞧瞧瞧瞧，这打是情骂是爱，情和爱完了之后还要温柔一下，哦哦哦，真是太浪漫了！
其实事实真相是因为手冢国光身为一帮之主，把所有的金钱全部投入了帮派建设，况且药水什么的又不是天上掉下来的，抱着对手相惜心态的迹部景吾看不过去才塞了一大票药水给手冢，反正他大少爷最不缺的就是money。
本来嘛，毕竟他也有责任，这就算是负责好了。
但是这样的情况，在某些个不知情的旁观人眼里，那就属于不CJ的范围内了。
*************************
忍足侑士特意找了一趟迹部。
【忍足侑士】说：迹部啊，你和手冢是什么关系？
电脑桌前的迹部景吾一脸莫名其妙。
【迹部景吾】说：还能有什么关系？宿敌关系。
【忍足侑士】说：那你为什么要给他这么多药水？
迹部景吾想了想。
【迹部景吾】说：本大爷要对他负责任。
…………
那一瞬间的静默之后，世界频道被一声声“呜嗷嗷嗷嗷嗷嗷嗷嗷～～”占领。
【忍足侑士】说：果然啊果然！！！你们关系不一般！！！！！还有呢？！！！！
系统消息：玩家【手冢国光】申请强行PK，玩家【忍足侑士】被玩家【手冢国光】杀害了。
迹部直接被手冢点了组队跟随不由分说地当场拖走。
*************************
【迹部景吾】说：手冢，你这么急着拉本大爷出来干嘛？
【手冢国光】说：你在他们面前胡说些什么！
【迹部景吾】说：本大爷哪有胡说？！我们是宿敌难道错了吗？要对你负责错了吗？
电脑屏幕前，手冢国光的额头上爆了一根青筋。
【手冢国光】说：……迹部你可以不要说得这么暧昧吗？！
此时，黑市上迹部和手冢的最佳偷听席位已经被炒到了7000金。
*************************
当所有人都关心着迹部和手冢的发展时，有一股相当强大的力量却正在与日俱增。
没错，那就是比黑暗更加黑暗的，由世界上无数女性的智慧与力量汇集而成的――名为耽美的力量！！！！！
龙崎樱乃听说了手冢和迹部的事情后大为兴奋，连夜写了篇稿子，叫《双部之恋》。
小坂田朋香听说了手冢和迹部的事情后大为兴奋，连夜写了篇稿子，叫《守护AT》。
橘杏听说了手冢和迹部的事情后大为兴奋，连夜写了篇稿子，叫《我和双部的那些事儿》。
然而最狠的不是以上三个人，而是一名叫雪色晴空的玩家发表的一篇非常严肃而正统的考证文学。
题目叫《自双部出现之后若干问题之中最重要的问题之关于风度翩翩、侠骨柔情、玉树临风、帅绝人寰的伟大的迹部景吾少爷深思熟虑考虑完善之后决定和英俊潇洒、聪慧睿智、冷若冰霜、倾国倾城的手冢国光部长相性的考证――从历史、政治、人文、地理、时事等方面角度看相恋的必然性与相恋的偶然性间兼具普遍性及特殊性的辨证唯物主义关系的几点分析之再思考之我的一点看法》。
她发表这个论文，据说是为了竞争“双部后援会”会长用的，其实真正受苦的是那些看这篇文章的读者们：能一口气读完她文章题目还能喘得过气没昏过去的――一个也没有。
*************************
青学有一个小支柱，名为越前龙马。
越前龙马有一个老爸叫越前南次郎，越前南次郎此人在网球王子这个服务器里是个传奇。
他的一大特点是：走到哪里都要抱一个亲一口摸一把，不管人家是男的是女的，统统都“是我的”！可谓后宫无数。
以前，玩家们经常可以看到这样的公告。
系统消息：玩家【越前南次郎】在帮派战争中取得头冠，系统给予双倍奖励。
系统消息：玩家【越前南次郎】在远古战场中取得头冠，系统给予双倍奖励。
系统消息：玩家【越前南次郎】在法宝任务中取得头冠，系统给予双倍奖励。
现在，玩家们经常可以看到这样的公告。
系统消息：玩家【越前南次郎】在游戏中宣传不良信息，系统给予封号一天。
系统消息：玩家【越前南次郎】在游戏中宣传不良信息，系统给予封号一天。
系统消息：玩家【越前南次郎】在游戏中宣传不良信息，系统给予封号一天。
*************************
虽然越前南次郎三番两次被封号，但是他从未向系统低头，一次次倒下，一次次又坚强地站起来，端的是壮烈无比，勇超董存瑞，压倒黄继光，直追邱少云。
最后，终于连GM都屈服了。
系统赐予越前南次郎永久性称号：墙神。
*************************
当越前南次郎听说双部的事迹后，他在世界频道感叹。
【越前南次郎】：我真是赶不上时代了，这年头男女比例三比一，一对夫妻一对基。
【雪色晴空】：嗯哼哼哼哼~~男女比例三比一，一对夫妻一对基？哦不不不，越前大叔你OUT了！
【越前南次郎】：什么？！我OUT？！那你说说是个什么情况？！！
【雪色晴空】：男女比例三比一，一个腐女看3P……
系统消息：玩家【越前南次郎】晕倒了。
*************************
另一边，手冢的日子可谓相当不好过。
隔三差五就有人跑来问他一些有的没的，偏偏其中还有一些是自己的帮众，杀也不是，不杀也不是。
例如。
【小坂田朋香】：手冢帮主，你和迹部君一定要幸福啊！
【手冢国光】：……
【乾贞治】：手冢，你和迹部进展到哪一步了，可以透露一下么？
【手冢国光】：…………= =##
【越前龙马】：帮主，不要被压了。
【手冢国光】：………………= =####
【桃城武】：帮主不能当下面的那个哇！要反攻啊！要反攻哟！！
系统消息：玩家【手冢国光】申请强行PK，玩家【桃城武】被玩家【手冢国光】杀害了。
*************************
为了避嫌，手冢主动向迹部提出先分开一段时间。
很意外的，这次迹部大少爷什么也没说，很直接的就同意了。
自此，玩家们看不到那些令人想入非非的有关双部的系统消息了。
*************************
当手冢国光再次独自走上单刷之路时。
没人说话（迹部）没人吵架（迹部）没人帮忙（桦地）没人捣乱（迹部）没人送药（迹部）没人引怪（桦地）没人传送（迹部）没人加状态（迹部）没人拣装备（桦地）……
当手冢国光单刷的日子过了几天后。
手冢国光不刷了，呆在城里，一边挂机摆摊一边思考。
以前都是这样过来的，也没觉得什么不对劲，怎么这几天却感觉别扭得厉害……
手冢国光思来想去，最后终于发现，归根究底还是那只孔雀少爷水仙花会长的原因。
然后，他给迹部发了条私聊。
【手冢国光】说：“你在做什么？”
【迹部景吾】说：“本大爷带着你家那个小支柱刷剑冢呢。”
【手冢国光】说：“组我，我也去。”
*************************
迹部景吾不同于手冢国光，手冢国光没遇到迹部之前一直都是单刷，可迹部景吾却一直有固定组。
没有BOSS级怪物就在一旁闲着没事干白拿经验和金钱的：●迹部景吾
负责打怪的：●忍足侑士 ●向日岳人 ●`户亮 ●桦地崇弘 ●日吉若
负责加血加状态复活队友的：●凤长太郎 ●芥川慈郎
负责引怪、拣装备的：●泷荻之介 ●小川 ●近林 ●海田 ●坚和
当迹部景吾遇上手冢国光。
当泰坦尼克号撞上冰山。
迹部就退组了。
*************************
当手冢国光与迹部景吾单独组在一起跑过大伙儿的面前时。
第二天，游戏论坛里八卦板块的头条：“双部的二人世界开始了。”
*************************
在网球王子这个游戏中，人，是不可以乱杀的。
杀一个人，就会加一点杀气值。
如果杀气值太高了肿么办？
监狱大门直走谢谢。
当然，其中不缺乏单细胞生物。
系统消息：玩家【切原赤也】因杀气值过高，已被GM被送入监狱了。
*************************
说实话，和迹部景吾有暧昧关系的（男）人还真不少。
某天的世界频道。
【路人甲】说：忍足侑士和迹部景吾从小就认识了呢，据说他是为了迹部才留在冰帝的，很明显忍足侑士对迹部女王那是一见钟情二见倾心离三见终身不远了啊！迹部和忍足在一起就像是尊贵的陛下和守卫他的骑士！！OA啊OA！
【路人乙】说：我看不见得，芥川慈郎可以算是迹部景吾最疼宠的人了，芥川一天到晚不管事又睡得昏天暗地还能稳坐冰帝分会的会长，对慈郎的溺爱简直令人发指！所以AA才是正统！（哪个攻啊？）
【路人丙】说：要我说啊，日吉若和迹部景吾的关系绝对不CJ呐，日吉整天喊着“下克上”，很明显对迹部君图谋不轨想要玩年下攻！他表示的这么清楚了迹部却一点反应都没有，你们说说这是不是一种默许啊！我支持HA！
【路人戊】说：你们全落伍了！听说了没！真田弦一郎最近和迹部景吾一起听过一场拉丁音乐的演奏会，后来在PK台上的默契一下子蹦顶了！摆明了是新CP！现在是SA的天下才对！
系统消息：玩家【手冢国光】申请强行PK，玩家【路人甲】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【路人乙】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【路人丙】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【路人戊】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
*************************
【永远的路人甲】说：手冢，你这样是没用的！
【永远的路人乙】说：我们为了天下大同而存在。
【永远的路人丙】说：所以我们是不死的！！
【永远的路人戊】说：喜欢女王大人就要去表白，不然迹部就会被抢走了！
电脑屏幕前，手冢国光脑袋上井字符号乱跳，脸黑得可以很真田弦一郎一决高下。
系统消息：玩家【手冢国光】申请强行PK，玩家【永远的路人甲】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【永远的路人乙】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【永远的路人丙】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】申请强行PK，玩家【永远的路人戊】被玩家【手冢国光】杀害了。
系统警告：玩家【手冢国光】增加一点杀气值。
系统消息：玩家【手冢国光】因杀气值过高，已被GM被送入监狱了。
手冢国光无语。
*************************
【迹部景吾】说：喂，手冢你怎么进监狱了！
【手冢国光】说：……没事。
【迹部景吾】说：什么叫没事，啊嗯？！本大爷可不相信你会无缘无故去挑衅别人。
【手冢国光】说：……
【手冢国光】说：……不用你管。
【迹部景吾】说：……
【迹部景吾】说：……哼！
*************************
过了三天，手冢国光从监狱被放出来了。
那天，迹部景吾没上线。
这顿时引发舆论一片。
【大石秀一郎】说：手冢，你和迹部怎么了？
【河村驴说：手冢，你和迹部闹矛盾了？
【越前龙马】说：部长，吵架这种事很没水准。
【不二周助】说：手冢，多关心关心迹部如何？
【越前南次郎】说：少年啊，你们要珍惜现在的青春啊！
直到GM都被惊动之后。
手冢国光，终于忍无可忍。
*************************
现实中，某大爷神清气爽坐在场外的椅子上，太阳伞下华丽的欧式圆桌上放着一杯饮料。
被【河蟹】操练的冰帝一帮人看着他那悠哉游哉的模样，不由得抽搐着嘴角。
迹部你是不是弄错了出现的次元啊？！！
“向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！向后转！对！齐步走！都得给本大爷走直线！”
向日岳人：“侑士我头晕……”
忍足侑士：“没事，习惯习惯就好了……北在哪儿来着？”
*************************
手冢国光直接管乾贞治要了迹部景吾的手机号。
“喂？本大爷是迹部景吾。”迹部景吾拿着手机喝着饮料问。
“迹部，是我。”手冢国光揉太阳穴。
“手冢？你怎么知道本大爷的手机号？”迹部挑眉。
“这种小事你先别管，快点上线，我这里要顶不住了。”手冢的脸黑了印堂也黑了。
“哦？你出什么事了？被人KO了？被群P了？被劫镖了？”
“……”手冢表示亚历山大。
*************************
迹部景吾一上线就被铺天盖地的留言砸了个天昏地暗。
【龙崎堇】说：迹部，手冢的脾气就那样，你多哄哄他就好了。
【华村葵】说：迹部君，若是手冢君不合你的口味，城成湘南时刻欢迎你哦~|本若人神城桐山太田田中随便你挑哦~
【Y太郎】说：迹部，苹果最光辉的一刻，就是砸在了牛顿的头上并且被他吃掉，你懂的，去吧！
迹部景吾：“……”
那一瞬间，迹部突然有些理解手冢的心情了。
*************************
虽然迹部景吾华丽又嚣张，但是，其实他没怎么被强行PK过。
一来是因为迹部的确很厉害，有张扬的本钱。
二来是因为大家都明了，迹部景吾，是不能去动的。
但这个世界上总有一些NC不明白这个道理。
系统消息：玩家【入江奏多】申请强行PK，玩家【迹部景吾】被玩家【入江奏多】杀害了。
这个消息一出，服务器内一阵哗然。
世界频道：玩家【Y太郎】说：入江奏多为达目的，不择手段，天理难容，罪无可恕！冰帝学院发布三界悬赏令通缉入江奏多！
世界频道：玩家【龙崎堇】说：入江奏多为达目的，不择手段，天理难容，罪无可恕！青春学园发布三界悬赏令通缉入江奏多！
世界频道：玩家【忍足侑士】说：入江奏多为达目的，不择手段，天理难容，罪无可恕！忍足家族发布三界悬赏令通缉入江奏多！
世界频道：玩家【日吉若】说：入江奏多为达目的，不择手段，天理难容，罪无可恕！日吉家族发布三界悬赏令通缉入江奏多！
世界频道：入江奏多为达目的，不择手段，天理难容，罪无可恕！迹部景吾后援团发布三界悬赏令通缉入江奏多！
世界频道：入江奏多为达目的，不择手段，天理难容，罪无可恕！双部后援团发布三界悬赏令通缉入江奏多！
在一片通缉声中，一个喇叭伴随着冷凝的气势出现在大家的眼前――
【手冢国光】说：入江奏多，绕着服务器跑100000圈，乾，提供饮料，不二，提供食物。
【乾贞治】说：了解。
【不二周助】说：明白。
*************************
从那之后，【入江奏多】再也没有出现过了。
*************************
【迹部景吾】说：手冢，这么关心本大爷，啊嗯？
【手冢国光】说：……只是基于朋友关系。
【迹部景吾】说：啊咧，口是心非，真是不华丽。
【手冢国光】说：……
【迹部景吾】说：手冢，听说你是一个人住的，啊嗯？
【手冢国光】说：是。
【迹部景吾】说：如果哪天本大爷离家出走又无处栖身的话，会住你那里的！
【手冢国光】说：……= =
此时，黑市上迹部和手冢的最佳偷听席位已经被炒到了12000金。
*************************
本来这只是一句开玩笑的话，当时谁也没有当真，可是没想到一个多星期之后……
“叮咚……叮咚――――叮咚、叮咚叮咚叮咚”一阵狂乱着急的门铃声响把熟睡中的手冢吵醒了。 
手冢戴起眼镜拿起钟表：很好，现在才凌晨四点二十八分五十三秒。
“谁啊，这么早……”
开门一看――尊贵的迹部大少一只。
“迹部？！！”
没等手冢批准，迹部就大摇大摆地走了进来，嘴里不停在唠叨：“你以为现在几点钟了？ＮＥ？居然让本大爷在门口站那么久。（手冢：才几秒而已迹部：半秒也不能！！！）不想活了？” 
手冢：“……你干什么？”
迹部（无视）：“你这里最华丽的房间在那里？” 
“什么？？！！！”手冢的睡意一下就被迹部的话吓跑了，“……迹部，你想做什么？！” 
迹部（愤愤地）：“本大爷要让哪个不顾儿子感受的老头子知道一下厉害！！！！！” 
手冢：“……= =”
手冢无奈地叹了口气。
那就是离家出走咯，还说得这么好听……
手冢：“为什么不去忍足那里？”
迹部：“你当本大爷家的老头子有这么好糊弄？”
手冢：“为什么不住宾馆？”
迹部：“你让本大爷去那么多人住过的房间睡觉？！！”
手冢：“为什么不租房？”
迹部：“本大爷一个人不习惯！”
手冢：“……其实是不会做家务吧？”
迹部：“……”
*************************
第二天，游戏论坛里八卦板块的头条：“双部幸福的同居生活开始了。”
下面附上迹部走进手冢家里的图片。
*************************
目的达到，乾贞治眼镜反光：“攻德无量！”
目的达到，柳莲二嘴角上扬：“万受无疆！”
【乾贞治】说：辛苦你们了。
【忍足侑士】说：为了迹部的幸福生活嘛，应该的。
【桦地崇弘】说：是。
【柳莲二】说：以后还要拜托你们了。
【日吉若】说：这是以下克上的大好机会。
【芥川慈郎】说：让世界大同是我们的目标呐~
`趿烈簧不坑，继续创建小号――【依然路人X】
*************************
冰帝有一个军师，名叫忍足侑士。
忍足侑士是一个天才。
他天才到什么地步呢？
他十项全能。
*************************
忍足侑士可以说是一个彻彻底底的女王控，当他眼见为实耳听为实地发现迹冢二人同居之后，忍足便画了一幅画。
画中，迹部将手冢压在KING SIZE的大床上，画面很是香艳。
迹部一手按住手冢的肩膀，一手搂着手冢的细腰，美好的唇沿着手冢的胸口一路向下……
哦哦哦哦哦，真是一副让天下腐女尖叫的著作啊！！！
然而却有人不满意。
向日岳人觉得这画太露骨了，要是流传出去忍足不得被手冢绕着地球罚跑100圈啊，说不定连自家部长都会受牵连，搞到最后可别被青学帮主反攻了啊！！
某日，向日岳人这个在自家搭档那个坚定迹部fan的调【河蟹】教下蜕变成了迹冢党的娃子化身为青学保姆，以一副凤姐的口吻对忍足进行高雅教育：“画画，必须要有诗意~~~~~~~~~~诗意是什么呢？就是得含蓄~~~~~~~~~~得美~~~~~~~~~言有尽而意无穷~~~~~~~~就好比美人犹抱琵琶半遮面~~~~~~~崔莺莺的那首诗为什么美啊~~~~~~~~~？是因为她含蓄~~~~~~~~~~所以~侑士你以前画的画虽然多~~~~~~~但是只是下乘~~~~~~~~~~画得画的让人看到画外之物言外之音~~让人家能体会到你虽然没画但是想体现出来的东西~~~你要学会在画里有画~~画里有诗意~~~才可以~~~~~~~~（以下省略BALALALA……N个字）”
然后忍足直接抄了张纸三分钟涂了个东西扔给他：“合格不？”
然后向日岳人差点滚地上……
这次真的是相当有意境。
上面只有一个对话气泡框，框里面是一句话。
“国光，第一次会痛，没关系，你忍一下，放松，放松……”
系统消息：玩家【向日岳人】晕倒了。
*************************
事后的某一天，这幅画和上幅画被迹部和手冢发现了之后――
系统消息：玩家【手冢国光】申请强行PK，玩家【忍足侑士】被玩家【手冢国光】杀害了。
世界频道：玩家【迹部景吾】说：忍足侑士！向后转！抱腹！原地踏步走！给本大爷唱《小白菜》！！！用美声！！！！
*************************

本作品源自晋江文学城 欢迎登陆www.jjwxc.net观看更多好作品



						第2章 第 2 章
*************************
那段日子，只要忍足侑士敢出城门，必定被杀得稀里哗啦噼里啪啦。
杀他的人，还都是青学的。
系统消息：玩家【不二周助】申请强行PK，玩家【忍足侑士】被玩家【不二周助】杀害了。
【忍足侑士】说：“喂……我可是被小景啊不，是被迹部惩罚过了啊！！也被手冢杀过了！你们青学这么多人来凑什么热闹嘛！！”
忍足正在郁闷，电脑屏幕上却突然出现一句话。
系统提示：玩家【不二周助】将您复活了，是否接受？
忍足以为不二想通了，毫不犹豫就点了接受。
系统消息：玩家【不二周助】申请强行PK，玩家【忍足侑士】被玩家【不二周助】杀害了。
【不二周助】说：啊呀呀，不小心点错了＾＾
系统提示：玩家【不二周助】将您复活了，是否接受？
忍足又点了接受。
系统消息：玩家【不二周助】申请强行PK，玩家【忍足侑士】被玩家【不二周助】杀害了。
【不二周助】说：呀咧，手滑了一下＾＾
系统提示：玩家【不二周助】将您复活了，是否接受？
忍足再次点了接受。
系统消息：玩家【不二周助】申请强行PK，玩家【忍足侑士】被玩家【不二周助】杀害了。
【忍足侑士】说：不二周助！！！你到底想干什么！！！
【不二周助】说：不好意思哟忍足，手冢可是下了死命令呢～＾＾
【忍足侑士】说：……………………
然后忍足被不二守尸了整整三小时，期间痛苦折磨无数。
例如。
【不二周助】说：忍足啊，你喜欢芥末吗？我这里有好多芥末寿司，要不要尝尝看？＾＾
【忍足侑士】说：……
例如。
【不二周助】说：忍足啊，你喜欢乾汁吗？我这里有超浓缩版，你要不要喝一口试试？＾＾
【忍足侑士】说：……
例如。
【不二周助】说：忍足啊，你……
【忍足侑士】说：够了！！我不喜欢！！我不要！！！
【不二周助】说：哎呀，我只是想说手冢规定的时间到了，问你要不要我帮你复活，既然不要就算了吧，我接着陪你就是了～＾＾
【忍足侑士】说：……
…………
直到忍足侑士当众烧了自己的画作，才终于可以安然的继续在网球王子上混。
【忍足侑士】说：以后再敢说手冢淡默的，说不二温柔的，我忍足侑士就当场撕了他！！！！
【不二周助】说：呵呵，好像很有趣的样子＾＾
【越前龙马】说：啧，真是ＭＡＤＡＭＡＤＡＤＡＮＥＩ！
【乾贞治】说：忍足君，不二的复活是不能随便接受的，接受之后会死得更难看的机率是１００％……
*************************
同一时间同一城市的不同地点。
在手冢国光旁边用手提电脑上线、目睹了全过程的迹部景吾抽了抽嘴角。
【迹部景吾】说：手冢……这算是……君子报仇，十年不短？？
手冢国光冷冷地斜了他一眼。
那苦大仇深的目光好像迹部是他的杀父仇人……
迹部景吾立马陷入深沉状。
【迹部景吾】说：应该的，应该的……
*************************
忍足侑士是一个天才。
他十项全能。
包括泡妞。
咳，或者是泡美少年。
*************************
帮战的时候，【忍足侑士】的法术意外地、偶然地、不小心地、怎么就这么巧地轰到了青学的大猫――菊丸英二。忍足硬要去道歉，该关西狼过去一本正经的握住菊丸的手说：“对不起，我是冰帝的分会长，我叫忍足侑士，我来自大阪，我的手机号是XXXXX……”
【Y太郎】在他身后无比自豪的想：“我们冰帝人轻易不出手，出手了就得抓住……”
*************************
那段时间，忍足天天去找菊丸。
于是青春学园里每天开始上演这样一幕：
【忍足侑士】说：我亲爱的英二啊，我要给你唱支歌。
【菊丸英二】说：好Ｎｙａ～
【忍足侑士】说：跟我走吧～天亮就出发～有一个地方～那是我的老家～
【菊丸英二】说：噗～好有趣Ｎｙａ～＾＾
【大石秀一郎】说：……这个……笑点在哪里？＝　＝
*************************
【忍足侑士】说：我亲爱的英二啊，我要给你唱支歌。
【菊丸英二】说：好Ｎｙａ～
【忍足侑士】说：啊～卖大米～卖豆皮～卖～耗～儿～鱼～卖～～～～～四季豆～～～……
【菊丸英二】说：噗～好有趣Ｎｙａ～＾＾
【不二周助】说：英二，歌词是很有趣，但是前提是你听不到狼叫唤。
*************************
【忍足侑士】说：我亲爱的英二啊，我要给你唱支歌。
【菊丸英二】说：好Ｎｙａ～
【忍足侑士】说：两只老虎，两只老虎，谈恋爱，谈恋爱，两只都是公的，两只都是公的，不奇怪，不奇怪。
【菊丸英二】说：噗～好有趣Ｎｙａ～＾＾
系统消息：玩家【越前龙马】申请强行PK，玩家【忍足侑士】被玩家【越前龙马】杀害了。
【越前龙马】说：吵死了。
*************************
于是忍足侑士扑回自家会长的怀抱里寻求安慰去了。
当时迹部正在和手冢刷怪。
【忍足侑士】说：小景啊嗷嗷嗷嗷嗷嗷嗷嗷嗷――――
【迹部景吾】说：干嘛？
【忍足侑士】说：我被欺负了，你要为我做主啊～
【迹部景吾】说：哼，真是没用。被谁？
【忍足侑士】说：青学那个身高二等残废的151！！！你一定要帮我干掉他啊～～～～
系统消息：玩家【手冢国光】申请强行PK，玩家【忍足侑士】被玩家【手冢国光】杀害了。
【忍足侑士】说：其实我只是来打酱油的……Ｔ＾Ｔ
*************************
后来，迹部给忍足发了一条私聊。
【迹部景吾】说：忍足，虽然你在身体上受苦受累，但是你可以在精神上作威作福，有时候活着就需要些这种精神，你放心的去吧，本大爷会完成你的遗愿的。
【忍足侑士】说：……小景，我还没死呢。
*************************
其实，这事儿发展成这样，和忍足侑士自己的失策也有关系。
你说这匹狼想泡美男那就去泡好了，可是偏偏每次去找菊丸时都非得到不二周助面前去显摆一阵，唱情歌的时候也一定要嚎得要不二周助听得到。
青学的腹黑熊哪是这么好惹的？忍足直接或间接的挑衅了他几次不二可是全记下了，不二知道越前急着练级打倒手冢，所以此后每当忍足出现，不二就会拽着越前一起。

越前龙马那个怨气重啊。

如果忍足不来青学，不二前辈就不会拉着他。

如果不二前辈不拉着他，自己就能快点去练级。

如果自己快点练级，总有一天能超过手冢。

但是如果忍足天天来青学，不二天天拽着他，自己就永远没有机会去练级了！！！

这么一想，越前有点懊恼了。
终于，一次两次三次之后。
越前爆发了。
忍足杯具了。
不二满足了。
*************************
真是得到了绝妙的ＤＡＴＡ啊！
躲在不远处隐身的柳莲二乾真治观月初几乎是不约而同地在脑海中回响着这句话。
【乾贞治】说：原来继双部长之后……
【柳莲二】说：下一个ＣＰ是双天才……
【观月初】说：嗯哼哼哼哼～～不二，这次你可算是栽我手里了……
三人对视。
【乾贞治】说：鸳鸳相抱何时了。
【柳莲二】说：鸯在一边看热闹！
【观月初】说：横批――出入平安！
三人顿时激动起来。
他们齐刷刷转身抬手遥指天空，眼睛齐刷刷地开始闪亮，异口同声高喊：“一切都是因为爱啊～！”
*************************
青学有一个保姆，名叫大石秀一郎。
大石秀一郎是个话痨，极品话痨。
他敢就着先有鸡还是先有蛋的问题给你扯上半个小时不带停的。
*************************
那次，青学帮战，帮众集合不够快，大石在那贫了半个多小时。
那次，青学帮派任务没拿第一，大石在那贫了四十多分钟。
那次，青学内务没整好，大石在那贫了一个多小时。
*************************
终于，一次，青学内务评比得了全服第一，GM大力表扬，大石兴高采烈的过来讲话，众人想，这次他的话肯定少了，结果，大石“咔”的一声掏了个小本出来，“那个，我的心情有点澎湃啊，演讲稿我都在刚才准备好了！这家伙，怎么着都得多说两句……”
瞬间，青学集体都有了种想死的感觉……包括手冢。
*************************
大石虽然唠叨，但并不代表没有人能阻止他。
例如。
那天，大石正在挂机摆摊，然后在网上点片子看。
结果当他偶然地点进一部电视剧之后的片刻天雷破空五雷轰顶雷动九天……大石连着当了好一阵子祥林嫂还没缓过劲儿来……
本来大石只是无聊所以才点这电视剧的，结果……
用古人的话来说，那叫，悔不当初。
我们扩句一下：一失足成千古恨。
他恨了，天地可鉴，他真的恨了啊！
他恨这电视剧太惊悚。
他也恨自己没有自备雷灵珠和避雷针。
他最恨的是为什么没人和他一起被雷！
*************************
不久之后菊丸做完副本路过某个偏僻又阴暗的角落时，看到了深受打击正在画圈圈的大石秀一郎。
【菊丸英二】说：大石，你怎么了？
大石头也没回。
【大石秀一郎】说：……我刚才……看了两集新红楼……
菊丸的下巴的位置咯嗒一声，往下掉了一个单位。再咯嗒一声，又往下掉了一个单位。
再咯嗒……再掉……
笛卡尔的平面坐标轴四个方向都是无穷大。
……包括“-y”。
维持着这么神奇的高难度表情也是很累的，所以菊丸干脆拿下巴直接碰了脚面。
此时的菊丸连同情的表情都无法做出……
新红楼的雷力太强，不是他们这个等级的人能承受的了的。
于是半晌之后……
蹲角落画圈圈的人+1
*************************
想当年，青学帮主那叫一个光彩照人魅力迷人，哪怕是冰山气息十足，依旧能吸引许多妄图成为太阳的男男女女。
可见，手冢国光是多么的风华绝代人见人爱花见花开佛见佛还俗鬼见鬼投胎，迷死一票少年少女怪大叔怪阿姨连命都不带偿的。
直到他遇见了某大爷……
在游戏上打打闹闹也就算了，毕竟是虚拟的东西……
但是自从迹部住手冢家，一切就都不同了……
迹部吃手冢的用手冢的，迹部的被子手冢叠，迹部的屋子手冢收拾，迹部的饭手冢做，所有的碗都是手冢刷，所有的衣服手冢洗……
嚣张又自恋的冰帝会长依旧维持着他的华丽。
冷漠又淡然的青学帮主却成了贤妻＝　＝
*************************
那次，手冢要出差，他对着迹部千叮咛万嘱咐，要他照看好家里。
迹部满口答应。
*************************
结果当手冢回来时……
衣服堆得比洗衣机还高……
书桌上堆满了各式各样的书籍……
洗碗池里倒是干净，只是垃圾桶里大堆的外卖盒是怎么回事？！！
地板上面什么东西都有，手冢甚至能通过地上的杂物来想象出迹部是为什么能将房间弄得如此凌乱。
当他要写字时，就会把桌子的杂物拨到床上或地上，以清出桌面来写字。
当他要睡觉，就会把床上的那堆杂志和衣物搬到椅子或桌子上，以空出床铺。
当他要出门，就会在床下桌下找到袜子和衣服。
总之，迹部是空间利用的一级专家。
至于整洁程度？对不起，那可不是他大少爷关心的地方。
*************************
手冢脑门上的青筋又多了一条。
他深吸一口气，狠瞪一眼那坐在沙发上对他笑得毫无愧疚之心的某人，弯腰拾起满地板的衣物。
当手冢刚要打开衣橱时。
迹部景吾：“――！！！手冢等等！！那个衣橱它――”
“噼里啪啦噗～～～”
“――满了……”
系统消息：玩家【手冢国光】不幸被倒下的衣物活埋，全区默哀三分钟。
*************************
经过这次惨痛教训，手冢国光终于明了。
当迹部景吾一个人居住时，你千万不能打开迹部那美丽的衣橱，因为你可能会葬身在那堆像山泥倾泻的衣服和杂物之下。
金玉其外，败絮其中。
我们缩句一下：拾荒者。
这是手冢对迹部房间的最深印象。
*************************
青学的一众听说手冢出差回来了，一大早就来敲手冢的家门。
大门缓缓开启……
桃城：“帮主！！听说你回来了，我们来看看你有没有……带……礼……物……”
沉默一阵之后。
桃城：“迹部景吾？！！你怎么还在帮主家里？！！上次那个帖子距离现在已经有一段时间了，你不用回家啊？！”
这怎么回答？难不成要说他大少爷已经离家出走了？！！
不行！这太不华丽了！！
迹部：“……那个……我、咳！本大爷爱在哪里在哪里，你管得着么！”
啧啧，这怎么看都有种欲盖弥彰的味道……
这时，手冢揉着后腰皱着眉头走了过来，昨天为了收拾那乱七八糟的房间差点没把他累死。
一见手冢的样子，青学一众的下巴直接砸了充满泥土芬芳的大地。
桃城“嗷”的一声就出来了：“帮主你你你――！！”
菊丸：“你昨天和迹部做什么了！！！”
越前：“帮主，你果然被压了，真是ＭＡＤＡＭＡＤＡＤＡＮＥＩ。”
大石：“难不成手冢你已经和迹部同居了？上次那个帖子不是开玩笑？”
河村：“那个……帮主威武……”
海堂：“嘶……”
乾：“昨晚手冢进行重体力运动的几率是100%！”
不二：“呵呵，好像很有趣的样子呢＾＾”
手冢的脑袋上又多了个井字符号。
回答青学一众的，是身前“咣”的一声关门声响。
*************************
转过身，依旧是迹部嚣张的笑脸。
手冢揉了揉太阳穴，叹一口气。
不能再这样下去了……
*************************
痛定思痛的手冢决定培养迹部的自主能力，然后让迹部尽快搬出去。
*************************
首先是下厨。
*************************
【迹部景吾】说：喂，手冢，去做饭啦！
【手冢国光】说：今天你做饭。
【迹部景吾】说：什么？！！！本大爷？！！！
【手冢国光】说：怎么？你不会？
【迹部景吾】说：怎么可能！本大爷有什么不会的！做就做！！
【忍足侑士】说：哎呀，迹部要下厨啊？我可以来蹭饭吗？
【芥川慈郎】说：景CHAN～人家也要吃景CHAN做的菜～
【不二周助】说：方便的话，也算上我吧＾＾
【菊丸英二】说：我也要我也要！！我们青学一起去吧！！
【忍足侑士】说：那再加上冰帝全员也不嫌多了，可以的吧，迹部？
【迹部景吾】说：…………………………………………
*************************
于是迹部第一次进了厨房。
谁也没敢动一筷子，因为忍足只吃了一口就脸色发青进了自家医院。
传闻，忍足醒来后的第一句话就是，如果再让他吃迹部做的菜，他就自杀。
听说不二一直在医院陪他，直到忍足出院，过程不明。
大家只知道，自那次之后，忍足喝乾汁就跟玩儿似的。
*************************
遇强越强是手冢的准则，知难而退的就不是手冢国光了。
*************************
第二次迹部死活不肯再下厨。
实在没办法，手冢只能绑了迹部把他反锁进厨房。
第二天，四天宝寺的白石藏之介特意给手冢写了封长信道贺，说青学的大火烧得真漂亮。
*************************
手冢不止一次想着干脆把迹部放倒扔出去算了。
这种想法被立海大的切原赤也知道后，主动提出帮手冢排忧解难。
当切原手拿一杯乾汁，带着YD的笑容对迹部说，如果不想做饭就把这个喝下去的时候……
当迹部带着无辜的表情看向一旁神情严肃的手冢的时候……
手冢扭过了头……
于是某大爷知道自己这次真的逃不掉了……
只见迹部景吾表情凝重，步伐坚定，视死如归地向他走去――
他狠狠地一把揪住切原的衣服领子：“可恶，竟然把青学的吉祥物搞来，赶紧还回去，不然不二今晚夜宵喝什么？！！”
切原赤也：“………………”
手冢国光：“………………”
*************************
手冢这回是下了决心一定要将迹部大少进行本质改变的。
*************************
迹部景吾很怨念。
自从手冢不肯给他做饭之后，他已经吃了很久的泡面了。
他甚至不明白为什么手冢无缘无故就突然开始想锻炼他的厨艺。
*************************
直到有一天，迹部实在受不了了。
于是他自告奋勇冲进了厨房。
当晚全国地震，盐价猛涨，一向味觉诡异的不二也无可避免地步了忍足后尘，进了医院再也没出来。
当晚青学人民来了个集体大起义。
他们直逼手冢家威胁自家帮主绝对不能让迹部再在厨房待下去。
*************************
那一年，青学的家政专业，尤其是烹饪这一科的高考分数线空前上涨。
爆掉清华的菊花拍扁北大的黄瓜甚至连麻省理工都被它踩在脚下。
*************************
手冢扶额。
青学帮主首次呈现四十五度仰天明媚忧伤。
*************************
至此，手冢国光对迹部景吾的厨艺改造计划，彻底宣告GAMEOVER！
*************************
好吧，烹饪不行就算了，大不了就是天天下馆子！
那么基本的修理总该会吧？
要不万一家里什么东西坏了一时半会儿又找不到人修该怎么办呢！
*************************
清晨，手冢领着迹部大少来到大石家中。
“呃，手冢，我们这么做不好吧？是不是太早了一点？”迹部景吾犹豫着问道。
大石秀一郎也皱眉道：“不是早不早的问题，而是你们根本不应该这么做啊！”
手冢满怀期盼，神清气爽地淡定道：“没事，迹部你只要照我说的做就行了。”
“这……可是本大爷……”一次经验都没有啊……
“这很平常！是个人都该学会。”
“可是手冢，这样做实在太失本大爷的贵族身份了！这……这太随便了！”迹部急道。
“不管怎么样，你今天必须完成它！”
“……”
三分钟后……
“啊！手冢！这里怎么裂开了！！”
“……要是迹部你动作轻一点，不要用扳手使劲砸它的话，它会裂开吗？！”手冢差点晕厥。
五分钟后……
“啊，水漏出来了！！这什么破房顶！！啊嗯？！！”
“……是迹部你把排水瓦踩穿了好不好！！”大石昏，“手冢你确定迹部真的能学会家居维修？？”
“…………”说实在的，就算是不确定也得让他硬着头皮上。
十分钟后……
“手冢！这里……”
“够了！迹部！真的够了！”大石崩溃，“手冢你把他带回去吧！算我求你了！再让他修下去我的房子就彻底报废了！！”
“…………”手冢看了一眼碎砖块杂乱无章地混乱堆砌在一起，破旧的那仿佛蟑螂窝似的，满是裂缝的屋顶，一切的一切都显示它们遭受了什么样的迫害。
能把除了有些漏水之外其他一切正常的房顶修成贫民屋的……估计也就迹部了吧……
*************************
手冢揉了揉抽痛的太阳穴。
拉着不明所以的迹部迅速离开已经快要暴走的大石家里。
“哎？手冢，这就好了么？”迹部眨了眨灰蓝色眼睛，想了想，了然笑道，“本大爷果然是天赋过人，第一次修理房顶居然就圆满完成了！手冢，其实这个还蛮有意思的。”
“……………………”你当然有意思了，可是屋顶要哭了。
*************************
然后某天，当手冢外出寻找已经一整天未归的迹部时，在忍足门前看到这样一幕…… 
“忍足你竟然违背本大爷的命令？找死么？真是三天不打上房揭瓦，立刻给本大爷让开！” 
挨骂的，正是前几日刚刚出院的忍足侑士。
只见迹部声色俱厉，而且手中拎着大大的一根铁铲，背后的桦地崇弘更是面无表情地瞪着忍足。
可忍足却不生气，也不害怕，反而苦笑道：“我的迹部少爷，会长大人，您就别为难我了，我是绝对不会让开的！”
“桦地，把他给我抱开！”
“是！”桦地晃动着庞大的身躯，一手就把忍足拎了起来，颠颠地跑出去十多米的距离。
“迹部！！不能啊！！！”忍足仓惶地大喊，可这时候迹部已经爬上他家的屋顶，挥舞起了手中的工具。
“我的神啊，迹部！！三思啊！！！”你已经修坏了三家屋顶了！！！求你放过我的房子啊啊啊啊啊啊啊！！！！！！！
“都闭嘴，桦地，去给我挨家挨户的通知，从今天起，本大爷亲自给他们修补屋顶，谁敢反对，你就给本大爷把他抱起来，扔到街上去！”
“是！” 
桦地轰然撞开了一家的大门，也不管里面有没有人，扯着嗓子大喊道：“听好了，迹部少爷要帮你家修房子……”
赞许地看了一眼桦地，迹部美滋滋地做起了“善事”！
有时候，大少爷的身份还是很管用的。
迹部：“沉醉在本大爷华丽的维修美技中吧！”
手冢：“…………”
*************************
那一头，迹部正在热火朝天地进行“家居维修”。
那一边，手冢面前一帮人声泪俱下。
向日：“手冢你到底跟迹部说了什么啊！！”
忍足：“手冢啊，拜托你要整迹部就在家里自己整，别连累我们啊！！”
日吉：“修理这种事，我不用以下克上了。”
`户：“能把房顶修成那样的简直逊毙了！！”
凤：“`户前辈……要不你今晚睡我家吧……”
芥川：“呜呜呜呜～景CHAN最近为什么喜欢拆房子～慈郎的房子都被景CHAN拆掉了～”
手冢：“…………”
*************************
至此，手冢国光对迹部景吾的家居修理改造计划，彻底宣告GAMEOVER！
*************************
好――吧！！不会修理就算了！大不了一天二十四小时叫维修人员候着！实在不行他手冢国光自己上！！
但是打扫卫生呢？！迹部景吾总不想睡在垃圾堆里吧？！
*************************
“…………”迹部瞪着手里的扫帚，半天没吭声。
“迹部，你还愣着干什么？”
“……手冢，这个是……？”
“扫帚。”手冢帮主扶了扶眼镜。
“……本大爷知道这是扫帚！……可是你给本大爷这个干嘛？”
“扫帚还能干嘛呢，当然是要迹部你扫地啊。你说呢，忍足？”不二笑眯眯地捧着一杯饮料坐在沙发上看热闹。
“就是啊，小景你也老大不小了，不能总当大少爷不是？”忍足也笑眯眯地捧着一杯饮料坐在沙发上看热闹。
“……所以说你们是来干嘛的？”迹部大爷不爽。
“那个啊，是手冢叫我们来的哟。”忍足一脸“我很无辜，我被手冢平白无故地扯进来了”的初生小羊羔般的表情。
“……”迹部瞥向手冢。
手冢转过头，发出一声无意义的单音节。
“啊。”
经过以上几次教训，手冢总结出一个经验。
自己一个人是管不动迹部的！必须要有很多人一起盯着他才不会出乱子！
迹部火大了。
他一怒之下一拍桌子嚷道：“你当本大爷是什么？！！啊嗯？！！”
忍足和不二一见迹部好像真的有些生气了，不由得站起身打算劝解。
不想那厢手冢语气一转，顺口说出了一句广告词：“我当你是我的优乐美啊。”
迹部一抖，明显给吓得不轻：“难道你想把本大爷捧在手心？！”
手冢眼镜反光，淡定道：“那样我喝完就能扔了。”
“…………”
“…………”
“…………”
迹部气闷。
忍足和不二放心地坐下，继续一人拿着一杯饮料边喝边旁观。
迹部舌战从来都不是手冢的对手，他们都懂得。
怪只怪手冢四两拨千斤的功夫实在是太到家了！
*************************
迹部一脸郁闷地开始打扫。
手冢看迹部差不多“认命”了，也就放心地将监督的责任交给不二和忍足，自己出门买制作午餐的材料。
*************************
当手冢拎着大包小包回来时，首先看到的是一派轻松坐在沙发上看小说的迹部。
“哦，手冢，你回来了？”迹部抬头。
“嗯。”手冢点头，环顾四周，发现客厅已经打扫完毕，惊讶之余不由得心怀安慰，“不二和忍足呢？”
“啊嗯？他们啊……”
“哎呀，手冢你回来啦？”不二从厕所间里探出个头，手上还戴着清洁用的橡胶手套。
“…………”手冢震惊得言语不能。
“不二你这是……”
“啊，我看迹部一个人忙不过来，所以帮着清理一下。”
不二笑得很正常，非常正常，如果忽略掉那细微抽动着的嘴角的话，那就太完美了。
“…………”
忙不过来？！为什么他一点也没有看出来迹部忙不过来了？！！
最轻松的就是他迹部大爷了好不好！！
手冢刚想询问情况，却听到忍足带着些许疲惫的嗓音。
“哟，手冢你回来了？”
声音是从迹部的卧室里传来的。
手冢放下食材，走进卧室一看。
关西狼正拿着块抹布站在窗框上擦玻璃。
“啊咧，让手冢你看到我现在这样真是不好意思，一会儿还得麻烦手冢你准备清水给我洗洗手，不然可真是、啊啊啊啊啊――”
“忍足当心！！”
噼里啪啦咕咚咣当……
手冢一闭眼一扭头，不忍看到忍足从窗框上掉下去的样子……
忍足啊……擦窗户的时候就不用维持你的公关风度了，这不，撩头发的时候重心不稳了吧……
幸好他家住一楼……
*************************
事后，手冢问不二。
“为什么你要帮迹部打扫？”
“哎呀呀，天色不早了，手冢我今天就不留下吃饭了，改天见＾＾”
“…………”
事后，手冢问忍足。
“为什么你要帮迹部打扫？”
“手冢啊，我突然想起来我还有一个约会，先走了哈，回见。”
“…………”
事后，手冢问迹部。
“为什么他们要帮你打扫？！！”
迹部从书中抬起头，看了手冢一眼。
“本大爷告诉他们，要是他们敢在一旁看热闹的话本大爷从今往后天天给他们做饭修房子！”
“…………”
*************************
相伴走在街上，一人拿着一杯饮料边喝边散步的忍足和不二感叹。
手冢心计从来都不是迹部的对手，他们都懂得。
怪只怪迹部那已经满级的破坏力实在是太强大了！
*************************
至此，手冢国光对迹部景吾的清洁改造计划，彻底宣告GAMEOVER！
*************************
手冢国光VS迹部景吾。
0:3完败。
*************************

本作品源自晋江文学城 欢迎登陆www.jjwxc.net观看更多好作品



						第3章 第 3 章
*************************

四天宝寺的当家人，名叫白石藏之介。

他的级很高，装备也不差。
但是白石淡泊名利，不喜争斗，整天神隐着，是个专职的生活玩家。
白石的采药满级，钓鱼满级，种地满级，锻造满级，缝纫满级，采矿满级，烹饪满级，反正有关于生活技能的全是满级，甚至连盗窃都是满级。

很多人手上拿的身上穿的头上戴的腰间挂的背上披的乃至刷怪吃的，都是白石藏之介手里产出的。

但是光是白石一个人很难供应全服的玩家。

为此，白石才特意创立了四天宝寺，召集全服以生活技能为乐的玩家，来为网球王子这一服务器中的药品装备等等不可或缺的物品做贡献。

甚至，他还写了一本《生活玩家是怎样练成的》，里面记载了许许多多关于制造的技术，给新人留下了便利。

所以人送敬称：圣经！

*************************

白石有个徒弟，叫远山金太郎。

说起这个徒弟，白石那不是一般的头疼。

*************************

当远山金太郎1级时，他在新手城外热火朝天地刷灰狼。

当远山金太郎10级时，他在新手城外热火朝天地刷灰狼。

当远山金太郎50级时，他在新手城外热火朝天地刷灰狼。

【远山金太郎】说：什么呀！这个游戏升级也太慢了点吧！

白石藏之介揉了揉太阳穴。

【白石藏之介】说：小金，其实这个世界上除了灰狼之外还是有其他怪的！

【远山金太郎】说：唉？！那我怎么没发现？！！

系统消息：玩家【白石藏之介】晕倒了。

【白石藏之介】说：……我带你去开副本吧……

*************************

白石第一次见到小金，是在他外出采矿的时候。

当时的小金才刚申请帐号不久，只是个等级为0的新手。

可是不知道为什么，当时他并不是在新手城里，而是跑到了城外。

四周都是那唯一的野怪――灰狼。

灰狼一爪子上来，小金立刻化为一阵白光，片刻后又出现在原地。

“什么呀！连这种小怪都敢欺负我！！”

小金恼了。

虽然游戏死亡一次掉一级，但刚出生肯定是零级，死不死都无所谓。

当时的小金大吼一声给自己壮了个贼胆，跳起来冲上去，灰狼也朝他扑过来。

嘭……

一人一狼撞在一起，其中一个化成白光。

复活后的小金不死心地又冲了出去。

这次灰狼显然没料到他还敢挑衅，猝不及防被小金同志狠狠撞进嘴里。

自入狼口，结果不用说，小金在一撞之下又壮烈一次，而灰狼也被撞退几步，头上飘出个大大的-3，看来是撞到要害伤筋动骨了。

再次复活，小金顾不得什么，又朝灰狼撞过去，这次没那么好运，撞到狼爪子上，小娃娃直接就义。

白光闪过，小金再次出现，高唱着义勇军进行曲，又扑上去……

于是，在白石敬佩的眼神，抽搐的嘴角下，一个新手一次次撞向一头灰狼……

再复活，再撞，再复活，再撞……

远山金太郎充分发挥了血染天地的男儿本色，一次又一次的跌倒，一次又一次的爬起来，和灰狼撞得不亦乐乎。

最后，白石实在是看不下去了，一个群攻大招放出去烧熟一片灰狼之后，直接把小金拎了回去。

*************************

自那之后，白石身后多了一个跟屁虫。

最让白石受不了的是，自从他把小金带回四天宝寺之后，小金一见到他，第一句话就是――“师父”。

自此，白石很无奈的有了个徒弟。

*************************

在网球王子这个游戏里，称号系统算是一大亮点。
比如，越前龙马顶着称号【明日之星】。

比如，白石藏之介顶着称号【铸甲尊者】。

比如，手冢国光顶着称号【巅峰战神】。
比如，迹部景吾顶着称号【九天首富】。

再比如。

越前南次郎顶着称号【威震三界】。

或是【墙神】。

*************************

那天，忍足侑士创了个小号。

起名为【全天下美人】。

然后他自己和自己的小号结了婚。

随后，忍足侑士顶着称号【全天下美人的夫君】洋洋得意地招摇过市。

当他出城门的那一刻。

系统消息：玩家【不二周助】申请强行PK，玩家【忍足侑士】被玩家【不二周助】杀害了。

【不二周助】说：真是不好意思呢，手滑了一下＾＾

【忍足侑士】说：…………

*************************

于是，从前的杯具重演。

忍足又被不二守尸了整整三小时。

电脑屏幕前的忍足扶额。

【忍足侑士】说：不二，这次又是神马情况？

【不二周助】说：点错了嘛～

【忍足侑士】说：能点错这么多次？！

【不二周助】说：看你结婚了，一个激动就比较容易失误。

【忍足侑士】说：得了，我明白了，你先放过我，我回头就把这号删了去。

*************************

直到监督着忍足删了这个小号之后，不二才算罢休。

但是这件事还没完。

*************************

忍足，再次在青学的门口出没。

于是青春学园里每天开始上演这样一幕：

【忍足侑士】说：我亲爱的周助啊，我要给你朗诵首诗。
【不二周助】说：朗诵吧＾＾

【忍足侑士】说：大海啊！你全是水！骏马啊！你四条腿！周助啊！你说你多美！鼻子下面居然长着嘴……
【桃城武】说：肉麻死了！

系统消息：玩家【不二周助】申请强行PK，玩家【桃城武】被玩家【不二周助】杀害了。

【不二周助】说：桃城，你好像太闲了呢，呵呵＾＾

*************************

【忍足侑士】说：我亲爱的周助啊，我要给你朗诵首诗。
【不二周助】说：朗诵吧＾＾

【忍足侑士】说：跟我装，容易受伤，跟我狂，容易死亡；不受伤哪知世道沧桑，不死亡哪知人世凄凉……

【乾贞治】说：无聊程度高达100%。

系统消息：玩家【不二周助】申请强行PK，玩家【乾贞治】被玩家【不二周助】杀害了。

【不二周助】说：乾，你想喝喝看自己做的饮料吗？

*************************

【忍足侑士】说：我亲爱的周助啊，我要给你朗诵首诗。
【不二周助】说：朗诵吧＾＾

【忍足侑士】说：你来自云南元谋，我来自北京周口，牵着你毛茸茸的小手，轻轻地咬上一小口，啊！是爱情让我们直立行走……

系统消息：玩家【越前龙马】申请强行PK，玩家【忍足侑士】被玩家【越前龙马】杀害了。

【越前龙马】说：烦不烦啊！

系统消息：玩家【忍足侑士】申请强行PK，玩家【越前龙马】被玩家【忍足侑士】杀害了。

系统消息：玩家【不二周助】申请强行PK，玩家【越前龙马】被玩家【不二周助】杀害了。

【忍足侑士】说：臭小鬼我警告你，我已经忍你很久了……

【不二周助】说：龙马，看来最近手冢不在，你放松了许多呢，让我帮你操练一下吧＾＾

*************************

从此，对于忍足的存在，青学一众全部保持了沉默。

此后每次青学众看到忍足和不二相偎相依你侬我侬的模样，都会忍不住感叹一声。

嫁出去的黑熊，泼出去的乾汁。

*************************

迹部景吾坐在电脑桌前，伸手点了点泪痣。

啧，忍足那家伙居然把不二泡到手了……

真不愧是走速度路线的关西狼。

迹部转身看一眼正在厨房奋斗的手冢。

叹气。

什么时候能把这个鳗鱼茶脑袋天然呆拐到怀里呢……

*************************

后来，这个念头不知怎么的就被忍足那个狼头军师觉察，于是忍足领着一帮损友找迹部聊了一次。

不二说其实手冢对迹部还是有好感的，不然也不会和迹部“纠缠不清”这么久，但手冢这人很有点闷骚，不容易搞定。

迹部险些拿起水杯砸过去。

废话！这点还用你个腹黑熊说！本大爷的insight早就看出来了好不好！！！

经过一阵兵荒马乱之后，忍足表示，他想出主意来了，让迹部明天下午去他家里一趟。

*************************
一到那吓了迹部一跳。
忍足带着不二向日，连带着凤`户芥川桦地日吉越前大石菊丸河村桃城海堂，彻底的数据主义乾甚至连立海大的柳还有圣鲁道夫的观月这两个数据同盟都带来了。
忍足拿了一大摞信纸说让他们集体给迹部写情书，写的越多越好，然后一天五十多封的给迹部寄，不为别的，就为了给手冢看。

忍足说手冢这人在感情上必须得有点压力，没压力他不爆发。

迹部景吾：“为什么不到本大爷家门口的信箱去拿？写情书给本大爷的母猫多得是！”

忍足侑士：“迹部，你觉得除了你本人去拿之外，你家的保安可能会让那些信被别人拿走吗？要不您这离家出走的大少爷自己跑一趟？”

迹部景吾：“……”
大石一脸担心的问：“万一压力一大，手冢那缺根弦的孩子往歪了爆发怎么办？那岂不又是迹部成了牺牲品？”
乾：“的确，这是个问题。根据这么多年下来我观察手冢得来的数据中发现，手冢的EQ永远和IQ成反比。”

忍足：“没事，咱们在旁边随时矫正事态发展。”

越前：“手段真下流。”

忍足：“这有什么的，俗话说得好，树不要皮必死无疑，人不要脸天下无敌。迹部早就到天下无敌这个层次了，对吧迹部？”

迹部：“………………”

噼里啪啦咕咚咣当……

柳莲二：“迹部的攻击力又上升了24.85个百分点。”

乾贞治：“是啊，你看这忍足被迹部破灭得多难看。”

观月初：“能跟不二周助在一起的家伙生命力不是一般的顽强，绝对和那种历史有数亿年、只要是有机物几乎都吃、可以活在由40kw的x-ray下、可以在12mol/L的HCl溶液和18mol/L的NaOH溶液下活上30秒、可在真空下存活至少10分钟、要用传统兵器，也就是拖鞋，要29.4牛顿才能拍死的生物有得一拼，所以我们完全不用担心他。”

不二周助：“…………”

系统消息：玩家【不二周助】申请强行PK，玩家【柳莲二】被玩家【不二周助】杀害了。

系统消息：玩家【不二周助】申请强行PK，玩家【乾贞治】被玩家【不二周助】杀害了。

系统消息：玩家【不二周助】申请强行PK，玩家【观月初】被玩家【不二周助】杀害了。

*************************
又经过一阵兵荒马乱之后，大家总算是安定下来了。

在那个阳光明媚的午后，迹部亲眼目睹了一大帮俊俏美少年坐在那里什么也不干给自己写了一下午的情书。

后来像桃城这种不耐烦的就开始不写字用红笔狂画桃心，顶多就是再加一句“迹部君我好喜欢你啊”，最后硬是凑出了五百多封情书……

*************************
那天迹部一晚上没睡好，有点兴奋，又有点紧张。
第二天迹部乘手冢在家办公时找了个理由坐在他旁边，然后由仁王变装而成的邮递员过来敲门说让迹部去收信。
当迹部把那一大摞的情书全抱回来时，迹部看见手冢手里的笔“吧嗒”一声断了……

那可是钢笔……

*************************

想知道后续吗？

其实很简单。

手冢当着迹部的面，极为淡定地把情书全部扔进了壁炉。

理由是：东西太多太零散，占地面积太大。

接着，手冢告诉迹部，他要去准备午餐了。

听着厨房里的各种声响，迹部很纳闷。

这怎么一点反应都没有啊？难不成手冢对自己没有丝毫感觉么？

正当迹部郁闷无比打算把忍足那个净出馊主意的家伙拉出来“破灭”一顿的时候，厨房里突然传来“锵”的一声。

迹部一惊，以为手冢在厨房怎么了，立刻起身赶到厨房一看。

怪怪……

乖乖……

*************************

亲爱的各位，请你们一定要记住。

如果有一天手冢是在发怒之后下厨的，那么有两点我们必须注意：一个是千万不许到厨房偷看，另外一个就是自备凉茶。 
若你不小心犯下第一条，那么手冢眼镜反光杀鸡时刀起头落的麻利，还有热锅里冒起的熊熊烈火也许会把你吓个半死。 
若你不小心忘了第二条，那么明天你的嘴唇就会变成两条又肥又大的香肠了。

为什么？

你还不明白啊！

你想想手冢会喂你什么？？

超级辣子鸡，霸道醋辣鱼，爆炒鱿鱼卷，麻婆劲辣豆腐，龙凤酸辣汤……看你死不死。
当然了，你死不死不知道，但是迹部大少可是真真切切地体会了一遍……

并且，永远不想尝试第二遍……

*************************

某日，忍足家。

忍足侑士一脸同情地看着迹部。

“小景啊……你能做到这种程度……也算是绝对强者了……”

迹部这红通通的嘴唇还真是……艳丽……

迹部狠狠地瞪他一眼。

他也不想吃来着，可是手冢一反常态的拼命给他夹菜，他有什么办法！！

忍足饶有兴趣地打量自家着好友。

想他迹部景吾，冰帝最有前途的会长，在200个会员的之上的王者人物，是个上下学坐轿车，身边有管家，住在豪宅压榨普通无产阶级劳动人民的绝对资产阶级者。

当然了，有一部分不包括在他离家出走之后……

这么了不起的人，这么风度翩翩、侠骨柔情、玉树临风、帅绝人寰的……孔雀少爷，怎么就在手冢国光那个闷豆腐手上栽跟头了呢？

不二周助在一旁笑得没心没肺。

“呀咧，手冢亲手做的全辣宴啊，我怎么就没去呢，实在是太可惜了＾＾”

青筋。

忍足那个见色忘友的家伙在听了不二这么“恶毒”的话语之后非但不说他两句，反而在迹部鄙视的目光下极为体贴地凑上去把不二揽进怀里。

“小景你可别泄气了，你看我追不二的时候不也是经历了许多波折的么！不是我说你，你也要主动一点才能让手冢发现你的感情啊！对老婆要细心，要有爱心和耐心……”

忍足的《爱妻经》还没念叨完，就看见迹部抄起三块板砖两只鞋一把菜刀一齐向自己飞了过来，连带着迹部的一声怒吼：“你个有老婆的在面对本大爷这个光棍的时候说话要自重啊！！”
“小景！！！有话好好说！！不要拆我家房子啊！！！”

*************************

竖日。

【忍足侑士】说：同志们，我们第一套作战方案失败了。

【桃城武】说：唉唉唉唉不会吧！帮主一点吃醋的反应都没有？！

【越前龙马】说：果然是猴子山大王魅力不够。

【迹部景吾】说：臭小鬼你说谁的魅力不够！本大爷的美学无时无刻不在散发着夺目的光辉！

【乾贞治】说：应该也不能算是没反应，只不过是手冢的情绪表达方式不是我们地球人能够理解的。

【迹部景吾】说：那本大爷去绑架外星人？

【柳莲二】说：不必，迹部君你以本色出场就基本和外星人不相上下了。

【迹部景吾】说：……

【观月初】说：嗯哼，反正两只都不正常，正好配对了。

【迹部景吾】说：……

于是乎一阵昏天暗地毁天灭地指天骂地外加地震山摇乒乒乓乓铿铿锵锵轰轰隆隆声后，世界终于清静了。

*************************

【不二周助】说：啊咧，真是一帮小孩子。

【幸村精市】说：就是说啊，与其在这里窝里反，还不如采取点直接的办法。

【切原赤也】说：团长你有办法？

【幸村精市】说：当然了，赤也想知道？

【切原赤也】说：那是肯定的，快说快说。

幸村直接给切原发了条私聊。

*************************

第二天，切原找到手冢。

【切原赤也】说：手冢！

【手冢国光】说：怎么？

【切原赤也】说：我有点东西要给你！

手冢国光的电脑屏幕上出现这样的提示。

系统消息：玩家【切原赤也】给你发送附件，是否接受？

手冢毫不犹豫点了接受。

这是一个压缩文件包。

手冢打开一看。


纳尼？

《四七年》？！
纳尼？！

《皇帝与左相》？！！

纳尼？！！

《给我一个不爱你的理由》？！！！还还还还给他来一个“未完待续”？！！！

噼里啪啦咕咚咣当……
系统消息：玩家【手冢国光】申请强行PK，玩家【切原赤也】被玩家【手冢国光】杀害了。
*************************
被手冢用大招轰得全尸难留的切原赤也使出吃奶的劲儿逃回城里，一边吃药回血一边给幸村发私聊。
【切原赤也】说：团长！你是故意的！你一定是故意的！！
电脑前的幸村笑得人畜无害。
【幸村精市】说：赤也啊，你误会了，其实我是很单纯的。
*************************
我们早就提到过了，和迹部景吾有暧昧关系的人相当多。
真要细算起来，迹部简直就可以说是男女通吃+CP之神。

橘杏、樱乃、手冢、不二、越前、忍足、日吉、芥川、观月、真田、幸村……

乃至Y、向日、桦地、泷……

什么？以此类推的话下一位应该是凤长太郎？
【`趿痢克担骸澳阆胨缆穑俊
*************************
此时此刻，手冢正在家里浏览切原发给他的小说。

他的额上井字符号乱跳，攥拳的手不停发抖。

手冢深吸一口气，平复一下他越看越不冷静的心情。

然后，咬牙切齿地吐出一句话。

“奇怪……为什么忽然很想扁人呢……”
*************************
原来，那个压缩文件包里面，不止有双部的CP。

比如。

《景氏千秋》

NP。

比如。

《空城》

AF。

比如。

《囚徒困境》
OA。

比如。

《兽的体温》

AK。

还有等等等等等……

*************************

此时，正在客厅的沙发上喝茶的迹部皱了皱眉头，仔细地检查了一下茶杯里面的茶叶。
发现茶叶没有任何问题的迹部纳闷了。

怪事，茶叶没有过期啊，怎么觉得有一股子酸味呢？

*************************

命运是个孩子，一时兴起地开了个玩笑，于是两个世界的人就这么遇上，然后纠缠一世…… 
――摘自《爱上笨蛋》

某人附注：景CHAN～慈郎最喜欢景CHAN了～

手冢：“……”

*************************

有些伤痛，就如深海，只得静默，可是却能使我们没顶。无法呼吸，无从表达。 
生命原来终归是一场虚无。仅仅只是一场虚无。 

――摘自《花开荼靡》 
某人附注：真是很有趣呢，呵呵^^

手冢：“…………＝　＝＃＃”

*************************

相处了十五年后的最近，突然发现自己变得越来越爱你。呐，怎么办，小景？这样下去要折寿的。
怕什么，有本大爷陪着。
――摘自《公寓》
某人附注：小景你这样真是让我欲罢不能啊～

手冢：“………………＝　＝＃＃＃＃”

*************************

此时，正在客厅的沙发上看电视的迹部皱紧了眉，放下手里的茶杯去厨房看了一眼。
发现厨房安然无恙的迹部再度纳闷：奇怪了，家里的醋瓶子好好的，并没有打翻啊，可他今天怎么老觉得家里酸味逼人呢？

*************************

世界频道：玩家【真田弦一郎】说：迹部，现在可有时间？不介意的话，一起去ＰＫ台上切磋一下吧，不能松懈了。

世界频道：玩家【观月初】说：嗯哼～迹部君，要来圣鲁道夫参观一下么？

世界频道：玩家【日吉若】说：我总有一天会以下克上的！

世界频道：玩家【手冢国光】说：…………………………你们，适可而止吧！

*************************

迹部干脆直接下楼看了一眼。
当他确认了的的确确没有人往他们家里泼浓硫酸或是浓盐酸时……
迹部继续纳闷：为什么还是觉得这股酸味这么浓重呢？？

*************************
就在一帮看热闹不嫌事儿大的家伙成功把手冢的醋意拐出来之后。
就在忍足琢磨着下一步怎么进行的时候。
迹部突然一个电话打到了忍足手机上。
忍足毫不犹豫接了起来。

“喂？小――”
“忍足你少给本大爷秀你的关西腔！你老老实实告诉本大爷！到底你用什么刺激手冢了！！”

“……怎么了吗？”

“……手冢买了很多东西，说是要下厨。”

“这不是很正常吗？”

“然后他说要请你们吃饭。”

“唉？那很好啊。”

“问题是他买的东西跟下厨一点关系都没有啊！！你快点叫那帮尽出馊主意的家伙到这里来！！手冢这里很不对劲！本大爷的右眼皮一直在跳！！”

“哈？！”

*************************

手冢家。

立海青学冰帝圣鲁道夫齐聚。

幸村精市：“真田，你说手冢会让我们吃什么？”

真田弦一郎沉默。

切原赤也：“我有点不太好的感觉……”

不二周助：“侑士，万一一会儿手冢端出来的是全辣宴，你可要注意咯＾＾”

忍足侑士：“放心，我准备好凉茶和救护车了。”

越前龙马：“为什么连我也……？”

正在这时，乾和柳走过来了。

乾贞治：“太完美了，简直是太完美了。”

芥川慈郎：“怎么样了？？”

乾贞治：“要是手冢愿意制作乾汁啊不，是冢汁，那么我敢保证，没有人敢再偷懒！绝对！！”

柳莲二：“手冢的厨艺已经到了一个神童的高度，他能从平凡的食物中提炼出特别的东西来，他用牛肉来煮汤，往锅里面放了油盐酱醋茶厨房五调味品，又放了冰糖苦瓜辣椒凑足了人生五味，再下点蒜头，再下点南瓜，再下点咸鱼，我甚至看到手冢扔了一条菜青虫到锅里……”

观月初绕头发的手停了停。

“不，柳你还看走眼了一点，我发现手冢好像嫌颜色不够，又挤了一管子红色颜料下去。”

众人：“……………………………………”

迹部景吾：“……其实上次……手冢手下留情了吧……”

*************************

“刷！”

厨房门一下子被拉开。

众人立刻进入警备状态。

“各位，久等了。”手冢微微低头，眼镜反光。

*************************

首先，入目之物是一盘不明物体。

他们无法用言语来形容那东西的色香味。
不二问：“手冢，这是……？”
“醋烧海带。”

“……”海带……用醋烧？？！
不二下意识地看了一眼切原，果然已经抖成一团了。
然后手冢看着他们一脸淡定：“你们谁都好，来尝一下吧。”

……

大家很有义气地同时后退一步，留切原一个人在前面。

什么？你说小海带为什么不退？

他退了，他真的退了，但是他被柳莲二推回来了＝　＝

柳的意思明显是：你不入地狱，我也要推你下地狱。

我不下地狱啊！谁爱下谁下！！

但是当他的目光接触到幸村笑得千树万树梨花开呀开的脸之后……

赤也一边奔泪一边去厨房拿筷子了。

*************************

当吃了第一口之后切原就觉得自己一直处于冰块般的硬直状态。
下了许久的决心，切原才一咬牙一闭眼咽下去，然后，小心翼翼地问，“手冢前辈……你搁了多少盐……？”
手冢说：“啊，我看那罐子里并不多就全放进去了。”
“醋呢……？”
“倒得时候没拿稳，大概有半瓶左右吧。”
“其他的还有什么……？”
“我嫌颜色不好看又挤了半管颜料。”
“……”
“是丙烯颜料。”眼镜反光。
“……”
忍足擦了擦冷汗问：“切原，要我送你去楼下的救护车让他们带你去医院么？”

*************************

送走口吐白沫的切原之后，手冢又端出一盘……不知道是什么东西。

首先，入目之物是一盘不明物体。

他们无法用言语来形容那东西的色香味。

幸村问：“这是？”
手冢说：“水果沙拉。”
“你用的什么水果？”

“榴莲。”

……

大伙儿一起抬手擦了擦冷汗。

“……你……用什么拌的？”
“芝麻酱。”
“还有呢？”
“嫌颜色不像又放了一管牙膏。”
“……”
“你们，谁来尝一口？”
“……”
让他们死吧……

*************************
上帝啊，为什么手冢制作毒药的天赋会呈现如此诡异而猎奇的情态！！！！
到底在手冢身上发生了什么不为人知的诡异化学突变？！！

还他们那个冷静又沉稳的冰山帮主来啊啊啊啊啊啊！！！！

*************************

有句话说得好。

宁可得罪小人，休要得罪女人。

现在，他们知道，错了，这完全错了！

宁可得罪女人，休要得罪冰山！

*************************



本作品源自晋江文学城 欢迎登陆www.jjwxc.net观看更多好作品



						第4章 第 4 章
*************************
惨剧百出的聚会总算圆满（？）落幕。
尸横遍野的手冢家因为某个原因而心情爆好迹部大爷电话一打，所有人都被超豪华房车直接打包送回了自己的狗窝。
关上门，手冢刚一回头，就直接被某大爷抱了个满怀。
迹部笑得见牙不见眼：“手冢，你今天是在吃醋，啊嗯？”
手冢：“……没有。”
迹部：“骗人，忍足已经把事情都告诉我了。”
手冢：“……反正没有。”
迹部也不逼他，把下巴搁在手冢的肩头笑。
“本大爷很高兴。”
“……”
“你这缺根弦的鳗鱼茶脑袋总算是开窍了。”相当欣慰的语气。
“……”什么叫鳗鱼茶脑袋？！
“不枉费本大爷为了你从家里跑出来的苦心啊。”
“……”关我什么事？
像是感知到手冢内心所想，迹部白了一脸无辜状的手冢一眼，“说真的，你还真是闷骚得可以。”
“……”
手冢扶了扶眼睛。
“嘛，也罢，你不明白没关系，本大爷明白就可以了～”
……
“……迹部。”
“干嘛？”
“明天去见你父母吧。”
“……啊？”
“总要见见家长。”
“………手冢国光虽然本大爷很高兴你开窍了但你也不用给本大爷一步登天到这种程度吧喂？！！这是谁教你的？！！！”
“唔。”手冢扶眼镜，“忍足君在阵亡之前说的。”
“………………”
*************************
见家长的历程超乎想象的顺利。
迹部爹妈看见手冢比看见亲儿子还要亲。
一顿胡扯之后直接请了神父当场结婚。
*************************
【迹部太太】说：孩子他爸，这样是不是不太好？
【迹部总裁】说：有什么不好的，反正能把这臭小子快点扔出去就成！
【手冢彩菜】说：景吾又惹你生气了么？
【迹部总裁】说：可不是！真不知道他像谁，上次这小子拿了一罐可乐，背着我下了死劲摇了半天，然后递给我一脸拽样的说：爸，我打不开。
【手冢国晴】说：然后呢？
【迹部总裁】说：……死小子跑的倒挺快……
【手冢国晴】说：噗！咳咳……
【迹部太太】说：啊，这事儿景吾跟我说过，说完了的时候他就在那里笑，笑时只半边嘴角上挑，用手点着泪痣，一脸坏样，还带了几分小人得志的意味……
【手冢国晴】说：你儿子真跟你一样。
【迹部总裁】说：胡扯！我以前比他听话多了！！
【手冢国晴】说：难道你忘了你小时候怎么欺负我的了？！达成目的后你就在那笑，笑时只半边嘴角上挑，用手点着泪痣，一脸坏样，还带了几分小人得志的意味……
……
……
【迹部总裁】说：啥？有过这种事吗？？
*************************
经过许许多多的事实证明之后，我们发现。
曲线美，远远比直线美受人欢迎。
这世间万事，没个波折他就特没劲儿。
就好比言情小说之中分分合合合合分分分久必合合久必分你情我愿你情我不愿你不情我愿你不情我不愿一样，纠结得让人想抽作者。
什么？你说你现在也想抽我？
矮油，要淡定啊……
*************************
咳咳，话题转回。
这消息兜兜转转到了一帮损友那里之后，忍足他们不甘愿了。
好嘛，我等一干忠臣“冲锋沙场”拼了个半死不活，这两位主公倒是在那优哉游哉的玩着制衡，到了头居然还是他俩先结婚！！
婚礼，怎能这么顺利的进行呢？
*************************
忍足：“小景，你想结婚也成，但是结婚之后得分担家务啊，你行么？”
手冢看迹部。
迹部：“这的确是个问题，要不本大爷以后天天去你家试验如何，啊嗯？”
手冢看忍足。
忍足：“不……不用麻烦了……＝　＝”
*************************
不二：“手冢，你想结婚也成，但是结婚之后得面对方方面面的打击，你行么？”
迹部看手冢。
手冢：“不二，新红楼的碟我前两天看完了，你要么？”
迹部看不二。
不二：“……呵呵，我好像还有点事没忙完，你们继续＾＾”
*************************
与此同时，服务器上。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
系统消息：玩家【曹雪芹】申请强行PK，玩家【李少红】被玩家【曹雪芹】杀害了。
玩家【天根光】说：真是因果报应，噗～
玩家【黑羽春风】说：这次的笑话很有水准。
玩家【吴邪】说：啧，干脆我改行算了，与其去盗墓这么危险，还不如修个陵墓把李少红埋了来得贡献大。
*************************
忍足：“小景啊，你和手冢能这么快就修成正果，我们的功劳可不小咧～”
向日：“就是～迹部你要怎么感谢我们？”
手冢皱眉。
手冢：“那些东西都是你们弄出来的？”
幸村：“也不能说全是哟～”
不二：“那是全世界同人女智慧的结晶。”
手冢：“……”
桃城：“哎呦帮主，反正结局ＨＥ就好了，过程你不会纠结这么多吧？”
手冢：“…………”
青学帮主低头，眼镜反光。
此仇不报非君子，只分来早与来迟……
众人突然觉得背后一阵寒气逼人。
*************************
两人折腾到了入夜才回去。
手冢被迹部牵着手领回家，一脸纳闷。
“我怎么觉得这婚结的那么莫名其妙呢……”
*************************
第二天，手冢从床上爬起来的第一件事就是揉着后腰，二话不说一枕头砸在了旁边人的脸上。
第二天，住在他们家旁边那栋楼的老太太连管家都不要直接亲自上来敲门，也不管迹部家的地位如何，对着迹部总裁就开火：“告诉你们家那小两口！家暴什么的是不对的！昨天吵得我一宿没合眼！！”
*************************
于是，他们俩干脆就搬回了以前的屋子。
*************************
真是完美的结局啊，真是可喜可贺，可口可乐。
那么本文到此结束……
……那是不可能的，认真你就输了～
什么？你说你果然还是想抽我？
悟空，为师都跟你说了要蛋定嘛～你怎么就是不听呢？
*************************
说到现实世界，就不得不提起两个人。
越前龙马。
桃城武。 
*************************
在大学里，桃城武比越前龙马高一届，但是他们住同一个寝室。
这是怎么回事？
想当年越前龙马进入网王大学之后，由于表现优秀长相诱人个性鲜明，导致一大帮或找茬的或花痴的男男女女尾随而来。
于是最终结果就是――新生太多，学校宿舍不够。
而很巧的是，大二有一个寝室却是只有一个人住的，因为那一届的人数说多不多说少不少，偏偏就空了一个桃城武出来。
于是，越前龙马和桃城武的同居生活开始了。
*************************
大一刚进校，是要军训的。
军训开始前一天晚上，为了表示友好，桃城武不顾越前龙马的意愿，强行拉着越前到自己的床铺上一起睡觉。
桃城睡觉有极其恶劣的坏毛病。
有人跟他一起睡的时候，他会骑人，没人跟他一起睡的时候，他会骑被子。
有人跟他一起睡的时候，他会抢人被子，没人跟他一起睡的时候，他会踢被子。
第一天，桃城睡前喝了口水，害得舌头抽筋了，半夜睡觉时梦见了火腿，结果对着越前胳膊就是一口，咬住就死活都不撒嘴。
*************************
第二天，桃城依旧跟越前挤在一张床上，桃城继续一条腿骑在越前身上，睡到一半忽然开始啃越前的手，咬死了愣是拔不出，无法，越前只能把手指给他含着。
第二天起床问他梦见什么，他说梦见猪蹄。
……
越前觉得自己应该感恩，如果他梦见的是羊肉串，那自己的手指就不用要了。
*************************
越前龙马有认床的毛病。
这真是件相当郁闷的事。
明明困得要死，但偏偏就是睡不着。
于是第三天，当桃城忽然一口咬住越前手时，虽然有些心理准备了，但还是给越前活活吓了一跳。
当越前使劲儿把自个儿手往回扯的时候还被桃城的尖牙刮了一下，生疼。
一瞬间越前就有把他舌头揪下来扔地上踩两脚的冲动。
几番拉扯，越前龙马都没能成功把手夺回来，没办法，只能随桃城含着了。
第三天醒来时桃城告诉越前梦见鸡爪了，还一脸纳闷的问越前手怎么了。
当时越前真想把他抽出太阳系。
废话，你啃的鸡爪子就是我的手啊！！
*************************
又过了两天，越前极其小心的没让桃城在睡觉时与自己的手有任何接触。
结果桃城一次咬了他的脸一次咬了他的耳朵，后来越前问桃城梦见什么了，他说一次是猪头肉一次是猪耳朵。
越前当场就一脚把桃城从床上踹下去了。
这什么人啊？！怎么每晚都能梦见吃的？！
最可恨的是――
……
你才是猪！！你全家都是猪！！！
*************************
第六天晚上。
越前把全部注意力聚集在手上。
结果桃城啃了越前脖子一口。
越前气急，半夜起来拿胶布把桃城嘴封起来了。
早上，桃城跟越前说他梦见了鸡脖子。
越前的拳头紧了又紧。
那天出去的时候，人家看见越前脖子上的牙印后，都用一种相当诡异的眼神看着越前龙马。
班主任差点要找越前去谈话。
这时的越前龙马猛地反应过来。
他忽然觉得这样下去危险的不止是自己的身体，还有他的清白问题。
于是越前决定晚上一定不能再跟桃城睡了！！
*************************
那天，桃城被选去刑警培训。
休息的时候越前路过那里，发现他们依然在训练，扛着枪在地上伏着，几个小时都不能动弹一下。
听说一会儿还要练散打。
晚上桃城整个人都蔫了，把护膝摘下来后只见一片青紫。
越前拿手轻轻戳了戳，桃城下意识的弹了一下，伸手拍了拍越前的脑袋说：别闹，疼。
然后就一头栽倒在床上睡死了。
越前想了想，没再闹他。
在睡前把手洗干净躺他旁边了。
*************************
早晨起来，桃城抱着被子纳闷。
他一脸纠结地问越前为什么自己梦见的猪蹄有点肥皂味道。
早早就在门口蹲点收集资料的观月初没憋住，乐出声来了。
越前脸色铁青铁青的。
可恶！
再气他，他晚上就把乾汁混上不二前辈给他的芥末辣椒全抹手上！管你是不是学长是不是前辈，你死了最好！死了世界都清静了！！
*************************
当军训七天结束的时候。
越前每晚必被他一条腿骑在身上。
七天之内晚上桃城盖一条被子抱一条被子第二天还一脸担忧的问越前怎么着凉了。
越前龙马平均每天被他咬一口，受伤部位上到肩膀下到手指分布极其不均。
军训结束后，桃城见越前精神萎靡，还满脸过来人的模样，主动掏钱要请越前吃饭，说是他理解，军训就是这样的，一会请小学弟去吃顿好的补补。
越前龙马的回答就是直接一拳头过去。
把桃城放倒之后，越前拍了拍手。
“不好意思了前辈，我爸是武术教练，前辈你就这点程度还想当警察？MADAMADADANIE！”
*************************
桃城武是个很喜欢搞点别扭的人。
尤其喜欢与越前龙马搞点别扭。
*************************
某日，桃城武与越前龙马吵架，地点是在宿舍。
深怕没有热闹看的忍足和不二一人拿着一杯饮料边喝边旁观。
越前说：“去洗澡，前辈你得为我的嗅觉系统着想。”
桃城说：“可是我刚刚跟别人约好了，马上就去打篮球的，现在没时间啊，没时间哟！！”
越前突然一把抢过忍足手里的塑料杯向着桃城照头一倒――
――哗啦！！
越前随手把杯子一扔，往浴室的方向一指：“洗澡，就现在，立刻！”
桃城刚要暴走，越前又一把抢过不二手里塑料杯向着自己照头一倒――
――哗啦！！
越前随手把杯子一扔，又顺手拿了条毛巾：“我也陪你一起洗。”
桃城愣了一秒随即反应过来大叫：“绝对不行！政府有死命令！！不许三陪！！！”
系统消息：玩家【越前龙马】申请强行PK，玩家【桃城武】被玩家【越前龙马】杀害了。
*************************
忍足不二一起笑出声。
真是冤家。
*************************
其实也不能怪越前老爱跟桃城顶上。
桃城的大学生活就是：吃、喝、睡、玩。
其中，“吃”是他的心，“吃”是他的肝，“吃”占了他人生的四分之三。
越前的大学生活就是：帮桃城听课，帮桃城写作业，帮桃城画重点，帮桃城补笔记……
又是一个某日，地点依然在宿舍。
桃城趴在床上搂着被子睡得呼呼的，越前趴在桌前没死没活的帮甘宁赶论文。
不二与忍足一人拿着一杯饮料边喝边旁观。
越前写着写着突然抬头看了他俩一眼：“禽兽……”
越前又看了他俩一眼：“损友……”
*************************
当然，桃城也不是一无是处。
军训结束学校放假的那天，桃城看越前精神萎靡，主动要求送越前回家。
越前拗不过他，也就随他去了。
因为实在是太疲惫，越前还在车上的时候就渐渐睡着。
迷迷糊糊中也不知道睡了多久，醒来时越前发现自己被桃城背着往家走。
他手里还提着越前龙马大包小包的行李。
越前问下车时干吗不叫他。
桃城很自然地回答说看他太累就没打扰，然后对越前呲牙一笑。
“你接着睡吧，学长我会把你安全地送到家的！”
本来想从桃城背上下来的越前听到这话后犹豫了片刻。
他闭上眼睛，又开始睡了。
*************************
【乾贞治】说：越前，你们军训结束了？
【越前龙马】说：嗯。
【柳莲二】说：赤也这里已经成了海带干，你们那边怎么样？
【越前龙马】说：还好。
【远山金太郎】说：也就你觉得还好吧！越前你这个小怪物！！
【桃城武】说：喂喂喂，你自个儿体力耐力跟不上就算了，也不用迁怒别人吧！
【凯宾史密斯】说：哼，他又没说错！我生病了都没人对我这么好，越前什么事都没有就有人请吃饭有人背回家，这么幸福真是叫人羡慕嫉妒恨！
【桃城武】说：这怪得了谁啊！！！还不是凯宾你不想军训，第一天就到处问人找药片吃，降压药感冒药云南白药乃至减肥药补钙片板蓝根维生素片健胃消食片不管内服外用治疗什么效果如何都一块吃掉，最后吃得发烧，军训一天也没训！！
【观月初】说：桃城君好像对越前君很关心？
【桃城武】说：他是我学弟又是室友，我当然罩着他了！
【越前龙马】说：嗯。
【幸村精市】说：……
【手冢国光】说：……
【迹部景吾】说：……
【白石藏之介】说：……
【橘桔平】说：……
最后，还是迹部开口了。
【迹部景吾】说：Kuni，到底是他俩缺根弦还是你们青学的人普遍缺根弦？
【手冢国光】说：………………
*************************
在网球王子这个网游里面，有一个副本。
这个副本非常难打，一般人连BOSS的面都没见着就被K.O。
唯一一个打到了最后一关的就是立海大的当家人――幸村精市。
可惜，最终还是天妒英才。
系统消息：玩家【幸村精市】申请挑战NPC【许斐刚】失败，系统给予惩罚：降低20级。
*************************
幸村被【许斐刚】咔嚓掉的消息迅速传遍了服务器。
玩家们对这个副本的敬畏程度又上了一层楼。
但是，这不包括遇强越强，越挫越勇的家伙。
比如，【桃城武】。
系统消息：玩家【桃城武】申请挑战NPC【细谷佳正】失败，系统给予降低1级惩罚。
系统消息：玩家【桃城武】申请挑战NPC【皆川纯子】失败，系统给予降低1级惩罚。
系统消息：玩家【桃城武】申请挑战NPC【置R龙太郎】失败，系统给予降低1级惩罚。
系统消息：玩家【桃城武】申请挑战NPC【诹访部顺一】失败，系统给予降低1级惩罚。
*************************
电脑屏幕前的桃城跳脚。
“靠！这是什么破副本？！”
在一旁逗弄卡鲁宾的越前斜过来一眼。
“怎么了，MOMO前辈？”
“越前你过来看嘛！”
越前龙马撇了撇嘴角，本不想理会桃城，可是看桃城一副恨不能砸电脑的模样，还是起身上前。
……因为这是他的电脑= =
“又出什么事了？”
越前抱着卡鲁宾拧着眉心。
桃城：“你看这个副本啊！”
越前：“副本又惹着你了？我看这副本做得挺好的，奖励又高画面又好。”
桃城：“没错，这的确是一个非常不错的副本，但唯独擦卵的地方就是它的难度！真不是盖的！我不知道是我水品低还是智商太低了，我居然连第一大关的第一小关都打不通！！他喵的我玩个游戏都能这么悲催！”
越前：“……”
桃城：“如果这是为了让我体验‘不积跬步无以至千里’的快乐，那我干脆去神魔战场的副本好了！十八种兵器任我选，随便电击棒皮鞭什么的，从一个不知名的小兵慢慢做起，通过各种单P国战P军团P3P群P……”
越前：“前辈，后面两个是和谐P……”
桃城：“啊？有吗，啊啦反正也差不多！总之到农村去到边疆去到升级最需要我的地方去，玩到最后等级一高我也算是好汉一条，哪像现在！更何况我等级装备什么的也不差，咋一个小兵就能把我打得菊花灿烂…更要我老命的是打完第一小关还要接着打第二小关而血条依然不变！我擦我这钛合金鼠躯再硬也hold不住啊！！”
越前：“…………＝　＝”
*************************
系统消息：玩家【老湿】申请强行PK，玩家【桃城武】被玩家【老湿】杀害了。
系统消息：玩家【老湿】申请强行PK，玩家【桃城武】被玩家【老湿】杀害了。
系统消息：玩家【老湿】申请强行PK，玩家【桃城武】被玩家【老湿】杀害了。
*************************
吐槽完毕，桃城把鼠标一甩愤愤然地跑出去买东西吃，声称要让“气从口出”。
越前看看屏幕上已经挂掉的小人，再看看被桃城摔得摇摇欲坠的寝室门，沉吟片刻，他放下手中的卡鲁宾，拿起鼠标……
*************************
当桃城拎着大包小包回来的时候，越前正好将副本结束。
结果桃城就看到屏幕上出现这样的提示。
系统消息：玩家【桃城武】申请挑战NPC【许斐刚】成功，系统给予额外奖励：神兽一只。
桃城惊得连手里的零食袋掉了也不知道。
桃城：“……小不点我眼花了吧。”
越前撇嘴。
“ＭＡＤＡＭＡＤＡＤＡＮＥＩ。”
桃城：“哇哇哇你太厉害了！！快告诉我你是怎么做到的？！！”
越前从袋子里掏出一个汉堡，拆了包装之后“啊呜”一口。
“唔…这个世界上有一样东西，叫游戏修改器。”
“啊？”
越前抬头看他。
“也就是外挂。”
“……”
“连幸村前辈都没过的副本却被你过了，要不了多久前辈你就会被发现用外挂。”
“…………喂，明明不是我好不好。”
“那我就管不着咯！总之幸村前辈的CP这么多，你被3P群P什么的估计也很正常吧。”
桃城：“………………”
越前咽下最后一口汉堡，忽而对桃城龇牙一笑。
“前辈，希望我再上游戏的时候，你没有被通缉得太难看。”
桃城：“…………………………”
*************************
与此同时，桃城武在屏幕上同时看到了这样几条消息。
世界频道：玩家【真田弦一郎】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
世界频道：玩家【不二周助】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
世界频道：玩家【柳莲二】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
世界频道：玩家【迹部景吾】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
世界频道：玩家【手冢国光】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
【桃城武】说：什么？！帮主？！莫非你也――？！！
【手冢国光】说：不要误会，我只是跟着景吾一起来的。
【桃城武】说：……Ｔ＾Ｔ
*************************
当桃城被屁股后面一群大神，啊不神父级人物追杀到了大阪的时候。
桃城又收到了以下几条消息：
世界频道：玩家【白石藏之介】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
世界频道：玩家【忍足侑士】说：即日起，无论何时何地何人杀死桃城武，将得到本人发放的1000元宝，此条信息长期有效。
【桃城武】说：什么？！忍足？！莫非你也――？！！
【忍足侑士】说：不要误会，我只是跟着周助一起来的。
【桃城武】说：……Ｔ＾Ｔ
*************************
桃城武度过了历史上最为血腥的一天。
桃城武连着五个礼拜都没敢再上线。
从此，桃城明白了幸村的亲友团有多强大。
桃城却在暗自庆幸。
幸好当初挑战失败的不是迹部景吾……
否则那无敌的后宫……
桃城打了个哆嗦。
*************************
桃城身后，越前龙马抱着卡鲁宾笑得奸诈。
看你以后还敢不敢在睡觉的时候咬我……
*************************
意识到龙马和桃城那俩孩子根本就是少根筋之后。
久违的路人系决定再次发挥自己的光和热。
*************************
此时此刻，越前龙马和桃城武的寝室迎来了一个他们敲破头也想不到竟然会出现在学校宿舍这种狗窝的人。
桃城极度憋屈地坐在硬板凳上用笔记本上网，无比哀怨地看着占了自家沙发还一脸嫌弃样的某少爷。
“所以，迹部……你到底是来干嘛的？”
迹部大爷“哼”了一声。
“本大爷来体验平民生活，有意见，啊嗯？”
其实迹部也是一肚子火。
本来么，这么好的天气应该和他天上地下最可爱最贤惠的亲亲Kuni去约会的，然后顺便去吃个饭，顺便去散个步，顺便牵个手，顺便亲个嘴，再顺便滚下被单……
啊～真是太华丽太完美了～
没想到这么美好的计划却被乾一通电话给活生生的敲碎。
“要本大爷去越前和桃城之间插一脚？！乾贞治你脑子进水了还是水进你脑子了？！！”
这种让别人去当飞利浦的事情他们也想得出来？！而且还是不止２０００瓦的飞利浦？！
“我们青学的人是什么情况迹部你又不是不了解，期待他们两个自己能有的话还不如等２０１２来得实在点。”乾扶眼镜。
“……所以，这关本大爷什么事？”
“迹部，既然手冢都承认你了，那我们也都不拿你当外人。”
“……”这是给本大爷戴高帽？
“作为青学的女婿，你总得为人民的性福生活着想。”
“……”这种会被河蟹+河蟹+河蟹的话题能不能不要说得这么光明正大。
“迹部君，你也不希望有些关于‘情书’的事情被泄漏出去不是？”
“……”乾你这是红果果的威胁……
“……”
“……哼！本大爷知道了。”
不就是让对方吃醋么！到时候可别怪本大爷入戏太深啊，乾。
“对了迹部，手冢他们对这件事的关注度相当高，所以桃城和越前的寝室里早就被我装上窃听器了。”
“……”
“迹部，该怎么做就看你的了，你懂的。”
“……”
好你个乾贞治，本大爷记着你了！
每一个被乾贞治盯上的娃子上辈子都是折了翼的新奥尔良烤翅！！！！
*************************
其实，乾选迹部，是经过深思熟虑的。
1.都狂得不得了。
2.实力都相当高超。
3.都是戳人群中的亮点。
以上是共同点。
不要小看这些共同点。
起码，他们都不愿意承认，自己能和猴子山大王/小矮子扯到一块儿去。
所以，互掐是肯定的。
*************************
当龙马从洗手间出来时，意外地发现自己给自己留的茶碗蒸被某大爷吃得连渣都没有。
“你不知道那茶碗蒸是有主的吗？”青筋青筋。
“哼，你又不在上面贴标签，谁能晓得？”冷笑冷笑。
“……你倒是对食物一点也不挑，还真是华丽得够可以，猴子山大王。”井字加满头黑线附送闪闪惹人爱牌眼刀。
“你再吃下去不长个子光长膘肥得跟猪似的，小心看不到自己的脚尖到时候从楼梯上摔下去摔不死你。”XD本大爷可是闪闪惹人爱牌眼刀顶级VIP会员。
……迹部景吾，你狠。
越前龙马恶狠狠地瞪迹部一眼，转身摔门出去了。
*************************
学校宿舍某处。
“不二桑，你们那位小支柱似乎不太高兴呢。”幸村端着热腾腾的红茶笑眯眯地说。
“没事。”不二端起杯口镶金边的白瓷茶杯轻轻啜了一口乾汁，笑的像圣母玛利亚，姿态优美的就仿佛欧洲贵族，“他别扭。”
“……”
“手冢君，你家那位好像怨气颇深啊。”白石翻着他的植物图鉴漫不经心地说道。
能不深么，好好的约会被这档子乌龙给搅了，换谁的心情都好不了，更何况是迹部女王呢。
可怜了无辜的越前呐。
“啊。”手冢闭着眼睛听着古典乐，闻言，若无其事地回答一句，“他傲娇。”
“……”
*************************

本作品源自晋江文学城 欢迎登陆www.jjwxc.net观看更多好作品



						第5章 第 5 章
*************************
成功调走“不太高兴”又“别扭”的越前之后，“怨气颇深”又“傲娇”的迹部一撩头发，松了一口气。
顺利完成任务。
刚才的表演简直是天衣无缝。
啊，果然，本大爷是最完美的。
接下来，就看乾他们的了。
*************************
此时，桃城正窝在电脑桌前浏览八卦论坛上的帖子。
这不是普通的贴子。
它充满了黑暗的气息。
*************************
与越前有暧昧关系的，是龙崎樱乃。
据说，樱乃在地铁上差点被人欺负，是越前挺身而出英雄救美。
之后樱乃还给没有带便当的越前送爱心便当，不可谓不暧昧啊！
后面附加一张图片，龙马坐在桌前，桌上一盒便当，他一手拿筷子，侧着脸看着网球场中正在对打的路人，樱乃则满面羞红地站在他身后。
*************************
【依然路人甲】说：“支持！”
【依然路人乙】说：“龙樱有爱！”
【依然路人丙】说：“我顶顶顶顶顶！！”
【桃城武】说：“兰州烧饼！！！！”
*************************
与越前暧昧非常的，是手冢国光。
据说，手冢在越前刚进部的时候一眼就注意到了他。
之后为了帮助越前成长，手冢还不惜冒着加重手臂伤势的危险锻炼越前。
后面附加一张图片，上面手冢对越前说了一句话：“越前，成为青学的支柱吧！”
*************************
【依然路人甲】说：“沙发！”
【依然路人乙】说：“板凳！”
【依然路人丙】说：“地板！”
【桃城武】说：“烧饼烧饼烧饼烧饼……”
*************************
与越前特别暧昧的，是远山金太郎。
据说，小金是许斐的第二儿子，其人气之高不亚于越前龙马，且对越前有其独特的爱称：小怪物。
之后小金更是缠着越前不放，哪怕在“吃”字上都心心念念着越前。
后面附加一张图片，上面背景是烤肉店，小金一脸兴奋地说：“又能和小怪物一决胜负了！”
*************************
【依然路人甲】说：“高亮！”
【依然路人乙】说：“马克之！”
【依然路人丙】发了一大串兔斯基顶楼的表情。
系统消息：玩家【桃城武】申请强行PK，玩家【依然路人甲】被玩家【桃城武】杀害了。
系统消息：玩家【桃城武】申请强行PK，玩家【依然路人乙】被玩家【桃城武】杀害了。
系统消息：玩家【桃城武】申请强行PK，玩家【依然路人丙】被玩家【桃城武】杀害了。
*************************
越前的性子极其别扭。
他心口不一。
他很可能在心里极其喜欢你的情况下却在外表上表现得不屑一顾。
桃城的性子极其简单。
他口直心直。
他高兴就笑不高兴就骂，极其单纯真挚直来直去，喜欢冒险喜欢凑热闹。
当越前遇上桃城武……
*************************
下课了，桃城噔噔噔跑来找越前。
桃城说：“小不点，一起去吃饭吧？”
越前斜了他一眼。
越前说：“ＭＡＤＡＭＡＤＡＤＡＮＥＩ．”
越前一脸拽样地走了，留下石化的桃城。
*************************
放学了，桃城噔噔噔跑来找越前。
桃城说：“小不点，一起回宿舍吧？”
越前斜了他一眼。
越前说：“ＭＡＤＡＭＡＤＡＤＡＮＥＩ．”
越前一脸拽样地走了，留下石化的桃城。
*************************
当越前龙马跟桃城武待在一块时，越前坐在一边一脸烦闷，问他烦什么，他说因为桃城坐在他旁边。
当越前龙马不跟桃城武待在一块时，越前坐在一边一脸烦闷，问他烦什么，他说因为桃城不坐在他旁边。
*************************
后来，迹部对手冢说：“乾搞错了吧？”
“唔？”
“依本大爷看，你们青学那两只挺乐在其中呐，啊嗯～？”
“……”
*************************
某日，桃城噔噔噔跑去找越前，迹部拉着手冢尾随而去。
桃城说：“小不点，明天找个时间一起出去吃饭吧？”
越前眨了眨猫瞳，看着桃城。
桃城干咳一声，别过头，扭扭捏捏地说：“那个……你、你别误会，我只是有几句话要跟你说……随便你来不来。”
不想，越前盯了桃城片刻后开口：“……ＭＡＤＡＭＡＤＡＤＡＮＥＩ．”
越前转身走了，留下石化的桃城。
远处树丛里。
迹部扶额。
手冢叹气。
相对无语。
*************************
第二天，地点在宿舍。
桃城忽然大叫一声：“我的香水呢？！！”
在这里喝茶喝咖啡喝乾汁喝果汁的众人被他吓了一跳，随即忍足问：“桃城你用香水？”
“用啊！”桃城猛点头，“‘Ｓｉｘ　ｇｏｄ’牌的香水，我每次洗完澡都会用上一点！”
“Ｓｉｘ　ｇｏｄ……”迹部一手揽着手冢想了想，摇头，“没听说过，估计是哪个不知名的品牌吧。”
“谁说的！这个牌子很有名的！！”桃城跳脚。
“是么……”迹部皱了皱眉，“听名字是挺牛的……全名是什么？”
“Ｓｉｘ　ｇｏｄ　ｆｌｏｗｅｒ　ｗａｔｅｒ！”桃城一边找一边回答，东西被他乱七八糟扔了一地。
“…………”迹部仔细回忆。
……还是没印象。
“中文翻译过来是什么？”一旁的手冢突然问了一句。
桃城把柜子都清空了，还是没找到自己心爱的香水，听到手冢的问话，更是焦急万分。
“六神花露水啊！！我只用这个牌子的香水！现在要和小不点约会了却找不到了！你们快来帮帮忙哇！！”
手冢：“……”
迹部：“……”
不二：“……”
忍足：“……”
*************************
网球王子这游戏，有个很欠揍的设置。
神兽能说话。
一旦玩家的血少于２０％，神兽就会自动冒两句，争取让你死得更彻底。
……气死得更彻底。
*************************
网球王子整个服务区，只有桃城武得到了系统奖励的神兽【雅蠛蝶】。
于是。
当桃城武揍别人时。
【雅蠛蝶】说：主人，你看人家看入迷了，被打得头破血流都没知觉吗？
【桃城武】说：……
当桃城武被人揍时。
【雅蠛蝶】说：老大，你伤口血肉模糊的多难看，来，拿块布遮着～
【桃城武】说：………＝　＝＃＃
当桃城武被群殴时。
【雅蠛蝶】说：人为刀俎，我为鱼肉，后面的兄弟，多多保重～
【桃城武】说：………………＝　＝＃＃＃＃
当桃城武遇上迹部景吾时。
【雅蠛蝶】说：对面的帅哥看过来～看过来～看过来～后面的小子很无奈，被你揍得多难看～～～
系统消息：神兽【雅蠛蝶】被玩家【桃城武】炼化了。
*************************
立海大有一神级欺诈师，名叫仁王雅治。
仁王雅治与柳生比吕士是一对革【河蟹】命感情相当好的战友。
他俩在PK台上的默契一度令人叹为观止。
*************************
某日，仁王雅治有事外出，柳生托仁王带一样东西。
是一只青花大海碗。
仁王回来时，顺利地完成了柳生给他的任务。
*************************
这碗非常漂亮，釉色鲜亮，纹理清晰，做工精细，是个上品，碗底还印着一行字：大清乾隆年制。
仁王很是得意地对柳生说这碗来得多么多么不易多么多么艰难，由此可见自己对他的情谊犹如山不厌高海不厌深，简直是无止境啊无止境。
柳生对着青花海碗反复查看良久，发现有几个花瓣颜色相对较深，而且隐隐约约能看见釉色下面有字。
后来柳生带着此碗去了世界一级珍宝鉴赏专家――迹部景吾家里。
迹部只看了一眼就嗤笑出声。
“柳生，其实这玩意儿挺不错的，美观又方便，而且高温加热时也不用担心会有损坏，啊嗯～”
柳生扶了扶眼镜。
“何解？”
迹部也不多话，取来放大镜递给柳生。
柳生拿着放大镜仔细观察，发现还真有一行字隐藏于花瓣之下。
“适用于微波炉。”
柳生：“……”
系统消息：玩家【柳生比吕士】申请强行PK，玩家【仁王雅治】被玩家【柳生比吕士】杀害了。
此消息一出，世界频道一阵叹息。
“唉唉唉～小俩口家暴了啊～～～”
*************************
此后很长一段时间里，柳生见到仁王，前前后后也就会说俩字儿。
【柳生比吕士】说：骗子。
仁王大濉
【仁王雅治】说：柳生你听我解释这不是你想的那样这是有原因的――
【柳生比吕士】说：骗子。
【仁王雅治】说：啧我快回来时才发现忘买了，所以匆忙之下才――
【柳生比吕士】说：骗子。
【仁王雅治】说：柳生你知道我对你是一心不二的――
【柳生比吕士】说：骗子。
【仁王雅治】说：我真的没――
【柳生比吕士】说：骗子。
【仁王雅治】说：……
【柳生比吕士】说：骗子。
【仁王雅治】说：……
【柳生比吕士】说：骗子。
仁王雅治气鼓鼓地瞪着电脑屏幕上冷若冰霜的拍档，忽而一咬牙一跺脚两眼一闭准备蒙混过关。
【仁王雅治】说：啊呀比吕士你怎么能对人家这么冷淡嘛人家好伤心的啦！
电脑前的柳生嘴角很不淡定地一抽。
【柳生比吕士】说：……仁王雅治你再给我萝莉化我立马加入双柳吧！
仁王做西子捧心状。
【仁王雅治】说：柳生我错了你别生气成么我马上去跪搓衣板！
柳生比吕士冷哼。
【仁王雅治】说：那跪键盘？
柳生比吕士冷哼。
【仁王雅治】说：跪鼠标？
柳生比吕士冷哼。
【仁王雅治】说：……好吧柳生你到底怎样才消气啊？
电脑前，柳生比吕士镜光一闪。
【柳生比吕士】说：跪电视遥控器。
【仁王雅治】说：哈？
【柳生比吕士】说：对着电视机跪。
【仁王雅治】说：哈？！
【柳生比吕士】说：换一个台打一个巴掌。
【仁王雅治】说：哈？！！
*************************
网球王子这款网游里，有住房系统。
你可以向NPC买房子、买地契，然后再自己装潢房屋。
本来【迹部景吾】是有一套房子的，但是【手冢国光】不愿被那金碧辉煌的家具闪瞎眼，宁愿去四天宝寺跟着【白石藏之介】学种地也不肯住进去。
于是迹部二话不说，卖了原先那套房，又买了一套新的。
等到两人乔迁新居的那天，一群朋友前去参观。
大家欣赏着雅致的装潢，不断赞叹。
【忍足侑士】说：小景，这套茶具谁选的？
【迹部景吾】说：我老婆！
【白石藏之介】说：迹部，这组盆栽谁挑的？
【迹部景吾】说：我老婆！
【幸村精市】说：ATOBE，这幅画谁看中的？
【迹部景吾】说：我老婆！
电脑前的乾贞治放下笔记，托了托眼镜。
【乾贞治】说：迹部，这房子里到底有哪一样是你选的？
电脑前的迹部抬手点了点泪痣，骄傲地笑弯了眉。
【迹部景吾】说：我老婆！
*************************
当许多人都过上了幸福的日子后。
当许多人都已经美满欢乐了的时候。
有个人却是无比抑郁恨不得挠墙的。
谁？
越前南次郎。
*************************
当越前南次郎看见手冢身边戳了个迹部之后。
当越前南次郎看见自家儿子身后跟着个桃城之后。
当越前南次郎看见伦子不再天天追在他后面而是干脆自己组队单刷的时候。
南次郎大叔，郁闷了。
*************************
【越前南次郎】说：一代总攻压万人，长史寂寞留于身。
【越前龙马】说：老爸，你做什么突然玩起文艺了？
【越前南次郎】说：没事，站在巅峰的总攻，都是寂寞而又不被理解的。
【越前龙马】说：……MADAMADADANEI.
南次郎大叔，郁闷了。
*************************
越前龙马虽然对自家老爸的行为很不屑，但毕竟是他亲生父亲，于是龙马沉吟片刻，打算给南次郎指条明路。
【越前龙马】说：喂，老头，你从一开始就做错了。
【越前南次郎】说：为什么？
【越前龙马】说：你不该在人群中普遍撒网，而是要注意重点培养。
越前南次郎瞬间茅塞顿开。
那么问题来了。
到了现在依旧是单身但又能和他组上队的，还有谁？
――【神太郎】。
*************************
某一天早晨，【越前南次郎】给【神太郎】发了一条消息。
【越前南次郎】说：都是成年光棍，做个朋友吧，愿意就回复，否则就删了这条信息。
没过多久，好友消息就开始闪动。
越前南次郎忍不住心里暗喜。
“果然，一代总攻的魅力是很难抵挡的。” 
南次郎嘴角微微上扬，充满自信的打开消息，一脸胜利者的姿态，一看。
“系统BUG了，消息删不掉。”
越前南次郎：“……”
*************************
六角中的【佐伯虎次郎】对【迹部景吾】很感兴趣。
佐伯和不二是儿时玩伴，两人之间的关系不说亲密无间那也算得上是竹马竹马，自家竹马和别人GD上了，自己这个竹马自然也要来祝贺一下。
当佐伯听说冰帝的迹部把青学的冰山帮主拐走之后。
佐伯顿时就震惊了。
咦，前不久不是还打得难舍难分的两个人怎么突然就好上了？→从来不逛论坛的家伙。
好奇的小虎想去看看现场直播。
*************************
于是，当佐伯早晨去找迹部的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【佐伯虎次郎】被玩家【迹部景吾】杀害了。
【不二周助】说：小虎，早晨打扰迹部和手冢晨练是会被踩扁的＾＾
于是，当佐伯中午去找迹部的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【佐伯虎次郎】被玩家【迹部景吾】杀害了。
【不二周助】说：小虎，中午打扰迹部和手冢阅读是会被暴打的＾＾
于是，当佐伯晚上去找迹部的时候。
系统消息：玩家【迹部景吾】申请强行PK，玩家【佐伯虎次郎】被玩家【迹部景吾】杀害了。
【不二周助】说：小虎，我想，这应该不用我来解释了吧，呵呵＾＾
*************************
【佐伯虎次郎】说：到底什么时候能找迹部？
【不二周助】说：这个啊，估计你只要别在早晨、上午、中午、下午、晚上、午夜、凌晨这些时间段去找迹部，剩下的时间点都可以＾＾
【佐伯虎次郎】说：……
*************************
佐伯，愤怒了。
佐伯，懊恼了。
佐伯，直接发了条信息给ＧＭ。
【佐伯虎次郎】说：许斐刚！！你敢不敢再让双部黏糊一点？！！！！



――ＥＮＤ―― 