 《姐夫》作者：wingying（智障小受） 
【评论正文】

  这本书很莫名其妙的从开始看哭到看完，眼泪就是无声的一滴一滴的滑落，心揪着疼。


  也许我要庆幸这只是一篇短篇小说，但是，却还是从开篇就虐的人心揪着，那感觉好难受。

  攻是受的姐夫，受不过是有点智力偏低，但是，这不是他的错！



  受不过是刚刚好和攻的妻子受的姐姐长的很像，这也不是他的错！



  受的姐姐不爱攻，也不是他的错！

  明明不是他的错，为什么却是攻恨的对象？

  为什么要如此卑微的承受所有攻的怒火和欺辱？



  仅仅只是因为他不会反抗？



  也许，这仅仅只是因为受是如此卑微的爱着他。



  一个不小心从攻的衣服上掉下来的纽扣就是受唯一的珍宝，如此的卑微的恐惧着随时被人抛弃，只为了能在他的身边，



即使被他的敌人玷污，即使是被残暴对待，即使被毫无理由的痛恨着，就算到最后瞎了看不见，听不见，


还是希望窝在他的身边就好，尽量的不打扰，尽量的窝着。



卑微的看着你，因为那是你，只想在你不厌恶的角落，看着你的一举一动，你的每一个动作。


卑微的爱着你，因为那是你，只想在你不注意的角落，爱着你的一颦一笑，你的每一个容颜。

【文案】

姐姐，姐姐。姐夫很好看呢，和姐姐很配啊。" 

"姐姐，是姐夫送你的吗？好漂亮的戒指。一定很贵的说......" 

"姐姐，你说我们长得这麽像，姐夫会不会不小心认错啊？！" 

"姐姐，我们生日明明是同一天，为什麽我没有礼物的说......" 

"姐姐的新娘礼服很好看呢！姐夫一定会很喜欢的...一定会......" 

"姐姐，我好羡慕你呢......" 

是啊......很羡慕，羡慕得不得了......



WingYing

姐夫 

黑夜中，交缠的身影，不时发出的喘气身，被压在身下的少年，压抑著、紧闭著美丽的双眸，任由著疼痛漫延全身，体内的欲望不断吞噬著自我......
"好...痛......痛......"那是几近哀求的声音，但身上的男人却不曾停下，继续在少年身上肆虐著，对那细声的哀求，仿若无闻。
痛苦持续著，一直到天明。一缕光线照明了男人俊魅的五官，也让几近昏迷的少年清楚地看到了男人眼中毫不掩饰的厌恶......
无视於那瘦弱的身子，男人早已穿戴整齐，从皮夹里拿出钱，在少年身上撒落......少年低著头，不愿看到那眼中无情的鄙视。
望著男人离去的身影，少年才吃力地撑起身子，身上忽而传来的刺痛，让他再次无力地跌下，小心翼翼地收好四散的钞票。
泪缓缓坠落......

"姐姐，姐姐。姐夫很好看呢，和姐姐很配啊。"
"姐姐，是姐夫送你的吗？好漂亮的戒指。一定很贵的说......"
"姐姐，你说我们长得这麽像，姐夫会不会不小心认错啊？！"
"姐姐，我们生日明明是同一天，为什麽我没有礼物的说......"
"姐姐的新娘礼服很好看呢！姐夫一定会很喜欢的...一定会......"
"姐姐，我好羡慕你呢......"
是啊......很羡慕，羡慕得不得了......
一起突如其来的大火，烧毁了一切，也毁掉了少女编织的梦，馀下少年，承担即将面临的风爆。
不论他如何辨解，没有人愿意相信，那场大火不是他放的。他什麽都不知道，什麽都没有做，却没有人愿意相信。面对无情的指责，他不晓得要如何为自己辩护。
少年有著轻微的智力问题，自私的众人很理所当然地把他视为那一切的罪恶。真相受人掩盖，他成了最不值的牺牲者。男人身著黑服，他的眼神透露著无限的憎恨。
愤恨，已蒙蔽了那原能看清真相的双眼。
※※z※※y※※b※※g※※
少年漫然地走著，身上的震震刺痛无时无刻在提醒著他。
下雪的月夜，少年围著身上仅有的薄衫，回到破旧的居所。从背包里拿出那一叠有著可笑意义的钞票，那是为了还清所拖欠的学费。
少年的智力有著问题，即便是轻微，他依旧是被唾弃的。瘦弱的身子无法胜任粗重耗力的工作，被家族视为耻辱地扔弃。
姐夫，同样厌恶他的男人，给予他金钱上的援助。只因为，他有著与姐姐相似的脸孔......
将钱放在罐子里收好，望著桌上那仅有的点缀。那是一幅像框，照片上的女人幸福地依偎在男人怀里，而男人脸上则有著难以察觉的微笑......少年望著照片，不禁出神......
要是他能代替姐姐，那该有多好......那该有多好......
梦想，永远是美好的。
少年明白，梦想同样是遥远的。
身上的刺痛，依旧不断提醒著自身。
※※z※※y※※b※※g※※
"啊......恩......"弓起身子，少年轻声呻吟。男人粗爆地挺入，扯著少年的发丝，没有任何的怜惜......
"雨......"柔光从男人眼中一闪而誓，取而代之的是更无情的占有。"这是你欠雨的......你欠雨儿的......"
在黑夜中，男人并没有发现，少年无声的泪......
白昼来临，当少年睁开双眼，四周依旧是凌乱的。望著几上一叠刺目的钞票，少年知道男人已经离开......轻轻移著疼痛的身子，少年看到了那黑色的钮扣。那是男人衣服上的钮扣，少年认得的。
将钮扣小心翼翼地拾起，少年不禁微笑，一丝满足涌入心底......

每回经过居所旁的甜品店，少年都会驻足，望著橱窗上展示的蛋糕。
或许没人知晓，少年一直以来都喜欢蛋糕，就连那已故的姐姐也不知道。因为，少年明白，那对他而言，是奢侈...他不该这麽贪心的......即使心中有著无限的渴望??......
一直以来，即使他的生辰与众人所疼爱的姐姐是同一日，却不曾有人记得。每年的生辰，桌上永远只会有一份蛋糕，那堆得犹如小山般的礼品永远不会有他的份......唯有在会后，品姐姐送来那一块仅剩的蛋糕......那甜腻与幸福的感觉，他永远都无法忘怀......
正当少年转身之际，一阵无力忽而感袭来......

少年不知道，什麽都不知道......
他不晓得，那是什麽地方。
他不晓得，那些是什麽人。
少年很害怕，但没有叫出来......
少年很无助，但却已忘了该如何求救......
陌生的人群围著他，刺耳的笑声连绵不断，周遭的黑暗将少年笼罩在恐惧之中。
他该如何......随著衣服被撕裂，少年挣扎、却只是徒劳。
身体被陌生的男人贯穿，少年顿时尖叫......刺痛的感觉、屈辱的滋味袭遍全身......
"妈的！看不出这嫖子下头这麽紧。"姐姐......姐姐......少年想起那已逝去的温暖......
"看老子不干死你！要怪就怪姓雷的那小子，吞了老子的公司！也...也好，干了他小舅，老子也出一口气！呼......这小浪蹄子......"
痛......好痛......
"叫啊！！哑巴啦？给老子叫啊！！"一扬手，少年被活生生地打偏了脸，白皙的脸蛋被打得红肿，身上的兽行却不曾停止......
好痛...痛......姐夫......姐夫......
电话那头传来熟悉的声音，少年忽而惊醒，想伸手碰触，却又硬生生地被骑在身上的陌生男人夺去。
少年听不清楚，痛苦已逐渐侵蚀他的意识，一直到电话那头传来那不带丝毫感情的声音："他的死活，不关我的事。"......
......
姐夫......
姐夫......

但少年醒来时，刺目的白映入眼帘。
周围是清冷的，安静得不可思议，但身上的痛处，却是清晰的......
身上都是白色的纱布，透著淡淡的血红色。
原本紧闭的门顿时打开，男人走了进来，依旧是黑色的西装，神色泰然。
"姐夫......"
轻唤出声，少年是高兴的......
是啊......姐夫来看他了......
姐夫，还是关心他的吧......关心著他......
像是在大海中找到浮木，少年向男人伸出那满是伤痕的手，却遭无情地挥开......
"不要弄脏我的手。"
......
脏......
是啊......他怎麽这麽不小心呢......
这麽脏的手，会把姐夫弄脏的......
这麽脏的手......
※※z※※y※※b※※g※※
少年搬进了姐夫的住处。其实，他明白的。他只是一种责任，已故的姐姐所托付的责任......
姐夫的住处，是刺眼的银白色。
窗帘是白色的，沙发是白色的，杯子、茶具、白色似是唯一的点缀。
少年明白的，白色一直是姐姐的最爱，那纯白的姐姐......没有人知道，少年其实也是喜欢白色的......身在黑暗之中，所以才会期待光明的吧。
少年小心地将行李收好，他甚至不敢碰触那纯白的一切，他害怕肮脏的自我，会玷污了这圣洁的美好......
"过来。"
冷峻的声音在耳边响起，少年低著头，步向那主导著一切的男人。缓缓伏下身，顺从地将男人的欲望含入嘴里。
细细地舔弄著、尝试著取悦，却又被一把挥开。瘦弱的身子撞上了桌角，还未愈合的伤又裂了开来。
"贱人。"
身子被托起，双脚被分开，眼神对上的却只有轻蔑、厌恶......
......
姐姐说过，神会审判罪恶，会惩罚犯罪之人。
或许，他真的是满了罪恶的人......
他不该......
不该妄想代替姐姐的。
※※z※※y※※b※※g※※
"咳咳......咳..."
移开手，入目的是骇人的血红。
胸口传来几近窒息的疼痛，少年不禁整人卷缩在一起。他压抑著痛苦，不愿发出任何声音......姐夫还在休息，他不想把疲累的姐夫吵醒......偷偷望著那深锁的眉头，少年欲伸出手将它抚平，却又僵立在半空中。
这是他头一回看到姐夫的睡颜，将被拉好，少年向周围望了望，而后轻轻将脸贴在男人的手背上。
传来的温度，少年露出了幸福的微笑......
只要，这样就好......
这样就好了......
※※z※※y※※b※※g※※
或许是落下了病根。
少年的身子越来越差，一直到什麽都看不见、什麽都听不到......
趟在白色的床上，少年回想著从前......
"姐夫，叔叔是姐夫吗？"
"姐夫，姐夫长的好好看呢！"
"姐夫要送我上学吗？会不会不方便呢？姐姐叫我不可以麻烦姐夫的说......"
"姐夫，这个礼物是给我的吗？？好奇怪，姐夫居然会记得我的生日......"
"姐夫......很喜欢姐姐吧......"
"姐夫喜不喜欢我呢？......"
喜不喜欢呢？
喜不喜欢？......
"为什麽？为什麽死的不是你！！"
"雨儿......这是你欠雨儿的......"
"代替品？你没有这个资格。"
"贱人。"
......
姐夫从来没有喜欢过他......
从来不曾有过......
即使有过爱抚，曾经接合，但姐夫不曾吻过他......
梦想依旧是梦想不是吗？
依旧是如此遥不可及......
泪流了，轻轻坠落。

梦，
该结束了。

××××××××××××××××××××××××××××××
写好了，我也松了一口气。
上面那张图是从宝石姬画的钢练同人取来的。（会不会触犯版权啊？？......寒)
漫画的名字是 Living Will-遗书，很刻骨铭心，
在这一幕时，我哭得很伤心。
所以，放了上来。希望看官们喜欢。
明天有空的话，会写写姐夫的感受的～


姐夫续

【前传可看姐夫】

那是我和他的第一次见面，那躲在雨的身後，小小的身影......看著雨的笑容，觜角不禁扬起。
那是我所爱的雨。
多美好的雨......
"小昀，来见叔叔。"
白色的裙摆在风中悠扬，隐隐约约，那是一双明亮的双眸。很干净。不含一丝杂质。和雨一样的五官......天啊，竟是如此相像......
"叔...叔叔...很好看呢......"羞涩地低下头，有些柔弱，较一般少年纤细许多。拉著雨的衣角，雨无奈地看著我笑了笑。
我知道，我这小舅子，是个轻微智障。
※※z※※y※※b※※g※※
"叔叔......叔叔是姐夫吗？"
有些颤抖，极其细微的声音。
看著与四周的高雅极不搭的少年，有些成旧的衣裳，我的眼神暗了暗。雨和他一样，都是庶出，怕也是自小就被欺负的吧......我的雨......那麽好的雨......也是这样被欺负的吗？......
"叔叔......？"
对上那疑惑的眼神，我低下身，他明显颤了颤。想起了雨，抚向那同样细腻的五官，心中有了决定。决定不放开，再不放开，我唯一的雨，唯一能洗净我一身污秽的雨......
"嗯......姐夫。"
那对眸闪烁了一会儿，我没去留意。看了不远处的雨，那眼中的泪，脸上的笑容，在风中飘逸的长发，我张开双臂，拥住了那梦想中的人儿......
幸福，就是这样的吧......
※※z※※y※※b※※g※※
雨的生日，我们订婚宣誓终身的日子。
从不曾奢望过生命能如此美好。在遇到雨之前，这只是个没有灵魂的躯壳，是那温柔的笑容，我的雨......
雨喜欢蛋糕，有些孩子气，令人心疼的孩子气......看著雨雀跃的笑容，我不禁微笑，即使不喜欢热闹的场合，但只要她开心就好......
环顾了四周，手拿著礼物盒，那是宾客送来的。无谓是讨好......有些阴暗的角落，细小的身影。上前去，他明显怔了怔，怯懦轻道："姐夫......"寒冷的夜，他就一个人在这儿？......
"姐夫......"酷似雨的笑容，竟有些心疼。将手上的礼物盒递给了他，看著那孩子顿了许久，呆若木鸡。
"送...送我的吗？......"点了点头，看著那脸上和雨同样美丽的笑容。他接过，苍白的脸上有了淡淡的红晕。
"生日...好奇怪唷......姐夫居然记得我的生日......"
看著他把礼物小心翼翼地捧在怀里，我有些愕然。没想到，他和雨，居然同一天出生呢......不禁摸了摸那小小的头颅。
"姐夫......"
雨，我定要让你幸福......
※※z※※y※※b※※g※※
雨试著婚纱，伴随著甜美的笑容。
我的雨......马上就要成为我的妻......
"姐姐...好漂亮......唔......好像仙子......"看著他站在雨的身後，脸上是满满的向往。我的雨是最漂亮的。
我不曾碰过雨。
我愿意等，等到她完全成为我的一天。
"姐夫，很喜欢姐姐吧......"细微的声音，拉回了我的思绪。那双透彻的眼里，如此清明。
"嗯。"我俯首，"很喜欢。"
不知为何，小人儿静了下来。我听到的雨的呼唤，向另一方步去。
"姐夫...喜欢我吗？"
当时的我，
听不到。
※※z※※y※※b※※g※※
雨变得很奇怪。
我看不到，心中的笑容。
雨在躲我，我知道。但，我不知道原因......
我的雨......
我的雨啊......
"姐夫载我去学校真的好吗？"看著和雨一样的容颜，这是我唯一的安慰。
"姐姐说过......不要麻烦姐夫的......"
......
麻烦吗？
雨......对我竟如此见外......
再也笑不出来，只想快点离开。要去找雨，找回我圣洁的雨......
我听不到，
身後渐远的呼唤......
"我有孩子了。"
难以置信，眼前的少女，是雨吗？憔悴的雨，苍白的雨......
"不是你的，那是我和他的孩子。"雨哭了。很伤心地哭泣著。
一直笑著的雨，
为什麽哭了......
"我爱他啊！！！可是......为什麽......他要把我送给你......"
雨在我身前倒下，泪流著。如同我的心，淌著血。
不知如何离开，一直到看见了眼前熟悉的笑容......
"姐...姐夫......"
弯下身，品著那诱人的红唇。
"姐，姐夫......"
轻抚那有些冰冷的身子，我的雨......
解下身上的束缚，我知道我和雨终於结为一体。
"嗯啊......哈啊啊......"
"雨......"
我的雨......
※※z※※y※※b※※g※※
看著身边那双眼，那红透的容颜，身上布满了刺目的痕迹。
"姐...姐夫......"
我站起身，二话不说拿起了衣服。我居然抱了自己的小舅子......有些厌恶，觉得一阵反胃......
"姐夫。"袖子被他拉住，他咬著下唇，眼中泛光。"姐夫......"
哼......
"要钱吗？"甩开那支手，我从皮夹里拿了钱，往他身上扔。
他的脸色回复了已往的惨白。
"姐夫......"
"滚。"

眼前穿著白色婚纱的雨。
我的妻，我的爱......
看著教堂上的银白十字架，我不信神，可这是雨的期望。她说过的，很久以前，说过要在神的面前见证一生所爱。
我爱雨。
不管雨做了什麽，她还是我的雨......
"你知道吗？......"我看著雨，雨的笑容，是我见过最美的笑容。一直以来，我所呵护的，比我的生命更重要的笑容......
"不知道吧......"
"你不知道吧......你什麽都不知道。"泪从那晶莹的双眸落下，这是我第二次看见雨的泪。
"他们都没有告诉你吧...也对......有谁会到处对别人说自己的女儿在十三岁就被人强暴。"
望著她，我呆了......我的雨，我的雨......
"呵呵...你不知道吗？"
"我好不容易遇到了他，可是...他要把我送给你，我怀了他的孩子啊！！那是他的孩子啊！！为什麽他不相信......！！"
她嘶吼著。
拥住了那微微颤抖的身子，我的雨......多令我心疼的雨......
"别怕，都过去了。
"我们一起忘记他们吧......"
"忘记所有人，到没有人认得我们的地方。"
"我们永远在一起，生好多好多的孩子......"
"忘记所有人......"也让我忘记那一夜，那令我厌恶的一切。
搂著雨的我，没有发现......
教堂的大门後，那弱小的身影......
※※z※※y※※b※※g※※
"嗯...照我的话，不用留後路，我要他......死。"
关了手机，我扬起了残酷的笑。所有欠雨的，伤害雨的，我会连本带利地要回来。
一阵极细的敲门声，"进来。"有些单薄的少年，依旧苍白的脸色，小心翼翼地将门合上。
他一语不发地站在门旁，头一直低著，令人恶心的无辜。
"有事吗？"
像是受到惊吓般，他慌忙地摇了摇头，又用力地点了点头。
"...姐...姐夫......"
他抬起头，和雨极为相像的容颜，张了张嘴，也只叫了几声姐夫，而後咬著下唇，眼眶有些泛红。
我瞥了他一眼，拿起了外套，雨还在等我。
"姐......姐夫......"
他紧紧握著我的手，有些冰冷。似是察觉到我的不悦，又忽地放开。
"姐...夫...姐夫...不要生小昀的气啊......"
"...小昀...知道错了......小昀不会再叫姐夫载小昀去学校......"
"......小昀会...小昀会乖乖的......"
"...小昀...会听话......还有......"他从口袋里拿出了钱，有些凌乱，慌忙地递到面前。
"......姐夫的钱...小昀没有弄不见...小昀不会...不会拿姐夫的钱..."
"...姐夫...对不起啊..."
"小昀会乖乖的，会很听话......"
"......所以......"
"姐夫...姐夫和姐姐......"
"...能不能不要丢下小昀......"
"姐夫...姐夫...能不能不要..."
"不要忘记小昀......"
那细小的头颅越发低下，声音有些哽咽，却让我想起那一夜，我背叛雨的证明。我抱了我的小舅子，和妻子极为相像的小舅子，弱智懦性的小舅子。
觉得厌恶。
由衷的厌恶。
我扭过那一直低著的头颅，眼里积存的泪水落下，那握在手上的钞票散落一地，
身子愈加地发颤，却勾不起我丝毫的怜惜。
"滚。"
"越远越好。"

漫天的大火，吵闹的呼喊声，来来往往的人群，我听到，我的世界在崩塌。
火焰中的笑容，我跨不过去。一直到在十字落下的那一刻，那和雨一样的面容在我面前一闪而过。
"咳...咳...姐...姐夫......姐...姐......在里面......"
他慌乱地看著焚毁的教堂，脸上有些脏污，手肘上有著明显烧伤的痕迹。
眼泪流不出来。
"为什麽？为什麽死的不是你！！"
这是雨的选择吗？她不惜用死亡换取的一切。
我知道了，为什麽他们如此相像。
母亲和儿子都是相像的。
不是吗？
※※z※※y※※b※※g※※
"雨...我的...雨......"闷哼了声，我翻过那伤痕累累的身子，顺著那蜜穴挺了进去，鲜红的血丝流下。
他背负了所有的罪。所以，必须承担所有的罪。
这是他欠雨的。
"...痛...痛...姐夫......"他细声呻吟，我看不清他的脸，一直到欲望在他体内释放。
"姐夫......"我抽身欲离去，他似是忍著痛，替我拿起地上的外套。"姐夫......外...外面很冷......"他的身高很矮，以一个十四岁的少年来说。
我从皮夹取出一叠钱，想也没想地在他头上撒落。微亮的灯火让我看清了他苍白的面容，"别去打什麽工，要钱的话只要在我面前张大腿就行了。"从他手上不算温柔地接过外套，我离开这廉价的宾馆。
这是雨送的外套，只是...被弄脏了。
"总裁，我们找到那个人了。根据我们知道的，他卷走了雨小姐户头里的三千万，现在应该还在国内。"
"行了。你可以出去了。"
身後的关门声，我望向那画中的人儿。那浅浅的微笑，要是知道我现在做的一切，会不会在我面前绽放呢？......
已经不重要了。
报复，是我唯一能做的。轻吻那冰冷的画像，我笑了。"雨，你等一会儿，我会让他们去陪你的。"
我不会让你一个人孤孤单单的。
※※z※※y※※b※※g※※
看著那睡颜，身上的痕迹格外刺眼。他卷缩在墙脚，很小很小......
"雨......"
著了魔似的想把那颤抖不安的身子搂在怀里，却停在半空中。
他不是雨。如此污秽丑陋的人，不会是我圣洁的雨。
雪夜，是我和雨相识的夜晚。雪落在脸上，却又消失，就像那笑容，是我永远也捉不住的美好。
门外传来了阵阵敲门声，李秘书走了进来，语气中有些慌乱："总裁，是...他。"
打开萤幕，是那人的脸庞，雨的兄长，狼狈至极，这就是雨一直爱的人......没有了家族的庇护，曾经再怎麽意气风发的人也不过是无用的丧家之犬。
"姓雷的，汇一亿到我的帐户。"
他笑得张狂，似是有什麽王牌，我等著看好戏。
"姓雷的！！你的相好在我这儿，我的兄弟们干的挺舒服的，真不知道你好这口，难怪我妹死了你连送都不送，原来是和这小贱种勾搭上啦！！"
萤幕里的男人笑得越发得意，"怎麽？！平时不是挺拽的吗？？这就没声啦？！不如让你听听那小贱种的叫床声。"
我笑了，那是嗜血的笑。
"他的死活，不关我的事。"
将萤幕关上，这是我和雨的夜，我不想让任何人来打扰。
※※z※※y※※b※※g※※
李秘书替我收拾得很漂亮，该死的一个也没少。
"总裁，都办好了。这是少爷的监护权，还有......从那群人身上找到的录影带...应该是那晚的......"
开门进去，白色的纱布，右眼伤了，手指的指甲被人硬性撬开。原以为他会哭喊，像雨一样。只是，无神的双眼注入了灵魂，那满是伤痕的脸上缓缓露出了笑容，小心翼翼的笑容......
"姐夫......"沙哑的声音，喉部被恶意割伤。他伸出手，就在他碰触我的那一刻，我挥开了那伤痕累累的手。
"不要弄脏我的手。"
冷眼看著他眼中的光辉逐渐暗淡，那支手收了回去，他低著头。
"对...对不起......"
"对不起......"
"...对不起......"

我让他住进了我和雨的房子。原不想的，不想要眼前的都属於雨的洁白染上污渍。可是，这是雨的希望。雨的希望，那是雨用生命换来的希望......
他的东西很少，依旧低著头，身上白色的纱布透著刺眼的红。看著他将带来的行李收好，不知所措地向四周望，怯懦地站在一角，安静得几乎让人忘记他的存在。
"过来。"
他明显顿了顿。咬著下唇，那是他惯有的动作，和雨一样的坏习惯。
他走了过来，乖顺地伏下身，缓缓将我的欲望含入。感觉欲望在那温暖中膨胀，他吞吐著，愚蠢地、试图取悦我。我冷笑，果真是做婊子的料......
无情地掴向那和雨几近相同的面容，看著那瘦弱的身子撞上桌角，那刺目的红越发鲜丽，眉头紧锁，唇下咬出了血，似是在隐忍，却不发任何声音。我分开那双腿，冷眼看著那四周的青紫，豪不留情地刺入那仍未愈合的私处。血流了出来，他紧闭著眼，没喊一声痛。
"贱人。"
雨的面容，他不配。
雨......
我的雨......
"当！！"我睁开眼，被突如其来的巨响惊醒。烦躁地取了外衣，往声源步去，映入眼帘的是那小小的身影。锅子摔在地上，一片狼藉，那原已不堪入目的双手，更加红肿。
"你干了什麽？"
冷漠的指责，那身影像是受到剧烈惊吓般，他转了过来，颤了颤。"想...想帮...帮姐夫做早餐......"我瞥了一眼，淡道："不用多管f事。"
"对...对不起......"
语气有些哽咽，那小小的头颅一直底著。
"......会...整理......"
"不...不会给姐夫...添麻烦的......"
"不...会的"
我让工作麻痹自己，看著表上的时间。望向身後雨的画像，不知何时起，唯有靠工作，才能忘却永远失去雨的伤痛。外套上的钮扣少了一玫，我不禁苦笑，不知落在哪儿，找不回来了吧......就像雨，再也不会回来......
打开大门，入眼的是那隐隐约约的身影，卷缩在冰冷的地上，桌上是冷了的饭菜，没有动过。安稳的呼吸，只有在这个时候才能看清的面容，平静的、雨的面容。轻抚向那熟悉的五官，缓缓伏下身，轻嚼那柔润的唇瓣。
"姐夫......"我震了震，抬眸才发现那双眼仍是紧闭著的。只是，多了泪水，落在手上，觉得滚烫......
"姐夫...姐夫......"
"姐...夫......"
"咳咳......"
看著睡在地上，那赤裸的身子，苍白的面色，轻咳著。我从不让他睡在床上，那是我和雨的床，他没有这个资格。
我穿上了衣，感受到四周的寒冷，那从未止过的咳声，我选择忽略。我转身离去，没有看到身後那双已无神的眼......
※※z※※y※※b※※g※※
他看不到了，也听不到......
那个夜晚，我赫然发现，他看不到，也听不到......我开了灯，看到那小小的身影四处摸索著，茫然地走著，不时跌在地上。
我看著他，缓缓移动著，像是习以为常似的，整理著那混乱的书桌；看著他，拿著抹布，缓缓擦著窗；看著他，摺著衣服，小心将它们置好......
我看著他，在客房的床底下，在那行李袋，拿出了一个钮扣，小心翼翼地将它护在怀里，像珍宝似的，脸上泛起了满足的微笑......
我不信，上前扯过那身子，想怒吼，内心在狂哮......他大惊，钮扣掉在地上，他连忙伏下身，慌乱地找著，眼里泛起了薄雾，将失而复得的钮扣紧紧地握在手上。突地，像是醒悟般地顿了顿，轻声唤道："姐...姐夫......"
像做错事般，他向後移去。一直到身子碰触到冰冷的墙，似是感受到我的愤怒，他没敢抬头，而後将手里的东西举高，颤抖著。
"姐夫...姐夫的东西......"
"小昀...知道错了......"
"小昀...不会...不会再拿姐夫的...东西......"
"不会再...拿了...姐夫不要──不要赶小昀走......"
"小昀以後...以後会乖乖的......"
"不要赶小昀走......"
他泣不成声，身体发抖著，手没敢放下。
感觉，心中断了根铉。

静谧的四周，我看著他，白色的衣裳，在他的身上，如他的面色，一样苍白。抚向那双眼，紧闭著，似是再也不愿张开。细看，才发现那眼角的青肿，很早的伤，置著不管。望著那唇上的伤痕，觜角有著淡淡的血渍......我淡笑，那是他的坏习惯......
窗外一片灰茫，李秘书走了进来。哭著，跪坐在床边，一声一声地唤著，昀少爷...昀少爷......
将他圈在怀里，李秘书看著我，面色苍然，往大门步去。要...要去哪里......要带他去哪里......
还给我......
"你疯了！！"
李秘书嘶吼著，可是依然没放开他。"你疯了！因为雨小姐，你疯了！！"
"要是...你不要昀少爷......"
"就请放了昀少爷......"
"昀少爷...昀少爷没有错啊......"
"他只是......"
"只是爱著总裁...没有错啊......"
我发不出声音。只能看著，李秘书带著他离开。那双眼，至始至终都未曾张开......
【叔叔......叔叔是姐夫吗？】
【姐夫，姐夫长的好好看呢！】
【姐夫要送我上学吗？会不会不方便...姐姐说过不可以麻烦姐夫......】
【送...送我的吗？......生日...好奇怪唷......姐夫居然记得我的生日......】
【姐夫，很喜欢姐姐吧......】
【姐夫...喜欢我吗？】
我和雨的房子，最後只剩下我一个人。
我在床边那不起眼的角落，看到成旧的小本子，翻开第一页，上头画著三个人，手牵在一起，上头写著姐夫、姐姐、小昀......在‘姐姐'的上方写著："最好的姐姐"。 ‘姐夫'的字样旁，一行歪曲的字，淡淡的字迹。
"最喜欢的姐夫"。
窗外的雪落下，雪花飘了进来，那笑容，在我面前闪烁...消逝......
四周的景物有些模糊，那名为泪水的晶莹从我眼中止不住地滑落。
※※z※※y※※b※※g※※
不知何时起，我的生命，只剩下那成叠的文件，只剩下眼前虚假的笑容，只剩下四周冰冷的嘴脸......
每天准时打著领带，埋头在工作里，看著自己的成功，一点一滴地建筑。唯一不同的是，我养成了一个习惯，习惯比员工早一步下班。每回带著异样的心情打开那扇门，不知道自己期待著什麽，却在临向那冷空气时，心中的希冀殒落。
餐桌上，只有一个人的餐点，总会不自觉望向离主座最远的一处，要是他在的话，一定是静静地坐在那儿的吧......
他的房间，那是唯一的客房，彻夜难眠时，总会到那同样冰冷的房间，在那无人的床上，残留著淡淡的气息。静谧的夜里，觉得安心......
新来的秘书拿著文件，忽而问道："总裁室里的画像，是夫人吗？"她似乎犹豫著，"方才，搬运会议桌的工人不留意，画像摔了下来，框子......"
"行了，你去处理吧。"她顿了顿，"可是...大家都说，那幅画很重要......"我看著她，她急忙道了歉离去。
觜角扬起了笑，已经没什麽是重要的了......
我在等待，等待生命终结的那一刻......
春天来得很快，路边的蒲公英，我看得入神。一直到李秘书立在面前，唤了声总裁。他推了推镜框，淡笑："你变了很多。"我和他擦肩而过，他忽而道："不想见昀少爷吗？"
我望向他。
企图掩饰心中那份悸动。
※※z※※y※※b※※g※※
病床上，依旧瘦弱的身子，轻咳著。李秘书上前握著那毫无血色的手。那原是闭著的双眼，缓缓张了开来，没有任何焦距......
"...李...哥哥吗？......"声音有些沙哑，微笑著。
我看著，也只能是看著。
"...李哥哥...我...梦到了姐姐......"细微的声音，我远远听著，不愿错过。
"......姐姐好漂亮......"
"...姐姐...穿著新娘的礼服喔......很好看......"
"新娘......姐姐是最美的新娘......"
"...是姐夫的新娘......"他停了会儿，眼眶有些泛红。 
"......姐夫笑了...很好看......姐夫和姐姐......在一起..."
"...姐姐会不会...会不会在天堂？......"
"小昀...找不到姐姐的......"
"小昀很脏的...不能上天堂......"
"...姐夫和姐姐......"
"小昀不可以和他们在一起的......"
他笑著，了然的微笑，声音越发细微。李秘书站了起来，有些哽咽道："昀少爷睡了。"他起身离去。
我轻抚著那容颜，握著那冰冷的小手。我摩擦著那寒如冰的双手，很瘦弱啊......害怕惊醒他，只要看著就好了......
他睡的很不安稳，说著梦话，极细微的声音，但还是听得到......我颤抖著，只能握著那双手......
"...姐夫...喜不喜欢小昀呢......"

看著那个男人，我最尊敬的上司，只觉得疯狂。那个男人，为了一个女人而疯狂，又为了那个女人伤害一个孩子。
一个背负著罪恶的孩子。
一个爱著他的孩子。
我还记得，那个孩子总躲在那个女人的後头，也不说话，有些孤癖，和那总微笑著的女人，长的很像，几乎一模一样。当时，我看著资料，震惊让我决定隐瞒真相。因为，我怎麽也料不到，那孩子居然是那女人被人强暴之後生下的孩子。
不过，该知道的总会知道。
那个女人死了，但她的孩子留了下来。可是，那个男人疯了，理智性地发著疯。他的双手，毁去了一切，也毁去了那个孩子。
我看著那幅画，那画上的笑容，是多麽可怕的枷锁，锁著这个悲剧的所有人，如诅咒般。那个女人在报复，用另一种方式报复著所有人......
再次看到那个孩子，竟是在我永远也想像不到的情况下。一个只有十四岁的孩子，无力地任由那些可憎的人骑在身上，那大大小小的伤痕如此地触目惊心，丑陋的行为一直在那柔弱的身子进行著。
第一次，我举起了枪。
第一次，我的双手沾满了鲜血。
拥住那伤痕累累的身子，我为那些人的残忍愤怒，为那个原有能力阻止一切的男人感到寒心。当时，我的印象很深刻，那个孩子至始至终，都只轻喃著："姐夫...姐夫......"
那个孩子，有个很好听的名字。
昀......昀少爷......

故事的之後，我从那个男人的身边夺走了他，在那个失了心的男人面前，带走了那孩子。我知道，我必须承担的後果，却未曾後悔。即使在今日，我依旧感谢神，让我曾拥有过那孩子，如此靠近，照顾著，即使只有那短短的一年。
其实，我知道的。一年的时光，可以改变很多人。我同样自信，那孩子会永远忘记那个男人。那个从未疼惜、给予他任何关爱的男人。
那孩子，再也看不见的孩子......
那是初春的早晨，我看到了那个男人，沉静地看著脚前的蒲公英。他变了许多，如电视上所见的，他稳重了许多，眼神也沧桑了许多。当时，我想回过头离开，我在害怕，害怕那男人会从我身边夺回那孩子。
但我还是唤了声总裁，他醒了似地抬眸，我熟练地掩饰自己的慌乱，淡笑道："你变了很多。"他从我身边，从容越过，无声无息，如不曾相识的陌生人。
"不想见昀少爷吗？"
话脱出了口，这是一个赌局，原以为输家必定是我，可他转了过来，脚步停下。我在那深不见底的眸里，望见了一丝光芒。
※※z※※y※※b※※g※※
那是一幅图，很漂亮的一幅图。
在草原上的墓碑前，少年坐在碑前，耳边戴著助听器；一个男人站著，面无表情，却在少年的轻声呼唤，转为满满的柔情，可少年永远也看不到。
缓缓步向他们，少年似乎感应似的，转过身唤了声："李哥哥。"开朗的声音，我的觜角不禁扬起，望向那又板著脸的家伙，悠哉道："小昀和御哥哥一起来啊？！"
少年点了点头。"嗯......来看姐姐和姐夫......御哥哥带我来的。"微笑著，多了些落寞。"姐夫和姐姐一定很幸福。"男人的眼里闪过一丝悲痛，轻拥住了少年。
"御哥哥，小昀没关系的。"
少年的眼眶有些泛红，埋进男人的怀里，脸上是淡淡的笑容。
"小昀现在...有御哥哥...有御哥哥......"
我看著，心中有些感慨，他遵守了我们之间的约定，照顾好那孩子的约定。这个设定好的骗局，让‘姐夫'永远消失，以‘御哥哥'从新开始，究竟是对是错，已经不重要了。
"我还是先离开了，老婆孩子等我回去。"
我向他们挥了挥手。那是他们的世界，不论长久，唯有那笑容是真实的。
"雨小姐，你在天堂看到了吗？"
"他们现在......"
"很幸福。"


──全文完──

